<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="80262ba6cbd24451a7b4948b87c3dd10" style="width:900px; height:500px;"></div>
    <script>
        var chart_80262ba6cbd24451a7b4948b87c3dd10 = echarts.init(
            document.getElementById('80262ba6cbd24451a7b4948b87c3dd10'), 'white', {renderer: 'canvas'});
        var option_80262ba6cbd24451a7b4948b87c3dd10 = {
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "name": "\u6587\u79d1(\u4e00\u672c)",
            "data": [
                481,
                481,
                495,
                541,
                504,
                526,
                500,
                523,
                531,
                569,
                567,
                557
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u7406\u79d1(\u4e00\u672c)",
            "data": [
                455,
                486,
                483,
                529,
                527,
                514,
                486,
                532,
                538,
                577,
                588,
                578
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u6587\u79d1(\u4e8c\u672c)",
            "data": [
                "\n\t\t\t\t\t400\n\t\t\t\t",
                "\n\t\t\t\t\t401\n\t\t\t\t",
                "\n\t\t\t\t\t410\n\t\t\t\t",
                "\n\t\t\t\t\t454\n\t\t\t\t",
                "\n\t\t\t\t\t424\n\t\t\t\t",
                "\n\t\t\t\t\t449\n\t\t\t\t",
                "\n\t\t\t\t\t463\n\t\t\t\t",
                "\n\t\t\t\t\t450\n\t\t\t\t",
                "\n\t\t\t\t\t467\n\t\t\t\t",
                "\n\t\t\t\t\t504\n\t\t\t\t",
                "\n\t\t\t\t\t499\n\t\t\t\t",
                "\n\t\t\t\t\t492\n\t\t\t\t"
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u7406\u79d1(\u4e8c\u672c)",
            "data": [
                "\n\t\t\t\t\t335\n\t\t\t\t",
                "\n\t\t\t\t\t369\n\t\t\t\t",
                "\n\t\t\t\t\t371\n\t\t\t\t",
                "\n\t\t\t\t\t414\n\t\t\t\t",
                "\n\t\t\t\t\t437\n\t\t\t\t",
                "\n\t\t\t\t\t425\n\t\t\t\t",
                "\n\t\t\t\t\t444\n\t\t\t\t",
                "\n\t\t\t\t\t448\n\t\t\t\t",
                "\n\t\t\t\t\t464\n\t\t\t\t",
                "\n\t\t\t\t\t508\n\t\t\t\t",
                "\n\t\t\t\t\t526\n\t\t\t\t",
                "\n\t\t\t\t\t516\n\t\t\t\t"
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u6587\u79d1(\u4e00\u672c)",
                "\u7406\u79d1(\u4e00\u672c)",
                "\u6587\u79d1(\u4e8c\u672c)",
                "\u7406\u79d1(\u4e8c\u672c)"
            ],
            "selected": {
                "\u6587\u79d1(\u4e00\u672c)": true,
                "\u7406\u79d1(\u4e00\u672c)": true,
                "\u6587\u79d1(\u4e8c\u672c)": true,
                "\u7406\u79d1(\u4e8c\u672c)": true
            },
            "show": true
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\n2017\n",
                "\n2016\n",
                "\n2015\n",
                "\n2014\n",
                "\n2013\n",
                "\n2012\n",
                "\n2011\n",
                "\n2010\n",
                "\n2009\n",
                "\n2008\n",
                "\n2007\n",
                "\n2006\n"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\n2006-2017\u9ed1\u9f99\u6c5f\u9ad8\u8003\u5f55\u53d6\u5206\u6570\u7ebf\n"
        }
    ]
};
        chart_80262ba6cbd24451a7b4948b87c3dd10.setOption(option_80262ba6cbd24451a7b4948b87c3dd10);
    </script>
</body>
</html>
