<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="6151782ea6354e9ca035dfc1f58fc84b" style="width:900px; height:500px;"></div>
    <script>
        var chart_6151782ea6354e9ca035dfc1f58fc84b = echarts.init(
            document.getElementById('6151782ea6354e9ca035dfc1f58fc84b'), 'white', {renderer: 'canvas'});
        var option_6151782ea6354e9ca035dfc1f58fc84b = {
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "name": "\u6587\u79d1(\u4e00\u672c)",
            "data": [
                502,
                505,
                504,
                517,
                543,
                503,
                533,
                504,
                511,
                516,
                560,
                564,
                542
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u7406\u79d1(\u4e00\u672c)",
            "data": [
                483,
                460,
                490,
                475,
                516,
                489,
                517,
                501,
                531,
                521,
                558,
                562,
                566
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u6587\u79d1(\u4e8c\u672c)",
            "data": [
                "\n\t\t\t\t\t456\n\t\t\t\t",
                "\n\t\t\t\t\t458\n\t\t\t\t",
                "\n\t\t\t\t\t455\n\t\t\t\t",
                "\n\t\t\t\t\t465\n\t\t\t\t",
                "\n\t\t\t\t\t499\n\t\t\t\t",
                "\n\t\t\t\t\t451\n\t\t\t\t",
                "\n\t\t\t\t\t485\n\t\t\t\t",
                "\n\t\t\t\t\t458\n\t\t\t\t",
                "\n\t\t\t\t\t467\n\t\t\t\t",
                "\n\t\t\t\t\t466\n\t\t\t\t",
                "\n\t\t\t\t\t501\n\t\t\t\t",
                "\n\t\t\t\t\t503\n\t\t\t\t",
                "\n\t\t\t\t\t483\n\t\t\t\t"
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u7406\u79d1(\u4e8c\u672c)",
            "data": [
                "\n\t\t\t\t\t436\n\t\t\t\t",
                "\n\t\t\t\t\t408\n\t\t\t\t",
                "\n\t\t\t\t\t435\n\t\t\t\t",
                "\n\t\t\t\t\t417\n\t\t\t\t",
                "\n\t\t\t\t\t459\n\t\t\t\t",
                "\n\t\t\t\t\t430\n\t\t\t\t",
                "\n\t\t\t\t\t462\n\t\t\t\t",
                "\n\t\t\t\t\t448\n\t\t\t\t",
                "\n\t\t\t\t\t481\n\t\t\t\t",
                "\n\t\t\t\t\t470\n\t\t\t\t",
                "\n\t\t\t\t\t507\n\t\t\t\t",
                "\n\t\t\t\t\t516\n\t\t\t\t",
                "\n\t\t\t\t\t512\n\t\t\t\t"
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u6587\u79d1(\u4e00\u672c)",
                "\u7406\u79d1(\u4e00\u672c)",
                "\u6587\u79d1(\u4e8c\u672c)",
                "\u7406\u79d1(\u4e8c\u672c)"
            ],
            "selected": {
                "\u6587\u79d1(\u4e00\u672c)": true,
                "\u7406\u79d1(\u4e00\u672c)": true,
                "\u6587\u79d1(\u4e8c\u672c)": true,
                "\u7406\u79d1(\u4e8c\u672c)": true
            },
            "show": true
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\n2018\n",
                "\n2017\n",
                "\n2016\n",
                "\n2015\n",
                "\n2014\n",
                "\n2013\n",
                "\n2012\n",
                "\n2011\n",
                "\n2010\n",
                "\n2009\n",
                "\n2008\n",
                "\n2007\n",
                "\n2006\n"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\n2006-2018\u7518\u8083\u9ad8\u8003\u5f55\u53d6\u5206\u6570\u7ebf\uff08\u6c47\u603b\uff09\n"
        }
    ]
};
        chart_6151782ea6354e9ca035dfc1f58fc84b.setOption(option_6151782ea6354e9ca035dfc1f58fc84b);
    </script>
</body>
</html>
