<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="6b19855df39c4a01ba59ea0e0334711b" style="width:900px; height:500px;"></div>
    <script>
        var chart_6b19855df39c4a01ba59ea0e0334711b = echarts.init(
            document.getElementById('6b19855df39c4a01ba59ea0e0334711b'), 'white', {renderer: 'canvas'});
        var option_6b19855df39c4a01ba59ea0e0334711b = {
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "name": "\u6587\u79d1(\u4e00\u672c)",
            "data": [
                436,
                531,
                512,
                547,
                523,
                533,
                549,
                519,
                519,
                511,
                523,
                513,
                477
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u7406\u79d1(\u4e00\u672c)",
            "data": [
                407,
                521,
                532,
                538,
                516,
                521,
                530,
                515,
                509,
                502,
                522,
                509,
                505
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u6587\u79d1(\u4e8c\u672c)",
            "data": [
                "\n\n",
                "\n\t\t\t\t\t401\n\t\t\t\t",
                "\n\t\t\t\t\t460\n\t\t\t\t",
                "\n\t\t\t\t\t486\n\t\t\t\t",
                "\n\t\t\t\t\t462\n\t\t\t\t",
                "\n\t\t\t\t\t474\n\t\t\t\t",
                "\n\t\t\t\t\t440\n\t\t\t\t",
                "\n\t\t\t\t\t460\n\t\t\t\t",
                "\n\t\t\t\t\t466\n\t\t\t\t",
                "\n\t\t\t\t\t422\n\t\t\t\t",
                "\n\t\t\t\t\t483\n\t\t\t\t",
                "\n\t\t\t\t\t473\n\t\t\t\t",
                "\n\t\t\t\t\t436\n\t\t\t\t"
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u7406\u79d1(\u4e8c\u672c)",
            "data": [
                "\n\n",
                "\n\t\t\t\t\t395\n\t\t\t\t",
                "\n\t\t\t\t\t424\n\t\t\t\t",
                "\n\t\t\t\t\t459\n\t\t\t\t",
                "\n\t\t\t\t\t439\n\t\t\t\t",
                "\n\t\t\t\t\t436\n\t\t\t\t",
                "\n\t\t\t\t\t489\n\t\t\t\t",
                "\n\t\t\t\t\t429\n\t\t\t\t",
                "\n\t\t\t\t\t445\n\t\t\t\t",
                "\n\t\t\t\t\t435\n\t\t\t\t",
                "\n\t\t\t\t\t466\n\t\t\t\t",
                "\n\t\t\t\t\t453\n\t\t\t\t",
                "\n\t\t\t\t\t455\n\t\t\t\t"
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u6587\u79d1(\u4e00\u672c)",
                "\u7406\u79d1(\u4e00\u672c)",
                "\u6587\u79d1(\u4e8c\u672c)",
                "\u7406\u79d1(\u4e8c\u672c)"
            ],
            "selected": {
                "\u6587\u79d1(\u4e00\u672c)": true,
                "\u7406\u79d1(\u4e00\u672c)": true,
                "\u6587\u79d1(\u4e8c\u672c)": true,
                "\u7406\u79d1(\u4e8c\u672c)": true
            },
            "show": true
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\n2018\n",
                "\n2017\n",
                "\n2016\n",
                "\n2015\n",
                "\n2014\n",
                "\n2013\n",
                "\n2012\n",
                "\n2011\n",
                "\n2010\n",
                "\n2009\n",
                "\n2008\n",
                "\n2007\n",
                "\n2006\n"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\n2006-2018\u5929\u6d25\u9ad8\u8003\u5f55\u53d6\u5206\u6570\u7ebf\uff08\u6c47\u603b\uff09\n"
        }
    ]
};
        chart_6b19855df39c4a01ba59ea0e0334711b.setOption(option_6b19855df39c4a01ba59ea0e0334711b);
    </script>
</body>
</html>
