<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="180dc75d34474c4a98eef13771d89400" style="width:900px; height:500px;"></div>
    <script>
        var chart_180dc75d34474c4a98eef13771d89400 = echarts.init(
            document.getElementById('180dc75d34474c4a98eef13771d89400'), 'white', {renderer: 'canvas'});
        var option_180dc75d34474c4a98eef13771d89400 = {
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "name": "\u6587\u79d1(\u4e00\u672c)",
            "data": [
                547,
                535,
                545,
                530,
                550,
                541,
                544,
                519,
                510,
                523,
                528,
                574,
                558
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u7406\u79d1(\u4e00\u672c)",
            "data": [
                513,
                473,
                502,
                480,
                520,
                510,
                528,
                506,
                500,
                507,
                501,
                545,
                538
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u6587\u79d1(\u4e8c\u672c)",
            "data": [
                "\n\t\t\t\t\t403\n\t\t\t\t",
                "\n\t\t\t\t\t387\n\t\t\t\t",
                "\n\t\t\t\t\t400\n\t\t\t\t",
                "\n\t\t\t\t\t380\n\t\t\t\t",
                "\n\t\t\t\t\t463\n\t\t\t\t",
                "\n\t\t\t\t\t467\n\t\t\t\t",
                "\n\t\t\t\t\t473\n\t\t\t\t",
                "\n\t\t\t\t\t456\n\t\t\t\t",
                "\n\t\t\t\t\t453\n\t\t\t\t",
                "\n\t\t\t\t\t467\n\t\t\t\t",
                "\n\t\t\t\t\t470\n\t\t\t\t",
                "\n\t\t\t\t\t522\n\t\t\t\t",
                "\n\t\t\t\t\t500\n\t\t\t\t"
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u7406\u79d1(\u4e8c\u672c)",
            "data": [
                "\n\t\t\t\t\t345\n\t\t\t\t",
                "\n\t\t\t\t\t318\n\t\t\t\t",
                "\n\t\t\t\t\t333\n\t\t\t\t",
                "\n\t\t\t\t\t320\n\t\t\t\t",
                "\n\t\t\t\t\t407\n\t\t\t\t",
                "\n\t\t\t\t\t413\n\t\t\t\t",
                "\n\t\t\t\t\t444\n\t\t\t\t",
                "\n\t\t\t\t\t424\n\t\t\t\t",
                "\n\t\t\t\t\t433\n\t\t\t\t",
                "\n\t\t\t\t\t443\n\t\t\t\t",
                "\n\t\t\t\t\t440\n\t\t\t\t",
                "\n\t\t\t\t\t481\n\t\t\t\t",
                "\n\t\t\t\t\t473\n\t\t\t\t"
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u6587\u79d1(\u4e00\u672c)",
                "\u7406\u79d1(\u4e00\u672c)",
                "\u6587\u79d1(\u4e8c\u672c)",
                "\u7406\u79d1(\u4e8c\u672c)"
            ],
            "selected": {
                "\u6587\u79d1(\u4e00\u672c)": true,
                "\u7406\u79d1(\u4e00\u672c)": true,
                "\u6587\u79d1(\u4e8c\u672c)": true,
                "\u7406\u79d1(\u4e8c\u672c)": true
            },
            "show": true
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\n\t\t\t\t\t2018\n\t\t\t\t",
                "\n\t\t\t\t\t2017\n\t\t\t\t",
                "\n\t\t\t\t\t2016\n\t\t\t\t",
                "\n\t\t\t\t\t2015\n\t\t\t\t",
                "\n\t\t\t\t\t2014\n\t\t\t\t",
                "\n\t\t\t\t\t2013\n\t\t\t\t",
                "\n\t\t\t\t\t2012\n\t\t\t\t",
                "\n\t\t\t\t\t2011\n\t\t\t\t",
                "\n\t\t\t\t\t2010\n\t\t\t\t",
                "\n\t\t\t\t\t2009\n\t\t\t\t",
                "\n\t\t\t\t\t2008\n\t\t\t\t",
                "\n\t\t\t\t\t2007\n\t\t\t\t",
                "\n\t\t\t\t\t2006\n\t\t\t\t"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\n2006-2018\u5e7f\u897f\u9ad8\u8003\u5f55\u53d6\u5206\u6570\u7ebf\uff08\u6c47\u603b\uff09\n"
        }
    ]
};
        chart_180dc75d34474c4a98eef13771d89400.setOption(option_180dc75d34474c4a98eef13771d89400);
    </script>
</body>
</html>
