<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="826d7f0f17b947828e227285a0f99adf" style="width:900px; height:500px;"></div>
    <script>
        var chart_826d7f0f17b947828e227285a0f99adf = echarts.init(
            document.getElementById('826d7f0f17b947828e227285a0f99adf'), 'white', {renderer: 'canvas'});
        var option_826d7f0f17b947828e227285a0f99adf = {
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "name": "\u6587\u79d1(\u4e00\u672c)",
            "data": [
                525,
                527,
                572,
                555,
                556,
                554,
                564,
                573,
                546,
                576,
                540,
                556
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u7406\u79d1(\u4e00\u672c)",
            "data": [
                492,
                525,
                573,
                514,
                520,
                522,
                533,
                533,
                557,
                544,
                505,
                531
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u6587\u79d1(\u4e8c\u672c)",
            "data": [
                "\n\t\t\t\t\t436\n\t\t\t\t",
                "\n\t\t\t\t\t435\n\t\t\t\t",
                "\n\t\t\t\t\t532\n\t\t\t\t",
                "\n\t\t\t\t\t507\n\t\t\t\t",
                "\n\t\t\t\t\t499\n\t\t\t\t",
                "\n\t\t\t\t\t494\n\t\t\t\t",
                "\n\t\t\t\t\t504\n\t\t\t\t",
                "\n\t\t\t\t\t510\n\t\t\t\t",
                "\n\t\t\t\t\t480\n\t\t\t\t",
                "\n\t\t\t\t\t510\n\t\t\t\t",
                "\n\t\t\t\t\t476\n\t\t\t\t",
                "\n\t\t\t\t\t486\n\t\t\t\t"
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u7406\u79d1(\u4e8c\u672c)",
            "data": [
                "\n\t\t\t\t\t395\n\t\t\t\t",
                "\n\t\t\t\t\t416\n\t\t\t\t",
                "\n\t\t\t\t\t527\n\t\t\t\t",
                "\n\t\t\t\t\t455\n\t\t\t\t",
                "\n\t\t\t\t\t462\n\t\t\t\t",
                "\n\t\t\t\t\t462\n\t\t\t\t",
                "\n\t\t\t\t\t479\n\t\t\t\t",
                "\n\t\t\t\t\t478\n\t\t\t\t",
                "\n\t\t\t\t\t502\n\t\t\t\t",
                "\n\t\t\t\t\t488\n\t\t\t\t",
                "\n\t\t\t\t\t450\n\t\t\t\t",
                "\n\t\t\t\t\t476\n\t\t\t\t"
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u6587\u79d1(\u4e00\u672c)",
                "\u7406\u79d1(\u4e00\u672c)",
                "\u6587\u79d1(\u4e8c\u672c)",
                "\u7406\u79d1(\u4e8c\u672c)"
            ],
            "selected": {
                "\u6587\u79d1(\u4e00\u672c)": true,
                "\u7406\u79d1(\u4e00\u672c)": true,
                "\u6587\u79d1(\u4e8c\u672c)": true,
                "\u7406\u79d1(\u4e8c\u672c)": true
            },
            "show": true
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\n2017\n",
                "\n2016\n",
                "\n2015\n",
                "\n2014\n",
                "\n2013\n",
                "\n2012\n",
                "\n2011\n",
                "\n2010\n",
                "\n2009\n",
                "\n2008\n",
                "\n2007\n",
                "\n2006\n"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\n2006-2017\u91cd\u5e86\u9ad8\u8003\u5f55\u53d6\u5206\u6570\u7ebf\uff08\u6c47\u603b\uff09\n"
        }
    ]
};
        chart_826d7f0f17b947828e227285a0f99adf.setOption(option_826d7f0f17b947828e227285a0f99adf);
    </script>
</body>
</html>
