<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="52b6a1dd2bbc463bb3bcaa7f85d4331d" style="width:900px; height:500px;"></div>
    <script>
        var chart_52b6a1dd2bbc463bb3bcaa7f85d4331d = echarts.init(
            document.getElementById('52b6a1dd2bbc463bb3bcaa7f85d4331d'), 'white', {renderer: 'canvas'});
        var option_52b6a1dd2bbc463bb3bcaa7f85d4331d = {
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "name": "\u6587\u79d1(\u4e00\u672c)",
            "data": [
                501,
                472,
                474,
                487,
                525,
                474,
                492,
                486,
                475,
                497,
                543,
                559,
                530
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u7406\u79d1(\u4e00\u672c)",
            "data": [
                478,
                466,
                484,
                464,
                501,
                482,
                469,
                480,
                510,
                501,
                548,
                559,
                557
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u6587\u79d1(\u4e8c\u672c)",
            "data": [
                "\n\t\t\t\t\t399\n\t\t\t\t",
                "\n\t\t\t\t\t375\n\t\t\t\t",
                "\n\t\t\t\t\t375\n\t\t\t\t",
                "\n\t\t\t\t\t385\n\t\t\t\t",
                "\n\t\t\t\t\t455\n\t\t\t\t",
                "\n\t\t\t\t\t409\n\t\t\t\t",
                "\n\t\t\t\t\t429\n\t\t\t\t",
                "\n\t\t\t\t\t430\n\t\t\t\t",
                "\n\t\t\t\t\t423\n\t\t\t\t",
                "\n\t\t\t\t\t452\n\t\t\t\t",
                "\n\t\t\t\t\t502\n\t\t\t\t",
                "\n\t\t\t\t\t515\n\t\t\t\t",
                "\n\t\t\t\t\t481\n\t\t\t\t"
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u7406\u79d1(\u4e8c\u672c)",
            "data": [
                "\n\t\t\t\t\t336\n\t\t\t\t",
                "\n\t\t\t\t\t328\n\t\t\t\t",
                "\n\t\t\t\t\t346\n\t\t\t\t",
                "\n\t\t\t\t\t336\n\t\t\t\t",
                "\n\t\t\t\t\t388\n\t\t\t\t",
                "\n\t\t\t\t\t399\n\t\t\t\t",
                "\n\t\t\t\t\t390\n\t\t\t\t",
                "\n\t\t\t\t\t409\n\t\t\t\t",
                "\n\t\t\t\t\t442\n\t\t\t\t",
                "\n\t\t\t\t\t444\n\t\t\t\t",
                "\n\t\t\t\t\t497\n\t\t\t\t",
                "\n\t\t\t\t\t511\n\t\t\t\t",
                "\n\t\t\t\t\t495\n\t\t\t\t"
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u6587\u79d1(\u4e00\u672c)",
                "\u7406\u79d1(\u4e00\u672c)",
                "\u6587\u79d1(\u4e8c\u672c)",
                "\u7406\u79d1(\u4e8c\u672c)"
            ],
            "selected": {
                "\u6587\u79d1(\u4e00\u672c)": true,
                "\u7406\u79d1(\u4e00\u672c)": true,
                "\u6587\u79d1(\u4e8c\u672c)": true,
                "\u7406\u79d1(\u4e8c\u672c)": true
            },
            "show": true
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\n2018\n",
                "\n2017\n",
                "\n2016\n",
                "\n2015\n",
                "\n2014\n",
                "\n2013\n",
                "\n2012\n",
                "\n2011\n",
                "\n2010\n",
                "\n2009\n",
                "\n2008\n",
                "\n2007\n",
                "\n2006\n"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\n2006-2018\u5185\u8499\u53e4\u9ad8\u8003\u5f55\u53d6\u5206\u6570\u7ebf\uff08\u6c47\u603b\uff09\n"
        }
    ]
};
        chart_52b6a1dd2bbc463bb3bcaa7f85d4331d.setOption(option_52b6a1dd2bbc463bb3bcaa7f85d4331d);
    </script>
</body>
</html>
