<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="e86a5cd984c047b7afddb7e7236731ed" style="width:900px; height:500px;"></div>
    <script>
        var chart_e86a5cd984c047b7afddb7e7236731ed = echarts.init(
            document.getElementById('e86a5cd984c047b7afddb7e7236731ed'), 'white', {renderer: 'canvas'});
        var option_e86a5cd984c047b7afddb7e7236731ed = {
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "name": "\u6587\u79d1(\u4e00\u672c)",
            "data": [
                575,
                555,
                560,
                540,
                565,
                520,
                520,
                495,
                495,
                520,
                550,
                575,
                550
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u7406\u79d1(\u4e00\u672c)",
            "data": [
                530,
                500,
                525,
                550,
                525,
                495,
                465,
                465,
                500,
                500,
                530,
                560,
                550
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u6587\u79d1(\u4e8c\u672c)",
            "data": [
                "\n\t\t\t\t\t490\n\t\t\t\t",
                "\n\t\t\t\t\t465\n\t\t\t\t",
                "\n\t\t\t\t\t495\n\t\t\t\t",
                "\n\t\t\t\t\t470\n\t\t\t\t",
                "\n\t\t\t\t\t500\n\t\t\t\t",
                "\n\t\t\t\t\t455\n\t\t\t\t",
                "\n\t\t\t\t\t460\n\t\t\t\t",
                "\n\t\t\t\t\t445\n\t\t\t\t",
                "\n\t\t\t\t\t450\n\t\t\t\t",
                "\n\t\t\t\t\t478\n\t\t\t\t",
                "\n\t\t\t\t\t510\n\t\t\t\t",
                "\n\t\t\t\t\t530\n\t\t\t\t",
                "\n\t\t\t\t\t505\n\t\t\t\t"
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u7406\u79d1(\u4e8c\u672c)",
            "data": [
                "\n\t\t\t\t\t430\n\t\t\t\t",
                "\n\t\t\t\t\t410\n\t\t\t\t",
                "\n\t\t\t\t\t445\n\t\t\t\t",
                "\n\t\t\t\t\t425\n\t\t\t\t",
                "\n\t\t\t\t\t445\n\t\t\t\t",
                "\n\t\t\t\t\t425\n\t\t\t\t",
                "\n\t\t\t\t\t395\n\t\t\t\t",
                "\n\t\t\t\t\t380\n\t\t\t\t",
                "\n\t\t\t\t\t430\n\t\t\t\t",
                "\n\t\t\t\t\t442\n\t\t\t\t",
                "\n\t\t\t\t\t475\n\t\t\t\t",
                "\n\t\t\t\t\t500\n\t\t\t\t",
                "\n\t\t\t\t\t485\n\t\t\t\t"
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u6587\u79d1(\u4e00\u672c)",
                "\u7406\u79d1(\u4e00\u672c)",
                "\u6587\u79d1(\u4e8c\u672c)",
                "\u7406\u79d1(\u4e8c\u672c)"
            ],
            "selected": {
                "\u6587\u79d1(\u4e00\u672c)": true,
                "\u7406\u79d1(\u4e00\u672c)": true,
                "\u6587\u79d1(\u4e8c\u672c)": true,
                "\u7406\u79d1(\u4e8c\u672c)": true
            },
            "show": true
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\n2018\n",
                "\n2017\n",
                "\n2016\n",
                "\n2015\n",
                "\n2014\n",
                "\n2013\n",
                "\n2012\n",
                "\n2011\n",
                "\n2010\n",
                "\n2009\n",
                "\n2008\n",
                "\n2007\n",
                "\n2006\n"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\n2006-2018\u4e91\u5357\u9ad8\u8003\u5f55\u53d6\u5206\u6570\u7ebf\uff08\u6c47\u603b\uff09\n"
        }
    ]
};
        chart_e86a5cd984c047b7afddb7e7236731ed.setOption(option_e86a5cd984c047b7afddb7e7236731ed);
    </script>
</body>
</html>
