<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="7913122e8a2d433cab02b0f2689758ec" style="width:900px; height:500px;"></div>
    <script>
        var chart_7913122e8a2d433cab02b0f2689758ec = echarts.init(
            document.getElementById('7913122e8a2d433cab02b0f2689758ec'), 'white', {renderer: 'canvas'});
        var option_7913122e8a2d433cab02b0f2689758ec = {
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "name": "\u6587\u79d1(\u4e00\u672c)",
            "data": [
                483,
                530,
                568,
                579,
                570,
                573,
                570,
                606,
                596,
                584,
                593,
                568
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u7406\u79d1(\u4e00\u672c)",
            "data": [
                433,
                537,
                562,
                572,
                554,
                582,
                567,
                580,
                586,
                582,
                573,
                583
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u6587\u79d1(\u4e8c\u672c)",
            "data": [
                "\n\t\t\t\t\t2017\u5e74\u8d77\u672c\u79d1\u4e0d\u5206\u6279\u6b21\n\t\t\t\t",
                "\n\t\t\t\t\t474\n\t\t\t\t",
                "\n\t\t\t\t\t510\n\t\t\t\t",
                "\n\t\t\t\t\t554\n\t\t\t\t",
                "\n\t\t\t\t\t465\n\t\t\t\t",
                "\n\t\t\t\t\t516\n\t\t\t\t",
                "\n\t\t\t\t\t512\n\t\t\t\t",
                "\n\t\t\t\t\t578\n\t\t\t\t",
                "\n\t\t\t\t\t575\n\t\t\t\t",
                "\n\t\t\t\t\t566\n\t\t\t\t",
                "\n\t\t\t\t\t577\n\t\t\t\t",
                "\n\t\t\t\t\t549\n\t\t\t\t"
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u7406\u79d1(\u4e8c\u672c)",
            "data": [
                "\n\u67e5\u770b\u8be6\u60c5\n\n",
                "\n\t\t\t\t\t451\n\t\t\t\t",
                "\n\t\t\t\t\t490\n\t\t\t\t",
                "\n\t\t\t\t\t547\n\t\t\t\t",
                "\n\t\t\t\t\t435\u00a0\n\t\t\t\t",
                "\n\t\t\t\t\t515\n\t\t\t\t",
                "\n\t\t\t\t\t503\n\t\t\t\t",
                "\n\t\t\t\t\t542\n\t\t\t\t",
                "\n\t\t\t\t\t554\n\t\t\t\t",
                "\n\t\t\t\t\t556\n\t\t\t\t",
                "\n\t\t\t\t\t545\n\t\t\t\t",
                "\n\t\t\t\t\t553\n\t\t\t\t"
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u6587\u79d1(\u4e00\u672c)",
                "\u7406\u79d1(\u4e00\u672c)",
                "\u6587\u79d1(\u4e8c\u672c)",
                "\u7406\u79d1(\u4e8c\u672c)"
            ],
            "selected": {
                "\u6587\u79d1(\u4e00\u672c)": true,
                "\u7406\u79d1(\u4e00\u672c)": true,
                "\u6587\u79d1(\u4e8c\u672c)": true,
                "\u7406\u79d1(\u4e8c\u672c)": true
            },
            "show": true
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\n2017\n",
                "\n2016\n",
                "\n2015\n",
                "\n2014\n",
                "\n2013\n",
                "\n2012\n",
                "\n2011\n",
                "\n2010\n",
                "\n2009\n",
                "\n2008\n",
                "\n2007\n",
                "\n2006\n"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\n2006-2017\u5c71\u4e1c\u9ad8\u8003\u5f55\u53d6\u5206\u6570\u7ebf\uff08\u6c47\u603b\uff09\n"
        }
    ]
};
        chart_7913122e8a2d433cab02b0f2689758ec.setOption(option_7913122e8a2d433cab02b0f2689758ec);
    </script>
</body>
</html>
