<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="bbc6a1ebdf2b4c7380d5439d4842d0e7" style="width:900px; height:500px;"></div>
    <script>
        var chart_bbc6a1ebdf2b4c7380d5439d4842d0e7 = echarts.init(
            document.getElementById('bbc6a1ebdf2b4c7380d5439d4842d0e7'), 'white', {renderer: 'canvas'});
        var option_bbc6a1ebdf2b4c7380d5439d4842d0e7 = {
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "name": "\u6587\u79d1(\u4e00\u672c)",
            "data": [
                502,
                537,
                540,
                543,
                551,
                567,
                516,
                533,
                543,
                540,
                598,
                559,
                550
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u7406\u79d1(\u4e00\u672c)",
            "data": [
                483,
                511,
                532,
                528,
                540,
                562,
                518,
                519,
                512,
                498,
                593,
                533,
                560
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u6587\u79d1(\u4e8c\u672c)",
            "data": [
                "\n\t\t\t\t\t456\n\t\t\t\t",
                "\n\t\t\t\t\t470\n\t\t\t\t",
                "\n\t\t\t\t\t480\n\t\t\t\t",
                "\n\t\t\t\t\t473\n\t\t\t\t",
                "\n\t\t\t\t\t500\n\t\t\t\t",
                "\n\t\t\t\t\t505\n\t\t\t\t",
                "\n\t\t\t\t\t454\n\t\t\t\t",
                "\n\t\t\t\t\t473\n\t\t\t\t",
                "\n\t\t\t\t\t483\n\t\t\t\t",
                "\n\t\t\t\t\t480\n\t\t\t\t",
                "\n\t\t\t\t\t548\n\t\t\t\t",
                "\n\t\t\t\t\t510\n\t\t\t\t",
                "\n\t\t\t\t\t502\n\t\t\t\t"
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u7406\u79d1(\u4e8c\u672c)",
            "data": [
                "\n\t\t\t\t\t436\n\t\t\t\t",
                "\n\t\t\t\t\t436\n\t\t\t\t",
                "\n\t\t\t\t\t453\n\t\t\t\t",
                "\n\t\t\t\t\t445\n\t\t\t\t",
                "\n\t\t\t\t\t475\n\t\t\t\t",
                "\n\t\t\t\t\t492\n\t\t\t\t",
                "\n\t\t\t\t\t445\n\t\t\t\t",
                "\n\t\t\t\t\t448\n\t\t\t\t",
                "\n\t\t\t\t\t441\n\t\t\t\t",
                "\n\t\t\t\t\t436\n\t\t\t\t",
                "\n\t\t\t\t\t534\n\t\t\t\t",
                "\n\t\t\t\t\t474\n\t\t\t\t",
                "\n\t\t\t\t\t512\n\t\t\t\t"
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u6587\u79d1(\u4e00\u672c)",
                "\u7406\u79d1(\u4e00\u672c)",
                "\u6587\u79d1(\u4e8c\u672c)",
                "\u7406\u79d1(\u4e8c\u672c)"
            ],
            "selected": {
                "\u6587\u79d1(\u4e00\u672c)": true,
                "\u7406\u79d1(\u4e00\u672c)": true,
                "\u6587\u79d1(\u4e8c\u672c)": true,
                "\u7406\u79d1(\u4e8c\u672c)": true
            },
            "show": true
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\n2018\n",
                "\n2017\n",
                "\n2016\n",
                "\n2015\n",
                "\n2014\n",
                "\n2013\n",
                "\n2012\n",
                "\n2011\n",
                "\n2010\n",
                "\n2009\n",
                "\n2008\n",
                "\n2007\n",
                "\n2006\n"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\n2006-2018\u56db\u5ddd\u9ad8\u8003\u5f55\u53d6\u5206\u6570\u7ebf\uff08\u6c47\u603b\uff09\n"
        }
    ]
};
        chart_bbc6a1ebdf2b4c7380d5439d4842d0e7.setOption(option_bbc6a1ebdf2b4c7380d5439d4842d0e7);
    </script>
</body>
</html>
