<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="a0ab08eb35f04bb3abaa667db441f7e8" style="width:900px; height:500px;"></div>
    <script>
        var chart_a0ab08eb35f04bb3abaa667db441f7e8 = echarts.init(
            document.getElementById('a0ab08eb35f04bb3abaa667db441f7e8'), 'white', {renderer: 'canvas'});
        var option_a0ab08eb35f04bb3abaa667db441f7e8 = {
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "name": "\u6587\u79d1(\u4e00\u672c)",
            "data": [
                575,
                545,
                551,
                543,
                569,
                522,
                539,
                516,
                514,
                532,
                566,
                567,
                528
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u7406\u79d1(\u4e00\u672c)",
            "data": [
                484,
                456,
                473,
                453,
                484,
                449,
                470,
                448,
                481,
                477,
                521,
                536,
                523
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u6587\u79d1(\u4e8c\u672c)",
            "data": [
                "\n\t\t\t\t\t477\n\t\t\t\t",
                "\n\t\t\t\t\t453\n\t\t\t\t",
                "\n\t\t\t\t\t457\n\t\t\t\t",
                "\n\t\t\t\t\t472\n\t\t\t\t",
                "\n\t\t\t\t\t489\n\t\t\t\t",
                "\n\t\t\t\t\t446\n\t\t\t\t",
                "\n\t\t\t\t\t461\n\t\t\t\t",
                "\n\t\t\t\t\t446\n\t\t\t\t",
                "\n\t\t\t\t\t448\n\t\t\t\t",
                "\n\t\t\t\t\t471\n\t\t\t\t",
                "\n\t\t\t\t\t503\n\t\t\t\t",
                "\n\t\t\t\t\t496\n\t\t\t\t",
                "\n\t\t\t\t\t463\n\t\t\t\t"
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u7406\u79d1(\u4e8c\u672c)",
            "data": [
                "\n\t\t\t\t\t379\n\t\t\t\t",
                "\n\t\t\t\t\t361\n\t\t\t\t",
                "\n\t\t\t\t\t365\n\t\t\t\t",
                "\n\t\t\t\t\t372\n\t\t\t\t",
                "\n\t\t\t\t\t382\n\t\t\t\t",
                "\n\t\t\t\t\t360\n\t\t\t\t",
                "\n\t\t\t\t\t390\n\t\t\t\t",
                "\n\t\t\t\t\t376\n\t\t\t\t",
                "\n\t\t\t\t\t415\n\t\t\t\t",
                "\n\t\t\t\t\t422\n\t\t\t\t",
                "\n\t\t\t\t\t468\n\t\t\t\t",
                "\n\t\t\t\t\t487\n\t\t\t\t",
                "\n\t\t\t\t\t464\n\t\t\t\t"
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u6587\u79d1(\u4e00\u672c)",
                "\u7406\u79d1(\u4e00\u672c)",
                "\u6587\u79d1(\u4e8c\u672c)",
                "\u7406\u79d1(\u4e8c\u672c)"
            ],
            "selected": {
                "\u6587\u79d1(\u4e00\u672c)": true,
                "\u7406\u79d1(\u4e00\u672c)": true,
                "\u6587\u79d1(\u4e8c\u672c)": true,
                "\u7406\u79d1(\u4e8c\u672c)": true
            },
            "show": true
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\n2018\n",
                "\n2017\n",
                "\n2016\n",
                "\n2015\n",
                "\n2014\n",
                "\n2013\n",
                "\n2012\n",
                "\n2011\n",
                "\n2010\n",
                "\n2009\n",
                "\n2008\n",
                "\n2007\n",
                "\n2006\n"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\n2006-2018\u8d35\u5dde\u9ad8\u8003\u5f55\u53d6\u5206\u6570\u7ebf\uff08\u6c47\u603b\uff09\n"
        }
    ]
};
        chart_a0ab08eb35f04bb3abaa667db441f7e8.setOption(option_a0ab08eb35f04bb3abaa667db441f7e8);
    </script>
</body>
</html>
