<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="6a877e236f3346e89681046d01987691" style="width:900px; height:500px;"></div>
    <script>
        var chart_6a877e236f3346e89681046d01987691 = echarts.init(
            document.getElementById('6a877e236f3346e89681046d01987691'), 'white', {renderer: 'canvas'});
        var option_6a877e236f3346e89681046d01987691 = {
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "name": "\u6587\u79d1(\u4e00\u672c)",
            "data": [
                489,
                501,
                547,
                561,
                513,
                557,
                564,
                557,
                582,
                547,
                565,
                574
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u7406\u79d1(\u4e00\u672c)",
            "data": [
                441,
                465,
                525,
                506,
                501,
                546,
                573,
                539,
                569,
                534,
                562,
                561
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u6587\u79d1(\u4e8c\u672c)",
            "data": [
                "\n\t\t\t\t\t380\n\t\t\t\t",
                "\n\t\t\t\t\t403\n\t\t\t\t",
                "\n\t\t\t\t\t462\n\t\t\t\t",
                "\n\t\t\t\t\t482\n\t\t\t\t",
                "\n\t\t\t\t\t431\n\t\t\t\t",
                "\n\t\t\t\t\t466\n\t\t\t\t",
                "\n\t\t\t\t\t473\n\t\t\t\t",
                "\n\t\t\t\t\t494\n\t\t\t\t",
                "\n\t\t\t\t\t518\n\t\t\t\t",
                "\n\t\t\t\t\t487\n\t\t\t\t",
                "\n\t\t\t\t\t505\n\t\t\t\t",
                "\n\t\t\t\t\t514\n\t\t\t\t"
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u7406\u79d1(\u4e8c\u672c)",
            "data": [
                "\n\t\t\t\t\t333\n\t\t\t\t",
                "\n\t\t\t\t\t352\n\t\t\t\t",
                "\n\t\t\t\t\t410\n\t\t\t\t",
                "\n\t\t\t\t\t408\n\t\t\t\t",
                "\n\t\t\t\t\t401\n\t\t\t\t",
                "\n\t\t\t\t\t435\n\t\t\t\t",
                "\n\t\t\t\t\t460\n\t\t\t\t",
                "\n\t\t\t\t\t472\n\t\t\t\t",
                "\n\t\t\t\t\t500\n\t\t\t\t",
                "\n\t\t\t\t\t471\n\t\t\t\t",
                "\n\t\t\t\t\t495\n\t\t\t\t",
                "\n\t\t\t\t\t490\n\t\t\t\t"
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u6587\u79d1(\u4e00\u672c)",
                "\u7406\u79d1(\u4e00\u672c)",
                "\u6587\u79d1(\u4e8c\u672c)",
                "\u7406\u79d1(\u4e8c\u672c)"
            ],
            "selected": {
                "\u6587\u79d1(\u4e00\u672c)": true,
                "\u7406\u79d1(\u4e00\u672c)": true,
                "\u6587\u79d1(\u4e8c\u672c)": true,
                "\u7406\u79d1(\u4e8c\u672c)": true
            },
            "show": true
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\n2017\n",
                "\n2016\n",
                "\n2015\n",
                "\n2014\n",
                "\n2013\n",
                "\n2012\n",
                "\n2011\n",
                "\n2010\n",
                "\n2009\n",
                "\n2008\n",
                "\n2007\n",
                "\n2006\n"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\n2006-2017\u798f\u5efa\u9ad8\u8003\u5f55\u53d6\u5206\u6570\u7ebf\uff08\u6c47\u603b\uff09\n"
        }
    ]
};
        chart_6a877e236f3346e89681046d01987691.setOption(option_6a877e236f3346e89681046d01987691);
    </script>
</body>
</html>
