<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="9617da4342da4ec9a3174ae820d2e5b7" style="width:900px; height:500px;"></div>
    <script>
        var chart_9617da4342da4ec9a3174ae820d2e5b7 = echarts.init(
            document.getElementById('9617da4342da4ec9a3174ae820d2e5b7'), 'white', {renderer: 'canvas'});
        var option_9617da4342da4ec9a3174ae820d2e5b7 = {
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "name": "\u6587\u79d1(\u4e00\u672c)",
            "data": [
                528,
                519,
                516,
                507,
                517,
                487,
                489,
                500,
                496,
                501,
                532,
                548,
                516
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u7406\u79d1(\u4e00\u672c)",
            "data": [
                463,
                439,
                465,
                445,
                473,
                455,
                440,
                486,
                474,
                468,
                498,
                531,
                514
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u6587\u79d1(\u4e8c\u672c)",
            "data": [
                "\n\t\t\t\t\t498\n\t\t\t\t",
                "\n\t\t\t\t\t487\n\t\t\t\t",
                "\n\t\t\t\t\t486\n\t\t\t\t",
                "\n\t\t\t\t\t478\n\t\t\t\t",
                "\n\t\t\t\t\t486\n\t\t\t\t",
                "\n\t\t\t\t\t450\n\t\t\t\t",
                "\n\t\t\t\t\t453\n\t\t\t\t",
                "\n\t\t\t\t\t463\n\t\t\t\t",
                "\n\t\t\t\t\t464\n\t\t\t\t",
                "\n\t\t\t\t\t467\n\t\t\t\t",
                "\n\t\t\t\t\t488\n\t\t\t\t",
                "\n\t\t\t\t\t503\n\t\t\t\t",
                "\n\t\t\t\t\t471\n\t\t\t\t"
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u7406\u79d1(\u4e8c\u672c)",
            "data": [
                "\n\t\t\t\t\t432\n\t\t\t\t",
                "\n\t\t\t\t\t408\n\t\t\t\t",
                "\n\t\t\t\t\t434\n\t\t\t\t",
                "\n\t\t\t\t\t416\n\t\t\t\t",
                "\n\t\t\t\t\t440\n\t\t\t\t",
                "\n\t\t\t\t\t417\n\t\t\t\t",
                "\n\t\t\t\t\t401\n\t\t\t\t",
                "\n\t\t\t\t\t444\n\t\t\t\t",
                "\n\t\t\t\t\t436\n\t\t\t\t",
                "\n\t\t\t\t\t428\n\t\t\t\t",
                "\n\t\t\t\t\t457\n\t\t\t\t",
                "\n\t\t\t\t\t493\n\t\t\t\t",
                "\n\t\t\t\t\t469\n\t\t\t\t"
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u6587\u79d1(\u4e00\u672c)",
                "\u7406\u79d1(\u4e00\u672c)",
                "\u6587\u79d1(\u4e8c\u672c)",
                "\u7406\u79d1(\u4e8c\u672c)"
            ],
            "selected": {
                "\u6587\u79d1(\u4e00\u672c)": true,
                "\u7406\u79d1(\u4e00\u672c)": true,
                "\u6587\u79d1(\u4e8c\u672c)": true,
                "\u7406\u79d1(\u4e8c\u672c)": true
            },
            "show": true
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\n2018\n",
                "\n2017\n",
                "\n2016\n",
                "\n2015\n",
                "\n2014\n",
                "\n2013\n",
                "\n2012\n",
                "\n2011\n",
                "\n2010\n",
                "\n2009\n",
                "\n2008\n",
                "\n2007\n",
                "\n2006\n"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\n2006-2018\u5b81\u590f\u9ad8\u8003\u5f55\u53d6\u5206\u6570\u7ebf\uff08\u6c47\u603b\uff09\n"
        }
    ]
};
        chart_9617da4342da4ec9a3174ae820d2e5b7.setOption(option_9617da4342da4ec9a3174ae820d2e5b7);
    </script>
</body>
</html>
