<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="609e6a2807f84e33bb2a8bac3f6cd303" style="width:900px; height:500px;"></div>
    <script>
        var chart_609e6a2807f84e33bb2a8bac3f6cd303 = echarts.init(
            document.getElementById('609e6a2807f84e33bb2a8bac3f6cd303'), 'white', {renderer: 'canvas'});
        var option_609e6a2807f84e33bb2a8bac3f6cd303 = {
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "name": "\u6587\u79d1(\u4e00\u672c)",
            "data": [
                569,
                548,
                530,
                535,
                562,
                557,
                571,
                583,
                578,
                554,
                581,
                562,
                593
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u7406\u79d1(\u4e00\u672c)",
            "data": [
                513,
                505,
                517,
                526,
                522,
                495,
                520,
                572,
                567,
                534,
                536,
                535,
                547
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u6587\u79d1(\u4e8c\u672c)",
            "data": [
                "\n\t\t\t\t\t526\n\t\t\t\t",
                "\n\t\t\t\t\t485\n\t\t\t\t",
                "\n\t\t\t\t\t476\n\t\t\t\t",
                "\n\t\t\t\t\t481\n\t\t\t\t",
                "\n\t\t\t\t\t501\n\t\t\t\t",
                "\n\t\t\t\t\t502\n\t\t\t\t",
                "\n\t\t\t\t\t523\n\t\t\t\t",
                "\n\t\t\t\t\t528\n\t\t\t\t",
                "\n\t\t\t\t\t523\n\t\t\t\t",
                "\n\t\t\t\t\t507\n\t\t\t\t",
                "\n\t\t\t\t\t537\n\t\t\t\t",
                "\n\t\t\t\t\t526\n\t\t\t\t",
                "\n\t\t\t\t\t556\n\t\t\t\t"
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u7406\u79d1(\u4e8c\u672c)",
            "data": [
                "\n\t\t\t\t\t450\n\t\t\t\t",
                "\n\t\t\t\t\t424\n\t\t\t\t",
                "\n\t\t\t\t\t439\n\t\t\t\t",
                "\n\t\t\t\t\t455\n\t\t\t\t",
                "\n\t\t\t\t\t442\n\t\t\t\t",
                "\n\t\t\t\t\t423\n\t\t\t\t",
                "\n\t\t\t\t\t451\n\t\t\t\t",
                "\n\t\t\t\t\t492\n\t\t\t\t",
                "\n\t\t\t\t\t494\n\t\t\t\t",
                "\n\t\t\t\t\t471\n\t\t\t\t",
                "\n\t\t\t\t\t482\n\t\t\t\t",
                "\n\t\t\t\t\t487\n\t\t\t\t",
                "\n\t\t\t\t\t496\n\t\t\t\t"
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u6587\u79d1(\u4e00\u672c)",
                "\u7406\u79d1(\u4e00\u672c)",
                "\u6587\u79d1(\u4e8c\u672c)",
                "\u7406\u79d1(\u4e8c\u672c)"
            ],
            "selected": {
                "\u6587\u79d1(\u4e00\u672c)": true,
                "\u7406\u79d1(\u4e00\u672c)": true,
                "\u6587\u79d1(\u4e8c\u672c)": true,
                "\u7406\u79d1(\u4e8c\u672c)": true
            },
            "show": true
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\n2018\n",
                "\n2017\n",
                "\n2016\n",
                "\n2015\n",
                "\n2014\n",
                "\n2013\n",
                "\n2012\n",
                "\n2011\n",
                "\n2010\n",
                "\n2009\n",
                "\n2008\n",
                "\n2007\n",
                "\n2006\n"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\n2006-2018\u6e56\u5357\u9ad8\u8003\u5f55\u53d6\u5206\u6570\u7ebf\uff08\u6c47\u603b\uff09\n"
        }
    ]
};
        chart_609e6a2807f84e33bb2a8bac3f6cd303.setOption(option_609e6a2807f84e33bb2a8bac3f6cd303);
    </script>
</body>
</html>
