<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="d5d8c2ded9844687a2355989f6478108" style="width:900px; height:500px;"></div>
    <script>
        var chart_d5d8c2ded9844687a2355989f6478108 = echarts.init(
            document.getElementById('d5d8c2ded9844687a2355989f6478108'), 'white', {renderer: 'canvas'});
        var option_d5d8c2ded9844687a2355989f6478108 = {
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "name": "\u6587\u79d1(\u4e00\u672c)",
            "data": [
                550,
                515,
                521,
                597,
                541,
                540,
                577,
                547,
                573,
                543,
                553,
                551,
                573
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u7406\u79d1(\u4e00\u672c)",
            "data": [
                505,
                487,
                518,
                555,
                489,
                490,
                534,
                570,
                562,
                579,
                563,
                563,
                566
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u6587\u79d1(\u4e8c\u672c)",
            "data": [
                "\n\t\t\t\t\t486\n\t\t\t\t",
                "\n\t\t\t\t\t440\n\t\t\t\t",
                "\n\t\t\t\t\t482\n\t\t\t\t",
                "\n\t\t\t\t\t558\n\t\t\t\t",
                "\n\t\t\t\t\t500\n\t\t\t\t",
                "\n\t\t\t\t\t498\n\t\t\t\t",
                "\n\t\t\t\t\t541\n\t\t\t\t",
                "\n\t\t\t\t\t510\n\t\t\t\t",
                "\n\t\t\t\t\t534\n\t\t\t\t",
                "\n\t\t\t\t\t501\n\t\t\t\t",
                "\n\t\t\t\t\t513\n\t\t\t\t",
                "\n\t\t\t\t\t515\n\t\t\t\t",
                "\n\t\t\t\t\t523\n\t\t\t\t"
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u7406\u79d1(\u4e8c\u672c)",
            "data": [
                "\n\t\t\t\t\t432\n\t\t\t\t",
                "\n\t\t\t\t\t413\n\t\t\t\t",
                "\n\t\t\t\t\t473\n\t\t\t\t",
                "\n\t\t\t\t\t511\n\t\t\t\t",
                "\n\t\t\t\t\t438\n\t\t\t\t",
                "\n\t\t\t\t\t429\n\t\t\t\t",
                "\n\t\t\t\t\t477\n\t\t\t\t",
                "\n\t\t\t\t\t520\n\t\t\t\t",
                "\n\t\t\t\t\t507\n\t\t\t\t",
                "\n\t\t\t\t\t520\n\t\t\t\t",
                "\n\t\t\t\t\t507\n\t\t\t\t",
                "\n\t\t\t\t\t505\n\t\t\t\t",
                "\n\t\t\t\t\t504\n\t\t\t\t"
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u6587\u79d1(\u4e00\u672c)",
                "\u7406\u79d1(\u4e00\u672c)",
                "\u6587\u79d1(\u4e8c\u672c)",
                "\u7406\u79d1(\u4e8c\u672c)"
            ],
            "selected": {
                "\u6587\u79d1(\u4e00\u672c)": true,
                "\u7406\u79d1(\u4e00\u672c)": true,
                "\u6587\u79d1(\u4e8c\u672c)": true,
                "\u7406\u79d1(\u4e8c\u672c)": true
            },
            "show": true
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\n2018\n",
                "\n2017\n",
                "\n2016\n",
                "\n2015\n",
                "\n2014\n",
                "\n2013\n",
                "\n2012\n",
                "\n2011\n",
                "\n2010\n",
                "\n2009\n",
                "\n2008\n",
                "\n2007\n",
                "\n2006\n"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\n2006-2017\u5b89\u5fbd\u9ad8\u8003\u5f55\u53d6\u5206\u6570\u7ebf\uff08\u6c47\u603b\uff09\n"
        }
    ]
};
        chart_d5d8c2ded9844687a2355989f6478108.setOption(option_d5d8c2ded9844687a2355989f6478108);
    </script>
</body>
</html>
