<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="6539b2b573194497994801a8b77cb200" style="width:900px; height:500px;"></div>
    <script>
        var chart_6539b2b573194497994801a8b77cb200 = echarts.init(
            document.getElementById('6539b2b573194497994801a8b77cb200'), 'white', {renderer: 'canvas'});
        var option_6539b2b573194497994801a8b77cb200 = {
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "name": "\u6587\u79d1(\u4e00\u672c)",
            "data": [
                568,
                535,
                523,
                528,
                524,
                532,
                570,
                547,
                521,
                515,
                520,
                573,
                563
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u7406\u79d1(\u4e00\u672c)",
            "data": [
                527,
                473,
                529,
                540,
                526,
                517,
                547,
                570,
                515,
                518,
                512,
                571,
                550
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u6587\u79d1(\u4e8c\u672c)",
            "data": [
                "\n\t\t\t\t\t496\n\t\t\t\t",
                "\n\t\t\t\t\t387\n\t\t\t\t",
                "\n\t\t\t\t\t450\n\t\t\t\t",
                "\n\t\t\t\t\t487\n\t\t\t\t",
                "\n\t\t\t\t\t479\n\t\t\t\t",
                "\n\t\t\t\t\t484\n\t\t\t\t",
                "\n\t\t\t\t\t523\n\t\t\t\t",
                "\n\t\t\t\t\t510\n\t\t\t\t",
                "\n\t\t\t\t\t479\n\t\t\t\t",
                "\n\t\t\t\t\t482\n\t\t\t\t",
                "\n\t\t\t\t\t487\n\t\t\t\t",
                "\n\t\t\t\t\t538\n\t\t\t\t",
                "\n\t\t\t\t\t520\n\t\t\t\t"
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u7406\u79d1(\u4e8c\u672c)",
            "data": [
                "\n\t\t\t\t\t447\n\t\t\t\t",
                "\n\t\t\t\t\t318\n\t\t\t\t",
                "\n\t\t\t\t\t445\n\t\t\t\t",
                "\n\t\t\t\t\t490\n\t\t\t\t",
                "\n\t\t\t\t\t471\n\t\t\t\t",
                "\n\t\t\t\t\t456\n\t\t\t\t",
                "\n\t\t\t\t\t486\n\t\t\t\t",
                "\n\t\t\t\t\t520\n\t\t\t\t",
                "\n\t\t\t\t\t462\n\t\t\t\t",
                "\n\t\t\t\t\t466\n\t\t\t\t",
                "\n\t\t\t\t\t461\n\t\t\t\t",
                "\n\t\t\t\t\t521\n\t\t\t\t",
                "\n\t\t\t\t\t496\n\t\t\t\t"
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u6587\u79d1(\u4e00\u672c)",
                "\u7406\u79d1(\u4e00\u672c)",
                "\u6587\u79d1(\u4e8c\u672c)",
                "\u7406\u79d1(\u4e8c\u672c)"
            ],
            "selected": {
                "\u6587\u79d1(\u4e00\u672c)": true,
                "\u7406\u79d1(\u4e00\u672c)": true,
                "\u6587\u79d1(\u4e8c\u672c)": true,
                "\u7406\u79d1(\u4e8c\u672c)": true
            },
            "show": true
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\n\t\t\t\t\t2018\n\t\t\t\t",
                "\n\t\t\t\t\t2017\n\t\t\t\t",
                "\n\t\t\t\t\t2016\n\t\t\t\t",
                "\n\t\t\t\t\t2015\n\t\t\t\t",
                "\n\t\t\t\t\t2014\n\t\t\t\t",
                "\n\t\t\t\t\t2013\n\t\t\t\t",
                "\n\t\t\t\t\t2012\n\t\t\t\t",
                "\n\t\t\t\t\t2011\n\t\t\t\t",
                "\n\t\t\t\t\t2010\n\t\t\t\t",
                "\n\t\t\t\t\t2009\n\t\t\t\t",
                "\n\t\t\t\t\t2008\n\t\t\t\t",
                "\n\t\t\t\t\t2007\n\t\t\t\t",
                "\n\t\t\t\t\t2006\n\t\t\t\t"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\n2006-2018\u6c5f\u897f\u9ad8\u8003\u5206\u6570\u7ebf\n"
        }
    ]
};
        chart_6539b2b573194497994801a8b77cb200.setOption(option_6539b2b573194497994801a8b77cb200);
    </script>
</body>
</html>
