<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="a6e1a4ccc0684063a80db155d6ce9db7" style="width:900px; height:500px;"></div>
    <script>
        var chart_a6e1a4ccc0684063a80db155d6ce9db7 = echarts.init(
            document.getElementById('a6e1a4ccc0684063a80db155d6ce9db7'), 'white', {renderer: 'canvas'});
        var option_a6e1a4ccc0684063a80db155d6ce9db7 = {
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "name": "\u6587\u79d1(\u4e00\u672c)",
            "data": [
                603,
                626,
                621,
                619,
                606,
                571,
                590,
                606,
                550,
                553,
                583
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u7406\u79d1(\u4e00\u672c)",
            "data": [
                600,
                605,
                597,
                617,
                593,
                550,
                551,
                605,
                550,
                568,
                570
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u6587\u79d1(\u4e8c\u672c)",
            "data": [
                "\n\t\t\t\t\t-\n\t\t\t\t",
                "\n\t\t\t\t\t-\n\t\t\t\t",
                "\n\t\t\t\t\t-\n\t\t\t\t",
                "\n\t\t\t\t\t-\n\t\t\t\t",
                "\n\t\t\t\t\t-\n\t\t\t\t",
                "\n\t\t\t\t\t-\n\t\t\t\t",
                "\n\t\t\t\t\t459\n\t\t\t\t",
                "\n\t\t\t\t\t478\n\t\t\t\t",
                "\n\t\t\t\t\t516\n\t\t\t\t",
                "\n\t\t\t\t\t523\n\t\t\t\t",
                "\n\t\t\t\t\t550\n\t\t\t\t"
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u7406\u79d1(\u4e8c\u672c)",
            "data": [
                "\n\t\t\t\t\t-\n\t\t\t\t",
                "\n\t\t\t\t\t-\n\t\t\t\t",
                "\n\t\t\t\t\t-\n\t\t\t\t",
                "\n\t\t\t\t\t-\n\t\t\t\t",
                "\n\t\t\t\t\t-\n\t\t\t\t",
                "\n\t\t\t\t\t-\n\t\t\t\t",
                "\n\t\t\t\t\t402\n\t\t\t\t",
                "\n\t\t\t\t\t429\n\t\t\t\t",
                "\n\t\t\t\t\t504\n\t\t\t\t",
                "\n\t\t\t\t\t523\n\t\t\t\t",
                "\n\t\t\t\t\t527\n\t\t\t\t"
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u6587\u79d1(\u4e00\u672c)",
                "\u7406\u79d1(\u4e00\u672c)",
                "\u6587\u79d1(\u4e8c\u672c)",
                "\u7406\u79d1(\u4e8c\u672c)"
            ],
            "selected": {
                "\u6587\u79d1(\u4e00\u672c)": true,
                "\u7406\u79d1(\u4e00\u672c)": true,
                "\u6587\u79d1(\u4e8c\u672c)": true,
                "\u7406\u79d1(\u4e8c\u672c)": true
            },
            "show": true
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\n\t\t\t\t\t2016\n\t\t\t\t",
                "\n\t\t\t\t\t2015\n\t\t\t\t",
                "\n\t\t\t\t\t2014\n\t\t\t\t",
                "\n\t\t\t\t\t2013\n\t\t\t\t",
                "\n\t\t\t\t\t2012\n\t\t\t\t",
                "\n\t\t\t\t\t2011\n\t\t\t\t",
                "\n\t\t\t\t\t2010\n\t\t\t\t",
                "\n\t\t\t\t\t2009\n\t\t\t\t",
                "\n\t\t\t\t\t2008\n\t\t\t\t",
                "\n\t\t\t\t\t2007\n\t\t\t\t",
                "\n\t\t\t\t\t2006\n\t\t\t\t"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "2006-2016\u6d59\u6c5f\u9ad8\u8003\u5f55\u53d6\u5206\u6570\u7ebf\uff08\u6c47\u603b\uff09"
        }
    ]
};
        chart_a6e1a4ccc0684063a80db155d6ce9db7.setOption(option_a6e1a4ccc0684063a80db155d6ce9db7);
    </script>
</body>
</html>
