<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="5320919801744e71a61d5784b3299df3" style="width:900px; height:500px;"></div>
    <script>
        var chart_5320919801744e71a61d5784b3299df3 = echarts.init(
            document.getElementById('5320919801744e71a61d5784b3299df3'), 'white', {renderer: 'canvas'});
        var option_5320919801744e71a61d5784b3299df3 = {
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "name": "\u6587\u79d1(\u4e00\u672c)",
            "data": [
                518,
                518,
                513,
                526,
                507,
                539,
                543,
                533,
                548,
                545,
                580,
                561
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u7406\u79d1(\u4e00\u672c)",
            "data": [
                481,
                519,
                515,
                534,
                493,
                530,
                570,
                536,
                547,
                546,
                572,
                552
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u6587\u79d1(\u4e8c\u672c)",
            "data": [
                "\n\t\t\t\t\t452\n\t\t\t\t",
                "\n\t\t\t\t\t460\n\t\t\t\t",
                "\n\t\t\t\t\t462\n\t\t\t\t",
                "\n\t\t\t\t\t478\n\t\t\t\t",
                "\n\t\t\t\t\t459\n\t\t\t\t",
                "\n\t\t\t\t\t492\n\t\t\t\t",
                "\n\t\t\t\t\t496\n\t\t\t\t",
                "\n\t\t\t\t\t492\n\t\t\t\t",
                "\n\t\t\t\t\t507\n\t\t\t\t",
                "\n\t\t\t\t\t510\n\t\t\t\t",
                "\n\t\t\t\t\t553\n\t\t\t\t",
                "\n\t\t\t\t\t528\n\t\t\t\t"
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u7406\u79d1(\u4e8c\u672c)",
            "data": [
                "\n\t\t\t\t\t400\n\t\t\t\t",
                "\n\t\t\t\t\t438\n\t\t\t\t",
                "\n\t\t\t\t\t442\n\t\t\t\t",
                "\n\t\t\t\t\t462\u00a0\n\t\t\t\t",
                "\n\t\t\t\t\t440\u00a0\n\t\t\t\t",
                "\n\t\t\t\t\t476\n\t\t\t\t",
                "\n\t\t\t\t\t520\n\t\t\t\t",
                "\n\t\t\t\t\t491\n\t\t\t\t",
                "\n\t\t\t\t\t505\n\t\t\t\t",
                "\n\t\t\t\t\t511\n\t\t\t\t",
                "\n\t\t\t\t\t439\n\t\t\t\t",
                "\n\t\t\t\t\t515\n\t\t\t\t"
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u6587\u79d1(\u4e00\u672c)",
                "\u7406\u79d1(\u4e00\u672c)",
                "\u6587\u79d1(\u4e8c\u672c)",
                "\u7406\u79d1(\u4e8c\u672c)"
            ],
            "selected": {
                "\u6587\u79d1(\u4e00\u672c)": true,
                "\u7406\u79d1(\u4e00\u672c)": true,
                "\u6587\u79d1(\u4e8c\u672c)": true,
                "\u7406\u79d1(\u4e8c\u672c)": true
            },
            "show": true
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\n2017\n",
                "\n2016\n",
                "\n2015\n",
                "\n2014\n",
                "\n2013\n",
                "\n2012\n",
                "\n2011\n",
                "\n2010\n",
                "\n2009\n",
                "\n2008\n",
                "\n2007\n",
                "\n2006\n"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\n2006-2017\u5c71\u897f\u9ad8\u8003\u5f55\u53d6\u5206\u6570\u7ebf\uff08\u6c47\u603b\uff09\n"
        }
    ]
};
        chart_5320919801744e71a61d5784b3299df3.setOption(option_5320919801744e71a61d5784b3299df3);
    </script>
</body>
</html>
