<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="428e540814f44897a4ec031802e42583" style="width:900px; height:500px;"></div>
    <script>
        var chart_428e540814f44897a4ec031802e42583 = echarts.init(
            document.getElementById('428e540814f44897a4ec031802e42583'), 'white', {renderer: 'canvas'});
        var option_428e540814f44897a4ec031802e42583 = {
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "name": "\u6587\u79d1(\u4e00\u672c)",
            "data": [
                518,
                509,
                511,
                510,
                548,
                540,
                556,
                543,
                559,
                540,
                557,
                567,
                560
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u7406\u79d1(\u4e00\u672c)",
            "data": [
                474,
                449,
                470,
                480,
                503,
                485,
                517,
                540,
                556,
                537,
                527,
                527,
                545
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u6587\u79d1(\u4e8c\u672c)",
            "data": [
                "\n\t\t\t\t\t469\n\t\t\t\t",
                "\n\t\t\t\t\t457\n\t\t\t\t",
                "\n\t\t\t\t\t460\n\t\t\t\t",
                "\n\t\t\t\t\t467\n\t\t\t\t",
                "\n\t\t\t\t\t492\n\t\t\t\t",
                "\n\t\t\t\t\t486\n\t\t\t\t",
                "\n\t\t\t\t\t497\n\t\t\t\t",
                "\n\t\t\t\t\t595\n\t\t\t\t",
                "\n\t\t\t\t\t500\n\t\t\t\t",
                "\n\t\t\t\t\t495\n\t\t\t\t",
                "\n\t\t\t\t\t520\n\t\t\t\t",
                "\n\t\t\t\t\t530\n\t\t\t\t",
                "\n\t\t\t\t\t520\n\t\t\t\t"
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u7406\u79d1(\u4e8c\u672c)",
            "data": [
                "\n\t\t\t\t\t425\n\t\t\t\t",
                "\n\t\t\t\t\t397\n\t\t\t\t",
                "\n\t\t\t\t\t423\n\t\t\t\t",
                "\n\t\t\t\t\t440\n\t\t\t\t",
                "\n\t\t\t\t\t452\n\t\t\t\t",
                "\n\t\t\t\t\t435\n\t\t\t\t",
                "\n\t\t\t\t\t461\n\t\t\t\t",
                "\n\t\t\t\t\t488\n\t\t\t\t",
                "\n\t\t\t\t\t500\n\t\t\t\t",
                "\n\t\t\t\t\t495\n\t\t\t\t",
                "\n\t\t\t\t\t490\n\t\t\t\t",
                "\n\t\t\t\t\t490\n\t\t\t\t",
                "\n\t\t\t\t\t505\n\t\t\t\t"
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u6587\u79d1(\u4e00\u672c)",
                "\u7406\u79d1(\u4e00\u672c)",
                "\u6587\u79d1(\u4e8c\u672c)",
                "\u7406\u79d1(\u4e8c\u672c)"
            ],
            "selected": {
                "\u6587\u79d1(\u4e00\u672c)": true,
                "\u7406\u79d1(\u4e00\u672c)": true,
                "\u6587\u79d1(\u4e8c\u672c)": true,
                "\u7406\u79d1(\u4e8c\u672c)": true
            },
            "show": true
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\n\t\t\t\t\t2018\n\t\t\t\t",
                "\n\t\t\t\t\t2017\n\t\t\t\t",
                "\n\t\t\t\t\t2016\n\t\t\t\t",
                "\n\t\t\t\t\t2015\n\t\t\t\t",
                "\n\t\t\t\t\t2014\n\t\t\t\t",
                "\n\t\t\t\t\t2013\n\t\t\t\t",
                "\n\t\t\t\t\t2012\n\t\t\t\t",
                "\n\t\t\t\t\t2011\n\t\t\t\t",
                "\n\t\t\t\t\t2010\n\t\t\t\t",
                "\n\t\t\t\t\t2009\n\t\t\t\t",
                "\n\t\t\t\t\t2008\n\t\t\t\t",
                "\n\t\t\t\t\t2007\n\t\t\t\t",
                "\n\t\t\t\t\t2006\n\t\t\t\t"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\n2006-2018\u9655\u897f\u9ad8\u8003\u5f55\u53d6\u5206\u6570\u7ebf\n"
        }
    ]
};
        chart_428e540814f44897a4ec031802e42583.setOption(option_428e540814f44897a4ec031802e42583);
    </script>
</body>
</html>
