<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="29d2b28b06a24d46833aa261ca7d6940" style="width:900px; height:500px;"></div>
    <script>
        var chart_29d2b28b06a24d46833aa261ca7d6940 = echarts.init(
            document.getElementById('29d2b28b06a24d46833aa261ca7d6940'), 'white', {renderer: 'canvas'});
        var option_29d2b28b06a24d46833aa261ca7d6940 = {
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "name": "\u6587\u79d1(\u4e00\u672c)",
            "data": [
                443,
                520,
                514,
                573,
                579,
                594,
                589,
                580,
                595,
                587,
                570,
                591
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u7406\u79d1(\u4e00\u672c)",
            "data": [
                376,
                485,
                508,
                577,
                560,
                574,
                585,
                568,
                621,
                585,
                564,
                557
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u6587\u79d1(\u4e8c\u672c)",
            "data": [
                "\n\t\t\t\t\t215\n\t\t\t\t",
                "\n\t\t\t\t\t418\n\t\t\t\t",
                "\n\t\t\t\t\t417\n\t\t\t\t",
                "\n\t\t\t\t\tA524\uff1bB474\n\t\t\t\t",
                "\n\t\t\t\t\tA534\uff1bB483\n\t\t\t\t",
                "\n\t\t\t\t\tA546 \uff1bB498\n\t\t\t\t",
                "\n\t\t\t\t\tA545 \uff1bB502\n\t\t\t\t",
                "\n\t\t\t\t\tA536 \uff1bB489\n\t\t\t\t",
                "\n\t\t\t\t\tA554 \uff1bB518\n\t\t\t\t",
                "\n\t\t\t\t\tA540 \uff1bB507\n\t\t\t\t",
                "\n\t\t\t\t\tA524 \uff1bB494\n\t\t\t\t",
                "\n\t\t\t\t\tA551 \uff1bB528\n\t\t\t\t"
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u7406\u79d1(\u4e8c\u672c)",
            "data": [
                "\n\t\t\t\t\t205\n\t\t\t\t",
                "\n\t\t\t\t\t360\n\t\t\t\t",
                "\n\t\t\t\t\t402\n\t\t\t\t",
                "\n\t\t\t\t\tA519 \uff1bB483\n\t\t\t\t",
                "\n\t\t\t\t\tA504\uff1bB465\n\t\t\t\t",
                "\n\t\t\t\t\tA516\uff1bB480\n\t\t\t\t",
                "\n\t\t\t\t\tA523\uff1bB484\n\t\t\t\t",
                "\n\t\t\t\t\tA504\uff1bB460\n\t\t\t\t",
                "\n\t\t\t\t\tA567\uff1bB527\n\t\t\t\t",
                "\n\t\t\t\t\tA530\uff1bB507\n\t\t\t\t",
                "\n\t\t\t\t\tA510\uff1bB488\n\t\t\t\t",
                "\n\t\t\t\t\tA502\uff1bB480\n\t\t\t\t"
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u6587\u79d1(\u4e00\u672c)",
                "\u7406\u79d1(\u4e00\u672c)",
                "\u6587\u79d1(\u4e8c\u672c)",
                "\u7406\u79d1(\u4e8c\u672c)"
            ],
            "selected": {
                "\u6587\u79d1(\u4e00\u672c)": true,
                "\u7406\u79d1(\u4e00\u672c)": true,
                "\u6587\u79d1(\u4e8c\u672c)": true,
                "\u7406\u79d1(\u4e8c\u672c)": true
            },
            "show": true
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\n2018\n",
                "\n2017\n",
                "\n2016\n",
                "\n2015\n",
                "\n2014\n",
                "\n2013\n",
                "\n2012\n",
                "\n2011\n",
                "\n2010\n",
                "\n2009\n",
                "\n2008\n",
                "\n2007\n"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\n2006-2018\u5e7f\u4e1c\u9ad8\u8003\u5f55\u53d6\u5206\u6570\u7ebf\uff08\u6c47\u603b\uff09\n"
        }
    ]
};
        chart_29d2b28b06a24d46833aa261ca7d6940.setOption(option_29d2b28b06a24d46833aa261ca7d6940);
    </script>
</body>
</html>
