<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="2964b1b8b4c84b5b8bef65431c71d688" style="width:900px; height:500px;"></div>
    <script>
        var chart_2964b1b8b4c84b5b8bef65431c71d688 = echarts.init(
            document.getElementById('2964b1b8b4c84b5b8bef65431c71d688'), 'white', {renderer: 'canvas'});
        var option_2964b1b8b4c84b5b8bef65431c71d688 = {
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "name": "\u6587\u79d1(\u4e00\u672c)",
            "data": [
                475,
                463,
                457,
                466,
                473,
                435,
                433,
                430,
                430,
                443,
                490,
                495,
                452
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u7406\u79d1(\u4e00\u672c)",
            "data": [
                403,
                391,
                416,
                400,
                406,
                383,
                401,
                380,
                405,
                400,
                438,
                467,
                434
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u6587\u79d1(\u4e8c\u672c)",
            "data": [
                "\n\t\t\t\t\t424\n\t\t\t\t",
                "\n\t\t\t\t\t421\n\t\t\t\t",
                "\n\t\t\t\t\t415\n\t\t\t\t",
                "\n\t\t\t\t\t420\n\t\t\t\t",
                "\n\t\t\t\t\t426\n\t\t\t\t",
                "\n\t\t\t\t\t382\n\t\t\t\t",
                "\n\t\t\t\t\t372\n\t\t\t\t",
                "\n\t\t\t\t\t380\n\t\t\t\t",
                "\n\t\t\t\t\t386\n\t\t\t\t",
                "\n\t\t\t\t\t405\n\t\t\t\t",
                "\n\t\t\t\t\t425\n\t\t\t\t",
                "\n\t\t\t\t\t418\n\t\t\t\t",
                "\n\t\t\t\t\t386\n\t\t\t\t"
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "bar",
            "name": "\u7406\u79d1(\u4e8c\u672c)",
            "data": [
                "\n\t\t\t\t\t365\n\t\t\t\t",
                "\n\t\t\t\t\t356\n\t\t\t\t",
                "\n\t\t\t\t\t380\n\t\t\t\t",
                "\n\t\t\t\t\t363\n\t\t\t\t",
                "\n\t\t\t\t\t362\n\t\t\t\t",
                "\n\t\t\t\t\t340\n\t\t\t\t",
                "\n\t\t\t\t\t355\n\t\t\t\t",
                "\n\t\t\t\t\t331\n\t\t\t\t",
                "\n\t\t\t\t\t363\n\t\t\t\t",
                "\n\t\t\t\t\t365\n\t\t\t\t",
                "\n\t\t\t\t\t388\n\t\t\t\t",
                "\n\t\t\t\t\t405\n\t\t\t\t",
                "\n\t\t\t\t\t374\n\t\t\t\t"
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        }
    ],
    "legend": [
        {
            "data": [
                "\u6587\u79d1(\u4e00\u672c)",
                "\u7406\u79d1(\u4e00\u672c)",
                "\u6587\u79d1(\u4e8c\u672c)",
                "\u7406\u79d1(\u4e8c\u672c)"
            ],
            "selected": {
                "\u6587\u79d1(\u4e00\u672c)": true,
                "\u7406\u79d1(\u4e00\u672c)": true,
                "\u6587\u79d1(\u4e8c\u672c)": true,
                "\u7406\u79d1(\u4e8c\u672c)": true
            },
            "show": true
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\n\t\t\t\t\t2018\n",
                "\n2017\n",
                "\n2016\n",
                "\n2015\n",
                "\n2014\n",
                "\n2013\n",
                "\n2012\n",
                "\n2011\n",
                "\n2010\n",
                "\n2009\n",
                "\n2008\n",
                "\n2007\n",
                "\n2006\n"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\n2006-2018\u9752\u6d77\u9ad8\u8003\u5f55\u53d6\u5206\u6570\u7ebf\uff08\u6c47\u603b\uff09\n"
        }
    ]
};
        chart_2964b1b8b4c84b5b8bef65431c71d688.setOption(option_2964b1b8b4c84b5b8bef65431c71d688);
    </script>
</body>
</html>
