<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="60273eeaa5b04f638676ac2b512512f8" style="width:900px; height:500px;"></div>
    <script>
        var chart_60273eeaa5b04f638676ac2b512512f8 = echarts.init(
            document.getElementById('60273eeaa5b04f638676ac2b512512f8'), 'white', {renderer: 'canvas'});
        var option_60273eeaa5b04f638676ac2b512512f8 = {
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "data": [
                541.62,
                568.33,
                550.85,
                514.85,
                340.0,
                539.15,
                541.25,
                523.38,
                552.38,
                563.31,
                534.92,
                553.67,
                544.54,
                546.42,
                457.08,
                522.92,
                539.92,
                539.85,
                538.77,
                667.71,
                593.45,
                501.15,
                473.15,
                535.92,
                547.73,
                459.3,
                561.25,
                543.62,
                540.0,
                512.0,
                498.17
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "line",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "\u5317\u4eac",
                    541.62
                ],
                [
                    "\u5c71\u4e1c",
                    568.33
                ],
                [
                    "\u6cb3\u5317",
                    550.85
                ],
                [
                    "\u5929\u6d25",
                    514.85
                ],
                [
                    "\u6c5f\u82cf",
                    340.0
                ],
                [
                    "\u5409\u6797",
                    539.15
                ],
                [
                    "\u8fbd\u5b81",
                    541.25
                ],
                [
                    "\u7518\u8083",
                    523.38
                ],
                [
                    "\u5b89\u5fbd",
                    552.38
                ],
                [
                    "\u6e56\u5357",
                    563.31
                ],
                [
                    "\u6e56\u5317",
                    534.92
                ],
                [
                    "\u91cd\u5e86",
                    553.67
                ],
                [
                    "\u56db\u5ddd",
                    544.54
                ],
                [
                    "\u798f\u5efa",
                    546.42
                ],
                [
                    "\u9752\u6d77",
                    457.08
                ],
                [
                    "\u9ed1\u9f99",
                    522.92
                ],
                [
                    "\u6c5f\u897f",
                    539.92
                ],
                [
                    "\u9655\u897f",
                    539.85
                ],
                [
                    "\u5e7f\u897f",
                    538.77
                ],
                [
                    "\u6d77\u5357",
                    667.71
                ],
                [
                    "\u6d59\u6c5f",
                    593.45
                ],
                [
                    "\u5185\u8499",
                    501.15
                ],
                [
                    "\u897f\u85cf",
                    473.15
                ],
                [
                    "\u5c71\u897f",
                    535.92
                ],
                [
                    "\u6cb3\u5357",
                    547.73
                ],
                [
                    "\u4e0a\u6d77",
                    459.3
                ],
                [
                    "\u5e7f\u4e1c",
                    561.25
                ],
                [
                    "\u8d35\u5dde",
                    543.62
                ],
                [
                    "\u4e91\u5357",
                    540.0
                ],
                [
                    "\u5b81\u590f",
                    512.0
                ],
                [
                    "\u65b0\u7586",
                    498.17
                ]
            ],
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            }
        }
    ],
    "legend": [
        {
            "data": [
                "",
                ""
            ],
            "selected": {
                "": true
            },
            "show": true
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLabel": {
                "show": true,
                "position": "top",
                "rotate": 60,
                "margin": 8
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u5317\u4eac",
                "\u5c71\u4e1c",
                "\u6cb3\u5317",
                "\u5929\u6d25",
                "\u6c5f\u82cf",
                "\u5409\u6797",
                "\u8fbd\u5b81",
                "\u7518\u8083",
                "\u5b89\u5fbd",
                "\u6e56\u5357",
                "\u6e56\u5317",
                "\u91cd\u5e86",
                "\u56db\u5ddd",
                "\u798f\u5efa",
                "\u9752\u6d77",
                "\u9ed1\u9f99",
                "\u6c5f\u897f",
                "\u9655\u897f",
                "\u5e7f\u897f",
                "\u6d77\u5357",
                "\u6d59\u6c5f",
                "\u5185\u8499",
                "\u897f\u85cf",
                "\u5c71\u897f",
                "\u6cb3\u5357",
                "\u4e0a\u6d77",
                "\u5e7f\u4e1c",
                "\u8d35\u5dde",
                "\u4e91\u5357",
                "\u5b81\u590f",
                "\u65b0\u7586"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\u5168\u56fd\u9ad8\u8003\u6587\u79d1(\u4e00\u672c)\u5f55\u53d6\u5206\u6570\u5e73\u5747\u503c\u6bd4\u8f83"
        }
    ]
};
        chart_60273eeaa5b04f638676ac2b512512f8.setOption(option_60273eeaa5b04f638676ac2b512512f8);
    </script>
</body>
</html>
