<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Awesome-pyecharts</title>
            <script type="text/javascript" src="https://assets.pyecharts.org/assets/echarts.min.js"></script>

</head>
<body>
    <div id="57f5ed82063348159874412766694954" style="width:900px; height:500px;"></div>
    <script>
        var chart_57f5ed82063348159874412766694954 = echarts.init(
            document.getElementById('57f5ed82063348159874412766694954'), 'white', {renderer: 'canvas'});
        var option_57f5ed82063348159874412766694954 = {
    "color": [
        "#c23531",
        "#2f4554",
        "#61a0a8",
        "#d48265",
        "#749f83",
        "#ca8622",
        "#bda29a",
        "#6e7074",
        "#546570",
        "#c4ccd3",
        "#f05b72",
        "#ef5b9c",
        "#f47920",
        "#905a3d",
        "#fab27b",
        "#2a5caa",
        "#444693",
        "#726930",
        "#b2d235",
        "#6d8346",
        "#ac6767",
        "#1d953f",
        "#6950a1",
        "#918597"
    ],
    "series": [
        {
            "type": "bar",
            "data": [
                521.15,
                559.25,
                547.62,
                509.77,
                343.62,
                540.77,
                512.83,
                513.0,
                537.0,
                529.92,
                534.23,
                529.08,
                529.92,
                526.83,
                409.54,
                524.42,
                530.38,
                508.46,
                509.46,
                615.29,
                582.36,
                499.92,
                460.08,
                532.92,
                554.0,
                444.1,
                546.67,
                481.15,
                515.0,
                473.15,
                488.42
            ],
            "barCategoryGap": "20%",
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            }
        },
        {
            "type": "line",
            "connectNulls": false,
            "symbolSize": 4,
            "showSymbol": true,
            "smooth": false,
            "step": false,
            "data": [
                [
                    "\u5317\u4eac",
                    521.15
                ],
                [
                    "\u5c71\u4e1c",
                    559.25
                ],
                [
                    "\u6cb3\u5317",
                    547.62
                ],
                [
                    "\u5929\u6d25",
                    509.77
                ],
                [
                    "\u6c5f\u82cf",
                    343.62
                ],
                [
                    "\u5409\u6797",
                    540.77
                ],
                [
                    "\u8fbd\u5b81",
                    512.83
                ],
                [
                    "\u7518\u8083",
                    513.0
                ],
                [
                    "\u5b89\u5fbd",
                    537.0
                ],
                [
                    "\u6e56\u5357",
                    529.92
                ],
                [
                    "\u6e56\u5317",
                    534.23
                ],
                [
                    "\u91cd\u5e86",
                    529.08
                ],
                [
                    "\u56db\u5ddd",
                    529.92
                ],
                [
                    "\u798f\u5efa",
                    526.83
                ],
                [
                    "\u9752\u6d77",
                    409.54
                ],
                [
                    "\u9ed1\u9f99",
                    524.42
                ],
                [
                    "\u6c5f\u897f",
                    530.38
                ],
                [
                    "\u9655\u897f",
                    508.46
                ],
                [
                    "\u5e7f\u897f",
                    509.46
                ],
                [
                    "\u6d77\u5357",
                    615.29
                ],
                [
                    "\u6d59\u6c5f",
                    582.36
                ],
                [
                    "\u5185\u8499",
                    499.92
                ],
                [
                    "\u897f\u85cf",
                    460.08
                ],
                [
                    "\u5c71\u897f",
                    532.92
                ],
                [
                    "\u6cb3\u5357",
                    554.0
                ],
                [
                    "\u4e0a\u6d77",
                    444.1
                ],
                [
                    "\u5e7f\u4e1c",
                    546.67
                ],
                [
                    "\u8d35\u5dde",
                    481.15
                ],
                [
                    "\u4e91\u5357",
                    515.0
                ],
                [
                    "\u5b81\u590f",
                    473.15
                ],
                [
                    "\u65b0\u7586",
                    488.42
                ]
            ],
            "label": {
                "show": true,
                "position": "top",
                "margin": 8
            },
            "lineStyle": {
                "width": 1,
                "opacity": 1,
                "curveness": 0,
                "type": "solid"
            },
            "areaStyle": {
                "opacity": 0
            }
        }
    ],
    "legend": [
        {
            "data": [
                "",
                ""
            ],
            "selected": {
                "": true
            },
            "show": true
        }
    ],
    "tooltip": {
        "show": true,
        "trigger": "item",
        "triggerOn": "mousemove|click",
        "axisPointer": {
            "type": "line"
        },
        "textStyle": {
            "fontSize": 14
        },
        "borderWidth": 0
    },
    "xAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "axisLabel": {
                "show": true,
                "position": "top",
                "rotate": 60,
                "margin": 8
            },
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            },
            "data": [
                "\u5317\u4eac",
                "\u5c71\u4e1c",
                "\u6cb3\u5317",
                "\u5929\u6d25",
                "\u6c5f\u82cf",
                "\u5409\u6797",
                "\u8fbd\u5b81",
                "\u7518\u8083",
                "\u5b89\u5fbd",
                "\u6e56\u5357",
                "\u6e56\u5317",
                "\u91cd\u5e86",
                "\u56db\u5ddd",
                "\u798f\u5efa",
                "\u9752\u6d77",
                "\u9ed1\u9f99",
                "\u6c5f\u897f",
                "\u9655\u897f",
                "\u5e7f\u897f",
                "\u6d77\u5357",
                "\u6d59\u6c5f",
                "\u5185\u8499",
                "\u897f\u85cf",
                "\u5c71\u897f",
                "\u6cb3\u5357",
                "\u4e0a\u6d77",
                "\u5e7f\u4e1c",
                "\u8d35\u5dde",
                "\u4e91\u5357",
                "\u5b81\u590f",
                "\u65b0\u7586"
            ]
        }
    ],
    "yAxis": [
        {
            "show": true,
            "scale": false,
            "nameLocation": "end",
            "nameGap": 15,
            "gridIndex": 0,
            "inverse": false,
            "offset": 0,
            "splitNumber": 5,
            "minInterval": 0,
            "splitLine": {
                "show": false,
                "lineStyle": {
                    "width": 1,
                    "opacity": 1,
                    "curveness": 0,
                    "type": "solid"
                }
            }
        }
    ],
    "title": [
        {
            "text": "\u5168\u56fd\u9ad8\u8003\u7406\u79d1(\u4e00\u672c)\u5f55\u53d6\u5206\u6570\u5e73\u5747\u503c\u6bd4\u8f83"
        }
    ]
};
        chart_57f5ed82063348159874412766694954.setOption(option_57f5ed82063348159874412766694954);
    </script>
</body>
</html>
