TypeError: Attempting to configurable attribute of unconfigurable property.

  https://dn-growing.qbox.me/vds.js:3 in defineProperty
  https://dn-growing.qbox.me/vds.js:3 in registerHistoryHandler
  https://dn-growing.qbox.me/vds.js:3 in domLoadedHandler
  https://dn-growing.qbox.me/vds.js:3 in observe
  https://dn-growing.qbox.me/vds.js:3 in s
  https://dn-growing.qbox.me/vds.js:3 in connect
  https://dn-growing.qbox.me/vds.js:3 in connect
  https://dn-growing.qbox.me/vds.js:3
  https://dn-growing.qbox.me/vds.js:1 in i
  https://dn-growing.qbox.me/vds.js:1 in t
https://www.itjuzi.com/
begin
Status: success
<!DOCTYPE html><html class=" juzi js flexbox touch opacity csstransforms3d svg" lang="" style=""><head>
			<meta charset="utf-8">
			<title>IT桔子 | IT互联网公司产品数据库及商业信息服务</title>
			<meta name="viewport" content="width=device-width">
			<link rel="shortcut icon" href="https://www.itjuzi.com/assets/front/favicon.png">
			<link rel="apple-touch-icon-precomposed" href="https://www.itjuzi.com/assets/front/favicon.png">

							<meta name="Keywords" content="IT桔子,互联网创业公司,风险投资,国外互联网公司">
			
							<meta name="Description" content="IT互联网公司产品数据库及商业信息服务">
			
			<!-- Uploadify -->
			<link rel="stylesheet" type="text/css" href="https://cdn.itjuzi.com/assets/common/uploadify/uploadify.css">

			<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
			<link rel="stylesheet" href="https://cdn.itjuzi.com/assets/front/styles/main.css?v=24">

			<link rel="stylesheet" href="https://cdn.itjuzi.com/assets/front/styles/fontawesome.css">
			<link rel="stylesheet" href="https://cdn.itjuzi.com/assets/front/styles/swiper.min.css">

			<script type="text/javascript" async="" src="https://dn-growing.qbox.me/vds.js"></script><script src="//hm.baidu.com/hm.js?1c587ad486cdb6b962e94fc2002edf89"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script src="https://cdn.itjuzi.com/assets/front/scripts/jquery.min.js"></script>
			<script src="https://cdn.itjuzi.com/assets/front/scripts/vendor/modernizr.js"></script>
		</head>
		<body class="notlogedin">

		<script src="https://cdn.itjuzi.com/assets/front/scripts/vendor.js"></script>
		<div class="none"><img src="https://cdn.itjuzi.com/assets/front/favicon.png"></div>
		<!--[if lt IE 10]>
			<p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
		<![endif]-->
		<div class="thewrap homepage ">
							<!-- NEW -->
				<header class="navbar navbar-static-top bs-docs-nav" id="top" role="banner">
					<div class="container navbox boxed">
						<div class="navbar-header">
							<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">
								<span class="sr-only"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<style>
								background: url(https://cdn.itjuzi.com/assets/front/images/img/logo.svg);
							    background-size: cover;
							</style>
							<a style="background: url(https://cdn.itjuzi.com/assets/front/images/img/logo.svg?v=1); background-size: cover;" class="logo fll navbar-brand" href="https://www.itjuzi.com/">
								<h1 class="seeo">IT桔子</h1>
							</a>
						</div>
						<nav class="collapse navbar-collapse bs-navbar-collapse" role="navigation">
							<ul class="nav navbar-nav leftside-navbar" style="margin-left:20px">
								<li class="tab">
									<a href="https://www.itjuzi.com/" class="on">首页</a>
								</li>
								<li class="tab">
									<a target="_blank" href="http://radar.itjuzi.com/">雷达</a>
								</li>
								<li class="tab hoversub withsub">
									<a target="_blank" href="http://lieju.itjuzi.com/web">猎桔</a>
									<div class="subblock sub-prod">
										<i class="triangle"></i>
										<div class="boxed">
											<ul class="list-subprod">
												<li>
													<a href="http://lieju.itjuzi.com/web/#!/estp/upload" target="_blank">我要融资</a>
												</li>
												<li>
													<a href="http://lieju.itjuzi.com/project" target="_blank">找融资项目</a>
												</li>
											</ul>
										</div>
									</div>
								</li>
								<li class="tab tab-mobile">
									<a href="http://lieju.itjuzi.com/web/#!/estp/upload" target="_blank">我要融资</a>
								</li>
								<li class="tab tab-mobile">
									<a href="http://lieju.itjuzi.com/project" target="_blank">找融资项目</a>
								</li>
								<li class="tab">
									<a href="https://www.itjuzi.com/activity">活动</a>
								</li>
								<li class="tab hoversub withsub">
									<a href="javascript:void(0)">更多</a>
									<div class="subblock sub-prod">
										<i class="triangle"></i>
										<div class="boxed">
											<ul class="list-subprod">
												<li>
													<h2>内容</h2>
												</li>
												<li>
													<a href="http://tobshe.com/" target="_blank">拓扑社</a>
												</li>
												<li>
													<a href="http://today.itjuzi.com/" target="_blank">Today</a>
												</li>
												<li>
													<a href="http://blog.itjuzi.com/" target="_blank">桔子博客</a>
												</li>
												<li>
													<a href="https://www.itjuzi.com/report" target="_blank">行业报告</a>
												</li>
												<li class="divider"></li>
												<li>
													<h2>服务</h2>
												</li>
												<li>
													<a href="https://www.itjuzi.com/special/dataservice" target="_blank">数据服务</a>
												</li>
												<li>
													<a href="https://www.itjuzi.com/api" target="_blank">数据API</a>
												</li>
												<li>
													<a href="http://kdt.im/qDKYer" target="_blank">桔子商店</a>
												</li>
												<li>
													<a href="https://www.itjuzi.com/special/vie" target="_blank">VIE架构宝</a>
												</li>
												<li>
													<a href="http://www.juzilab.com/" target="_blank">桔子空间</a>
												</li>
											</ul>
										</div>
									</div>
								</li>
								<li class="tab tab-mobile">
									<a href="http://tobshe.com/" target="_blank">拓扑社</a>
								</li>
								<li class="tab tab-mobile">
									<a href="http://today.itjuzi.com/" target="_blank">Today</a>
								</li>
								<li class="tab tab-mobile">
									<a href="http://blog.itjuzi.com/" target="_blank">桔子博客</a>
								</li>
								<li class="tab tab-mobile">
									<a href="https://www.itjuzi.com/report" target="_blank">行业报告</a>
								</li>
								<li class="tab tab-mobile">
									<a href="https://www.itjuzi.com/special/dataservice" target="_blank">数据服务</a>
								</li>
								<li class="tab tab-mobile">
									<a href="https://www.itjuzi.com/api" target="_blank">数据API</a>
								</li>
								<li class="tab tab-mobile">
									<a href="http://kdt.im/qDKYer" target="_blank">桔子商店</a>
								</li>
								<li class="tab tab-mobile">
									<a href="https://www.itjuzi.com/special/vie" target="_blank">VIE架构宝</a>
								</li>
								<li class="tab tab-mobile">
									<a href="http://www.juzilab.com/" target="_blank">桔子空间</a>
								</li>
							</ul>
							<ul class="nav navbar-nav navbar-right usernav">
								<li>
									<div class="usersearch">
										<form action="https://www.itjuzi.com/search">
											<input type="text" name="key" spellcheck="false" autocomplete="off" placeholder="创业公司、投资机构…">
											<button class="jzbtn bg-c btn-search" type="submit"><i class="fa fa-search"></i></button>
										</form>
									</div>
								</li>
								<li>
									<div class="useradd">
																			<a target="_blank" href="https://www.itjuzi.com/user/login?redirect=add/company"><span class="jzbtn c-lined"><i class="fa fa-plus"></i> 添加公司</span></a>
																		</div>
								</li>
								<!-- 未登录 -->
																	<li>
																				<div class="userlogin">
											<a id="loginurl" class="jzbtn" href="https://www.itjuzi.com/user/login">登录</a>
											<a class="jzbtn" href="https://www.itjuzi.com/user/register">注册</a>
										</div>
									</li>
															</ul>
						</nav>
					</div>
				</header>

				<div class="subnavbox">
					<div class="boxed">
						<div class="cont">
							<ul class="subnav nav-comp">
								<li><a href="https://www.itjuzi.com/company"><span>发现新公司</span><i>47607</i></a></li>
								<li><a href="https://www.itjuzi.com/investevents"><span>投资速递</span><i>23753</i></a></li>
								<li><a href="https://www.itjuzi.com/album"><span>专辑</span><i>376</i></a></li>
								<li><a href="https://www.itjuzi.com/investfirm"><span>投资机构</span><i>6514</i></a></li>
								<li><a href="https://www.itjuzi.com/incubator"><span>孵化器</span><i>New</i></a></li>
								<li><a href="https://www.itjuzi.com/news" https:="" www.itjuzi.com="" news"="" "=""><span>新闻</span><i>48677</i></a></li>
								<li><a href="https://www.itjuzi.com/person"><span>创业者</span><i>35109</i></a></li>
								<li><a href="https://www.itjuzi.com/investor"><span>投资人</span><i>4374</i></a></li>
								<li><a href="https://www.itjuzi.com/special/chollima"><span>千里马</span><i>391</i></a></li>
								<li><a href="https://www.itjuzi.com/comment"><span>公司点评</span><i>6905</i></a></li>
							</ul>
						</div>
					</div>
				</div>

				<div class="sec nobg mobile-block">
					<div class="ui-mobile-usersearch boxed">
						<form action="https://www.itjuzi.com/search">
							<input type="text" name="key" spellcheck="false" autocomplete="off" placeholder="创业公司、投资机构等…">
							<button class="jzbtn bg-c" type="submit"><i class="fa fa-search"></i></button>
						</form>
					</div>
				</div>
			
			<!-- 首屏swiper宣传图 -->
<div class="boxed">
	<style>
	@media( max-width: 550px) {
		.sec-swiper-bigleft-side {
			float: none !important;
		}
	}
	.list-invst-top6{
		overflow: auto;
		list-style: none;
		margin:0;
		padding:0;
		margin-left: -3%;
	}
	.list-invst-top6>li{
		float: left;
		margin-left: 3%;
		margin-bottom: 8px !important;
		width: 30%;
		padding: 0 !important;
	}
	.list-invst-top6>li>a{
		padding-top:5px;
		height: 60px;
		display: block;
		background-color: #ffc553;
		text-align: center;
		color: #fff;
		text-decoration: none;
	}
	.list-invst-top6>li>a>span{
		display: inline-block;
		width: 100%;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;
		height: 1.2em;
	}
	.list-invst-top6>li:first-child{
		width:96%;
	}
	.list-invst-top6>li:first-child>a{
		background-color: #fe9f25;
	}
	.list-invst-top6>li:nth-child(2){
		width:63%;
	}
	.list-invst-top6>li:nth-child(2)>a{
		background-color: #febe25;
	}
	.upload-disable{
		background-color: #cecece !important;
		color: #fff !important;
	}
	</style>
	<!-- .sidebar -->
	<div class="sidebar right">
		<!-- 左侧顶部广告 -->
					<div class="sec" style="position:relative">
				<a target="_blank" href="https://www.itjuzi.com/home/onclicks/118" style="display: block;width:260px;height:260px;background-image:url(https://cdn.itjuzi.com/images/67133bafa27b8a25e7018951864f00da.jpg?imageView2/0/w/270/q/100);background-size:cover;background-position: center;background-repeat: no-repeat">
				</a>
				<span class="ad">广告</span>				
			</div>
				<!-- 左侧顶部广告 end-->
		<!-- 未登录 -->
				<div class="sec unlogin-block">
			<h2>
				更聪明地创业与投资
			</h2>
			<div class="login-register">
				<div class="btn-group">
					<a class="btn-login" href="https://www.itjuzi.com/user/login">登录</a>
					<a class="btn-register" href="https://www.itjuzi.com/user/register">注册</a>
				</div>
			</div>
			<p>
				这些机构都在用IT桔子
			</p>
			<img src="https://cdn.itjuzi.com/assets/front/images/photo/hp-investor.png">
		</div>
				<!-- 未登录 end -->
		<div class="sec topic">
					<div class="pad">
				<a target="_blank" href="https://www.itjuzi.com/topic/index/66">
					<div class="topic-con">
						<h1><span class="topic-title">#话题#</span>企业服务产品该如何做好自己的运营？</h1>
						<div class="comment-number">
							<i class="fa fa-eye"></i>80							<i class="fa fa-comment"></i>4						</div>
					</div>
				</a>
				<span class="fa fa-close close"></span>
			</div>
				</div>
				<div class="sec">
			<!-- 认证创业者 -->
			<div class="certification certific-espt">
				<div class="titlebar tall">
					<span>
					认证创业者
				</span>
					<i class="rightset">
													<a class="flr btn-apply-certific" href="https://www.itjuzi.com/user/login">
								<span>
									<i class="icon-certific"></i> 申请认证
								</span>
							</a>
											</i>
				</div>
									<div>
						<div class="user_list">
							<ul class="list-simple-withpic width-limited clearfix person">
																	<li user_id="289788">
										<div class="left">
											<a target="_blank" href="https://www.itjuzi.com/user/289788">
												<i style="background-image:url(https://cdn.itjuzi.com/images/cbc81532fec516cedc2dd8508cb9ac6b.jpg?imageView2/0/w/58/q/100);background-size:cover" class="icon-min50"></i>
											</a>
										</div>
										<div class="right">
											<div>
												<p class="title">
													<a href="https://www.itjuzi.com/user/289788" target="_blank">
														Mizo													</a>
												</p>
												<img src="https://cdn.itjuzi.com/assets/front/images/img/icon-entrepreneurs.svg" alt="">
											</div>
																							<p class="des">
													尺寸.CEO												</p>
																					</div>
																					<a target="_blank" href="https://www.itjuzi.com/user/login">
												<i class="btn-attention"></i>
											</a>
																			</li>
																	<li user_id="305434">
										<div class="left">
											<a target="_blank" href="https://www.itjuzi.com/user/305434">
												<i style="background-image:url(https://cdn.itjuzi.com/images/bcca53ee5075167f7cc099e699d660ec.jpg?imageView2/0/w/58/q/100);background-size:cover" class="icon-min50"></i>
											</a>
										</div>
										<div class="right">
											<div>
												<p class="title">
													<a href="https://www.itjuzi.com/user/305434" target="_blank">
														爱疯咸森													</a>
												</p>
												<img src="https://cdn.itjuzi.com/assets/front/images/img/icon-entrepreneurs.svg" alt="">
											</div>
																							<p class="des">
													赤瞳.COO												</p>
																					</div>
																					<a target="_blank" href="https://www.itjuzi.com/user/login">
												<i class="btn-attention"></i>
											</a>
																			</li>
																	<li user_id="305442">
										<div class="left">
											<a target="_blank" href="https://www.itjuzi.com/user/305442">
												<i style="background-image:url(https://cdn.itjuzi.com/images/b7b7f143c384387c1fe18109954af1c6.jpg?imageView2/0/w/58/q/100);background-size:cover" class="icon-min50"></i>
											</a>
										</div>
										<div class="right">
											<div>
												<p class="title">
													<a href="https://www.itjuzi.com/user/305442" target="_blank">
														初润科技													</a>
												</p>
												<img src="https://cdn.itjuzi.com/assets/front/images/img/icon-entrepreneurs.svg" alt="">
											</div>
																							<p class="des">
													初润科技.CEO												</p>
																					</div>
																					<a target="_blank" href="https://www.itjuzi.com/user/login">
												<i class="btn-attention"></i>
											</a>
																			</li>
																	<li user_id="305613">
										<div class="left">
											<a target="_blank" href="https://www.itjuzi.com/user/305613">
												<i style="background-image:url(https://cdn.itjuzi.com/images/bf6774cc454ff87e2ffd3735288b4c50.jpg?imageView2/0/w/58/q/100);background-size:cover" class="icon-min50"></i>
											</a>
										</div>
										<div class="right">
											<div>
												<p class="title">
													<a href="https://www.itjuzi.com/user/305613" target="_blank">
														Kenny_QI													</a>
												</p>
												<img src="https://cdn.itjuzi.com/assets/front/images/img/icon-entrepreneurs.svg" alt="">
											</div>
																							<p class="des">
													带我飞.创始人 CEO												</p>
																					</div>
																					<a target="_blank" href="https://www.itjuzi.com/user/login">
												<i class="btn-attention"></i>
											</a>
																			</li>
																	<li user_id="305524">
										<div class="left">
											<a target="_blank" href="https://www.itjuzi.com/user/305524">
												<i style="background-image:url(https://cdn.itjuzi.com/images/64323615a4736aaa5fcefe7eb6efcbe5.gif?imageView2/0/w/58/q/100);background-size:cover" class="icon-min50"></i>
											</a>
										</div>
										<div class="right">
											<div>
												<p class="title">
													<a href="https://www.itjuzi.com/user/305524" target="_blank">
														Natalie Wang													</a>
												</p>
												<img src="https://cdn.itjuzi.com/assets/front/images/img/icon-entrepreneurs.svg" alt="">
											</div>
																							<p class="des">
													数禧金服.CEO												</p>
																					</div>
																					<a target="_blank" href="https://www.itjuzi.com/user/login">
												<i class="btn-attention"></i>
											</a>
																			</li>
															</ul>
						</div>
					</div>
							</div>
			<hr>
			<!-- 认证创业者 end -->
			<!-- 认证投资人 -->
			<div class="certification certific-investor">
				<div class="titlebar tall">
					<span>
					认证投资人
				</span>
					<i class="rightset">
						<a class="flr btn-apply-certific" target="_blank" href="http://lieju.itjuzi.com/project" data-toggle="modal">
							<span><i class="icon-certific"></i>申请认证</span>
						</a>
					</i>
				</div>
									<div>
						<div class="user_list">
							<ul class="list-simple-withpic width-limited clearfix investor">
																	<li user_id="311236">
										<div class="left">
											<a target="_blank" href="https://www.itjuzi.com/user/311236">
												<i style="background-image:url(https://cdn.itjuzi.com/images/c6c1efea73c2701517e1aace59ec1dbb.jpg?imageView2/0/w/58/q/100);background-size:cover" class="icon-min50"></i>
											</a>
										</div>
										<div class="right">
											<div>
												<p class="title">
													<a href="https://www.itjuzi.com/user/311236" target="_blank">
														superlee													</a>
												</p>
												<img src="https://cdn.itjuzi.com/assets/front/images/img/icon-investors.svg" alt="">
											</div>
											<p class="des">
												凯风创投.合伙人											</p>
										</div>
																				<a target="_blank" href="https://www.itjuzi.com/user/login">
											<i class="btn-attention"></i>
										</a>
																			</li>
																	<li user_id="287571">
										<div class="left">
											<a target="_blank" href="https://www.itjuzi.com/user/287571">
												<i style="background-image:url(https://cdn.itjuzi.com/images/3e216803b4313542d95fd903cc4b0efc.JPG?imageView2/0/w/58/q/100);background-size:cover" class="icon-min50"></i>
											</a>
										</div>
										<div class="right">
											<div>
												<p class="title">
													<a href="https://www.itjuzi.com/user/287571" target="_blank">
														lygroup													</a>
												</p>
												<img src="https://cdn.itjuzi.com/assets/front/images/img/icon-investors.svg" alt="">
											</div>
											<p class="des">
												前海梧桐并购基金.投资总监											</p>
										</div>
																				<a target="_blank" href="https://www.itjuzi.com/user/login">
											<i class="btn-attention"></i>
										</a>
																			</li>
																	<li user_id="289876">
										<div class="left">
											<a target="_blank" href="https://www.itjuzi.com/user/289876">
												<i style="background-image:url(https://cdn.itjuzi.com/images/d50e1c68c0b6687d7bcf5a919b26e5b4.jpg?imageView2/0/w/58/q/100);background-size:cover" class="icon-min50"></i>
											</a>
										</div>
										<div class="right">
											<div>
												<p class="title">
													<a href="https://www.itjuzi.com/user/289876" target="_blank">
														孟军													</a>
												</p>
												<img src="https://cdn.itjuzi.com/assets/front/images/img/icon-investors.svg" alt="">
											</div>
											<p class="des">
												集成金融.投资经理											</p>
										</div>
																				<a target="_blank" href="https://www.itjuzi.com/user/login">
											<i class="btn-attention"></i>
										</a>
																			</li>
																	<li user_id="39511">
										<div class="left">
											<a target="_blank" href="https://www.itjuzi.com/user/39511">
												<i style="background-image:url(https://cdn.itjuzi.com/images/e70da66738250b18e5d84b1a0cbac598.png?imageView2/0/w/58/q/100);background-size:cover" class="icon-min50"></i>
											</a>
										</div>
										<div class="right">
											<div>
												<p class="title">
													<a href="https://www.itjuzi.com/user/39511" target="_blank">
														蚂蚁书摘													</a>
												</p>
												<img src="https://cdn.itjuzi.com/assets/front/images/img/icon-investors.svg" alt="">
											</div>
											<p class="des">
												天鸽互动.投资经理											</p>
										</div>
																				<a target="_blank" href="https://www.itjuzi.com/user/login">
											<i class="btn-attention"></i>
										</a>
																			</li>
																	<li user_id="292524">
										<div class="left">
											<a target="_blank" href="https://www.itjuzi.com/user/292524">
												<i style="background-image:url(https://cdn.itjuzi.com/images/f22d5de652667428a79a6663e90c2550.png?imageView2/0/w/58/q/100);background-size:cover" class="icon-min50"></i>
											</a>
										</div>
										<div class="right">
											<div>
												<p class="title">
													<a href="https://www.itjuzi.com/user/292524" target="_blank">
														张鹏													</a>
												</p>
												<img src="https://cdn.itjuzi.com/assets/front/images/img/icon-investors.svg" alt="">
											</div>
											<p class="des">
												进极资本.投资经理											</p>
										</div>
																				<a target="_blank" href="https://www.itjuzi.com/user/login">
											<i class="btn-attention"></i>
										</a>
																			</li>
															</ul>
						</div>
					</div>
							</div>
			<hr>
			<!-- 认证投资人 end -->
			<script>
				$(function(){
					var followedArr = [];
		            var blacked = [];

					var followedstr = $('#followed').attr('followed') || '[-1]';
					followedArr = JSON.parse(followedstr);

					var blackedstr = $('#followed').attr('blacked') || '[-1]';
		            blacked = JSON.parse(blackedstr);

					$('.person').find('li').each(function() {
						if ($.inArray(parseInt($(this).attr('user_id')), followedArr) >= 0) {
							$(this).find('.right').next().removeClass('btn-attention');
							$(this).find('.right').next().addClass('btn-attentioned');
						}
					});

					$('.investor').find('li').each(function() {
						if ($.inArray(parseInt($(this).attr('user_id')), followedArr) >= 0) {
							$(this).find('.right').next().removeClass('btn-attention');
							$(this).find('.right').next().addClass('btn-attentioned');
						}
					});

					$('.user_list').find('li').each(function() {
						if ($.inArray(parseInt($(this).attr('user_id')), blacked) >= 0) {
							$(this).find('.right').next().removeClass('btn-attention');
							$(this).find('.right').next().removeClass('user-follow');
							$(this).find('.right').next().addClass('btn-attentioned');
						}
					});

					$('.user_list').on('click', '.user-follow', function() {
						var btn = $(this);
						var user_id = btn.parent().attr('user_id');
						$.ajax({
							url: window.site_url + 'watch/people',
							type: 'POST',
							dataType: 'json',
							data: {item_id: user_id},
							success:function(msg){
								if (msg["status"] === 'ok') {
									if (msg["handle"] === 'follow') {
										btn.find('.attention-success').removeClass('hide').end().addClass('btn-attentioned');
										setTimeout(function(){
											btn.find('.attention-success').addClass('hide');
										},1000);
									}
									if (msg['handle'] === 'unfollow') {
										btn.removeClass('btn-attentioned').addClass('btn-attention');
										btn.find('.attention-fail').removeClass('hide')
										setTimeout(function(){
											btn.find('.attention-fail').addClass('hide');
										},1000);
									}
								}
							}
						})
					});
				});
			</script>
			<!-- 上周活跃机构 -->
			<div class="recent-active-agency">
				<div class="titlebar">
					<span>
					上周活跃机构
				</span>
				</div>
									<div class="pad-h">
						<ul class="list-invst-top6">
													<li>
								<a target="_blank" href="https://www.itjuzi.com/investfirm/34">
									<span>戈壁投资</span>
									<span>3笔</span>
								</a>
							</li>
													<li>
								<a target="_blank" href="https://www.itjuzi.com/investfirm/2">
									<span>IDG资本</span>
									<span>2笔</span>
								</a>
							</li>
													<li>
								<a target="_blank" href="https://www.itjuzi.com/investfirm/1409">
									<span>联想创投集团(乐基金)</span>
									<span>1笔</span>
								</a>
							</li>
													<li>
								<a target="_blank" href="https://www.itjuzi.com/investfirm/4459">
									<span>海澜投资</span>
									<span>1笔</span>
								</a>
							</li>
													<li>
								<a target="_blank" href="https://www.itjuzi.com/investfirm/1365">
									<span>力合清源</span>
									<span>1笔</span>
								</a>
							</li>
													<li>
								<a target="_blank" href="https://www.itjuzi.com/investfirm/65">
									<span>顺为基金</span>
									<span>1笔</span>
								</a>
							</li>
												</ul>
					</div>
							</div>
			<hr>
			<!-- 上周活跃机构 end -->
			<!-- 千里马俱乐部 -->
			<div class="swift-horse-club">
				<div class="titlebar tall">
					<span class="on">
					千里马俱乐部
				</span>
					<i class="rightset">
						<a href="https://www.itjuzi.com/special/chollima" target="_blank">
							更多 <i class="fa fa-arrow-circle-o-right"></i>
						</a>
					</i>
				</div>
									<div>
						<div>
							<ul class="list-simple-withpic width-limited">
																	<li>
										<div class="top">
											<div class="left">
												<a href="https://www.itjuzi.com/company/130" target="_blank">
													<span class="incicon icon-min50">
												<img src="https://cdn.itjuzi.com/images/fa040a5e238f29ecc47dec089cd7b9b6.png?imageView2/0/w/58/q/100">
											</span>
												</a>
											</div>
											<div class="right">
												<p class="title">
													<a href="https://www.itjuzi.com/company/130" target="_blank">易到用车</a>
																											<span class="c marl10 rounds flr">D轮</span>
																									</p>
																																							<p class="des">
															<span>汽车交通&nbsp;&nbsp;北京</span>
														</p>
																																				</div>
										</div>
										<div class="bottom">
																							<p><b>最新融资额: 亿元及以上美元</b></p>
												<p><b>最新估值：未透露</b></p>
																					</div>
									</li>
																	<li>
										<div class="top">
											<div class="left">
												<a href="https://www.itjuzi.com/company/6244" target="_blank">
													<span class="incicon icon-min50">
												<img src="https://cdn.itjuzi.com/images/archive/6244.png?imageView2/0/w/58/q/100">
											</span>
												</a>
											</div>
											<div class="right">
												<p class="title">
													<a href="https://www.itjuzi.com/company/6244" target="_blank">可得眼镜网</a>
																											<span class="c marl10 rounds flr">C轮</span>
																									</p>
																																							<p class="des">
															<span>电子商务&nbsp;&nbsp;上海</span>
														</p>
																																				</div>
										</div>
										<div class="bottom">
																							<p><b>最新融资额: 1.46亿人民币</b></p>
												<p><b>最新估值：未透露</b></p>
																					</div>
									</li>
																	<li>
										<div class="top">
											<div class="left">
												<a href="https://www.itjuzi.com/company/23085" target="_blank">
													<span class="incicon icon-min50">
												<img src="https://cdn.itjuzi.com/images/c3ab35d8d71e137599312cc646d4e8b7.jpg?imageView2/0/w/58/q/100">
											</span>
												</a>
											</div>
											<div class="right">
												<p class="title">
													<a href="https://www.itjuzi.com/company/23085" target="_blank">神州专车(神州优车)</a>
																											<span class="c marl10 rounds flr">新三板</span>
																									</p>
																																							<p class="des">
															<span>汽车交通&nbsp;&nbsp;天津</span>
														</p>
																																				</div>
										</div>
										<div class="bottom">
																							<p><b>最新融资额: 未透露</b></p>
												<p><b>最新估值：未透露</b></p>
																					</div>
									</li>
																	<li>
										<div class="top">
											<div class="left">
												<a href="https://www.itjuzi.com/company/28518" target="_blank">
													<span class="incicon icon-min50">
												<img src="https://cdn.itjuzi.com/images/84ea19dfd0a8b05ef27356b6254d4836.jpg?imageView2/0/w/58/q/100">
											</span>
												</a>
											</div>
											<div class="right">
												<p class="title">
													<a href="https://www.itjuzi.com/company/28518" target="_blank">和力辰光</a>
																											<span class="c marl10 rounds flr">B轮</span>
																									</p>
																																							<p class="des">
															<span>文化娱乐&nbsp;&nbsp;北京</span>
														</p>
																																				</div>
										</div>
										<div class="bottom">
																							<p><b>最新融资额: 亿元及以上人民币</b></p>
												<p><b>最新估值：20亿人民币</b></p>
																					</div>
									</li>
																	<li>
										<div class="top">
											<div class="left">
												<a href="https://www.itjuzi.com/company/33628" target="_blank">
													<span class="incicon icon-min50">
												<img src="https://cdn.itjuzi.com/images/bc83af2744e9f55c6a1132ca3ed34d74.png?imageView2/0/w/58/q/100">
											</span>
												</a>
											</div>
											<div class="right">
												<p class="title">
													<a href="https://www.itjuzi.com/company/33628" target="_blank">U掌柜</a>
																											<span class="c marl10 rounds flr">B轮</span>
																									</p>
																																							<p class="des">
															<span>电子商务&nbsp;&nbsp;浙江</span>
														</p>
																																				</div>
										</div>
										<div class="bottom">
																							<p><b>最新融资额: 3000万美元</b></p>
												<p><b>最新估值：未透露</b></p>
																					</div>
									</li>
															</ul>
						</div>
					</div>
							</div>
			<!-- 千里马俱乐部 end -->
		</div>
		<!-- 桔子app -->
		<div class="sec orange-app">
			<div class="app-qrcode-bg">
				<div class="app-qrcode">
				</div>
			</div>
		</div>
		<!-- 桔子app end-->
		<!-- 桔子报告 -->
		<div class="sec orange-report">
			<div class="titlebar">
				<span>
					桔子报告
				</span>
			</div>
			<div>
				<div class="pad">
					<h1 style="text-align: center;margin-bottom: 10px;">2016年度/季度报告</h1>
					<a href="http://kdt.im/qDKYer" target="_blank">
						<img alt="" src="https://cdn.itjuzi.com/assets/front/images/pic/hp-report.png" style="width:140px;display: block;margin: 0 auto">
						
					</a>
				</div>
			</div>
		</div>
		<!-- 桔子报告 end -->
	</div>
	<!-- .sidebar end -->

	<!-- .main -->
	<div class="main">
		<!-- 首屏swiper宣传图 -->
		<div class="sec" style="width:100%">
			<!-- Swiper -->
			<div class="swiper-container swiper-container-horizontal" id="homepage-banner">
				<div class="swiper-wrapper swiper-post-leftbig" style="width: 100%; height: 260px; -webkit-transform: translate3d(-384px, 0px, 0px); transition: 0ms; -webkit-transition: 0ms;"><div class="swiper-slide swiper-slide-duplicate swiper-slide-prev" data-swiper-slide-index="3" style="width: 384px;">
							<a href="https://www.itjuzi.com/home/onclicks/116" target="_blank" style="background-image:url(https://www.itjuzi.com/images/08fb53d47e499b93aa570a4df6d92892.jpg); background-size:cover;"></a>
						</div>
					<!-- 首屏宣传图banner1 -->
											<div class="swiper-slide swiper-slide-active" data-swiper-slide-index="0" style="width: 384px;">
							<a href="https://www.itjuzi.com/home/onclicks/117" target="_blank" style="background-image:url(https://www.itjuzi.com/images/10ebf3878a1a7906b1dd111c6857611b.png); background-size:cover;"></a>
						</div>
					
					<!-- 广告banner2 -->
											<div class="swiper-slide swiper-slide-next" data-swiper-slide-index="1" style="width: 384px;">
							<a href="https://www.itjuzi.com/home/onclicks/119" target="_blank" style="background-image:url(https://www.itjuzi.com/images/bc55f49847bee64a06d3d6e3315c10b1.jpg); background-size:cover;"></a>
						</div>
					
					<!-- 广告banner3 -->
											<div class="swiper-slide" data-swiper-slide-index="2" style="width: 384px;">
							<a href="https://www.itjuzi.com/home/onclicks/114" target="_blank" style="background-image:url(https://www.itjuzi.com/images/c808f7abbe67ef0abc07868fe085bb3e.png); background-size:cover;"></a>
						</div>
					
					<!-- 广告banner4 -->
											<div class="swiper-slide" data-swiper-slide-index="3" style="width: 384px;">
							<a href="https://www.itjuzi.com/home/onclicks/116" target="_blank" style="background-image:url(https://www.itjuzi.com/images/08fb53d47e499b93aa570a4df6d92892.jpg); background-size:cover;"></a>
						</div>
					
									<div class="swiper-slide swiper-slide-duplicate" data-swiper-slide-index="0" style="width: 384px;">
							<a href="https://www.itjuzi.com/home/onclicks/117" target="_blank" style="background-image:url(https://www.itjuzi.com/images/10ebf3878a1a7906b1dd111c6857611b.png); background-size:cover;"></a>
						</div></div>
				<div class="swiper-pagination swiper-pagination-clickable"><span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span></div>
				<div class="swiper-button-prev">
					<i class="fa fa-chevron-left" style="margin-top: 6px">
				</i>
				</div>
				<div class="swiper-button-next">
					<i class="fa fa-chevron-right" style="margin-top: 6px">
				</i>
				</div>
			</div>
		</div>
		<!-- 首屏幻灯 new -->
		<!-- 发现新公司 -->
		<div class="sec jztabset index-banner-show-box sec-swiper-bigleft-side find-new-company" jztab="mouseover">
			<div class="titlebar tall">
				<span class="on">
					发现新公司<i class="new">NEW</i>
				</span>
				<i class="rightset">
					<a target="_blank" href="https://www.itjuzi.com/company">更多 <i class="fa fa-arrow-circle-o-right"></i></a>
				</i>
			</div>
			<div>
				<div class="cont on">
					<div>
						<ul class="list-block-infopic-card" style="overflow:hidden">
																						<li>
									<div class="company-block">
										<!-- <i class="icon-funding"></i> -->
										<div class="pic">
											<p>
												<a target="_blank" href="https://www.itjuzi.com/company/53865">
													<span class="incicon fll">
																													<img src="https://cdn.itjuzi.com/images/52862406879362acf19c5af998cbcb89.png?imageView2/0/w/58/q/100">
																											</span>
												</a>
												<a target="_blank" href="https://www.itjuzi.com/company/53865">
													<span>
														钱脉堡													</span>
												</a>
																									<span class=" marl10">
														天使轮													</span>
																							</p>
											<p class="scopes">
												<img src="https://cdn.itjuzi.com/assets/front/images/img/icon-tags.png" style="margin-top:-3px">
																																							<a target="_blank" href="https://www.itjuzi.com/company?scope=12">
															<span>
																金融															</span>
														</a>
																																					<img src="https://cdn.itjuzi.com/assets/front/images/img/icon-address.svg" style="margin-top:-3px;margin-left: 5px">
												<a target="_blank" href="https://www.itjuzi.com/company?prov=浙江">
													<span>
														浙江													</span>
												</a>
											</p>
										</div>
										<p class="text two-line">
											钱脉堡是一个互联网金融公司，专注于汽车金融和个人投资业务，提供汽车抵押贷款和互联网理财服务，隶属于浙江义利网络科技有限公司。										</p>
									</div>
								</li>
															<li>
									<div class="company-block">
										<!-- <i class="icon-funding"></i> -->
										<div class="pic">
											<p>
												<a target="_blank" href="https://www.itjuzi.com/company/53864">
													<span class="incicon fll">
																													<img src="https://cdn.itjuzi.com/images/d341e7eb85058908e48e310cccec74f9.png?imageView2/0/w/58/q/100">
																											</span>
												</a>
												<a target="_blank" href="https://www.itjuzi.com/company/53864">
													<span>
														趣动智能													</span>
												</a>
																									<span class=" marl10">
														A轮													</span>
																							</p>
											<p class="scopes">
												<img src="https://cdn.itjuzi.com/assets/front/images/img/icon-tags.png" style="margin-top:-3px">
																																							<a target="_blank" href="https://www.itjuzi.com/company?scope=103">
															<span>
																硬件															</span>
														</a>
																																					<img src="https://cdn.itjuzi.com/assets/front/images/img/icon-address.svg" style="margin-top:-3px;margin-left: 5px">
												<a target="_blank" href="https://www.itjuzi.com/company?prov=广东">
													<span>
														广东													</span>
												</a>
											</p>
										</div>
										<p class="text two-line">
											趣动智能是一家自行车互联网智能硬件公司，主打产品为智芯z1单车智能硬件、云骑app等，打造单车智能系统。										</p>
									</div>
								</li>
															<li>
									<div class="company-block">
										<!-- <i class="icon-funding"></i> -->
										<div class="pic">
											<p>
												<a target="_blank" href="https://www.itjuzi.com/company/53862">
													<span class="incicon fll">
																													<img src="https://cdn.itjuzi.com/images/87b89c31584640337330dc96bd10e541.png?imageView2/0/w/58/q/100">
																											</span>
												</a>
												<a target="_blank" href="https://www.itjuzi.com/company/53862">
													<span>
														留学快问													</span>
												</a>
																									<span class=" marl10">
														天使轮													</span>
																							</p>
											<p class="scopes">
												<img src="https://cdn.itjuzi.com/assets/front/images/img/icon-tags.png" style="margin-top:-3px">
																																							<a target="_blank" href="https://www.itjuzi.com/company?scope=1">
															<span>
																教育															</span>
														</a>
																																					<img src="https://cdn.itjuzi.com/assets/front/images/img/icon-address.svg" style="margin-top:-3px;margin-left: 5px">
												<a target="_blank" href="https://www.itjuzi.com/company?prov=北京">
													<span>
														北京													</span>
												</a>
											</p>
										</div>
										<p class="text two-line">
											留学快问是一个对接学生与留学顾问的平台，旨在让学生能在顾问的帮助下成功申请目标学校，而顾问也能得到解放，获得更多回报。隶属于阿基德米（北京）科技有限公司。										</p>
									</div>
								</li>
															<li>
									<div class="company-block">
										<!-- <i class="icon-funding"></i> -->
										<div class="pic">
											<p>
												<a target="_blank" href="https://www.itjuzi.com/company/53861">
													<span class="incicon fll">
																													<img src="https://cdn.itjuzi.com/images/693a946075462e4d681e66edff77cc20.png?imageView2/0/w/58/q/100">
																											</span>
												</a>
												<a target="_blank" href="https://www.itjuzi.com/company/53861">
													<span>
														在家													</span>
												</a>
																									<span class=" marl10">
														天使轮													</span>
																							</p>
											<p class="scopes">
												<img src="https://cdn.itjuzi.com/assets/front/images/img/icon-tags.png" style="margin-top:-3px">
																																							<a target="_blank" href="https://www.itjuzi.com/company?scope=161">
															<span>
																工具软件															</span>
														</a>
																																					<img src="https://cdn.itjuzi.com/assets/front/images/img/icon-address.svg" style="margin-top:-3px;margin-left: 5px">
												<a target="_blank" href="https://www.itjuzi.com/company?prov=福建">
													<span>
														福建													</span>
												</a>
											</p>
										</div>
										<p class="text two-line">
											在家是一款社区物业创新服务App，提供公告、缴费、报修、表扬等物业服务，以及活动、二手交易、邻里圈等社交服务，还提供了手机开门、监控等智能化服务。										</p>
									</div>
								</li>
															<li>
									<div class="company-block">
										<!-- <i class="icon-funding"></i> -->
										<div class="pic">
											<p>
												<a target="_blank" href="https://www.itjuzi.com/company/53860">
													<span class="incicon fll">
																													<img src="https://cdn.itjuzi.com/images/3c7568ba21e00dcb91f09706c6c65ee5.jpg?imageView2/0/w/58/q/100">
																											</span>
												</a>
												<a target="_blank" href="https://www.itjuzi.com/company/53860">
													<span>
														游伴儿													</span>
												</a>
																									<span class=" marl10">
														尚未获投													</span>
																							</p>
											<p class="scopes">
												<img src="https://cdn.itjuzi.com/assets/front/images/img/icon-tags.png" style="margin-top:-3px">
																																							<a target="_blank" href="https://www.itjuzi.com/company?scope=57">
															<span>
																旅游															</span>
														</a>
																																					<img src="https://cdn.itjuzi.com/assets/front/images/img/icon-address.svg" style="margin-top:-3px;margin-left: 5px">
												<a target="_blank" href="https://www.itjuzi.com/company?prov=北京">
													<span>
														北京													</span>
												</a>
											</p>
										</div>
										<p class="text two-line">
											游伴儿是一款帮助自由行游客解决路线、景点、旅途中突发问题的App，分为导游端和游客端，提供专业导游接单服务、用户端可以发布行程需求、两端及时通讯服务以及基于位置所提供的附近导游服务。										</p>
									</div>
								</li>
															<li>
									<div class="company-block">
										<!-- <i class="icon-funding"></i> -->
										<div class="pic">
											<p>
												<a target="_blank" href="https://www.itjuzi.com/company/53859">
													<span class="incicon fll">
																													<img src="https://cdn.itjuzi.com/images/b2d84ef6f3c2e8781751adfa726290a5.png?imageView2/0/w/58/q/100">
																											</span>
												</a>
												<a target="_blank" href="https://www.itjuzi.com/company/53859">
													<span>
														窝特好家居													</span>
												</a>
																									<span class=" marl10">
														尚未获投													</span>
																							</p>
											<p class="scopes">
												<img src="https://cdn.itjuzi.com/assets/front/images/img/icon-tags.png" style="margin-top:-3px">
																																							<a target="_blank" href="https://www.itjuzi.com/company?scope=38">
															<span>
																房产服务															</span>
														</a>
																																					<img src="https://cdn.itjuzi.com/assets/front/images/img/icon-address.svg" style="margin-top:-3px;margin-left: 5px">
												<a target="_blank" href="https://www.itjuzi.com/company?prov=湖北">
													<span>
														湖北													</span>
												</a>
											</p>
										</div>
										<p class="text two-line">
											窝特好家居是一个SAAS+B2B家居服务平台，致力于为工厂和经销商营销获客、开拓设计师渠道服务。										</p>
									</div>
								</li>
																					
						</ul>
					</div>
				</div>
				<!-- 认领模态框 -->
				<div class="modal fade jzstyle" id="modal_myinc_index" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
					<div class="modal-dialog" role="document">
						<div class="modal-content">
							<div class="modal-header">
								<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
								<h4 class="modal-title" id="myModalLabel">认证创业者</h4>
							</div>
							<div class="modal-body">
								<p class="block pad-v tac tip">
									如果你是该公司的创始人，欢迎进行身份认证，
									<br>您将获得专属身份标记和管理公司主页的权限
								</p>
								<form action="">
									<div class="ui-company-ugc fullwidth pad">
										<div class="formrow" style="height:50px;">
											<div class="ui-dropmyinc fll wp45">
												<input type="hidden" name="showmyinc" value="true">
												<input type="hidden" name="com_id" value="">
												<span class="c-gary t-small">公司简称</span> <b class="c-red">*</b>
												<br>
												<span class="drop-done  wp100">
												<span class="incicon size40 marr10"><img src=""></span>
												<span class="com-name"></span>
												<a class="input-clear act-clear-company tac flr" style="line-height:40px;width:30px;">✘</a>
												</span>
												<div class="dropinput-box rel">
													<input class="dropinput" type="text" name="">
													<ul class="list-inputdrop-lite" style="position:absolute;top:30px;left:0;width:100%; z-index:9;overflow:auto;"></ul>
													<script>
													var dropinput = $('.dropinput:first');
													var ul = $('.list-inputdrop-lite');
													var timer = null;
													dropinput.on('input.valuechange', function() {
														clearTimeout(timer);
														timer = setTimeout('suggest()', 300);
													});

													function suggest() {
														var val = $.trim(dropinput.val());
														if (val === '' || val.indexOf("'") >= 0) {
															ul.html('');
															return;
														}
														ul.html('<li class="tac"><span class="c-gray">查询中,请稍等...</span></li>');

														var url = site_url + '/chrome/?sch_type=name&sch_cont=' + val;
														$.getJSON(url, function(json) {
															ul.html('');
															if (typeof json != 'object') {
																json = JSON.parse(json);
															};
															var html_ul = '';
															if (json["company_list"] == 500) {
																html_ul = '<li class="tac"><span class="c-gray">该公司尚未收录，无法认领</span> <a class="c" href="' + site_url + 'add/company">+添加公司</a></li>';
															} else {
																html_ul = '';
																var arr_com = json["company_list"];

																if (arr_com == 500) {
																	//
																} else {
																	for (var keyi in arr_com) {
																		html_ul += '<li class="item" data-comid="' + arr_com[keyi]["com_id"] + '">' +
																			'<span class="incicon size40 marr10">' +
																			'<img src="https://cdn.itjuzi.com/images/' + arr_com[keyi]["com_logo"] + '?imageView2/0/w/58/q/100">' +
																			'</span>' +
																			'<span class="com-name">' + arr_com[keyi]["com_name"] + '</span>' +
																			'</li>';
																	}
																};
															}
															ul.html(html_ul);
														});
													};
													ul.on('click', '.item', function() {
														var img_src = $(this).find('img').attr('src');
														var name = $(this).find('.com-name').text();
														var com_id = $(this).attr('data-comid');
														var ui = $('.ui-dropmyinc:first');
														ui.find('.drop-done img').attr('src', img_src);
														ui.find('.drop-done .com-name').html(name);
														ui.addClass('done');
														ui.find('input[name="com_id"]').attr('value', com_id);
													});
													$('.act-clear-company').on('click', function() {
														$(this).closest('.ui-dropmyinc').removeClass('done');
														$('.ui-dropmyinc:first').find('input[name="com_id"]').attr('value', '');
													});
													</script>
												</div>
											</div>
										</div>
										<hr>
										<div class="formrow ofa">
											<div class="fll wp45">
												<span class="c-gary t-small">真实姓名</span> <b class="c-red">*</b>
												<br>
												<input name="claim_name" type="text" maxlength="10">
											</div>
											<div class="fll wp45" style="margin-left:5%;">
												<span class="c-gary t-small">职位</span> <b class="c-red">*</b>
												<br>
												<input name="claim_des" type="text" maxlength="10">
											</div>
										</div>
										<div class="formrow ofa">
											<div class="fll wp45">
												<span class="c-gary t-small">邮箱</span> <b class="c-red">*</b>
												<br>
												<input name="claim_email" type="text" value="">
												<p class="c-yellow t-small">请尽量使用企业邮箱</p>
											</div>
											<div class="fll wp45" style="margin-left:5%;">
												<span class="c-gary t-small">手机号码</span> <b class="c-red">*</b>
												<br>
												<input name="claim_mobile" type="text" value="">
											</div>
										</div>
										<hr>
										<div class="formrow">
											<span class="c-gary t-small">名片、营业执照等</span> <b class="c-red">*</b> <span class="c-gray t-small marl10 padt5">(可上传多张)</span>
											<br>
											<div class="mart5">
												<div id="owner_imgs_upload" class="imgs_upload_jk_unismall">
													<div class="toolbar ofa">
														<label class="upload_btn fll">
															<i class="fa fa-cloud-upload"></i> 选择照片
															<input type="file" accept="image/*" name="uploadfile" posturl="https://www.itjuzi.com/watch/do_upload">
														</label>
													</div>
													<div>
														<ul class="postset">
														</ul>
														<script type="text/temp">
															<li class="on-uploading">
																<span class="btn-x">X</span>
																<img src="{{img_src}}">
																<input mark="{{mark}}" type="hidden" name="com_lice_archive">
															</li>
														</script>
													</div>
												</div>
											</div>
											<div>
												<span class="c-gray t-small">请上传真实有效的证件信息，可上传您的公司名片或者其他证件信息；<br>上传相关证明可以增加审核通过率；<br>上传图片支持2M以内的PNG、JPG、GIF格式。</span>
											</div>
											<hr>
											<div>
												<p style="max-width: 550px;" class="c-gray t-small">内容责任声明:
													<br> 用户作为内容的发表或采集者，需自行对所发表或采集的内容负责，因所发表或采集的内容引发的一切纠纷、损失，由该内容的发表或采集者承担全部直接或间接（连带）法律责任，IT桔子不承担任何法律责任。</p>
											</div>
											<hr>
										</div>
									</div>
								</form>
							</div>
							<div class="modal-footer">
								<button type="button" class="btn btn-primary jzstyle act-claim-company">申请认证</button>
								<button type="button" class="btn btn-default jzstyle" data-dismiss="modal">取消</button>
							</div>
						</div>
					</div>
				</div>
				<!-- 认领模态框 end -->
			</div>
		</div>
		<!-- 发现新公司 end-->

		<!-- 投资速递 -->
		<div class="sec">
			<div class="titlebar tall">
				<span class="on">
					投资速递
				</span>
				<i class="rightset">
					<a target="_blank" href="https://www.itjuzi.com/investevents">更多 <i class="fa fa-arrow-circle-o-right"></i></a>
				</i>
			</div>

							<div>
					<ul class="list-timeline">
													<li>
								<div>
									<i class="emptydate invse_date" invse_day="11.22">
										<span>11.22</span>
										<span>2016</span>
									</i>
									<i class="incinfo leri">
										<i class="left">
											<span class="incicon">
																									<img src="https://cdn.itjuzi.com/images/693a946075462e4d681e66edff77cc20.png?imageView2/0/w/58/q/100">
																							</span>
										</i>
										<i class="right">
											<span class="title">
												<a target="_blank" href="https://www.itjuzi.com/investevents/22385">
													在家												</a>
											</span>
											<span class="c-gray-aset-b mart10">
																									<a target="_blank" href="https://www.itjuzi.com/investevents?scope=161">工具软件</a>
																								<b style="font-size:1.2em;color:#aaa;font-weight:normal;">
													&gt;
												</b>
																									<a target="_blank" href="https://www.itjuzi.com/investevents?scope=161&amp;sub_scope=245">实用生活服务</a>
																							</span>
										</i>
									</i>
																			<i class="round">
											<span>天使轮</span>
										</i>
																		<i class="amount">数千万人民币</i>
									<i class="investor">
										<span>
											<span>
																																							<a target="_blank" href="https://www.itjuzi.com/investfirm/2459">
															头头是道投资基金														</a>
													
																																				</span>
										</span>
									</i>
								</div>
							</li>
													<li>
								<div>
									<i class="emptydate invse_date op0" invse_day="11.22">
										<span>11.22</span>
										<span>2016</span>
									</i>
									<i class="incinfo leri">
										<i class="left">
											<span class="incicon">
																									<img src="https://cdn.itjuzi.com/images/7824dd12e8a292a2645848a143a1c70f.png?imageView2/0/w/58/q/100">
																							</span>
										</i>
										<i class="right">
											<span class="title">
												<a target="_blank" href="https://www.itjuzi.com/investevents/22384">
													OhFlyer飞享者												</a>
											</span>
											<span class="c-gray-aset-b mart10">
																									<a target="_blank" href="https://www.itjuzi.com/investevents?scope=28">汽车交通</a>
																								<b style="font-size:1.2em;color:#aaa;font-weight:normal;">
													&gt;
												</b>
																									<a target="_blank" href="https://www.itjuzi.com/investevents?scope=28&amp;sub_scope=32">交通出行</a>
																							</span>
										</i>
									</i>
																			<i class="round">
											<span>A轮</span>
										</i>
																		<i class="amount">数千万人民币</i>
									<i class="investor">
										<span>
											<span>
																																							<a target="_blank" href="https://www.itjuzi.com/investfirm/2339">
															田仆资产														</a>
													
																																				</span>
										</span>
									</i>
								</div>
							</li>
													<li>
								<div>
									<i class="emptydate invse_date" invse_day="11.21">
										<span>11.21</span>
										<span>2016</span>
									</i>
									<i class="incinfo leri">
										<i class="left">
											<span class="incicon">
																									<img src="https://cdn.itjuzi.com/images/archive/8424.jpg?imageView2/0/w/58/q/100">
																							</span>
										</i>
										<i class="right">
											<span class="title">
												<a target="_blank" href="https://www.itjuzi.com/investevents/22383">
													AcFun弹幕视频网(A站)												</a>
											</span>
											<span class="c-gray-aset-b mart10">
																									<a target="_blank" href="https://www.itjuzi.com/investevents?scope=115">文化娱乐</a>
																								<b style="font-size:1.2em;color:#aaa;font-weight:normal;">
													&gt;
												</b>
																									<a target="_blank" href="https://www.itjuzi.com/investevents?scope=115&amp;sub_scope=117">动漫</a>
																							</span>
										</i>
									</i>
																			<i class="round">
											<span>B轮</span>
										</i>
																		<i class="amount">2.5亿人民币</i>
									<i class="investor">
										<span>
											<span>
																																							<a target="_blank" href="https://www.itjuzi.com/investfirm/1250">
															中文在线														</a>
													
																																				</span>
										</span>
									</i>
								</div>
							</li>
													<li>
								<div>
									<i class="emptydate invse_date op0" invse_day="11.21">
										<span>11.21</span>
										<span>2016</span>
									</i>
									<i class="incinfo leri">
										<i class="left">
											<span class="incicon">
																									<img src="https://cdn.itjuzi.com/images/cd9a4d1b857d9248a86d553e83cdcc40.jpg?imageView2/0/w/58/q/100">
																							</span>
										</i>
										<i class="right">
											<span class="title">
												<a target="_blank" href="https://www.itjuzi.com/investevents/22382">
													爱范儿												</a>
											</span>
											<span class="c-gray-aset-b mart10">
																									<a target="_blank" href="https://www.itjuzi.com/investevents?scope=115">文化娱乐</a>
																								<b style="font-size:1.2em;color:#aaa;font-weight:normal;">
													&gt;
												</b>
																									<a target="_blank" href="https://www.itjuzi.com/investevents?scope=115&amp;sub_scope=120">媒体及阅读</a>
																							</span>
										</i>
									</i>
																			<i class="round">
											<span>新三板</span>
										</i>
																		<i class="amount">未透露</i>
									<i class="investor">
										<span>
											<span>
																									<span class="c-gray">投资方未透露</span>
																							</span>
										</span>
									</i>
								</div>
							</li>
													<li>
								<div>
									<i class="emptydate invse_date op0" invse_day="11.21">
										<span>11.21</span>
										<span>2016</span>
									</i>
									<i class="incinfo leri">
										<i class="left">
											<span class="incicon">
																									<img src="https://cdn.itjuzi.com/images/2b48436b9df5dbdfe132b0caff532fc4.png?imageView2/0/w/58/q/100">
																							</span>
										</i>
										<i class="right">
											<span class="title">
												<a target="_blank" href="https://www.itjuzi.com/investevents/22379">
													智特医疗												</a>
											</span>
											<span class="c-gray-aset-b mart10">
																									<a target="_blank" href="https://www.itjuzi.com/investevents?scope=47">医疗健康</a>
																								<b style="font-size:1.2em;color:#aaa;font-weight:normal;">
													&gt;
												</b>
																									<a target="_blank" href="https://www.itjuzi.com/investevents?scope=47&amp;sub_scope=49">寻医诊疗</a>
																							</span>
										</i>
									</i>
																			<i class="round">
											<span>战略投资</span>
										</i>
																		<i class="amount">未透露</i>
									<i class="investor">
										<span>
											<span>
																																							<a target="_blank" href="https://www.itjuzi.com/investfirm/79">
															携程														</a>
													
																																				</span>
										</span>
									</i>
								</div>
							</li>
											</ul>
				</div>
				<script>
					$('.list-timeline').find('li').each(function(){
						if ( $(this).find('.invse_date').attr('invse_day') == $(this).prev().find('.invse_date').attr('invse_day')) {
							$(this).find('.invse_date').addClass('op0')
						}
					});
				</script>
						<a style="border-top: 1px solid rgba(0, 0, 0, 0.06);" href="https://www.itjuzi.com/investevents" target="_blank" class="find-more">查看更多&nbsp;<i class="fa fa-arrow-circle-o-right"></i></a>
		</div>
		<!-- 投资速递 end-->
		<!-- 广告 -->
					<div class="sec">
				<div class="ui-rowpostpic">
					<a href="https://www.itjuzi.com/home/onclicks/112" target="_blank">
						<img src="https://www.itjuzi.com/images/7b5cc1a66a5e4a0b025dc670ee27ae7c.png">
					</a>
				</div>
			</div>
				<!-- 广告 end -->
		<!-- 近期专辑 -->
		<div class="sec">
			<div class="titlebar tall">
				<span class="on">近期专辑</span>
				<i class="rightset">
					<a target="_blank" href="https://www.itjuzi.com/album">更多 <i class="fa fa-arrow-circle-o-right"></i></a>
				</i>
			</div>
						<div class="pad">
				<ul class="list-album-indexbig">
											<li>
							<a target="_blank" href="https://www.itjuzi.com/album/471" style="background-image:url(https://cdn.itjuzi.com/images/62bad01b5788226750d370435630f760.jpg?imageView2/0/w/235/h/150/q/100);">
								<div class="album-info">
									<p class="title t-big">
										提供汽车租赁的公司									</p>
									<p class="des">
										这些公司提供汽车租赁相关的服务，不同的是带着更多的科技色彩，例如提供新能源汽车的租赁，或者以O2O的形式经营，结合互联网提供车辆监测的服务									</p>
									<p class="date t-small">
										<span class="fll">21 家公司</span>
										<span class="flr">创建于 2016-11-17</span>
									</p>
								</div>
							</a>
						</li>
											<li>
							<a target="_blank" href="https://www.itjuzi.com/album/470" style="background-image:url(https://cdn.itjuzi.com/images/aa9d181963afb4916b35884f0aaf87e8.jpg?imageView2/0/w/235/h/150/q/100);">
								<div class="album-info">
									<p class="title t-big">
										提供汽配服务的公司									</p>
									<p class="des">
																			</p>
									<p class="date t-small">
										<span class="fll">42 家公司</span>
										<span class="flr">创建于 2016-11-17</span>
									</p>
								</div>
							</a>
						</li>
											<li>
							<a target="_blank" href="https://www.itjuzi.com/album/469" style="background-image:url(https://cdn.itjuzi.com/images/8bc9de011b05f5dde4f825a75336c40e.jpg?imageView2/0/w/235/h/150/q/100);">
								<div class="album-info">
									<p class="title t-big">
										提供能源管理的创业公司									</p>
									<p class="des">
										利用物联网、软件等技术，替客户进行耗能的监控与资料搜集，进而达到能源管理、电网监测等大数据应用，提高能源使用的效率									</p>
									<p class="date t-small">
										<span class="fll">12 家公司</span>
										<span class="flr">创建于 2016-11-17</span>
									</p>
								</div>
							</a>
						</li>
									</ul>
			</div>
					</div>
		<!-- 近期专辑 end-->
		<!-- 即将举行的活动 -->
		<div class="sec recent-activity">
			<div class="titlebar tall">
				<span class="on">热门活动</span>
				<i class="rightset">
					<a target="_blank" href="https://www.itjuzi.com/activity">更多 <i class="fa fa-arrow-circle-o-right"></i></a>
				</i>
			</div>
												<div class="activity-con">
						<a target="_blank" href="https://www.itjuzi.com/activity/163" class="activity-con-left fll" style="background-image:url(https://cdn.itjuzi.com/images/45148af8967342b9750e1a716ab65f8d.jpg?imageView2/0/w/350/h/200/q/100);background-size:cover">
						</a>
						<ul class="activity-con-right fll">
							<li>
								<a target="_blank" href="https://www.itjuzi.com/activity/163">
									推荐活动第1期 <br>
								</a>
								<a class="activity-title">
									</a><p><a class="activity-title"></a><a target="_blank" href="https://www.itjuzi.com/activity/163"><b>探寻商业本质 (FBI) · 2016商业评论年度盛典</b></a></p><a target="_blank" href="https://www.itjuzi.com/activity/163">
</a>							
							</li>
							<li>
								<div class="date">
									<p>
										<i class="fa fa-calendar"></i><span>20/12/2016</span> &nbsp;<span>星期六</span>
									</p>
									<p>
										<i class="fa fa-map-marker"></i>
																					北京 · 四季酒店	
																			</p>
																												<a target="_blank" href="https://www.itjuzi.com/activity/163" class="btn btn-apply">报名中</a>
																	</div>
							</li>
						</ul>
					</div>
									<div class="activity-con">
						<a target="_blank" href="https://www.itjuzi.com/activity/164" class="activity-con-left fll" style="background-image:url(https://cdn.itjuzi.com/images/948b6a20efb4207394905e8d14c9196b.jpg?imageView2/0/w/350/h/200/q/100);background-size:cover">
						</a>
						<ul class="activity-con-right fll">
							<li>
								<a target="_blank" href="https://www.itjuzi.com/activity/164">
									公开课第29期 <br>
								</a>
								<a class="activity-title">
									</a><p><a class="activity-title"></a><a target="_blank" href="https://www.itjuzi.com/activity/164"><b>我的BP为什么石沉大海？| IT桔子BP问诊第3期</b></a></p><a target="_blank" href="https://www.itjuzi.com/activity/164">
</a>							
							</li>
							<li>
								<div class="date">
									<p>
										<i class="fa fa-calendar"></i><span>5/12/2016</span> &nbsp;<span>星期六</span>
									</p>
									<p>
										<i class="fa fa-map-marker"></i>
																					北京 · 苏州街地铁站附近（报名通过后通知）	
																			</p>
																												<a target="_blank" href="https://www.itjuzi.com/activity/164" class="btn btn-apply">报名中</a>
																	</div>
							</li>
						</ul>
					</div>
										
			<a href="https://www.itjuzi.com/activity" target="_blank" class="find-more">查看更多&nbsp;<i class="fa fa-arrow-circle-o-right"></i></a>
		</div>
		<!-- 即将举行的活动 end-->
		<!-- 公司点评 -->
		<div class="sec company-reviews">
			<div class="titlebar tall">
				<span class="on">公司点评</span>
				<i class="rightset">
					<a target="_blank" href="https://www.itjuzi.com/comment">更多 <i class="fa fa-arrow-circle-o-right"></i></a>
				</i>
			</div>
							<div>
					<ul class="comment-detail comment-detail-all">
													<li>
								<a target="_blank" href="https://www.itjuzi.com/user/95580">
																	<i class="comment-portrait" style="background-image:url(https://cdn.itjuzi.com/assets/front/images/img/icon-person.png);background-size:cover"></i>
																</a>
								<div class="title">
																			<a class="comment-username" target="_blank" href="https://www.itjuzi.com/user/95580">lofky</a>
																		<i class="entrepreneurs-icon"></i> 评论于
									<div class="company">
																					<a target="_blank" href="https://www.itjuzi.com/company/27530">留学生网</a>
											<i class="company-icon"></i>
											<div class="company-detail-block">
												<i class="triangle"></i>
												<div class="company-detail">
													<div class="company-detail-topinfo">
														<i class="company-logo" style="background-image: url(https://cdn.itjuzi.com/images/c97cc6239a4d9cf4f8e9582029ae4ee7.png?imageView2/0/w/58/q/100);"></i>
														<p class="company-name">
															<span class="company-detail-name">留学生网</span>
															<span class="company-found-round">尚未获投</span>
														</p>
														<p class="company-industry">
															<span class="industry-name">
																																	教育																															</span>
															<span class="sub-industry-name">北京</span>
														</p>
													</div>
													<p class="company-profile">
														留学生网是一个面向海外华人、留学生的社区门户网络，主要员提供来自韩国、新加坡、马来西亚、美国、英国、意大利、法国、德国、日本等世界国家生活消费（吃喝玩乐、衣食住行）和情感问题自由交流的平台。													</p>
												</div>
											</div>
																			</div>
								</div>
								<p class="date">
									2016-11-22 11:27								</p>
								<p class="con">
									添加韩国代购频道								</p>
								<p class="btn-open-con hide">
									<a href="javascript:void(0)">展开</a>
								</p>
								<p class="btn-close-con hide">
									<a href="javascript:void(0)">收起</a>
								</p>
							</li>
													<li>
								<a target="_blank" href="https://www.itjuzi.com/user/52828">
																	<i class="comment-portrait" style="background-image:url(https://cdn.itjuzi.com/images/cdd6887a67457cb36036ec6643d1b370.jpg?imageView2/0/w/58/q/100);background-size:cover"></i>
																</a>
								<div class="title">
																			<a class="comment-username" target="_blank" href="https://www.itjuzi.com/user/52828">青桔如斯</a>
																		<i class="entrepreneurs-icon"></i> 评论于
									<div class="company">
																					<a target="_blank" href="https://www.itjuzi.com/company/8424">AcFun弹幕视频网(A站)</a>
											<i class="company-icon"></i>
											<div class="company-detail-block">
												<i class="triangle"></i>
												<div class="company-detail">
													<div class="company-detail-topinfo">
														<i class="company-logo" style="background-image: url(https://cdn.itjuzi.com/images/archive/8424.jpg?imageView2/0/w/58/q/100);"></i>
														<p class="company-name">
															<span class="company-detail-name">AcFun弹幕视频网(A站)</span>
															<span class="company-found-round">B轮</span>
														</p>
														<p class="company-industry">
															<span class="industry-name">
																																	文化娱乐																															</span>
															<span class="sub-industry-name">广东</span>
														</p>
													</div>
													<p class="company-profile">
														AcFun弹幕视频网(A站)是一个网络弹幕视频平台，提供动漫、游戏、体育、娱乐等视频和文字内容，隶属于广州弹幕网络科技有限公司。													</p>
												</div>
											</div>
																			</div>
								</div>
								<p class="date">
									2016-11-22 11:00								</p>
								<p class="con clamp">
									A站估值18.5亿元。。。但是收入惨不忍睹。2015年营业收入为363万元,但亏损达到1.13亿元；2016年前9个月营收为71.37万元,但净亏损达到1.46亿元								</p>
								<p class="btn-open-con">
									<a href="javascript:void(0)">展开</a>
								</p>
								<p class="btn-close-con hide">
									<a href="javascript:void(0)">收起</a>
								</p>
							</li>
													<li>
								<a target="_blank" href="https://www.itjuzi.com/user/42612">
																	<i class="comment-portrait" style="background-image:url(https://cdn.itjuzi.com/images/47f869594183d139b769861815fb113f.jpg?imageView2/0/w/58/q/100);background-size:cover"></i>
																</a>
								<div class="title">
																			<a class="comment-username" target="_blank" href="https://www.itjuzi.com/user/42612">南方的雨</a>
																		<i class="entrepreneurs-icon"></i> 评论于
									<div class="company">
																					<a target="_blank" href="https://www.itjuzi.com/company/18752">爱范儿</a>
											<i class="company-icon"></i>
											<div class="company-detail-block">
												<i class="triangle"></i>
												<div class="company-detail">
													<div class="company-detail-topinfo">
														<i class="company-logo" style="background-image: url(https://cdn.itjuzi.com/images/cd9a4d1b857d9248a86d553e83cdcc40.jpg?imageView2/0/w/58/q/100);"></i>
														<p class="company-name">
															<span class="company-detail-name">爱范儿</span>
															<span class="company-found-round">新三板</span>
														</p>
														<p class="company-industry">
															<span class="industry-name">
																																	文化娱乐																															</span>
															<span class="sub-industry-name">广东</span>
														</p>
													</div>
													<p class="company-profile">
														爱范儿是一家聚焦新创和消费主题的科技媒体，致力于“独立,前瞻,深入”的原创报道和分析评论，旗下包括AppSolution等。													</p>
												</div>
											</div>
																			</div>
								</div>
								<p class="date">
									2016-11-22 10:32								</p>
								<p class="con">
									恭喜爱范儿，我最喜欢的科技媒体之一，挂牌新三板								</p>
								<p class="btn-open-con hide">
									<a href="javascript:void(0)">展开</a>
								</p>
								<p class="btn-close-con hide">
									<a href="javascript:void(0)">收起</a>
								</p>
							</li>
											</ul>
					<a href="https://www.itjuzi.com/comment" target="_blank" class="find-more">查看更多&nbsp;<i class="fa fa-commenting-o"></i></a>
				</div>
					</div>
		<!-- 公司点评 end -->
	</div>
	<!-- .main end -->
</div>

<script>
window.onload = function(){	
	var swiper = new Swiper('.swiper-container', {
		pagination: '.swiper-pagination',
		nextButton: '.swiper-button-next',
		prevButton: '.swiper-button-prev',
		paginationClickable: true,
		autoplay: 3500,
		loop: true
	});
};
</script>

<script>
(function($) {
	$.extend($.fn, {
		imgs_upload_jk: function(){
			var block = $(this);
			var label = block.find('.upload_btn:first');
			var input = label.find('input:first');

			var html_temp = block.find('script[type="text/temp"]').html();
			var ul = block.find('ul:first');

			var max_size = parseInt( input.attr('max-size') );

			function check_imgsNone(ul){
				var img_size = ul.find('li').length;

				if(img_size === 0){
					ul.after('<input class="com_logo_marknone" type="hidden" name="com_logo[]">');
				}else{
					ul.find('.com_logo_marknone').remove();
				};
			};

			label.on('click',function(){
				
				var img_size = ul.find('li').length;

				if($(this).hasClass('disable')){
					return false;
				};
				if(img_size >= max_size){
					alert('最多上传数量为 '+max_size);
					return false;
				};
			});
			ul.on('click','.btn-x',function(){
				$(this).closest('li').remove();
				
				check_imgsNone(ul);
			});
			input.on('change',function(e){

				// 检测是否支持File API
				if (window.File && window.FileReader && window.FileList && window.Blob) {
					//ok
				} else {
					alert('您的浏览器过旧，\nLogo/截图/头像等图片保存可能会失败。');
					return false;
				}
				
					//渲染图片
					var file =  e.target.files[0]; //获取图片资源
					var file_mark = Date.parse(new Date());
					
					// 检验格式
					if (!file.type.match('image.*')) {
						alert('请选择图片文件');
						return false;;
					};

					var reader = new FileReader();
					reader.readAsDataURL(file); // 读取文件

					// 渲染文件
					reader.onload = function(arg) {
						var html_li = $(this).jknanoo({img_src: arg.target.result,mark: file_mark},html_temp);
						// ul.sortable('destroy');
						ul.append(html_li);
						// ul.sortable();
					}

				//ajax 提交图片
				var form_data = new FormData();
				form_data.append(input.attr('name'),file);
				form_data.append('file_mark',file_mark);
				label.addClass('on-uploading');
				$.ajax({
					type: "POST", // 上传文件要用POST
					url: input.attr('posturl'),
					dataType : "json",
					crossDomain: true, // 如果用到跨域，需要后台开启CORS
					processData: false,  // 注意：不要 process data
					contentType: false,  // 注意：不设置 contentType
					data: form_data,
					beforeSend:function(){
						$(".act-claim-company").attr('disabled','disabled');
						$(".act-claim-company").addClass('upload-disable');
					},
					success: function(res) {
						if( typeof res == 'string'){
							res = JSON.parse(res);
						};
						label.removeClass('on-uploading');
						$(".act-claim-company").removeAttr('disabled');
						$(".act-claim-company").removeClass('upload-disable');
						block.find('input[mark='+file_mark+']').val(res['file_name']).closest('li').removeClass('on-uploading');
						check_imgsNone(ul);
					},
					fail: function(res) {
						label.removeClass('on-uploading');
					}
				});
			});
		}
	})
})(window.jQuery || window.Zepto);

$('#owner_imgs_upload').imgs_upload_jk();

</script>

       
			
							<div class="ui-maintoolbar-box">                                        <div class="ui-maintoolbar op1ed">                                            <a class="card hoverc scroll2top">                                                <span class="t-big">                                                    <i class="fa fa-chevron-up"></i>                                                </span>                                            </a>                                            <a class="card hoverc scroll2bottom marb5">                                                <span class="t-big">                                                    <i class="fa fa-chevron-down"></i>                                                </span>                                            </a>                                            <a href="https://www.itjuzi.com/app/" target="_blank" class="card hovertext">                                                <span>                                                    <span class="t-small">APP</span>                                                </span>                                                <span class="left-qrcode">                                                    <img src="https://www.itjuzi.com/assets/front/app/pic/qr.png">                                                    <p><span class="c-gray t-small">下载IT桔子APP</span></p>                                                </span>                                            </a>                                            <a class="card hoverc">                                                <span>                                                    <i class="fa fa-qrcode t-big"></i>                                                </span>                                                <span class="left-qrcode">                                                    <img src="https://www.itjuzi.com/assets/front/images/photo/qrcode-juzi.png">                                                    <p><span class="c-gray t-small">IT桔子公众号</span></p>                                                </span>                                            </a>                                            <a href="https://jinshuju.net/f/5AfxtD" target="_blank" class="card hovertext">                                                <span>                                                    <span class="t-small">反馈</span>                                                </span>                                            </a>                                        </div>                                    </div><div class="uiblock-mobile-ex">                                    <div id="mobile-ex-padbox" class="mobile-ex-padbox">                                    <p class="gap">网站导航</p><ul class="mobile-ex-ul subnav-clone">
								<li><a href="https://www.itjuzi.com/company"><span>发现新公司</span><i>47607</i></a></li>
								<li><a href="https://www.itjuzi.com/investevents"><span>投资速递</span><i>23753</i></a></li>
								<li><a href="https://www.itjuzi.com/album"><span>专辑</span><i>376</i></a></li>
								<li><a href="https://www.itjuzi.com/investfirm"><span>投资机构</span><i>6514</i></a></li>
								<li><a href="https://www.itjuzi.com/incubator"><span>孵化器</span><i>New</i></a></li>
								<li><a href="https://www.itjuzi.com/news" https:="" www.itjuzi.com="" news"="" "=""><span>新闻</span><i>48677</i></a></li>
								<li><a href="https://www.itjuzi.com/person"><span>创业者</span><i>35109</i></a></li>
								<li><a href="https://www.itjuzi.com/investor"><span>投资人</span><i>4374</i></a></li>
								<li><a href="https://www.itjuzi.com/special/chollima"><span>千里马</span><i>391</i></a></li>
								<li><a href="https://www.itjuzi.com/comment"><span>公司点评</span><i>6905</i></a></li>
							</ul><hr><p class="gap">页面导航</p><ul id="mobile-ex-hooks" class="mobile-ex-ul"><li class="scroll2top"><a>回顶部</a></li><li><a>
					发现新公司<i class="new">NEW</i>
				</a></li><li><a>
					投资速递
				</a></li><li><a>近期专辑</a></li><li><a>热门活动</a></li><li><a>公司点评</a></li></ul><hr></div>                                    <div id="mobile-ex-btn" class="mobile-ex-btn">                                        <i class="fa fa-bars"></i>                                        <i class="fa fa-chevron-down"></i>                                    </div>                                </div><footer>
					<div class="footer-info boxed">
						<div class="colum about-us">
							<ul>
								<li>
									<a target="_blank" href="https://www.itjuzi.com/aboutus">关于IT桔子</a>
								</li>
								<li>
									<a target="_blank" href="https://www.itjuzi.com/joinus">加入我们</a>
								</li>
								<li>
									<a target="_blank" href="https://www.itjuzi.com/contact">联系我们</a>
								</li>
								<li>
									<a target="_blank" href="https://www.itjuzi.com/partners">合作伙伴</a>
								</li>
								<li>
									<a target="_blank" href="https://www.itjuzi.com/faq">FAQ</a>
								</li>
								<li>
									<a target="_blank" href="https://www.itjuzi.com/aboutus/app_policy">用户协议</a>
								</li>
								<li>
									<a target="_blank" href="https://www.itjuzi.com/aboutus/policy">隐私条款</a>
								</li>
							</ul>
						</div>
						<div class="colum">
							<form action="//itjuzi.us11.list-manage.com/subscribe/post?u=6b3e3c5490060d631ec016134&amp;id=b05ed8edcd" class="validate" id="mc-embedded-subscribe-form" method="post" name="mc-embedded-subscribe-form" novalidate="" target="_blank">
								<ul>
									<li>
										<b>IT桔子周报订阅</b>
										<p>跟踪每周创投动态</p>
									</li>
									<li class="block-footer-getinfo">
										<input class="email" id="mce-EMAIL" name="EMAIL" placeholder="name@email.com" type="email" value="">
										<button class="jzbtn bg-c" type="submit">订阅</button>
									</li>
									<li class="block-footer-iconlink none">
										<a class="hoversub">
											<i class="fa fa-weixin"></i>
											<span class="subblock iconblock">
												<img src="https://www.itjuzi.com/assets/front/images/photo/qrcode-juzi.png">
											</span>
										</a>
									</li>
								</ul>
							</form>
						</div>
					</div>
					<div class="footer-sign">
						<div class="boxed">IT桔子 - IT互联网公司产品数据库及商业信息服务
							<span class="copy flr">© 2013-2016 itjuzi.com 京ICP备14026526号-2</span>
						</div>
					</div>
				</footer>
					</div>

					<script>
				window.site_url = 'https://www.itjuzi.com/';
			</script>

			<script src="https://cdn.itjuzi.com/assets/front/scripts/bst.js"></script>
			<script src="https://cdn.itjuzi.com/assets/front/scripts/jquery.lazyload.js"></script>
			<script>
				$(function () {
				   $("img.lazy").lazyload({
						effect: "fadeIn"
					});
				});
			</script>
			<script src="https://cdn.itjuzi.com/assets/front/scripts/main.js?v=20"></script>
			<!-- Uploadify -->
			<script src="https://www.itjuzi.com/assets/common/uploadify/jquery.uploadify.min.js"></script>

			
			<!-- GA -->
			<script>
				(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
				(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
				m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
				})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

				ga('create', 'UA-59006131-1', 'auto');
				ga('send', 'pageview');
			</script>
			<div style="display:none">
				<script>
					var _hmt = _hmt || [];
					(function() {
					  var hm = document.createElement("script");
					  hm.src = "//hm.baidu.com/hm.js?1c587ad486cdb6b962e94fc2002edf89";
					  var s = document.getElementsByTagName("script")[0]; 
					  s.parentNode.insertBefore(hm, s);
					})();
				</script>
			</div>
			<!-- GrowingIO -->
			<script>
				var _vds = _vds || [];(function(){ _vds.push(['setAccountId', 'eee5a46c52000d401f969f4535bdaa78']);(function() {var vds = document.createElement('script'); vds.type='text/javascript'; vds.async = true;vds.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'dn-growing.qbox.me/vds.js';var s = document.getElementsByTagName('script')[0];s.parentNode.insertBefore(vds, s);})();})();
			</script>
			

</body></html>
