http://www.gatherproxy.com/zh/proxylist/country/?c=China#2
begin
Status: success
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html lang="zh-CN" xmlns="http://www.w3.org/1999/xhtml"><head>
    <title>China代理列表。免费China代理服务器。免费China代理。</title>
    <meta name="description" content="China代理服务器列表。查找公众在过去的24小时工作的China代理服务器列表。改变你的IP地址到China。">
    <meta name="keywords" content="china代理, china代理服务器, china代理, china代理服务器列表, china代理列表, 免费china代理">
<meta name="language" content="zh-CN"><meta charset="utf-8"><meta name="abstract" content="GatherProxy Ltd Pty"><meta name="alias" content="http://gatherproxy.com/"><meta name="cc" content="int"><meta name="owner" content="info@gatherproxy.com"><meta name="revisit-after" content="1 days"><meta name="rating" content="General"><meta name="ROBOTS" content="ALL"><meta name="GENERATOR" content="Macromedia Dreamweaver"><link rel="canonical" href="http://www.gatherproxy.com"><link href="/favicon.ico?v=2" rel="icon" type="image/x-icon"><!-- SV0VC0u1dE7c_4192qbKeOGR-Ik -->
    <link href="/Content/Site.css?v=71" rel="stylesheet" type="text/css"><script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.zh_CN.E4u54IX77HM.O/m=auth/exm=plusone/rt=j/sv=1/d=1/ed=1/am=AQ/rs=AGLTcCNC4v1Y9sZGyO3_VMK6bitAqhJdlg/cb=gapi.loaded_1" async=""></script><script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.zh_CN.E4u54IX77HM.O/m=plusone/rt=j/sv=1/d=1/ed=1/am=AQ/rs=AGLTcCNC4v1Y9sZGyO3_VMK6bitAqhJdlg/cb=gapi.loaded_0" async=""></script><script type="text/javascript" async="" src="https://apis.google.com/js/plusone.js" gapi_processed="true"></script><script async="" src="//www.google-analytics.com/analytics.js"></script><script src="/Content/js/jquery.min.js" type="text/javascript"></script><script src="/content/js/jquery.marquee.zipped.js?v=1" type="text/javascript"></script>
    <script src="/content/js/gp.zipped.js?v=118" type="text/javascript"></script><script src="/content/js/scripts.js?v=16" type="text/javascript"></script>
</head><body><div id="header"><div class="wrapper h-top"><div class="logo"><a href="/zh/"><img src="/content/img/logo.jpg" alt="Gather Proxy" title="Gatherproxy.com"></a></div>
<div class="fr rhead menu navigation">
    <ul>
        <li><a href="/zh/">首页</a></li>
        <li class="current"><a href="/zh/proxylistbycountry">按国家分类列表</a></li>
        <li><a href="/zh/proxyserverlistbyport">代理列表 由端口</a></li>
        <li><a href="/zh/anonymousproxylist">匿名代理</a></li>
        <li><a href="/zh/webproxylist">Web代理</a></li>
        <li><a href="/zh/sockslist">socks 列表</a></li>
    </ul>
    <ul>
        <li><a href="/zh/vpn">VPN</a></li>
        <li><a href="/zh/myip">我的IP</a></li>
        <li><a href="/zh/gpembed">Embed</a></li>
        <li><a href="/zh/gptool">代理刮刀</a></li>
        <li><a href="/zh/proxychecker">代理检查</a></li>
        <li><a href="/zh/Blogs">部落格</a></li>
            <li><a href="/zh/subscribe">注册</a></li>
            <li><a href="/zh/subscribe/login">登录</a></li>
    </ul>
</div>
<div class="cf"></div></div><div class="h-bottom"><img src="/content/img/site-desc.zh.png" alt="Gather Proxy" title="该网站领先的提供免费代理，SOCKS和刮板工具 - 收集工作代理无限。每日新鲜代理。我们的代理列表考试每秒，结果被实时更新24/7"></div></div>

<div id="body" class="wrapper">
    <h1 class="page-title"><u>CHINA</u> 代理列表 - 从代理 <u>CHINA</u></h1>
        <p>&nbsp;</p>
        <form method="post">
            <p><input type="submit" value="显示完整清单" class="button"> <span class="note blue">（按一下到'显示完整清单'按钮过滤器和下载原始文本格式的所有代理）</span></p>
            <input id="Country" name="Country" type="hidden" value="china">
            <input id="PageIdx" name="PageIdx" type="hidden" value="1">
        </form>
        <div class="proxy-list">
        <table border="0" cellpadding="0" cellspacing="0" width="100%" id="tblproxy">
            <tbody><tr class="caption">
                <th>最后更新</th>
                <th>IP地址</th>
                <th>端口</th>
                <th>匿名性</th>
                <th>国家</th>
                <th>市</th>
                <th class="center">可用性</th>
                <th class="center">响应速度</th>
            </tr>
            <tr class="loading-row">
                <td colspan="8"><div class="place-ads">
    <div class="fleft"><!--<p><a href="/blogs/post/7-how-to-hide-your-ip-address-unblock-websites-such-as-facebook-youtube-using-ssh-tunnel">Hide your ip address and access unblocked websites with SSH Tunnel - Alternatives for proxy servers</a></p> Dream proxy 1 month 27-09-2016 - 1month forexxprotect
--><p><a href="http://www.forexprotect.com/" target="_blank"><img style="height:90px" src="http://i.imgur.com/qisBB0D.png" alt=""></a></p>
<p><a href="https://goo.gl/w714Fc" target="_blank"><img style="height:90px" src="http://dreamproxies.com/wp-content/uploads/2016/06/DreamProxies-Best-Private-Proxies.png" alt="DreamProxies Best Private Proxies!"></a></p>
<p>&nbsp;</p>
<p><a href="http://gs.ntweb.org" target="_blank">Facebook Graph Search - Facebook Data Scraper - Facebook ID Extractor</a></p> 
<p><a href="http://hidemyass.com/vpn/r12621" rel="nofollow" target="_blank">Free HMA! Pro VPN software - Hide Your Ip Address behind 54'000+ IP addresses</a></p>
<p><a href="http://ntweb.org/products/facebookgroupposter">Facebook Auto Poster - Facebook Message Posting - Schedule Your Posts</a></p></div><div class="fright"><strong><a href="/Advertise" class="error">[Place your ads here]</a></strong></div><div class="cf"></div>
</div></td>
            </tr><tr class="proxy 61-168-162-3-50" prx="61.168.162.3:80" time="2016-11-14T09:36:20Z" type="Transparent" country="China" port="80" tmres="377"><td>2m 3s ago</td><td>61.168.162.3</td><td><a href="/proxylist/port/80">80</a></td><td><a class="proxy_transparent" href="/proxylist/anonymity/?t=Transparent">Transparent</a></td><td><a href="/proxylist/country/?c=China">China</a></td><td title=""></td><td class="cen"><span class="blue">84</span>/<span class="red">15</span></td><td class="cen normal">377ms</td></tr><tr class="proxy 60-219-16-41-C38" prx="60.219.16.41:3128" time="2016-11-14T09:36:19Z" type="Transparent" country="China" port="3128" tmres="439"><td>2m 4s ago</td><td>60.219.16.41</td><td><a href="/proxylist/port/3128">3128</a></td><td><a class="proxy_transparent" href="/proxylist/anonymity/?t=Transparent">Transparent</a></td><td><a href="/proxylist/country/?c=China">China</a></td><td title=""></td><td class="cen"><span class="blue">1355</span>/<span class="red">72</span></td><td class="cen normal">439ms</td></tr><tr class="proxy 58-248-196-25-2645" prx="58.248.196.25:9797" time="2016-11-14T09:36:17Z" type="Transparent" country="China" port="9797" tmres="672"><td>2m 6s ago</td><td>58.248.196.25</td><td><a href="/proxylist/port/9797">9797</a></td><td><a class="proxy_transparent" href="/proxylist/anonymity/?t=Transparent">Transparent</a></td><td><a href="/proxylist/country/?c=China">China</a></td><td title=""></td><td class="cen"><span class="blue">13</span>/<span class="red">2</span></td><td class="cen normal">672ms</td></tr><tr class="proxy 61-158-173-14-1F90" prx="61.158.173.14:8080" time="2016-11-14T09:36:16Z" type="Transparent" country="China" port="8080" tmres="173"><td>2m 7s ago</td><td>61.158.173.14</td><td><a href="/proxylist/port/8080">8080</a></td><td><a class="proxy_transparent" href="/proxylist/anonymity/?t=Transparent">Transparent</a></td><td><a href="/proxylist/country/?c=China">China</a></td><td title=""></td><td class="cen"><span class="blue">101</span>/<span class="red">16</span></td><td class="cen fast">173ms</td></tr><tr class="proxy 58-63-17-204-2645" prx="58.63.17.204:9797" time="2016-11-14T09:36:14Z" type="Transparent" country="China" port="9797" tmres="356"><td>2m 9s ago</td><td>58.63.17.204</td><td><a href="/proxylist/port/9797">9797</a></td><td><a class="proxy_transparent" href="/proxylist/anonymity/?t=Transparent">Transparent</a></td><td><a href="/proxylist/country/?c=China">China</a></td><td title=""></td><td class="cen"><span class="blue">45</span>/<span class="red">10</span></td><td class="cen normal">356ms</td></tr><tr class="proxy 220-164-163-213-2326" prx="220.164.163.213:8998" time="2016-11-14T09:36:08Z" type="Elite" country="China" port="8998" tmres="622"><td>2m 15s ago</td><td>220.164.163.213</td><td><a href="/proxylist/port/8998">8998</a></td><td><a class="proxy_elite" href="/proxylist/anonymity/?t=Elite">Elite</a></td><td><a href="/proxylist/country/?c=China">China</a></td><td title=""></td><td class="cen"><span class="blue">21</span>/<span class="red">5</span></td><td class="cen normal">622ms</td></tr><tr class="proxy 42-51-4-25-1F90" prx="42.51.4.25:8080" time="2016-11-14T09:36:00Z" type="Transparent" country="China" port="8080" tmres="97"><td>2m 23s ago</td><td>42.51.4.25</td><td><a href="/proxylist/port/8080">8080</a></td><td><a class="proxy_transparent" href="/proxylist/anonymity/?t=Transparent">Transparent</a></td><td><a href="/proxylist/country/?c=China">China</a></td><td title=""></td><td class="cen"><span class="blue">34</span>/<span class="red">11</span></td><td class="cen fast">97ms</td></tr><tr class="proxy 36-105-14-34-22B8" prx="36.105.14.34:8888" time="2016-11-14T09:35:57Z" type="Elite" country="China" port="8888" tmres="797"><td>2m 26s ago</td><td>36.105.14.34</td><td><a href="/proxylist/port/8888">8888</a></td><td><a class="proxy_elite" href="/proxylist/anonymity/?t=Elite">Elite</a></td><td><a href="/proxylist/country/?c=China">China</a></td><td title=""></td><td class="cen"><span class="blue">7</span>/<span class="red">1</span></td><td class="cen slow">797ms</td></tr><tr class="proxy 39-71-120-44-1F98" prx="39.71.120.44:8088" time="2016-11-14T09:35:55Z" type="Elite" country="China" port="8088" tmres="142"><td>2m 28s ago</td><td>39.71.120.44</td><td><a href="/proxylist/port/8088">8088</a></td><td><a class="proxy_elite" href="/proxylist/anonymity/?t=Elite">Elite</a></td><td><a href="/proxylist/country/?c=China">China</a></td><td title=""></td><td class="cen"><span class="blue">7</span>/<span class="red">1</span></td><td class="cen fast">142ms</td></tr><tr class="proxy 36-249-194-130-1FB6" prx="36.249.194.130:8118" time="2016-11-14T09:35:52Z" type="Elite" country="China" port="8118" tmres="351"><td>2m 31s ago</td><td>36.249.194.130</td><td><a href="/proxylist/port/8118">8118</a></td><td><a class="proxy_elite" href="/proxylist/anonymity/?t=Elite">Elite</a></td><td><a href="/proxylist/country/?c=China">China</a></td><td title=""></td><td class="cen"><span class="blue">9</span>/<span class="red">0</span></td><td class="cen normal">351ms</td></tr><tr class="proxy 36-110-204-91-22B8" prx="36.110.204.91:8888" time="2016-11-14T09:35:48Z" type="Elite" country="China" port="8888" tmres="138"><td>2m 35s ago</td><td>36.110.204.91</td><td><a href="/proxylist/port/8888">8888</a></td><td><a class="proxy_elite" href="/proxylist/anonymity/?t=Elite">Elite</a></td><td><a href="/proxylist/country/?c=China">China</a></td><td title=""></td><td class="cen"><span class="blue">1332</span>/<span class="red">56</span></td><td class="cen fast">138ms</td></tr><tr class="proxy 27-44-156-74-270F" prx="27.44.156.74:9999" time="2016-11-14T09:35:48Z" type="Transparent" country="China" port="9999" tmres="424"><td>2m 35s ago</td><td>27.44.156.74</td><td><a href="/proxylist/port/9999">9999</a></td><td><a class="proxy_transparent" href="/proxylist/anonymity/?t=Transparent">Transparent</a></td><td><a href="/proxylist/country/?c=China">China</a></td><td title=""></td><td class="cen"><span class="blue">8</span>/<span class="red">1</span></td><td class="cen normal">424ms</td></tr><tr class="proxy 27-46-22-125-270F" prx="27.46.22.125:9999" time="2016-11-14T09:35:45Z" type="Transparent" country="China" port="9999" tmres="211"><td>2m 38s ago</td><td>27.46.22.125</td><td><a href="/proxylist/port/9999">9999</a></td><td><a class="proxy_transparent" href="/proxylist/anonymity/?t=Transparent">Transparent</a></td><td><a href="/proxylist/country/?c=China">China</a></td><td title=""></td><td class="cen"><span class="blue">5</span>/<span class="red">1</span></td><td class="cen fast">211ms</td></tr><tr class="proxy 221-204-100-59-2645" prx="221.204.100.59:9797" time="2016-11-14T09:35:45Z" type="Transparent" country="China" port="9797" tmres="821"><td>2m 38s ago</td><td>221.204.100.59</td><td><a href="/proxylist/port/9797">9797</a></td><td><a class="proxy_transparent" href="/proxylist/anonymity/?t=Transparent">Transparent</a></td><td><a href="/proxylist/country/?c=China">China</a></td><td title=""></td><td class="cen"><span class="blue">1</span>/<span class="red">0</span></td><td class="cen slow">821ms</td></tr><tr class="proxy 223-87-77-25-1FB6" prx="223.87.77.25:8118" time="2016-11-14T09:35:42Z" type="Elite" country="China" port="8118" tmres="97"><td>2m 41s ago</td><td>223.87.77.25</td><td><a href="/proxylist/port/8118">8118</a></td><td><a class="proxy_elite" href="/proxylist/anonymity/?t=Elite">Elite</a></td><td><a href="/proxylist/country/?c=China">China</a></td><td title=""></td><td class="cen"><span class="blue">1463</span>/<span class="red">82</span></td><td class="cen fast">97ms</td></tr><tr class="proxy 222-32-33-21-C38" prx="222.32.33.21:3128" time="2016-11-14T09:35:41Z" type="Transparent" country="China" port="3128" tmres="115"><td>2m 42s ago</td><td>222.32.33.21</td><td><a href="/proxylist/port/3128">3128</a></td><td><a class="proxy_transparent" href="/proxylist/anonymity/?t=Transparent">Transparent</a></td><td><a href="/proxylist/country/?c=China">China</a></td><td title=""></td><td class="cen"><span class="blue">328</span>/<span class="red">18</span></td><td class="cen fast">115ms</td></tr><tr class="proxy 219-150-242-54-270F" prx="219.150.242.54:9999" time="2016-11-14T09:35:40Z" type="Transparent" country="China" port="9999" tmres="802"><td>2m 43s ago</td><td>219.150.242.54</td><td><a href="/proxylist/port/9999">9999</a></td><td><a class="proxy_transparent" href="/proxylist/anonymity/?t=Transparent">Transparent</a></td><td><a href="/proxylist/country/?c=China">China</a></td><td title=""></td><td class="cen"><span class="blue">160</span>/<span class="red">19</span></td><td class="cen slow">802ms</td></tr><tr class="proxy 221-237-155-64-2645" prx="221.237.155.64:9797" time="2016-11-14T09:35:40Z" type="Transparent" country="China" port="9797" tmres="191"><td>2m 43s ago</td><td>221.237.155.64</td><td><a href="/proxylist/port/9797">9797</a></td><td><a class="proxy_transparent" href="/proxylist/anonymity/?t=Transparent">Transparent</a></td><td><a href="/proxylist/country/?c=China">China</a></td><td title=""></td><td class="cen"><span class="blue">156</span>/<span class="red">29</span></td><td class="cen fast">191ms</td></tr><tr class="proxy 221-204-101-219-2645" prx="221.204.101.219:9797" time="2016-11-14T09:35:39Z" type="Transparent" country="China" port="9797" tmres="361"><td>2m 44s ago</td><td>221.204.101.219</td><td><a href="/proxylist/port/9797">9797</a></td><td><a class="proxy_transparent" href="/proxylist/anonymity/?t=Transparent">Transparent</a></td><td><a href="/proxylist/country/?c=China">China</a></td><td title=""></td><td class="cen"><span class="blue">1</span>/<span class="red">0</span></td><td class="cen normal">361ms</td></tr><tr class="proxy 220-161-218-94-C38" prx="220.161.218.94:3128" time="2016-11-14T09:35:39Z" type="Transparent" country="China" port="3128" tmres="485"><td>2m 44s ago</td><td>220.161.218.94</td><td><a href="/proxylist/port/3128">3128</a></td><td><a class="proxy_transparent" href="/proxylist/anonymity/?t=Transparent">Transparent</a></td><td><a href="/proxylist/country/?c=China">China</a></td><td title=""></td><td class="cen"><span class="blue">370</span>/<span class="red">31</span></td><td class="cen normal">485ms</td></tr><tr class="proxy 221-204-101-239-2645" prx="221.204.101.239:9797" time="2016-11-14T09:35:39Z" type="Transparent" country="China" port="9797" tmres="329"><td>2m 44s ago</td><td>221.204.101.239</td><td><a href="/proxylist/port/9797">9797</a></td><td><a class="proxy_transparent" href="/proxylist/anonymity/?t=Transparent">Transparent</a></td><td><a href="/proxylist/country/?c=China">China</a></td><td title=""></td><td class="cen"><span class="blue">2</span>/<span class="red">0</span></td><td class="cen fast">329ms</td></tr><tr class="proxy 220-176-211-119-C38" prx="220.176.211.119:3128" time="2016-11-14T09:35:39Z" type="Transparent" country="China" port="3128" tmres="414"><td>2m 44s ago</td><td>220.176.211.119</td><td><a href="/proxylist/port/3128">3128</a></td><td><a class="proxy_transparent" href="/proxylist/anonymity/?t=Transparent">Transparent</a></td><td><a href="/proxylist/country/?c=China">China</a></td><td title=""></td><td class="cen"><span class="blue">3942</span>/<span class="red">502</span></td><td class="cen normal">414ms</td></tr><tr class="proxy 221-204-101-243-2645" prx="221.204.101.243:9797" time="2016-11-14T09:35:37Z" type="Transparent" country="China" port="9797" tmres="141"><td>2m 46s ago</td><td>221.204.101.243</td><td><a href="/proxylist/port/9797">9797</a></td><td><a class="proxy_transparent" href="/proxylist/anonymity/?t=Transparent">Transparent</a></td><td><a href="/proxylist/country/?c=China">China</a></td><td title=""></td><td class="cen"><span class="blue">1</span>/<span class="red">0</span></td><td class="cen fast">141ms</td></tr><tr class="proxy 218-25-13-22-50" prx="218.25.13.22:80" time="2016-11-14T09:35:33Z" type="Elite" country="China" port="80" tmres="375"><td>2m 50s ago</td><td>218.25.13.22</td><td><a href="/proxylist/port/80">80</a></td><td><a class="proxy_elite" href="/proxylist/anonymity/?t=Elite">Elite</a></td><td><a href="/proxylist/country/?c=China">China</a></td><td title=""></td><td class="cen"><span class="blue">450</span>/<span class="red">41</span></td><td class="cen normal">375ms</td></tr><tr class="proxy 219-238-227-246-C38" prx="219.238.227.246:3128" time="2016-11-14T09:35:31Z" type="Transparent" country="China" port="3128" tmres="110"><td>2m 52s ago</td><td>219.238.227.246</td><td><a href="/proxylist/port/3128">3128</a></td><td><a class="proxy_transparent" href="/proxylist/anonymity/?t=Transparent">Transparent</a></td><td><a href="/proxylist/country/?c=China">China</a></td><td title=""></td><td class="cen"><span class="blue">1039</span>/<span class="red">58</span></td><td class="cen fast">110ms</td></tr>
                <script type="text/javascript">
                    gp.insertPrx({"PROXY_CITY":"","PROXY_COUNTRY":"China","PROXY_IP":"219.238.227.246","PROXY_LAST_UPDATE":"2 52","PROXY_PORT":"C38","PROXY_REFS":null,"PROXY_STATE":"","PROXY_STATUS":"OK","PROXY_TIME":"110","PROXY_TYPE":"Transparent","PROXY_UID":null,"PROXY_UPTIMELD":"1039/58"});
                </script>
                <script type="text/javascript">
                    gp.insertPrx({"PROXY_CITY":"","PROXY_COUNTRY":"China","PROXY_IP":"218.25.13.22","PROXY_LAST_UPDATE":"2 50","PROXY_PORT":"50","PROXY_REFS":null,"PROXY_STATE":"","PROXY_STATUS":"OK","PROXY_TIME":"375","PROXY_TYPE":"Elite","PROXY_UID":null,"PROXY_UPTIMELD":"450/41"});
                </script>
                <script type="text/javascript">
                    gp.insertPrx({"PROXY_CITY":"","PROXY_COUNTRY":"China","PROXY_IP":"221.204.101.243","PROXY_LAST_UPDATE":"2 46","PROXY_PORT":"2645","PROXY_REFS":null,"PROXY_STATE":"","PROXY_STATUS":"OK","PROXY_TIME":"141","PROXY_TYPE":"Transparent","PROXY_UID":null,"PROXY_UPTIMELD":"1/0"});
                </script>
                <script type="text/javascript">
                    gp.insertPrx({"PROXY_CITY":"","PROXY_COUNTRY":"China","PROXY_IP":"220.176.211.119","PROXY_LAST_UPDATE":"2 44","PROXY_PORT":"C38","PROXY_REFS":null,"PROXY_STATE":"","PROXY_STATUS":"OK","PROXY_TIME":"414","PROXY_TYPE":"Transparent","PROXY_UID":null,"PROXY_UPTIMELD":"3942/502"});
                </script>
                <script type="text/javascript">
                    gp.insertPrx({"PROXY_CITY":"","PROXY_COUNTRY":"China","PROXY_IP":"221.204.101.239","PROXY_LAST_UPDATE":"2 44","PROXY_PORT":"2645","PROXY_REFS":null,"PROXY_STATE":"","PROXY_STATUS":"OK","PROXY_TIME":"329","PROXY_TYPE":"Transparent","PROXY_UID":null,"PROXY_UPTIMELD":"2/0"});
                </script>
                <script type="text/javascript">
                    gp.insertPrx({"PROXY_CITY":"","PROXY_COUNTRY":"China","PROXY_IP":"220.161.218.94","PROXY_LAST_UPDATE":"2 44","PROXY_PORT":"C38","PROXY_REFS":null,"PROXY_STATE":"","PROXY_STATUS":"OK","PROXY_TIME":"485","PROXY_TYPE":"Transparent","PROXY_UID":null,"PROXY_UPTIMELD":"370/31"});
                </script>
                <script type="text/javascript">
                    gp.insertPrx({"PROXY_CITY":"","PROXY_COUNTRY":"China","PROXY_IP":"221.204.101.219","PROXY_LAST_UPDATE":"2 44","PROXY_PORT":"2645","PROXY_REFS":null,"PROXY_STATE":"","PROXY_STATUS":"OK","PROXY_TIME":"361","PROXY_TYPE":"Transparent","PROXY_UID":null,"PROXY_UPTIMELD":"1/0"});
                </script>
                <script type="text/javascript">
                    gp.insertPrx({"PROXY_CITY":"","PROXY_COUNTRY":"China","PROXY_IP":"221.237.155.64","PROXY_LAST_UPDATE":"2 43","PROXY_PORT":"2645","PROXY_REFS":null,"PROXY_STATE":"","PROXY_STATUS":"OK","PROXY_TIME":"191","PROXY_TYPE":"Transparent","PROXY_UID":null,"PROXY_UPTIMELD":"156/29"});
                </script>
                <script type="text/javascript">
                    gp.insertPrx({"PROXY_CITY":"","PROXY_COUNTRY":"China","PROXY_IP":"219.150.242.54","PROXY_LAST_UPDATE":"2 43","PROXY_PORT":"270F","PROXY_REFS":null,"PROXY_STATE":"","PROXY_STATUS":"OK","PROXY_TIME":"802","PROXY_TYPE":"Transparent","PROXY_UID":null,"PROXY_UPTIMELD":"160/19"});
                </script>
                <script type="text/javascript">
                    gp.insertPrx({"PROXY_CITY":"","PROXY_COUNTRY":"China","PROXY_IP":"222.32.33.21","PROXY_LAST_UPDATE":"2 42","PROXY_PORT":"C38","PROXY_REFS":null,"PROXY_STATE":"","PROXY_STATUS":"OK","PROXY_TIME":"115","PROXY_TYPE":"Transparent","PROXY_UID":null,"PROXY_UPTIMELD":"328/18"});
                </script>
                <script type="text/javascript">
                    gp.insertPrx({"PROXY_CITY":"","PROXY_COUNTRY":"China","PROXY_IP":"223.87.77.25","PROXY_LAST_UPDATE":"2 41","PROXY_PORT":"1FB6","PROXY_REFS":null,"PROXY_STATE":"","PROXY_STATUS":"OK","PROXY_TIME":"97","PROXY_TYPE":"Elite","PROXY_UID":null,"PROXY_UPTIMELD":"1463/82"});
                </script>
                <script type="text/javascript">
                    gp.insertPrx({"PROXY_CITY":"","PROXY_COUNTRY":"China","PROXY_IP":"221.204.100.59","PROXY_LAST_UPDATE":"2 38","PROXY_PORT":"2645","PROXY_REFS":null,"PROXY_STATE":"","PROXY_STATUS":"OK","PROXY_TIME":"821","PROXY_TYPE":"Transparent","PROXY_UID":null,"PROXY_UPTIMELD":"1/0"});
                </script>
                <script type="text/javascript">
                    gp.insertPrx({"PROXY_CITY":"","PROXY_COUNTRY":"China","PROXY_IP":"27.46.22.125","PROXY_LAST_UPDATE":"2 38","PROXY_PORT":"270F","PROXY_REFS":null,"PROXY_STATE":"","PROXY_STATUS":"OK","PROXY_TIME":"211","PROXY_TYPE":"Transparent","PROXY_UID":null,"PROXY_UPTIMELD":"5/1"});
                </script>
                <script type="text/javascript">
                    gp.insertPrx({"PROXY_CITY":"","PROXY_COUNTRY":"China","PROXY_IP":"27.44.156.74","PROXY_LAST_UPDATE":"2 35","PROXY_PORT":"270F","PROXY_REFS":null,"PROXY_STATE":"","PROXY_STATUS":"OK","PROXY_TIME":"424","PROXY_TYPE":"Transparent","PROXY_UID":null,"PROXY_UPTIMELD":"8/1"});
                </script>
                <script type="text/javascript">
                    gp.insertPrx({"PROXY_CITY":"","PROXY_COUNTRY":"China","PROXY_IP":"36.110.204.91","PROXY_LAST_UPDATE":"2 35","PROXY_PORT":"22B8","PROXY_REFS":null,"PROXY_STATE":"","PROXY_STATUS":"OK","PROXY_TIME":"138","PROXY_TYPE":"Elite","PROXY_UID":null,"PROXY_UPTIMELD":"1332/56"});
                </script>
                <script type="text/javascript">
                    gp.insertPrx({"PROXY_CITY":"","PROXY_COUNTRY":"China","PROXY_IP":"36.249.194.130","PROXY_LAST_UPDATE":"2 31","PROXY_PORT":"1FB6","PROXY_REFS":null,"PROXY_STATE":"","PROXY_STATUS":"OK","PROXY_TIME":"351","PROXY_TYPE":"Elite","PROXY_UID":null,"PROXY_UPTIMELD":"9/0"});
                </script>
                <script type="text/javascript">
                    gp.insertPrx({"PROXY_CITY":"","PROXY_COUNTRY":"China","PROXY_IP":"39.71.120.44","PROXY_LAST_UPDATE":"2 28","PROXY_PORT":"1F98","PROXY_REFS":null,"PROXY_STATE":"","PROXY_STATUS":"OK","PROXY_TIME":"142","PROXY_TYPE":"Elite","PROXY_UID":null,"PROXY_UPTIMELD":"7/1"});
                </script>
                <script type="text/javascript">
                    gp.insertPrx({"PROXY_CITY":"","PROXY_COUNTRY":"China","PROXY_IP":"36.105.14.34","PROXY_LAST_UPDATE":"2 26","PROXY_PORT":"22B8","PROXY_REFS":null,"PROXY_STATE":"","PROXY_STATUS":"OK","PROXY_TIME":"797","PROXY_TYPE":"Elite","PROXY_UID":null,"PROXY_UPTIMELD":"7/1"});
                </script>
                <script type="text/javascript">
                    gp.insertPrx({"PROXY_CITY":"","PROXY_COUNTRY":"China","PROXY_IP":"42.51.4.25","PROXY_LAST_UPDATE":"2 23","PROXY_PORT":"1F90","PROXY_REFS":null,"PROXY_STATE":"","PROXY_STATUS":"OK","PROXY_TIME":"97","PROXY_TYPE":"Transparent","PROXY_UID":null,"PROXY_UPTIMELD":"34/11"});
                </script>
                <script type="text/javascript">
                    gp.insertPrx({"PROXY_CITY":"","PROXY_COUNTRY":"China","PROXY_IP":"220.164.163.213","PROXY_LAST_UPDATE":"2 15","PROXY_PORT":"2326","PROXY_REFS":null,"PROXY_STATE":"","PROXY_STATUS":"OK","PROXY_TIME":"622","PROXY_TYPE":"Elite","PROXY_UID":null,"PROXY_UPTIMELD":"21/5"});
                </script>
                <script type="text/javascript">
                    gp.insertPrx({"PROXY_CITY":"","PROXY_COUNTRY":"China","PROXY_IP":"58.63.17.204","PROXY_LAST_UPDATE":"2 9","PROXY_PORT":"2645","PROXY_REFS":null,"PROXY_STATE":"","PROXY_STATUS":"OK","PROXY_TIME":"356","PROXY_TYPE":"Transparent","PROXY_UID":null,"PROXY_UPTIMELD":"45/10"});
                </script>
                <script type="text/javascript">
                    gp.insertPrx({"PROXY_CITY":"","PROXY_COUNTRY":"China","PROXY_IP":"61.158.173.14","PROXY_LAST_UPDATE":"2 7","PROXY_PORT":"1F90","PROXY_REFS":null,"PROXY_STATE":"","PROXY_STATUS":"OK","PROXY_TIME":"173","PROXY_TYPE":"Transparent","PROXY_UID":null,"PROXY_UPTIMELD":"101/16"});
                </script>
                <script type="text/javascript">
                    gp.insertPrx({"PROXY_CITY":"","PROXY_COUNTRY":"China","PROXY_IP":"58.248.196.25","PROXY_LAST_UPDATE":"2 6","PROXY_PORT":"2645","PROXY_REFS":null,"PROXY_STATE":"","PROXY_STATUS":"OK","PROXY_TIME":"672","PROXY_TYPE":"Transparent","PROXY_UID":null,"PROXY_UPTIMELD":"13/2"});
                </script>
                <script type="text/javascript">
                    gp.insertPrx({"PROXY_CITY":"","PROXY_COUNTRY":"China","PROXY_IP":"60.219.16.41","PROXY_LAST_UPDATE":"2 4","PROXY_PORT":"C38","PROXY_REFS":null,"PROXY_STATE":"","PROXY_STATUS":"OK","PROXY_TIME":"439","PROXY_TYPE":"Transparent","PROXY_UID":null,"PROXY_UPTIMELD":"1355/72"});
                </script>
                <script type="text/javascript">
                    gp.insertPrx({"PROXY_CITY":"","PROXY_COUNTRY":"China","PROXY_IP":"61.168.162.3","PROXY_LAST_UPDATE":"2 3","PROXY_PORT":"50","PROXY_REFS":null,"PROXY_STATE":"","PROXY_STATUS":"OK","PROXY_TIME":"377","PROXY_TYPE":"Transparent","PROXY_UID":null,"PROXY_UPTIMELD":"84/15"});
                </script>
        </tbody></table>
        </div>
    <script type="text/javascript">setInterval(gp.reloadTime, 15000);</script>
</div><div id="footer"><div class="wrapper">
<div class="footer-left"><p>www.gatherproxy.com  © 2012 - 2015</p></div>
<div class="footer-right">
    <ul>
        <li><a href="/">首页</a></li>
        <li>|</li>
        <li><a href="/home/disclaimer">Disclaimer</a></li>
        <li>|</li>
        <li><a href="/home/privacy">Privacy</a></li>
        <li>|</li>
        <li><a href="/home/reviews">条评论</a></li>
        <li>|</li>
        <li><a href="/home/faqs">FAQs</a></li>
        <li>|</li>
        <li><a href="/wiki">维基</a></li>
        <li>|</li>
        <li><a href="/advertise">广告</a></li>
        <li>|</li>
        <li><a href="/home/contact">联系</a></li>
    </ul>
</div><div class="cf"></div></div></div><div class="social-box"><ul><li><a href="http://www.facebook.com/ntweb.org" target="_blank"><img src="/Content/img/facebook-icon.png" alt="facebook" title="follow us on facebook"></a></li><li><a href="https://twitter.com/gatherproxy" target="_blank"><img src="/Content/img/twitter-icon.png" alt="twitter" title="follow us on twitter"></a></li><li><a href="https://plus.google.com/105318741375489276468" target="_blank"><img src="/Content/img/google_plus.jpg" alt="google plus" title="follow us on google+"></a></li><li><a href="mailto:info@gatherproxy.com" target="_blank"><img src="/Content/img/email-icon.png" alt="email gatherproxy" title="send us your feedback"></a></li></ul></div><div id="stats-wrap"><div class="stats-box"><p><img src="/Content/img/stats-icon.png" alt="stats icon" title="stats count"></p><p>Total proxies:</p><p><strong class="tprx">8378</strong></p><p>&nbsp;</p><p>Alive Proxies (Last checked in past 24 hours):</p><p><strong class="ap24">5170</strong></p><p>&nbsp;</p><p>Total Socks:</p><p><strong class="ap">3756</strong></p></div></div>
    <script type="text/javascript">(function (i, s, o, g, r, a, m) {i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {(i[r].q = i[r].q || []).push(arguments)}, i[r].l = 1 * new Date(); a = s.createElement(o),m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)})(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');ga('create', 'UA-40469601-1', 'gatherproxy.com');ga('send', 'pageview');</script>
<div class="likes-box" style="bottom: 0px;"><div class="wrapper"><iframe frameborder="0" scrolling="no" src="http://www.facebook.com/plugins/like.php?api_key=368445566527502&amp;layout=button_count&amp;show_faces=false&amp;width=50&amp;action=like&amp;colorscheme=light&amp;height=18&amp;locale=en_US&amp;extended_social_context=false&amp;font=arial&amp;node_type=link&amp;sdk=joey&amp;send=false&amp;href=http://www.facebook.com/ntweb.org" style="border: none; overflow: hidden; width: 95px; height: 20px; float: left;"></iframe><a class="fb-sb" href="javascript:void(window.open('https://www.facebook.com/sharer/sharer.php?u=' + window.location, 'sharer', 'width=626,height=436,toolbar=0,status=0'));" style="float: left;margin-right: 6px;" title="Share this page on facebook"><span>Share</span></a>&nbsp;<iframe allowtransparency="true" frameborder="0" scrolling="no" src="http://platform.twitter.com/widgets/tweet_button.1368146021.html#_=1368717384038&amp;count=horizontal&amp;id=twitter-widget-0&amp;lang=en&amp;original_referer=http%3A%2F%2Fgatherproxy.com%2Fproxychecker&amp;size=m&amp;text=Online%20Proxy%20Checker%2C%20Proxy%20Extractor.%20Online%20proxy%20extrator%20and%20checker%20free%20tool&amp;url=http%3A%2F%2Fgatherproxy.com&amp;via=gatherproxy" class="twitter-share-button twitter-count-horizontal" style="width: 98px; height: 20px;float:left;" title="Twitter Tweet Button" data-twttr-rendered="true"></iframe>
<div class="fleft"><div id="___plusone_0" style="text-indent: 0px; margin: 0px; padding: 0px; background-color: transparent; border-style: none; float: none; line-height: normal; font-size: 1px; vertical-align: baseline; display: inline-block; width: 90px; height: 20px; background-position: initial initial; background-repeat: initial initial;"><iframe frameborder="0" hspace="0" marginheight="0" marginwidth="0" scrolling="no" style="position: static; top: 0px; width: 90px; margin: 0px; border-style: none; left: 0px; visibility: visible; height: 20px;" tabindex="0" vspace="0" width="100%" id="I0_1479087504615" name="I0_1479087504615" src="https://apis.google.com/se/0/_/+1/fastbutton?usegapi=1&amp;size=medium&amp;origin=http%3A%2F%2Fwww.gatherproxy.com&amp;url=http%3A%2F%2Fgatherproxy.com%2F&amp;gsrc=3p&amp;ic=1&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.zh_CN.E4u54IX77HM.O%2Fm%3D__features__%2Fam%3DAQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCNC4v1Y9sZGyO3_VMK6bitAqhJdlg#_methods=onPlusOne%2C_ready%2C_close%2C_open%2C_resizeMe%2C_renderstart%2Concircled%2Cdrefresh%2Cerefresh%2Conload&amp;id=I0_1479087504615&amp;parent=http%3A%2F%2Fwww.gatherproxy.com&amp;pfname=&amp;rpctoken=18902879" data-gapiattached="true" title="+1"></iframe></div></div>
<ul class="lang-bar"><li><img src="/content/img/g_trans.png" alt="google translate"></li><li><a href="/en">English</a></li>
<li><a href="/fr">Francais</a></li>
<li><a href="/ru">Русский</a></li>
<li><a href="/zh">中文</a></li>
<li><a href="/ja">日本語</a></li></ul></div></div>
<script type="text/javascript">
    (function () {
        var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
        po.src = 'https://apis.google.com/js/plusone.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
    })();
</script><div class="badw">
    <div class="hide-ctr"><a href="#" class="fr">&nbsp;</a><div class="txt" style="text-indent: -402px; overflow: hidden; white-space: nowrap;">Free HMA! Pro VPN software - Hide Your Ip Address behind 54'000+ IP addresses</div></div>
    <div class="cf"></div>
    <div class="frame" style="display: block;">
        <a href="http://hidemyass.com/vpn/r12621" rel="nofollow" target="_blank"><img src="/Uploads/vpn/300x250.gif" alt="Free HMA! Pro VPN software - Hide Your Ip Address behind 54'000+ IP addresses"></a>
    </div>
</div><iframe name="oauth2relay748693855" id="oauth2relay748693855" src="https://accounts.google.com/o/oauth2/postmessageRelay?parent=http%3A%2F%2Fwww.gatherproxy.com&amp;jsh=m%3B%2F_%2Fscs%2Fapps-static%2F_%2Fjs%2Fk%3Doz.gapi.zh_CN.E4u54IX77HM.O%2Fm%3D__features__%2Fam%3DAQ%2Frt%3Dj%2Fd%3D1%2Frs%3DAGLTcCNC4v1Y9sZGyO3_VMK6bitAqhJdlg#rpctoken=939365815&amp;forcesecure=1" tabindex="-1" aria-hidden="true" style="width: 1px; height: 1px; position: absolute; top: -100px;"></iframe></body></html>
