TypeError: undefined is not a function (evaluating '$(".sky_scrapper .today_list_sky .area").height($(window).height()-98).mCustomScrollbar({})')

  http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/cn/js/common.js?bt=201610271343:1
  http://www.shilladfs.com/estore/_ui/desktop/common/js/jquery-1.11.2.min.js:2 in j
  http://www.shilladfs.com/estore/_ui/desktop/common/js/jquery-1.11.2.min.js:2 in fireWith
  http://www.shilladfs.com/estore/_ui/desktop/common/js/jquery-1.11.2.min.js:2 in ready
  http://www.shilladfs.com/estore/_ui/desktop/common/js/jquery-1.11.2.min.js:2 in J
TypeError: undefined is not a function (evaluating '$(".product_off .name").dotdotdot()')

  http://www.shilladfs.com/estore/_ui/desktop/common/shilladfshome/cn/js/common.js?bt=201610271343:1
  http://www.shilladfs.com/estore/_ui/desktop/common/js/jquery-1.11.2.min.js:2 in dispatch
  http://www.shilladfs.com/estore/_ui/desktop/common/js/jquery-1.11.2.min.js:2 in handle
http://www.shilladfs.com/estore/kr/zh/netfunnelAction/redirectPage
begin
Status: success
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"><head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0, user-scalable=no, target-densitydip=device-dpi">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="高品质的免税购物，拥有400多种品牌的多样选择，便利优质的购物空间，最诚挚的服务。首尔店，仁川机场店，金浦机场店，济州店，大邱机场店，清州机场店，网络免税店。">
		<meta name="keyword" content="新罗免税店，免税购物，海外旅行，免税店，名牌品牌，东方神起，仁川机场，金浦机场，TVXQ，济州免税店，折扣，蜜月旅行，化妆品，香水，LV，香奈儿，古琦，折扣优惠券">
		<title>新罗免税店 "开启时尚购物之旅" 新罗免税店 "开启时尚购物之旅"</title>
		
		<link rel="stylesheet" href="/estore/_ui/desktop/common/shilladfshome/cn/css/sub.css?bt=201610271343">
		<script src="/estore/_ui/desktop/common/shilladfshome/js/html5.js"></script>
		<script src="/estore/_ui/desktop/common/js/jquery-1.11.2.min.js"></script>
		<script src="/estore/_ui/desktop/common/shilladfshome/cn/js/common.js?bt=201610271343"></script><script type="text/javascript"></script>
	</head>
	
	<body>


<div class="pop_footer">

		<div class="txtbox_area type02">
			<h2>
				<img src="/estore/_ui/desktop/common/shilladfshome/cn/img/sub/small_logo.png" width="125" height="54" border="0" alt="THE SHILLA duty free">
			</h2>
			<h3>非常抱歉给您带来不便</h3>
			<p>发生暂时性的错误, 导致网页无法使用。</p>
			<p>请稍等一会再造访网站。谢谢您。</p>
			<div class="btn_box">
				<a href="javascript:history.go(-1)" class="btn_gray">上一步</a>
				<a href="/estore/kr/zh/?uiel=Desktop&amp;clear=true" class="btn_red">返回首页</a>
			</div>
		</div>
</div>



	
</body></html>
