http://chuansong.me/n/1263312952982
begin
Status: success
<!DOCTYPE html><html lang="zh-CN"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="/static/css/inspector.css" rel="stylesheet" type="text/css">
<link href="/static/css/main.css" rel="stylesheet" type="text/css">
<link href="/static/css/base.css" rel="stylesheet" type="text/css">
<!--[if IE]>
<link href="/static/css/ie.css" rel="stylesheet" type="text/css">
<![endif]-->
<!-- Le fav and touch icons -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="/static/img/ico/apple-touch-icon-ipad3.png">
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="/static/img/ico/apple-touch-icon-iphone4.png">
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="/static/img/ico/apple-touch-icon-ipad.png">
<link rel="apple-touch-icon-precomposed" href="/static/img/ico/apple-touch-icon-iphone.png">
<link rel="shortcut icon" type="image/x-icon" href="/static/favicon.ico">

<title>96%的人跑步都白跑了！不但伤害膝盖，竟会导致瘫痪！因为...._肌肉君_传送门</title>
<meta name="keywords" content="96%的人跑步都白跑了！不但伤害膝盖，竟会导致瘫痪！因为....,肌肉君,传送门">
<meta name="description" content="肌肉猛男聚集地    最接地气健身号点击题目下方蓝字关注 肌肉君-the end-长按下图二维码识别关注“健">

<link rel="stylesheet" type="text/css" href="/static/css/article_improve.css">

<!--[if lt IE 9]><link rel="stylesheet" type="text/css" href="/static/css/article_pc.css"/> <![endif]-->
<link media="screen and (min-width:1023px)" rel="stylesheet" type="text/css" href="/static/css/article_pc.css">
<style>ol,ul{list-style-position:inside;}</style>


<script src="//hm.baidu.com/hm.js?9d416cb1bdca85038c8810fc14eeee57"></script><script src="http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=411436"></script><link rel="stylesheet" href="http://bdimg.share.baidu.com/static/api/css/share_style1_16.css"><link rel="stylesheet" href="http://bdimg.share.baidu.com/static/api/css/share_style2_24.css"></head>
<body><div id="BAIDU_DUP_fp_wrapper" style="position: absolute; left: -1px; bottom: -1px; z-index: 0; width: 0px; height: 0px; overflow: hidden; visibility: hidden; display: none;"><iframe id="BAIDU_DUP_fp_iframe" src="https://pos.baidu.com/wh/o.htm?ltr=" style="width: 0px; height: 0px; visibility: hidden; display: none;"></iframe></div>
<div>
<div>
<div>
<div class="header wrapper" id="layout_header">
<div class="contents">
<div class="row relative">
<div class="logo " style="padding: 5px 10px 5px;font-size: 15px;left: -60px;margin-left: -70px;">
<a href="/" alt="传送门"><img src="/static/img/logo@2X.png" width="60" height="40" style="margin-top: 3px"></a>
</div>
<div>
<div class=" search full_search instant_results">
<div class="search_contents navigator">
<form class="search_form" action="/search" method="get" name="search_form">
<div class="search_input">
<div class="input_wrapper ">
<input class="question_box light" name="q" type="text" maxlength="250" placeholder="搜索账号" tabindex="1">
</div>
</div>
</form>
</div>
</div>
</div>
<div style="float: right;"><a href="http://werank.cn" target="_blank" style="color: #666;padding: 0 8px;">排行榜</a></div>
<div style="float: right;"><a href="/app" style="color: #666;padding: 0 8px;">客户端</a></div>
</div>
</div>
</div>
</div>
</div>
</div>


<div class="home_page contents content">
<div class="row">
<div class="main e_col main_col" style="width: 700px; margin-left: -70px;">
<div class="rich_media" id="js_article">

<div class="rich_media_inner">
<div id="page-content">
<div class="rich_media_area_primary" id="img-content">
<h2 class="rich_media_title" id="activity-name">
                        96%的人跑步都白跑了！不但伤害膝盖，竟会导致瘫痪！因为.... 
                    </h2>
<div class="rich_media_meta_list">
<em class="rich_media_meta rich_media_meta_text" id="post-date">2016-12-08</em>
<a class="rich_media_meta rich_media_meta_link rich_media_meta_nickname" href="/account/jirouj" id="post-user">肌肉君</a>
<span class="rich_media_meta rich_media_meta_text rich_media_meta_nickname">肌肉君</span>

</div>
<div class="rich_media_content " id="js_content">
<p style="font-size: 16px; line-height: 25.6px; max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-family: 微软雅黑; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><span style="max-width: 100%; font-size: 12px; color: rgb(171, 25, 66); box-sizing: border-box !important; word-wrap: break-word !important;">肌肉猛男聚集地 &nbsp; &nbsp;最接地气健身号</span></p><p style="font-size: 16px; line-height: 25.6px; max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-family: 微软雅黑; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><span style="max-width: 100%; font-size: 12px; color: rgb(136, 136, 136); box-sizing: border-box !important; word-wrap: break-word !important;">点击题目下方蓝字关注 </span><span style="max-width: 100%; font-size: 12px; box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="max-width: 100%; font-family: sans-serif; line-height: normal; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; color: rgb(54, 96, 146); box-sizing: border-box !important; word-wrap: break-word !important;">肌肉君</span></strong></span></p><p style="font-size: 16px; line-height: 25.6px; max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-family: 微软雅黑; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><img data-ratio="0.01875" data-s="300,640" data-type="jpeg" data-w="640" src="http://read.html5.qq.com/image?src=forum&amp;q=5&amp;r=0&amp;imgflag=7&amp;imageUrl=http://mmbiz.qpic.cn/mmbiz/r6kM9Rhfib4OvTDBlnia8L4lm37WcXtfZJh7EyKLAtscb7C7SrdczJqXbHGk3P2CqmUvk5LFxWqqicvYzM27AQ5uw/640?wx_fmt=jpeg" style="box-sizing: border-box !important; word-wrap: break-word !important; visibility: visible !important; width: auto !important;" width="auto"></p><p style="line-height: 25.6px;"><br></p><p style="max-width: 100%; min-height: 1em; white-space: normal; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"></p><p style="max-width: 100%; min-height: 1em; white-space: normal; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><span style="max-width: 100%; color: rgb(171, 25, 66); box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">如果你也跑步，</strong></span></p><p style="max-width: 100%; min-height: 1em; white-space: normal; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><span style="max-width: 100%; color: rgb(171, 25, 66); box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">那么请认真看完今天的内容！</strong></span></p><p style="max-width: 100%; min-height: 1em; white-space: normal; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><img class="__bg_gif" data-ratio="0.5632754342431762" data-type="gif" data-w="403" src="http://read.html5.qq.com/image?src=forum&amp;q=5&amp;r=0&amp;imgflag=7&amp;imageUrl=http://mmbiz.qpic.cn/mmbiz_gif/r6kM9Rhfib4OIwkYEMPCQkXsT5gazaNagtwVc9L7SBSglPICX20hQMJKglo24Yicw6HYqQuCNtG2q86gvmhEYPew/0?wx_fmt=gif" style="width: 670px; box-sizing: border-box !important; word-wrap: break-word !important; visibility: visible !important;" width="100%"><br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"></p><p style="max-width: 100%; min-height: 1em; white-space: normal; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"></p><p style="max-width: 100%; min-height: 1em; white-space: normal; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"></p><p style="max-width: 100%; min-height: 1em; white-space: normal; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><span style="max-width: 100%; font-size: 18px; color: rgb(171, 25, 66); box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">下面先看几个案例</strong></span></p><p style="max-width: 100%; min-height: 1em; white-space: normal; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"></p><p><br></p><section style="max-width: 100%; box-sizing: border-box; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; white-space: normal; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><section data-color="#1E9BE8" data-id="29735" style="max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;"><section style="margin-top: 2em; padding-top: 0.5em; padding-bottom: 0.5em; max-width: 100%; box-sizing: border-box; border-style: solid none; color: rgb(166, 166, 166); font-family: inherit; font-size: 1em; text-decoration: inherit; border-top-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204); border-top-width: 1px; border-bottom-width: 1px; word-wrap: break-word !important;"><section style="margin-top: -1.8em; max-width: 100%; box-sizing: border-box; border: currentcolor; text-align: center; line-height: 1.4; word-wrap: break-word !important;"><section style="padding: 8px 12px; max-width: 100%; box-sizing: border-box; border-color: rgb(183, 184, 184); color: rgb(255, 255, 255); font-family: inherit; font-size: 1em; text-decoration: inherit; display: inline-block; word-wrap: break-word !important; background-color: rgb(197, 63, 70);"><section style="max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;"><strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">案例一</strong></section></section></section><section style="padding: 16px; max-width: 100%; box-sizing: border-box; color: rgb(32, 32, 32); line-height: 1.4; font-family: inherit; font-size: 1em; word-wrap: break-word !important;"><section data-color="#1E9BE8" data-id="29735" style="max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;"><section style="max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;"><section data-style="text-indent: 2em;" style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><p style="max-width: 100%; min-height: 1em; white-space: normal; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; line-height: 22.4px; white-space: pre-wrap; box-sizing: border-box !important; word-wrap: break-word !important;"><br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"></span></p><p style="max-width: 100%; min-height: 1em; white-space: normal; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; line-height: 22.4px; white-space: pre-wrap; box-sizing: border-box !important; word-wrap: break-word !important;">上海某男子每天坚持在跑步机上面奔跑，挥汗如雨，但坚持半年后</span>左膝一弯就疼，完全不敢用力气，近乎瘫痪，贴了膏药也没有任何好转。</p><p style="max-width: 100%; min-height: 1em; white-space: normal; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"></p><p style="max-width: 100%; min-height: 1em; white-space: normal; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;">到医院检查发现，<span style="max-width: 100%; line-height: 22.4px; white-space: pre-wrap; box-sizing: border-box !important; word-wrap: break-word !important;">半月板已经严重磨损，必须进行切除，如果再继续跑步会导致瘫痪。</span></p><p style="max-width: 100%; min-height: 1em; white-space: normal; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; line-height: 22.4px; white-space: pre-wrap; box-sizing: border-box !important; word-wrap: break-word !important;"><br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"></span></p><p style="max-width: 100%; min-height: 1em; white-space: normal; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; line-height: 22.4px; white-space: pre-wrap; box-sizing: border-box !important; word-wrap: break-word !important;">有研究指出，<span style="max-width: 100%; line-height: 22.4px; color: rgb(171, 25, 66); box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">不</strong><strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">正确跑步方式伤害高达40%</strong></span>，并且多数是不可逆的。</span></p></section></section></section></section></section></section></section><p><br></p><p style="max-width: 100%; min-height: 1em; white-space: normal; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"></p><p style="max-width: 100%; min-height: 1em; white-space: normal; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><img class="__bg_gif" data-ratio="1" data-type="gif" data-w="400" src="http://read.html5.qq.com/image?src=forum&amp;q=5&amp;r=0&amp;imgflag=7&amp;imageUrl=http://mmbiz.qpic.cn/mmbiz_gif/r6kM9Rhfib4OIwkYEMPCQkXsT5gazaNagLclNibaKyUhmNrECK8712TicgbYxWkPGjoKXsc3t2rUR0TzByqhUvicYQ/0?wx_fmt=gif" style="box-sizing: border-box !important; word-wrap: break-word !important; width: auto !important; visibility: visible !important;"><br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"></p><p><br></p><section style="max-width: 100%; box-sizing: border-box; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; white-space: normal; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><section data-color="#1E9BE8" data-id="29735" style="max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;"><section style="margin-top: 2em; padding-top: 0.5em; padding-bottom: 0.5em; max-width: 100%; box-sizing: border-box; border-style: solid none; color: rgb(166, 166, 166); font-family: inherit; font-size: 1em; text-decoration: inherit; border-top-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204); border-top-width: 1px; border-bottom-width: 1px; word-wrap: break-word !important;"><section style="margin-top: -1.8em; max-width: 100%; box-sizing: border-box; border: currentcolor; text-align: center; line-height: 1.4; word-wrap: break-word !important;"><section style="padding: 8px 12px; max-width: 100%; box-sizing: border-box; border-color: rgb(183, 184, 184); color: rgb(255, 255, 255); font-family: inherit; font-size: 1em; text-decoration: inherit; display: inline-block; word-wrap: break-word !important; background-color: rgb(197, 63, 70);"><section style="max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;"><strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">案例二</strong></section></section></section><section style="padding: 16px; max-width: 100%; box-sizing: border-box; color: rgb(32, 32, 32); line-height: 1.4; font-family: inherit; font-size: 1em; word-wrap: break-word !important;"><section data-color="#1E9BE8" data-id="29735" style="max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;"><section style="max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;"><section data-style="text-indent: 2em;" style="max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;"><p style="max-width: 100%; min-height: 1em; white-space: normal; line-height: 25.6px; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important;"><br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"></p><p style="max-width: 100%; min-height: 1em; white-space: normal; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; line-height: 25.6px; font-size: 1em; text-decoration: inherit; box-sizing: border-box !important; word-wrap: break-word !important;"></span></p><p style="max-width: 100%; min-height: 1em; white-space: normal; line-height: 22.4px; box-sizing: border-box !important; word-wrap: break-word !important;">某单位一女高管为了好身材，每天坚持跑步，<span style="max-width: 100%; line-height: 22.4px; font-family: inherit; font-size: 1em; text-decoration: inherit; box-sizing: border-box !important; word-wrap: break-word !important;">才过半年，她却连走路都很困难，形同瘫痪。这是为什么？</span></p><p style="max-width: 100%; min-height: 1em; white-space: normal; line-height: 22.4px; box-sizing: border-box !important; word-wrap: break-word !important;"><br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"></p><p style="max-width: 100%; min-height: 1em; white-space: normal; line-height: 22.4px; box-sizing: border-box !important; word-wrap: break-word !important;">经研究发现，是因为她超负荷的跑量与错误的跑步姿势导致她的髌股关节软骨被磨掉了一半。</p></section></section></section></section></section></section></section><p><br></p><p style="max-width: 100%; min-height: 1em; white-space: normal; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"></p><p><br></p><section style="max-width: 100%; box-sizing: border-box; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; white-space: normal; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><section data-color="#1E9BE8" data-id="29735" style="max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;"><section style="margin-top: 2em; padding-top: 0.5em; padding-bottom: 0.5em; max-width: 100%; box-sizing: border-box; border-style: solid none; color: rgb(166, 166, 166); font-family: inherit; font-size: 1em; text-decoration: inherit; border-top-color: rgb(204, 204, 204); border-bottom-color: rgb(204, 204, 204); border-top-width: 1px; border-bottom-width: 1px; word-wrap: break-word !important;"><section style="margin-top: -1.8em; max-width: 100%; box-sizing: border-box; border: currentcolor; text-align: center; line-height: 1.4; word-wrap: break-word !important;"><section style="padding: 8px 12px; max-width: 100%; box-sizing: border-box; border-color: rgb(183, 184, 184); color: rgb(255, 255, 255); font-family: inherit; font-size: 1em; text-decoration: inherit; display: inline-block; word-wrap: break-word !important; background-color: rgb(197, 63, 70);"><section style="max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;"><strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">案例三</strong></section></section></section><section style="padding: 16px; max-width: 100%; box-sizing: border-box; color: rgb(32, 32, 32); line-height: 1.4; font-family: inherit; font-size: 1em; word-wrap: break-word !important;"><section data-color="#1E9BE8" data-id="29735" style="max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;"><section style="max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;"><section data-style="text-indent: 2em;" style="max-width: 100%; box-sizing: border-box; word-wrap: break-word !important;"><p style="max-width: 100%; min-height: 1em; white-space: normal; line-height: 25.6px; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important;"><br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"></p><p style="max-width: 100%; min-height: 1em; white-space: normal; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; line-height: 25.6px; font-size: 1em; text-decoration: inherit; box-sizing: border-box !important; word-wrap: break-word !important;"></span><span style="max-width: 100%; line-height: 22.4px; white-space: pre-wrap; box-sizing: border-box !important; word-wrap: break-word !important;"></span></p><p style="max-width: 100%; min-height: 1em; white-space: normal; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; line-height: 25.6px; font-size: 1em; text-decoration: inherit; box-sizing: border-box !important; word-wrap: break-word !important;">本周，北京朝阳公园内一男子在跑道附近突然倒地，经抢救无效后，男子不幸身亡。</span><br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"></p><p style="max-width: 100%; min-height: 1em; white-space: normal; line-height: 22.4px; box-sizing: border-box !important; word-wrap: break-word !important;"><br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"></p><p style="max-width: 100%; min-height: 1em; white-space: normal; line-height: 22.4px; box-sizing: border-box !important; word-wrap: break-word !important;">跑步猝死已经不是个例，专家提醒，不当的运动方式是罪魁祸首，特别是对跑步和自己身体不了解，发生猝死的几率非常高。</p></section></section></section></section></section></section></section><p><br></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><img class="" data-ratio="0.925" data-s="300,640" data-type="jpeg" data-w="640" src="http://read.html5.qq.com/image?src=forum&amp;q=5&amp;r=0&amp;imgflag=7&amp;imageUrl=http://mmbiz.qpic.cn/mmbiz_jpg/r6kM9Rhfib4OIwkYEMPCQkXsT5gazaNag2FQDwq06m6DUlaRtuCuuW5gNpcAQe8Oqtt1akpnGy9icZpgVpnTp4Fw/640?wx_fmt=jpeg" style="line-height: 25.6px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; width: auto !important; visibility: visible !important;"></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><span style="max-width: 100%; color: rgb(171, 25, 66); box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">关于跑步你必须知道这些！</strong></span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);">跑步头晕，<span style="max-width: 100%; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;">小心是脑梗前兆，<span style="max-width: 100%; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;">长期不运动者应该尤为注意</span>，当出现<span style="max-width: 100%; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;">眩晕、心悸、头昏眼花等症状也应该引起注意，应该减慢速度或者休息。</span></span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><span style="max-width: 100%; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"></span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><span style="max-width: 100%; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"></span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><span style="max-width: 100%; color: rgb(171, 25, 66); box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;">有数据表明，<strong style="max-width: 100%; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;">90%的人都跑错了</span></strong>，下面是跑步的注意事，你跑对了吗？</span></strong></span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><span style="max-width: 100%; color: rgb(171, 25, 66); box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"></span></strong></span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><span style="max-width: 100%; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"><br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"></span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><span style="max-width: 100%; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"></span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><span style="max-width: 100%; color: rgb(171, 25, 66); box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">01、跑步之前补充能量</strong></span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><strong style="max-width: 100%; color: rgb(171, 25, 66); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;">▼</strong></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);">一般大多数人都会选择早上起床去跑步，或者跑一个小时之久，所以跑步之前需要补充点能量，比如：全麦面包、香蕉、能量棒等等。</p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><span style="max-width: 100%; color: rgb(171, 25, 66); box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">02、选择一双合脚的跑鞋</strong></span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><strong style="max-width: 100%; color: rgb(171, 25, 66); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;">▼</strong></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);">一双合适的跑鞋，不仅会让你跑起来更加舒适，还会减缓脚部的压力，降低出现运动伤的概率。</p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);">鞋带系的过松或者过紧，都会导致脚趾痉挛，脚后跟打滑，脚背疼痛等问题。<img data-ratio="0.6666666666666666" data-s="300,640" data-type="jpeg" data-w="600" src="http://read.html5.qq.com/image?src=forum&amp;q=5&amp;r=0&amp;imgflag=7&amp;imageUrl=http://mmbiz.qpic.cn/mmbiz_jpg/r6kM9Rhfib4OIwkYEMPCQkXsT5gazaNagichliaibHtnr2sh5fbRvzgUQTMofdE4OQuRlGlGJndqunPnV9sf3Lyvlg/640?wx_fmt=jpeg" style="box-sizing: border-box !important; word-wrap: break-word !important; width: auto !important; visibility: visible !important;"><br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><span style="max-width: 100%; color: rgb(171, 25, 66); box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">03、穿全套运动服</strong></span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><strong style="max-width: 100%; color: rgb(171, 25, 66); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;">▼</strong></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);">当你换上整套的运动装备<span style="max-width: 100%; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;">跑步时</span>，才不会有“负担”，如果衣服不合身会影响跑步姿态，间接对身体造成不良影响。</p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><span style="max-width: 100%; color: rgb(171, 25, 66); box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">04、掌握正确的跑步姿态</strong></span><br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><span style="max-width: 100%; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;"></span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><span style="max-width: 100%; color: rgb(171, 25, 66); box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">▼</strong></span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);">下面是常见的错误跑姿势，</p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);">这就是膝盖杀手！</p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><img class="__bg_gif" data-ratio="1.15625" data-type="gif" data-w="320" src="http://read.html5.qq.com/image?src=forum&amp;q=5&amp;r=0&amp;imgflag=7&amp;imageUrl=http://mmbiz.qpic.cn/mmbiz_gif/r6kM9Rhfib4OIwkYEMPCQkXsT5gazaNagQJ40CG5hPqSco7iaTZyEYFKXgY5S4fPPGymNI2iaVELibGStibXGkqoMvg/0?wx_fmt=gif" style="line-height: 25.6px; width: 670px; box-sizing: border-box !important; word-wrap: break-word !important; visibility: visible !important;" width="100%"></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><img class="__bg_gif" data-ratio="1.15625" data-type="gif" data-w="320" src="http://read.html5.qq.com/image?src=forum&amp;q=5&amp;r=0&amp;imgflag=7&amp;imageUrl=http://mmbiz.qpic.cn/mmbiz_gif/r6kM9Rhfib4OIwkYEMPCQkXsT5gazaNagXH1fvTraEnUIausYibCNzHBZ1iciaGK7xSqWS10eY0Ee3K6QAzN6eibbyQ/0?wx_fmt=gif" style="width: 670px; box-sizing: border-box !important; word-wrap: break-word !important; visibility: visible !important;" width="100%"></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><img class="__bg_gif" data-ratio="1.15625" data-type="gif" data-w="320" src="http://read.html5.qq.com/image?src=forum&amp;q=5&amp;r=0&amp;imgflag=7&amp;imageUrl=http://mmbiz.qpic.cn/mmbiz_gif/r6kM9Rhfib4OIwkYEMPCQkXsT5gazaNagtylnibWaexAB8lFfP7yFcRg4bAYQeaksjbeZowXx2H9Ys4FsBMcoAUA/0?wx_fmt=gif" style="width: 670px; box-sizing: border-box !important; word-wrap: break-word !important; visibility: visible !important;" width="100%"></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><span style="max-width: 100%; color: rgb(171, 25, 66); box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">正确的跑步姿势应该身体稍微前倾，步幅不宜过大，脚掌中部着地，步子轻盈，全身放松，双臂自然摆动。</strong></span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><img class="__bg_gif" data-ratio="1.15625" data-type="gif" data-w="320" src="http://read.html5.qq.com/image?src=forum&amp;q=5&amp;r=0&amp;imgflag=7&amp;imageUrl=http://mmbiz.qpic.cn/mmbiz_gif/r6kM9Rhfib4OIwkYEMPCQkXsT5gazaNagtAQjAFLyvsGfooxmb33s9HBHPaTuWCsTsibdlmuMXzBicCicMyl3ia5BYw/0?wx_fmt=gif" style="width: 670px; box-sizing: border-box !important; word-wrap: break-word !important; visibility: visible !important;" width="100%"></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><span style="max-width: 100%; color: rgb(171, 25, 66); box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">05、跑步前后要拉伸</strong></span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><span style="max-width: 100%; color: rgb(171, 25, 66); box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="max-width: 100%; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;">▼</strong></strong></span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);">许多人一开始就直接跑，其实这是不科学的，跑步前拉伸<span style="max-width: 100%; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;">可以热身、防止受伤，跑步后拉伸可以放松肌肉，促进回复，下面是全身拉伸图解，赶紧收走。</span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><img data-ratio="1" data-s="300,640" data-type="jpeg" data-w="440" src="http://read.html5.qq.com/image?src=forum&amp;q=5&amp;r=0&amp;imgflag=7&amp;imageUrl=http://mmbiz.qpic.cn/mmbiz/r6kM9Rhfib4POqZUhfcmzqicQ0H3slt61kbnRNApazbOO8sptKQYg5y8ZMDnSjv2mialZfN5whHkwog6icW20CoUZQ/640?wx_fmt=jpeg" style="width: 670px; box-sizing: border-box !important; word-wrap: break-word !important; visibility: visible !important;" width="auto"></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><img data-ratio="1" data-s="300,640" data-type="jpeg" data-w="440" src="http://read.html5.qq.com/image?src=forum&amp;q=5&amp;r=0&amp;imgflag=7&amp;imageUrl=http://mmbiz.qpic.cn/mmbiz/r6kM9Rhfib4POqZUhfcmzqicQ0H3slt61k8w1Uygpx0FV2LlqYXL4acRbtMfpOt6pyGEVb9QqPW40CT8FcbiaMlUw/640?wx_fmt=jpeg" style="width: 670px; box-sizing: border-box !important; word-wrap: break-word !important; visibility: visible !important;" width="auto"></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><img data-ratio="1" data-s="300,640" data-type="jpeg" data-w="440" src="http://read.html5.qq.com/image?src=forum&amp;q=5&amp;r=0&amp;imgflag=7&amp;imageUrl=http://mmbiz.qpic.cn/mmbiz/r6kM9Rhfib4POqZUhfcmzqicQ0H3slt61kff69DGVL2AL4hL71icFnk1l3w8pYB95BlXgMobGJqeVUrdH9jcAX3dA/640?wx_fmt=jpeg" style="width: 670px; box-sizing: border-box !important; word-wrap: break-word !important; visibility: visible !important;" width="auto"></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><img data-ratio="1" data-s="300,640" data-type="jpeg" data-w="440" src="http://read.html5.qq.com/image?src=forum&amp;q=5&amp;r=0&amp;imgflag=7&amp;imageUrl=http://mmbiz.qpic.cn/mmbiz/r6kM9Rhfib4POqZUhfcmzqicQ0H3slt61kAtrBfQY5ibAyS1n2yuNQDc7a6PFJNjCeMMOBCrGhWr1iciaN5kD2aDp2A/640?wx_fmt=jpeg" style="width: 670px; box-sizing: border-box !important; word-wrap: break-word !important; visibility: visible !important;" width="auto"></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><img data-ratio="1" data-s="300,640" data-type="jpeg" data-w="440" src="http://read.html5.qq.com/image?src=forum&amp;q=5&amp;r=0&amp;imgflag=7&amp;imageUrl=http://mmbiz.qpic.cn/mmbiz/r6kM9Rhfib4POqZUhfcmzqicQ0H3slt61k7aPgnT160KWpHq3MWx3ueia42F8F5ntez5MrY6icfVdgia0ibHNVu7aXNg/640?wx_fmt=jpeg" style="width: 670px; box-sizing: border-box !important; word-wrap: break-word !important; visibility: visible !important;" width="auto"></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><img data-ratio="1" data-s="300,640" data-type="jpeg" data-w="440" src="http://read.html5.qq.com/image?src=forum&amp;q=5&amp;r=0&amp;imgflag=7&amp;imageUrl=http://mmbiz.qpic.cn/mmbiz/r6kM9Rhfib4POqZUhfcmzqicQ0H3slt61kL4vKIZkVhyn8VkibKM9xPwibMfG8Hcpprs3prJKGP3rLrXBibJ8Gicib9Xw/640?wx_fmt=jpeg" style="width: 670px; box-sizing: border-box !important; word-wrap: break-word !important; visibility: visible !important;" width="auto"></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><img data-ratio="1" data-s="300,640" data-type="jpeg" data-w="440" src="http://read.html5.qq.com/image?src=forum&amp;q=5&amp;r=0&amp;imgflag=7&amp;imageUrl=http://mmbiz.qpic.cn/mmbiz/r6kM9Rhfib4POqZUhfcmzqicQ0H3slt61kLziaOrRf4B8pIibqyK9wCdEhNZKmKGNib36aibDHy0Z3icBRmXa3OmXFTpQ/640?wx_fmt=jpeg" style="width: 670px; box-sizing: border-box !important; word-wrap: break-word !important; visibility: visible !important;" width="auto"></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><img data-ratio="1" data-s="300,640" data-type="jpeg" data-w="440" src="http://read.html5.qq.com/image?src=forum&amp;q=5&amp;r=0&amp;imgflag=7&amp;imageUrl=http://mmbiz.qpic.cn/mmbiz/r6kM9Rhfib4POqZUhfcmzqicQ0H3slt61kTTRvBM60IacpBPo5mcCVNjChgYVr3qto1LekHLLc2TiaB67Zpa1LkzQ/640?wx_fmt=jpeg" style="width: 670px; box-sizing: border-box !important; word-wrap: break-word !important; visibility: visible !important;" width="auto"></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><img data-ratio="1" data-s="300,640" data-type="jpeg" data-w="440" src="http://read.html5.qq.com/image?src=forum&amp;q=5&amp;r=0&amp;imgflag=7&amp;imageUrl=http://mmbiz.qpic.cn/mmbiz/r6kM9Rhfib4POqZUhfcmzqicQ0H3slt61klbYBibTxiaPJX9LjGYgl5xW5YGTJknvwo9riaPMdhgkvRcDicfEOBicxpWA/640?wx_fmt=jpeg" style="width: 670px; box-sizing: border-box !important; word-wrap: break-word !important; visibility: visible !important;" width="auto"></p><p><br></p><section style="max-width: 100%; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; white-space: normal; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><section style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><section style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><section style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"><p style="max-width: 100%; min-height: 1em; box-sizing: border-box !important; word-wrap: break-word !important;"><br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"></p><p style="max-width: 100%; min-height: 1em; box-sizing: border-box !important; word-wrap: break-word !important;"><br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"></p><p style="max-width: 100%; min-height: 1em; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; color: rgb(171, 25, 66); box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">如果经常跑步，</strong></span></p><p style="max-width: 100%; min-height: 1em; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important;"><span style="max-width: 100%; color: rgb(171, 25, 66); box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">下面一个动作强化你的膝盖。</strong></span></p><p style="max-width: 100%; min-height: 1em; box-sizing: border-box !important; word-wrap: break-word !important;"><br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"></p></section></section></section></section><p><br></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><span style="max-width: 100%; color: rgb(171, 25, 66); box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">贴墙半蹲：</strong></span>能够很好的养护膝关节，同时对膝关节周边肌肉、韧带的损伤有很好的康复作用。</p><p style="max-width: 100%; min-height: 1em; white-space: normal; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><img class="__bg_gif" data-ratio="0.5628571428571428" data-type="gif" data-w="350" src="http://read.html5.qq.com/image?src=forum&amp;q=5&amp;r=0&amp;imgflag=7&amp;imageUrl=http://mmbiz.qpic.cn/mmbiz/2v3V2huNFf1UrStAeP53tudcCHMg1D6FrZkFcGZfIKo33nTqvGn24t6hTvKbu0Ug3I6v320TboVxtzyWm97OYw/0?wx_fmt=gif" style="box-sizing: border-box !important; word-wrap: break-word !important; visibility: visible !important; width: auto !important;" width="auto"><br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"></p><p style="max-width: 100%; min-height: 1em; white-space: normal; color: rgb(62, 62, 62); font-size: 16px; line-height: 1.5em; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);">双脚与肩同宽，背部紧贴墙壁，小腹收紧，大腿持续紧张用力；小腿垂直地面，大腿和小腿之间的夹角不应小于90度，双膝不能超过脚尖，每次持续3-5分钟，一天做10-20分钟。</p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><span style="max-width: 100%; color: rgb(171, 25, 66); box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">鸟人克里斯·安德森的日常训练也有贴墙半蹲，每周2~3次，让膝盖年轻了10岁！</strong></span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><img data-ratio="0.9977272727272727" data-s="300,640" data-type="jpeg" data-w="440" src="http://read.html5.qq.com/image?src=forum&amp;q=5&amp;r=0&amp;imgflag=7&amp;imageUrl=http://mmbiz.qpic.cn/mmbiz_jpg/r6kM9Rhfib4OIwkYEMPCQkXsT5gazaNag1SzEqG8Bk2iaMGPj8rOia0raINIEwoRz22M7UbImJUXzUOXibficWjkibAA/640?wx_fmt=jpeg" style="width: 670px; box-sizing: border-box !important; word-wrap: break-word !important; visibility: visible !important;" width="100%"><br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><span style="max-width: 100%; line-height: 1.6; box-sizing: border-box !important; word-wrap: break-word !important;">整理自：人民日报、keep</span><br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><span style="max-width: 100%; color: rgb(171, 25, 66); box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">跑步需要热情也要科学，</strong></span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><span style="max-width: 100%; color: rgb(171, 25, 66); box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">上面这些别忘了提醒身边的跑者。</strong></span></p><p style="max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-size: 16px; line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"></p><p style="line-height: 25.6px;"><br></p><p style="font-size: 16px; line-height: 25.6px; max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); text-align: center; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><span style="max-width: 100%; color: rgb(255, 255, 255); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(0, 0, 0);">-the end-</span></p><p style="font-size: 16px; line-height: 25.6px; max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); text-align: center; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><br style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;"></p><p style="font-size: 16px; line-height: 25.6px; max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); text-align: center; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><span style="max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">长按下图二维码识别关注<span style="max-width: 100%; color: rgb(171, 25, 66); box-sizing: border-box !important; word-wrap: break-word !important;">“健身专栏”</span></strong></span></p><p style="font-size: 16px; line-height: 25.6px; max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); text-align: center; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><span style="max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">专注增肌、减脂、胸肌、手臂、腹肌、马甲线、翘臀</strong></span></p><p style="font-size: 16px; line-height: 25.6px; max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); text-align: center; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><span style="max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">徒手健身、减脂餐，减脂计划，增肌计划</strong></span></p><p style="font-size: 16px; line-height: 25.6px; max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); text-align: center; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><span style="max-width: 100%; font-size: 14px; box-sizing: border-box !important; word-wrap: break-word !important;"><strong style="max-width: 100%; box-sizing: border-box !important; word-wrap: break-word !important;">海量健身干货每日送</strong></span></p><p style="font-size: 16px; line-height: 25.6px; widows: auto; max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); font-family: 微软雅黑; text-align: center; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><span style="max-width: 100%; color: rgb(255, 0, 0); line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important;">▼</span></p><p style="font-size: 16px; line-height: 25.6px; max-width: 100%; min-height: 1em; color: rgb(62, 62, 62); text-align: center; box-sizing: border-box !important; word-wrap: break-word !important; background-color: rgb(255, 255, 255);"><img data-ratio="1" data-s="300,640" data-type="jpeg" data-w="258" src="http://read.html5.qq.com/image?src=forum&amp;q=5&amp;r=0&amp;imgflag=7&amp;imageUrl=http://mmbiz.qpic.cn/mmbiz_jpg/icPnicHva0GSWRfpEyLnibWiaS5Vo8PH3HDFIq7Ph64U8jiclsZFoLUH2N8M75dLwia6cZmBcKNkLphFibpbegLwydSicg/640?wx_fmt=jpeg" style="line-height: 25.6px; box-sizing: border-box !important; word-wrap: break-word !important; visibility: visible !important; width: auto !important;" width="auto"></p><p><br></p>
</div>
<div class="ct_mpda_wrp" id="js_sponsor_ad_area" style="display:none;">
</div>
<div class="rich_media_tool" id="js_toobar3">



</div>
</div>


</div>

</div>
</div>
<script type="text/javascript" async="" src="http://www.google-analytics.com/ga.js"></script><script src="https://pagead2.googlesyndication.com/pub-config/r20160913/ca-pub-3728791995114007.js"></script><script type="text/javascript">
var cpro_id="u2312677";
(window["cproStyleApi"] = window["cproStyleApi"] || {})[cpro_id]={at:"3",rsi0:"700",rsi1:"250",pat:"6",tn:"baiduCustNativeAD",rss1:"#FFFFFF",conBW:"0",adp:"1",ptt:"0",titFF:"%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91",titFS:"14",rss2:"#000000",titSU:"0",ptbg:"90",piw:"0",pih:"0",ptp:"0"}
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script><div id="BAIDU_SSP__wrapper_u2312677_0"><iframe id="iframeu2312677_0" src="http://pos.baidu.com/zcjm?sz=700x250&amp;rdid=2312677&amp;dc=2&amp;exps=110007&amp;di=u2312677&amp;dri=0&amp;dis=0&amp;dai=1&amp;ps=14495x-10&amp;coa=at%3D3%26rsi0%3D700%26rsi1%3D250%26pat%3D6%26tn%3DbaiduCustNativeAD%26rss1%3D%2523FFFFFF%26conBW%3D0%26adp%3D1%26ptt%3D0%26titFF%3D%2525E5%2525BE%2525AE%2525E8%2525BD%2525AF%2525E9%25259B%252585%2525E9%2525BB%252591%26titFS%3D14%26rss2%3D%2523000000%26titSU%3D0%26ptbg%3D90%26piw%3D0%26pih%3D0%26ptp%3D0&amp;dcb=BAIDU_SSP_define&amp;dtm=HTML_POST&amp;dvi=0.0&amp;dci=-1&amp;dpt=none&amp;tsr=0&amp;tpr=1481175502214&amp;ti=96%25%E7%9A%84%E4%BA%BA%E8%B7%91%E6%AD%A5%E9%83%BD%E7%99%BD%E8%B7%91%E4%BA%86%EF%BC%81%E4%B8%8D%E4%BD%86%E4%BC%A4%E5%AE%B3%E8%86%9D%E7%9B%96%EF%BC%8C%E7%AB%9F%E4%BC%9A%E5%AF%BC%E8%87%B4%E7%98%AB%E7%97%AA%EF%BC%81%E5%9B%A0%E4%B8%BA...._%E8%82%8C%E8%82%89%E5%90%9B_%E4%BC%A0%E9%80%81%E9%97%A8&amp;ari=2&amp;dbv=2&amp;drs=1&amp;pcs=400x300&amp;pss=1030x14496&amp;cfv=0&amp;cpl=0&amp;chi=1&amp;cce=true&amp;cec=UTF-8&amp;tlm=1481146702&amp;rw=320&amp;ltu=http%3A%2F%2Fchuansong.me%2Fn%2F1263312952982&amp;ecd=1&amp;psr=1024x768&amp;par=1024x768&amp;pis=-1x-1&amp;ccd=32&amp;cja=false&amp;cmi=0&amp;col=zh-CN&amp;cdo=-1&amp;tcn=1481175502&amp;qn=0ab0e3f8b8f310cf&amp;tt=1481175502205.12.12.13" width="700" height="250" align="center,center" vspace="0" hspace="0" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" style="border:0; vertical-align:bottom;margin:0;" allowtransparency="true"></iframe></div>
<div style="padding:5px 5px 0px 5px;border-bottom:1px dotted #C8D8F2; height:30px;margin:5px 0px 0px 0px;border-top:1px dotted #C8D8F2;">
<div class="bdsharebuttonbox bdshare-button-style1-16" data-tag="share_bottom" style="font-size:13px; line-height:16px; float:right;" data-bd-bind="1481175506539"><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信">微信</a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间">QQ空间</a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博">新浪微博</a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博">腾讯微博</a><a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网">人人</a><a href="#" class="bds_twi" data-cmd="twi" title="分享到Twitter">Twitter</a><a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网">豆瓣</a><a href="#" class="bds_tieba" data-cmd="tieba" title="分享到百度贴吧">百度贴吧</a><a href="#" class="bds_more" data-cmd="more"></a></div>
<div style="float:right;line-height:28px; color:#6c6c6c; font-size:12px;padding-right:15px;">觉得不错，分享给更多人看到</div>
</div>
<div class="RecentPosts">
<div><a href="/account/jirouj" style="color: #19558d;">肌肉君</a> 最新文章:</div>
<div class="feed_body">

<div class="pagedlist_item" tabindex="-1">
<div class="feed_item" style="border-bottom: none;">
<div class="e_col p1 w6" style="padding: 6px 0;">
<div class="row">
<div>
<div class="feed_item_question">
<h2>
<span>
<span class="timestamp" style="color: #999">2016-12-08</span>&nbsp;&nbsp;&nbsp;
<a class="question_link" href="/n/1263312952982">96%的人跑步都白跑了！不但伤害膝盖，竟会导致瘫痪！因为....</a>
</span>
</h2>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="pagedlist_item" tabindex="-1">
<div class="feed_item" style="border-bottom: none;">
<div class="e_col p1 w6" style="padding: 6px 0;">
<div class="row">
<div>
<div class="feed_item_question">
<h2>
<span>
<span class="timestamp" style="color: #999">2016-12-08</span>&nbsp;&nbsp;&nbsp;
<a class="question_link" href="/n/1263313052945">揉女生的A罩杯与D罩杯有什么区别?</a>
</span>
</h2>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="pagedlist_item" tabindex="-1">
<div class="feed_item" style="border-bottom: none;">
<div class="e_col p1 w6" style="padding: 6px 0;">
<div class="row">
<div>
<div class="feed_item_question">
<h2>
<span>
<span class="timestamp" style="color: #999">2016-12-08</span>&nbsp;&nbsp;&nbsp;
<a class="question_link" href="/n/1263313152945">不会撩妹还强撩是怎样一种体验？</a>
</span>
</h2>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="pagedlist_item" tabindex="-1">
<div class="feed_item" style="border-bottom: none;">
<div class="e_col p1 w6" style="padding: 6px 0;">
<div class="row">
<div>
<div class="feed_item_question">
<h2>
<span>
<span class="timestamp" style="color: #999">2016-12-08</span>&nbsp;&nbsp;&nbsp;
<a class="question_link" href="/n/1263313252943">6个原因告诉你为什么练不出腹肌</a>
</span>
</h2>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="pagedlist_item" tabindex="-1">
<div class="feed_item" style="border-bottom: none;">
<div class="e_col p1 w6" style="padding: 6px 0;">
<div class="row">
<div>
<div class="feed_item_question">
<h2>
<span>
<span class="timestamp" style="color: #999">2016-12-07</span>&nbsp;&nbsp;&nbsp;
<a class="question_link" href="/n/1252913852895">曾被誉为“世界上体脂最低”的健美猛男30岁暴毙，解剖后竟然······</a>
</span>
</h2>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="pagedlist_item" tabindex="-1">
<div class="feed_item" style="border-bottom: none;">
<div class="e_col p1 w6" style="padding: 6px 0;">
<div class="row">
<div>
<div class="feed_item_question">
<h2>
<span>
<span class="timestamp" style="color: #999">2016-12-07</span>&nbsp;&nbsp;&nbsp;
<a class="question_link" href="/n/1252913952849">女生高潮是怎样一种体验？太污了....</a>
</span>
</h2>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="pagedlist_item" tabindex="-1">
<div class="feed_item" style="border-bottom: none;">
<div class="e_col p1 w6" style="padding: 6px 0;">
<div class="row">
<div>
<div class="feed_item_question">
<h2>
<span>
<span class="timestamp" style="color: #999">2016-12-07</span>&nbsp;&nbsp;&nbsp;
<a class="question_link" href="/n/1252914052800">张学友偷偷的去听周杰伦香港演唱会, 又被周杰伦发现了, 这次周杰伦...哈哈</a>
</span>
</h2>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="pagedlist_item" tabindex="-1">
<div class="feed_item" style="border-bottom: none;">
<div class="e_col p1 w6" style="padding: 6px 0;">
<div class="row">
<div>
<div class="feed_item_question">
<h2>
<span>
<span class="timestamp" style="color: #999">2016-12-07</span>&nbsp;&nbsp;&nbsp;
<a class="question_link" href="/n/1252914152860">男人身上最性感７块肌肉，迷妹们都爱疯了！</a>
</span>
</h2>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="pagedlist_item" tabindex="-1">
<div class="feed_item" style="border-bottom: none;">
<div class="e_col p1 w6" style="padding: 6px 0;">
<div class="row">
<div>
<div class="feed_item_question">
<h2>
<span>
<span class="timestamp" style="color: #999">2016-12-06</span>&nbsp;&nbsp;&nbsp;
<a class="question_link" href="/n/1249477052528">那些年 我们错过的炮</a>
</span>
</h2>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="pagedlist_item" tabindex="-1">
<div class="feed_item" style="border-bottom: none;">
<div class="e_col p1 w6" style="padding: 6px 0;">
<div class="row">
<div>
<div class="feed_item_question">
<h2>
<span>
<span class="timestamp" style="color: #999">2016-12-06</span>&nbsp;&nbsp;&nbsp;
<a class="question_link" href="/n/1249477152542">什么样的男人最适合做男朋友？</a>
</span>
</h2>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
</div>
<script type="text/javascript">
var cpro_id="u2326060";
(window["cproStyleApi"] = window["cproStyleApi"] || {})[cpro_id]={at:"3",rsi0:"700",rsi1:"250",pat:"6",tn:"baiduCustNativeAD",rss1:"#FFFFFF",conBW:"0",adp:"1",ptt:"0",titFF:"%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91",titFS:"14",rss2:"#000000",titSU:"0",ptbg:"90",piw:"0",pih:"0",ptp:"0"}
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script><div id="BAIDU_SSP__wrapper_u2326060_0"><iframe id="iframeu2326060_0" src="http://pos.baidu.com/zcjm?sz=700x250&amp;rdid=2326060&amp;dc=2&amp;exps=110007&amp;di=u2326060&amp;dri=0&amp;dis=0&amp;dai=2&amp;ps=14835x-10&amp;coa=at%3D3%26rsi0%3D700%26rsi1%3D250%26pat%3D6%26tn%3DbaiduCustNativeAD%26rss1%3D%2523FFFFFF%26conBW%3D0%26adp%3D1%26ptt%3D0%26titFF%3D%2525E5%2525BE%2525AE%2525E8%2525BD%2525AF%2525E9%25259B%252585%2525E9%2525BB%252591%26titFS%3D14%26rss2%3D%2523000000%26titSU%3D0%26ptbg%3D90%26piw%3D0%26pih%3D0%26ptp%3D0&amp;dcb=BAIDU_SSP_define&amp;dtm=HTML_POST&amp;dvi=0.0&amp;dci=-1&amp;dpt=none&amp;tsr=0&amp;tpr=1481175502214&amp;ti=96%25%E7%9A%84%E4%BA%BA%E8%B7%91%E6%AD%A5%E9%83%BD%E7%99%BD%E8%B7%91%E4%BA%86%EF%BC%81%E4%B8%8D%E4%BD%86%E4%BC%A4%E5%AE%B3%E8%86%9D%E7%9B%96%EF%BC%8C%E7%AB%9F%E4%BC%9A%E5%AF%BC%E8%87%B4%E7%98%AB%E7%97%AA%EF%BC%81%E5%9B%A0%E4%B8%BA...._%E8%82%8C%E8%82%89%E5%90%9B_%E4%BC%A0%E9%80%81%E9%97%A8&amp;ari=2&amp;dbv=2&amp;drs=1&amp;pcs=400x300&amp;pss=1030x15106&amp;cfv=0&amp;cpl=0&amp;chi=1&amp;cce=true&amp;cec=UTF-8&amp;tlm=1481146702&amp;rw=320&amp;ltu=http%3A%2F%2Fchuansong.me%2Fn%2F1263312952982&amp;ecd=1&amp;psr=1024x768&amp;par=1024x768&amp;pis=-1x-1&amp;ccd=32&amp;cja=false&amp;cmi=0&amp;col=zh-CN&amp;cdo=-1&amp;tcn=1481175502&amp;qn=5432628b0fdd72ee&amp;tt=1481175502205.32.32.32" width="700" height="250" align="center,center" vspace="0" hspace="0" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" style="border:0; vertical-align:bottom;margin:0;" allowtransparency="true"></iframe></div>

<div class="RecentPosts">
<div><a href="/account/jirouj" style="color: #19558d;">肌肉君</a> 热门文章:</div>
<div class="feed_body">

<div class="pagedlist_item" tabindex="-1">
<div class="feed_item" style="border-bottom: none;">
<div class="e_col p1 w6" style="padding: 6px 0;">
<div class="row">
<div>
<div class="feed_item_question">
<h2>
<span>
<a class="question_link" href="/n/1080427152051">男人必须有的十大奢侈品，你有几件？</a>
&nbsp;&nbsp;&nbsp;<span class="timestamp" style="color: #999">阅读/点赞 : 20584/72</span>
</span>
</h2>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="pagedlist_item" tabindex="-1">
<div class="feed_item" style="border-bottom: none;">
<div class="e_col p1 w6" style="padding: 6px 0;">
<div class="row">
<div>
<div class="feed_item_question">
<h2>
<span>
<a class="question_link" href="/n/1128414652026">没有P图 就没有伤害</a>
&nbsp;&nbsp;&nbsp;<span class="timestamp" style="color: #999">阅读/点赞 : 20315/85</span>
</span>
</h2>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="pagedlist_item" tabindex="-1">
<div class="feed_item" style="border-bottom: none;">
<div class="e_col p1 w6" style="padding: 6px 0;">
<div class="row">
<div>
<div class="feed_item_question">
<h2>
<span>
<a class="question_link" href="/n/1100267452283">61岁的陈道明把我帅哭了！！这才叫大叔，有啤酒肚的那叫大爷</a>
&nbsp;&nbsp;&nbsp;<span class="timestamp" style="color: #999">阅读/点赞 : 20275/68</span>
</span>
</h2>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="pagedlist_item" tabindex="-1">
<div class="feed_item" style="border-bottom: none;">
<div class="e_col p1 w6" style="padding: 6px 0;">
<div class="row">
<div>
<div class="feed_item_question">
<h2>
<span>
<a class="question_link" href="/n/1069531952036">这组父子漫画刷爆了朋友圈</a>
&nbsp;&nbsp;&nbsp;<span class="timestamp" style="color: #999">阅读/点赞 : 17936/74</span>
</span>
</h2>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="pagedlist_item" tabindex="-1">
<div class="feed_item" style="border-bottom: none;">
<div class="e_col p1 w6" style="padding: 6px 0;">
<div class="row">
<div>
<div class="feed_item_question">
<h2>
<span>
<a class="question_link" href="/n/1027832152445">一组赤裸裸的换位图，你敢看吗？</a>
&nbsp;&nbsp;&nbsp;<span class="timestamp" style="color: #999">阅读/点赞 : 17800/87</span>
</span>
</h2>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="pagedlist_item" tabindex="-1">
<div class="feed_item" style="border-bottom: none;">
<div class="e_col p1 w6" style="padding: 6px 0;">
<div class="row">
<div>
<div class="feed_item_question">
<h2>
<span>
<a class="question_link" href="/n/1217503252924">中国的混蛋思维。</a>
&nbsp;&nbsp;&nbsp;<span class="timestamp" style="color: #999">阅读/点赞 : 15911/70</span>
</span>
</h2>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="pagedlist_item" tabindex="-1">
<div class="feed_item" style="border-bottom: none;">
<div class="e_col p1 w6" style="padding: 6px 0;">
<div class="row">
<div>
<div class="feed_item_question">
<h2>
<span>
<a class="question_link" href="/n/1142108752167">她养了这个无业肌肉男友8年...结果让所有人傻眼！</a>
&nbsp;&nbsp;&nbsp;<span class="timestamp" style="color: #999">阅读/点赞 : 11609/79</span>
</span>
</h2>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="pagedlist_item" tabindex="-1">
<div class="feed_item" style="border-bottom: none;">
<div class="e_col p1 w6" style="padding: 6px 0;">
<div class="row">
<div>
<div class="feed_item_question">
<h2>
<span>
<a class="question_link" href="/n/1185457152562">D罩杯，8块腹肌，他是中国最牛逼的警察叔叔！</a>
&nbsp;&nbsp;&nbsp;<span class="timestamp" style="color: #999">阅读/点赞 : 10978/75</span>
</span>
</h2>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="pagedlist_item" tabindex="-1">
<div class="feed_item" style="border-bottom: none;">
<div class="e_col p1 w6" style="padding: 6px 0;">
<div class="row">
<div>
<div class="feed_item_question">
<h2>
<span>
<a class="question_link" href="/n/1097381952348">放下手中的卫生纸，我来教你做男神</a>
&nbsp;&nbsp;&nbsp;<span class="timestamp" style="color: #999">阅读/点赞 : 10294/74</span>
</span>
</h2>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="pagedlist_item" tabindex="-1">
<div class="feed_item" style="border-bottom: none;">
<div class="e_col p1 w6" style="padding: 6px 0;">
<div class="row">
<div>
<div class="feed_item_question">
<h2>
<span>
<a class="question_link" href="/n/1159408152891">曾经的好男人都出轨了，而他却对年过60、身材走样的发妻宠爱了20年</a>
&nbsp;&nbsp;&nbsp;<span class="timestamp" style="color: #999">阅读/点赞 : 9364/76</span>
</span>
</h2>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
</div>

<script type="text/javascript">
var cpro_id="u2721229";
(window["cproStyleApi"] = window["cproStyleApi"] || {})[cpro_id]={at:"3",rsi0:"700",rsi1:"250",pat:"6",tn:"baiduCustNativeAD",rss1:"#FFFFFF",conBW:"0",adp:"1",ptt:"0",titFF:"%E5%BE%AE%E8%BD%AF%E9%9B%85%E9%BB%91",titFS:"14",rss2:"#000000",titSU:"0",ptbg:"90",piw:"0",pih:"0",ptp:"0"}
</script>
<script src="http://cpro.baidustatic.com/cpro/ui/c.js" type="text/javascript"></script><div id="BAIDU_SSP__wrapper_u2721229_0"><iframe id="iframeu2721229_0" src="http://pos.baidu.com/zcjm?sz=700x250&amp;rdid=2721229&amp;dc=2&amp;exps=110007&amp;di=u2721229&amp;dri=0&amp;dis=0&amp;dai=3&amp;ps=15403x-10&amp;coa=at%3D3%26rsi0%3D700%26rsi1%3D250%26pat%3D6%26tn%3DbaiduCustNativeAD%26rss1%3D%2523FFFFFF%26conBW%3D0%26adp%3D1%26ptt%3D0%26titFF%3D%2525E5%2525BE%2525AE%2525E8%2525BD%2525AF%2525E9%25259B%252585%2525E9%2525BB%252591%26titFS%3D14%26rss2%3D%2523000000%26titSU%3D0%26ptbg%3D90%26piw%3D0%26pih%3D0%26ptp%3D0&amp;dcb=BAIDU_SSP_define&amp;dtm=HTML_POST&amp;dvi=0.0&amp;dci=-1&amp;dpt=none&amp;tsr=0&amp;tpr=1481175502214&amp;ti=96%25%E7%9A%84%E4%BA%BA%E8%B7%91%E6%AD%A5%E9%83%BD%E7%99%BD%E8%B7%91%E4%BA%86%EF%BC%81%E4%B8%8D%E4%BD%86%E4%BC%A4%E5%AE%B3%E8%86%9D%E7%9B%96%EF%BC%8C%E7%AB%9F%E4%BC%9A%E5%AF%BC%E8%87%B4%E7%98%AB%E7%97%AA%EF%BC%81%E5%9B%A0%E4%B8%BA...._%E8%82%8C%E8%82%89%E5%90%9B_%E4%BC%A0%E9%80%81%E9%97%A8&amp;ari=2&amp;dbv=2&amp;drs=1&amp;pcs=400x300&amp;pss=1030x15674&amp;cfv=0&amp;cpl=0&amp;chi=1&amp;cce=true&amp;cec=UTF-8&amp;tlm=1481146702&amp;rw=320&amp;ltu=http%3A%2F%2Fchuansong.me%2Fn%2F1263312952982&amp;ecd=1&amp;psr=1024x768&amp;par=1024x768&amp;pis=-1x-1&amp;ccd=32&amp;cja=false&amp;cmi=0&amp;col=zh-CN&amp;cdo=-1&amp;tcn=1481175502&amp;qn=330c9340a7c217c3&amp;tt=1481175502205.45.45.45" width="700" height="250" align="center,center" vspace="0" hspace="0" marginwidth="0" marginheight="0" scrolling="no" frameborder="0" style="border:0; vertical-align:bottom;margin:0;" allowtransparency="true"></iframe></div>
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:inline-block;width:700px;height:250px" data-ad-client="ca-pub-3728791995114007" data-ad-slot="6875744170" data-adsbygoogle-status="done"><ins id="aswift_0_expand" style="display:inline-table;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:700px;background-color:transparent"><ins id="aswift_0_anchor" style="display:block;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:700px;background-color:transparent"><iframe width="700" height="250" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_0" name="aswift_0" style="left:0;position:absolute;top:0;"></iframe></ins></ins></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="side e_col side_col w2_5" style="margin-top: 10px;width: 300px;">
<div class="row section section_top" style="margin-bottom: 5px">
<a style="padding: 6px" class="download-ios" href="https://itunes.apple.com/cn/app/chuan-song-men-wei-xin-gong/id969898148?ls=1&amp;mt=8" target="_blank">传送门 for iOS 下载</a>
</div>
<div class="section">
<div>
<h3>肌肉君 微信二维码</h3>
<div class="inline_editor_content">
<span class="inline_editor_value">
<div class="inline">
<img width="210px" height="210px" src="http://q.chuansong.me/jirouj.jpg" alt="肌肉君 微信二维码">
</div>
</span>
</div>
</div>
</div>
<div class="section share_question ">
<h3>分享这篇文章</h3>
<div class="row share_icons_row">
<div class="bdsharebuttonbox bdshare-button-style2-24" data-tag="share_right" data-bd-bind="1481175506543"><a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"></a><a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"></a><a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a><a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"></a><a href="#" class="bds_douban" data-cmd="douban" title="分享到豆瓣网"></a><a href="#" class="bds_tieba" data-cmd="tieba" title="分享百度贴吧"></a><a href="#" class="bds_twi" data-cmd="twi" title="分享Twitter"></a><a href="#" class="bds_more" data-cmd="more"></a></div>
</div>
</div>

<div class="section">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display: inline-block; width: 300px; height: 250px;" data-ad-client="ca-pub-3728791995114007" data-ad-slot="5808773776" data-adsbygoogle-status="done"><ins id="aswift_1_expand" style="display:inline-table;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent"><ins id="aswift_1_anchor" style="display:block;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent"><iframe width="300" height="250" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_1" name="aswift_1" style="left:0;position:absolute;top:0;"></iframe></ins></ins></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
<div class="section">
<div>
<h3>肌肉君 最新文章</h3>
<div class="inline_editor_content">
<span class="inline_editor_value">
<div class="inline">
<div class="feed_body">

<div class="pagedlist_item" tabindex="-1">
<div class="feed_item" style="border-bottom: none;">
<div class="e_col p1 w2_5" style="padding: 6px 0;">
<div class="row">
<div>
<div class="feed_item_question">
<h2>
<span>
<a class="question_link" href="/n/1263312952982">96%的人跑步都白跑了！不但伤害膝盖，竟会导致瘫痪！因为....</a>
&nbsp;<span class="timestamp" style="color: #999">2016-12-08</span>
</span>
</h2>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="pagedlist_item" tabindex="-1">
<div class="feed_item" style="border-bottom: none;">
<div class="e_col p1 w2_5" style="padding: 6px 0;">
<div class="row">
<div>
<div class="feed_item_question">
<h2>
<span>
<a class="question_link" href="/n/1263313052945">揉女生的A罩杯与D罩杯有什么区别?</a>
&nbsp;<span class="timestamp" style="color: #999">2016-12-08</span>
</span>
</h2>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="pagedlist_item" tabindex="-1">
<div class="feed_item" style="border-bottom: none;">
<div class="e_col p1 w2_5" style="padding: 6px 0;">
<div class="row">
<div>
<div class="feed_item_question">
<h2>
<span>
<a class="question_link" href="/n/1263313152945">不会撩妹还强撩是怎样一种体验？</a>
&nbsp;<span class="timestamp" style="color: #999">2016-12-08</span>
</span>
</h2>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="pagedlist_item" tabindex="-1">
<div class="feed_item" style="border-bottom: none;">
<div class="e_col p1 w2_5" style="padding: 6px 0;">
<div class="row">
<div>
<div class="feed_item_question">
<h2>
<span>
<a class="question_link" href="/n/1263313252943">6个原因告诉你为什么练不出腹肌</a>
&nbsp;<span class="timestamp" style="color: #999">2016-12-08</span>
</span>
</h2>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="pagedlist_item" tabindex="-1">
<div class="feed_item" style="border-bottom: none;">
<div class="e_col p1 w2_5" style="padding: 6px 0;">
<div class="row">
<div>
<div class="feed_item_question">
<h2>
<span>
<a class="question_link" href="/n/1252913852895">曾被誉为“世界上体脂最低”的健美猛男30岁暴毙，解剖后竟然······</a>
&nbsp;<span class="timestamp" style="color: #999">2016-12-07</span>
</span>
</h2>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="pagedlist_item" tabindex="-1">
<div class="feed_item" style="border-bottom: none;">
<div class="e_col p1 w2_5" style="padding: 6px 0;">
<div class="row">
<div>
<div class="feed_item_question">
<h2>
<span>
<a class="question_link" href="/n/1252913952849">女生高潮是怎样一种体验？太污了....</a>
&nbsp;<span class="timestamp" style="color: #999">2016-12-07</span>
</span>
</h2>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="pagedlist_item" tabindex="-1">
<div class="feed_item" style="border-bottom: none;">
<div class="e_col p1 w2_5" style="padding: 6px 0;">
<div class="row">
<div>
<div class="feed_item_question">
<h2>
<span>
<a class="question_link" href="/n/1252914052800">张学友偷偷的去听周杰伦香港演唱会, 又被周杰伦发现了, 这次周杰伦...哈哈</a>
&nbsp;<span class="timestamp" style="color: #999">2016-12-07</span>
</span>
</h2>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="pagedlist_item" tabindex="-1">
<div class="feed_item" style="border-bottom: none;">
<div class="e_col p1 w2_5" style="padding: 6px 0;">
<div class="row">
<div>
<div class="feed_item_question">
<h2>
<span>
<a class="question_link" href="/n/1252914152860">男人身上最性感７块肌肉，迷妹们都爱疯了！</a>
&nbsp;<span class="timestamp" style="color: #999">2016-12-07</span>
</span>
</h2>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="pagedlist_item" tabindex="-1">
<div class="feed_item" style="border-bottom: none;">
<div class="e_col p1 w2_5" style="padding: 6px 0;">
<div class="row">
<div>
<div class="feed_item_question">
<h2>
<span>
<a class="question_link" href="/n/1249477052528">那些年 我们错过的炮</a>
&nbsp;<span class="timestamp" style="color: #999">2016-12-06</span>
</span>
</h2>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="pagedlist_item" tabindex="-1">
<div class="feed_item" style="border-bottom: none;">
<div class="e_col p1 w2_5" style="padding: 6px 0;">
<div class="row">
<div>
<div class="feed_item_question">
<h2>
<span>
<a class="question_link" href="/n/1249477152542">什么样的男人最适合做男朋友？</a>
&nbsp;<span class="timestamp" style="color: #999">2016-12-06</span>
</span>
</h2>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
</div>
</span>
</div>
</div>
</div>
<div class="section">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display: inline-block; width: 300px; height: 250px;" data-ad-client="ca-pub-3728791995114007" data-ad-slot="4579059379" data-adsbygoogle-status="done"><ins id="aswift_2_expand" style="display:inline-table;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent"><ins id="aswift_2_anchor" style="display:block;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent"><iframe width="300" height="250" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_2" name="aswift_2" style="left:0;position:absolute;top:0;"></iframe></ins></ins></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>

<div class="section">
<div>
<h3>肌肉君 热门文章</h3>
<div class="inline_editor_content">
<span class="inline_editor_value">
<div class="inline">
<div class="feed_body">

<div class="pagedlist_item" tabindex="-1">
<div class="feed_item" style="border-bottom: none;">
<div class="e_col p1 w2_5" style="padding: 6px 0;">
<div class="row">
<div>
<div class="feed_item_question">
<h2>
<span>
<a class="question_link" href="/n/1080427152051">男人必须有的十大奢侈品，你有几件？</a>
&nbsp;<span class="timestamp" style="color: #999">20584阅读</span>
</span>
</h2>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="pagedlist_item" tabindex="-1">
<div class="feed_item" style="border-bottom: none;">
<div class="e_col p1 w2_5" style="padding: 6px 0;">
<div class="row">
<div>
<div class="feed_item_question">
<h2>
<span>
<a class="question_link" href="/n/1128414652026">没有P图 就没有伤害</a>
&nbsp;<span class="timestamp" style="color: #999">20315阅读</span>
</span>
</h2>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="pagedlist_item" tabindex="-1">
<div class="feed_item" style="border-bottom: none;">
<div class="e_col p1 w2_5" style="padding: 6px 0;">
<div class="row">
<div>
<div class="feed_item_question">
<h2>
<span>
<a class="question_link" href="/n/1100267452283">61岁的陈道明把我帅哭了！！这才叫大叔，有啤酒肚的那叫大爷</a>
&nbsp;<span class="timestamp" style="color: #999">20275阅读</span>
</span>
</h2>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="pagedlist_item" tabindex="-1">
<div class="feed_item" style="border-bottom: none;">
<div class="e_col p1 w2_5" style="padding: 6px 0;">
<div class="row">
<div>
<div class="feed_item_question">
<h2>
<span>
<a class="question_link" href="/n/1069531952036">这组父子漫画刷爆了朋友圈</a>
&nbsp;<span class="timestamp" style="color: #999">17936阅读</span>
</span>
</h2>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="pagedlist_item" tabindex="-1">
<div class="feed_item" style="border-bottom: none;">
<div class="e_col p1 w2_5" style="padding: 6px 0;">
<div class="row">
<div>
<div class="feed_item_question">
<h2>
<span>
<a class="question_link" href="/n/1027832152445">一组赤裸裸的换位图，你敢看吗？</a>
&nbsp;<span class="timestamp" style="color: #999">17800阅读</span>
</span>
</h2>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="pagedlist_item" tabindex="-1">
<div class="feed_item" style="border-bottom: none;">
<div class="e_col p1 w2_5" style="padding: 6px 0;">
<div class="row">
<div>
<div class="feed_item_question">
<h2>
<span>
<a class="question_link" href="/n/1217503252924">中国的混蛋思维。</a>
&nbsp;<span class="timestamp" style="color: #999">15911阅读</span>
</span>
</h2>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="pagedlist_item" tabindex="-1">
<div class="feed_item" style="border-bottom: none;">
<div class="e_col p1 w2_5" style="padding: 6px 0;">
<div class="row">
<div>
<div class="feed_item_question">
<h2>
<span>
<a class="question_link" href="/n/1142108752167">她养了这个无业肌肉男友8年...结果让所有人傻眼！</a>
&nbsp;<span class="timestamp" style="color: #999">11609阅读</span>
</span>
</h2>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="pagedlist_item" tabindex="-1">
<div class="feed_item" style="border-bottom: none;">
<div class="e_col p1 w2_5" style="padding: 6px 0;">
<div class="row">
<div>
<div class="feed_item_question">
<h2>
<span>
<a class="question_link" href="/n/1185457152562">D罩杯，8块腹肌，他是中国最牛逼的警察叔叔！</a>
&nbsp;<span class="timestamp" style="color: #999">10978阅读</span>
</span>
</h2>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="pagedlist_item" tabindex="-1">
<div class="feed_item" style="border-bottom: none;">
<div class="e_col p1 w2_5" style="padding: 6px 0;">
<div class="row">
<div>
<div class="feed_item_question">
<h2>
<span>
<a class="question_link" href="/n/1097381952348">放下手中的卫生纸，我来教你做男神</a>
&nbsp;<span class="timestamp" style="color: #999">10294阅读</span>
</span>
</h2>
</div>
</div>
</div>
</div>
</div>
</div>

<div class="pagedlist_item" tabindex="-1">
<div class="feed_item" style="border-bottom: none;">
<div class="e_col p1 w2_5" style="padding: 6px 0;">
<div class="row">
<div>
<div class="feed_item_question">
<h2>
<span>
<a class="question_link" href="/n/1159408152891">曾经的好男人都出轨了，而他却对年过60、身材走样的发妻宠爱了20年</a>
&nbsp;<span class="timestamp" style="color: #999">9364阅读</span>
</span>
</h2>
</div>
</div>
</div>
</div>
</div>
</div>

</div>
</div>
</span>
</div>
</div>
</div>

<div class="section">
<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display: block; height: 250px;" data-ad-client="ca-pub-3728791995114007" data-ad-slot="9009258978" data-ad-format="auto" data-adsbygoogle-status="done"><ins id="aswift_3_expand" style="display:inline-table;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent"><ins id="aswift_3_anchor" style="display:block;border:none;height:250px;margin:0;padding:0;position:relative;visibility:visible;width:300px;background-color:transparent"><iframe width="300" height="250" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allowfullscreen="true" onload="var i=this.id,s=window.google_iframe_oncopy,H=s&amp;&amp;s.handlers,h=H&amp;&amp;H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&amp;&amp;d&amp;&amp;(!d.body||!d.body.firstChild)){if(h.call){setTimeout(h,0)}else if(h.match){try{h=s.upd(h,i)}catch(e){}w.location.replace(h)}}" id="aswift_3" name="aswift_3" style="left:0;position:absolute;top:0;"></iframe></ins></ins></ins>
<script>(adsbygoogle = window.adsbygoogle || []).push({});</script>
</div>
</div>
</div>
</div>



<div>
<div class=" footer wrapper">
<div class="contents">
<div class="footer_nav row">
<div class="e_col footer_links w8_5" style="margin-left: -70px">
<ul class="nav_list">
<li class="about"><a href="/about">关于</a></li>
<li><span class="bullet"> • </span></li>
<li class="about"><a href="/submit/account">提交</a></li>
<li><span class="bullet"> • </span></li>
<li class="about"><a href="/app">App</a></li>
<li class="about" style="float: right"><a href="http://werank.cn" target="_blank">热榜</a></li>

</ul>
</div>
</div>
</div>
</div>
</div>

<script type="text/javascript">
var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-40292976-1']);
_gaq.push(['_setDomainName', '.chuansong.me']);
_gaq.push(['_setAllowLinker', true]);
_gaq.push(['_trackPageview']);
(function() {
var ga = document.createElement('script');
ga.type = 'text/javascript';
ga.async = true;
ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
var s = document.getElementsByTagName('script')[0];
s.parentNode.insertBefore(ga, s);
})();
</script>
<script language="javascript" src="http://upcdn.b0.upaiyun.com/libs/jquery/jquery-1.4.2.min.js"></script>
<script language="javascript" src="/static/js/common.js"></script>
<script>window._bd_share_config={"common":{"bdSnsKey":{"tsina":"2919864620"},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"1","bdSize":"16"},"share":[{"tag":"share_bottom","bdSize":16},{"tag":"share_right","bdSize":24,"bdStyle":"2"}]};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>
<script>
var _hmt = _hmt || [];
(function() {
var hm = document.createElement("script");
hm.src = "//hm.baidu.com/hm.js?9d416cb1bdca85038c8810fc14eeee57";
var s = document.getElementsByTagName("script")[0];
s.parentNode.insertBefore(hm, s);
})();
</script>


</body></html>
