17
16
15
14
13
12
11
jietu——1
click_begin
10
ReferenceError: Can't find variable: vistor

  https://www.urlteam.org/spig.js:54
  https://www.urlteam.org/jquery.min.js:4 in l
  https://www.urlteam.org/jquery.min.js:4 in fireWith
  https://www.urlteam.org/jquery.min.js:4 in ready
  https://www.urlteam.org/jquery.min.js:4 in S
9
8
7
6
jietu_3
Error: Syntax error, unrecognized expression: #menu-%e9%a1%b9%e7%9b%ae%e8%ae%a1%e5%88%92

  https://www.urlteam.org/wp-includes/js/jquery/jquery.js?ver=1.12.4:2 in error
  https://www.urlteam.org/wp-includes/js/jquery/jquery.js?ver=1.12.4:2 in tokenize
  https://www.urlteam.org/wp-includes/js/jquery/jquery.js?ver=1.12.4:2 in select
  https://www.urlteam.org/wp-includes/js/jquery/jquery.js?ver=1.12.4:2 in fa
  https://www.urlteam.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1:2 in find
  https://www.urlteam.org/wp-includes/js/jquery/jquery.js?ver=1.12.4:2 in find
  https://www.urlteam.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1:2 in find
  https://www.urlteam.org/wp-includes/js/jquery/jquery.js?ver=1.12.4:2 in init
  https://www.urlteam.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1:2 in init
  https://www.urlteam.org/wp-includes/js/jquery/jquery.js?ver=1.12.4:2 in n
  https://www.urlteam.org/wp-content/themes/zerif-lite/js/zerif.js?ver=20120206:789 in make_magic
  https://www.urlteam.org/wp-content/themes/zerif-lite/js/zerif.js?ver=20120206:765
5
jietu_4
Error: Syntax error, unrecognized expression: #menu-%e9%a1%b9%e7%9b%ae%e8%ae%a1%e5%88%92

  https://www.urlteam.org/wp-includes/js/jquery/jquery.js?ver=1.12.4:2 in error
  https://www.urlteam.org/wp-includes/js/jquery/jquery.js?ver=1.12.4:2 in tokenize
  https://www.urlteam.org/wp-includes/js/jquery/jquery.js?ver=1.12.4:2 in select
  https://www.urlteam.org/wp-includes/js/jquery/jquery.js?ver=1.12.4:2 in fa
  https://www.urlteam.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1:2 in find
  https://www.urlteam.org/wp-includes/js/jquery/jquery.js?ver=1.12.4:2 in find
  https://www.urlteam.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1:2 in find
  https://www.urlteam.org/wp-includes/js/jquery/jquery.js?ver=1.12.4:2 in init
  https://www.urlteam.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1:2 in init
  https://www.urlteam.org/wp-includes/js/jquery/jquery.js?ver=1.12.4:2 in n
  https://www.urlteam.org/wp-content/themes/zerif-lite/js/zerif.js?ver=20120206:789 in make_magic
  https://www.urlteam.org/wp-content/themes/zerif-lite/js/zerif.js?ver=20120206:765
4
3
jietu_5
Error: Syntax error, unrecognized expression: #menu-%e9%a1%b9%e7%9b%ae%e8%ae%a1%e5%88%92

  https://www.urlteam.org/wp-includes/js/jquery/jquery.js?ver=1.12.4:2 in error
  https://www.urlteam.org/wp-includes/js/jquery/jquery.js?ver=1.12.4:2 in tokenize
  https://www.urlteam.org/wp-includes/js/jquery/jquery.js?ver=1.12.4:2 in select
  https://www.urlteam.org/wp-includes/js/jquery/jquery.js?ver=1.12.4:2 in fa
  https://www.urlteam.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1:2 in find
  https://www.urlteam.org/wp-includes/js/jquery/jquery.js?ver=1.12.4:2 in find
  https://www.urlteam.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1:2 in find
  https://www.urlteam.org/wp-includes/js/jquery/jquery.js?ver=1.12.4:2 in init
  https://www.urlteam.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1:2 in init
  https://www.urlteam.org/wp-includes/js/jquery/jquery.js?ver=1.12.4:2 in n
  https://www.urlteam.org/wp-content/themes/zerif-lite/js/zerif.js?ver=20120206:789 in make_magic
  https://www.urlteam.org/wp-content/themes/zerif-lite/js/zerif.js?ver=20120206:765
2
1
jietu_6
<!DOCTYPE html><html lang="zh-CN"><head>

<script type="text/javascript" src="https://www.urlteam.org/jquery.min.js"></script>
<script type="text/javascript">
var isindex=true;var title="";var visitor="游客";
</script>
<script type="text/javascript" src="https://www.urlteam.org/spig.js"></script>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://www.urlteam.org/xmlrpc.php">

<title>URl-team | The world we move forward together</title>

<!-- All in One SEO Pack 2.3.12.1 by Michael Torbert of Semper Fi Web Design[525,583] -->
<meta name="description" content="目标采集网站为爱奇艺，搜狐视频，腾讯视频，优酷网。现在对视频产权的高度重视导致此四大主流视频网站均采用十分复杂的反爬虫采集技术，该技术一方面放行普通请求，让百度搜狗等搜索引擎可以轻松获取到视频名称评价简介等基础公开信息又能防止多数爬虫去抓取其视频链接信息。 四大视频网站数据采集技术分析 1">

<meta name="keywords" content="反爬虫,爬虫,python,数据挖掘,tensorflow,机器学习,selenium,mysql,线程和进程,phantomjs,linux,服务器,分布式,mac">
<script type="application/ld+json">
        {
          "@context": "http://schema.org",
          "@type": "WebSite",        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://www.urlteam.org/?s={search_term}",
          "query-input": "required name=search_term"
        },		  "url": "https://www.urlteam.org/"
        }
</script>
<link rel="next" href="https://www.urlteam.org/page/2/">

<link rel="canonical" href="https://www.urlteam.org/">
<!-- /all in one seo pack -->
<link rel="dns-prefetch" href="//cdn.jsdelivr.net">
<link rel="dns-prefetch" href="//fonts.googleapis.com">
<link rel="dns-prefetch" href="//s.w.org">
<link rel="alternate" type="application/rss+xml" title="URl-team » Feed" href="https://www.urlteam.org/feed/">
<link rel="alternate" type="application/rss+xml" title="URl-team » 评论Feed" href="https://www.urlteam.org/comments/feed/">
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/2\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/www.urlteam.org\/wp-includes\/js\/wp-emoji-release.min.js?ver=a1ba8ab0f7e127cd836c3b1ecf1b87c2"}};
			!function(a,b,c){function d(a){var c,d,e,f,g,h=b.createElement("canvas"),i=h.getContext&&h.getContext("2d"),j=String.fromCharCode;if(!i||!i.fillText)return!1;switch(i.textBaseline="top",i.font="600 32px Arial",a){case"flag":return i.fillText(j(55356,56806,55356,56826),0,0),!(h.toDataURL().length<3e3)&&(i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,65039,8205,55356,57096),0,0),c=h.toDataURL(),i.clearRect(0,0,h.width,h.height),i.fillText(j(55356,57331,55356,57096),0,0),d=h.toDataURL(),c!==d);case"diversity":return i.fillText(j(55356,57221),0,0),e=i.getImageData(16,16,1,1).data,f=e[0]+","+e[1]+","+e[2]+","+e[3],i.fillText(j(55356,57221,55356,57343),0,0),e=i.getImageData(16,16,1,1).data,g=e[0]+","+e[1]+","+e[2]+","+e[3],f!==g;case"simple":return i.fillText(j(55357,56835),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode8":return i.fillText(j(55356,57135),0,0),0!==i.getImageData(16,16,1,1).data[0];case"unicode9":return i.fillText(j(55358,56631),0,0),0!==i.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity","unicode9"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script><script src="https://www.urlteam.org/wp-includes/js/wp-emoji-release.min.js?ver=a1ba8ab0f7e127cd836c3b1ecf1b87c2" type="text/javascript"></script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel="stylesheet" id="yarppWidgetCss-css" href="https://www.urlteam.org/wp-content/plugins/yet-another-related-posts-plugin/style/widget.css?ver=a1ba8ab0f7e127cd836c3b1ecf1b87c2" type="text/css" media="all">
<link rel="stylesheet" id="crayon-css" href="https://www.urlteam.org/wp-content/plugins/crayon-syntax-highlighter/css/min/crayon.min.css?ver=_2.7.2_beta" type="text/css" media="all">
<link rel="stylesheet" id="crayon-theme-classic-css" href="https://www.urlteam.org/wp-content/plugins/crayon-syntax-highlighter/themes/classic/classic.css?ver=_2.7.2_beta" type="text/css" media="all">
<link rel="stylesheet" id="crayon-font-monaco-css" href="https://www.urlteam.org/wp-content/plugins/crayon-syntax-highlighter/fonts/monaco.css?ver=_2.7.2_beta" type="text/css" media="all">
<link rel="stylesheet" id="pirate_forms_front_styles-css" href="https://www.urlteam.org/wp-content/plugins/pirate-forms/css/front.css?ver=a1ba8ab0f7e127cd836c3b1ecf1b87c2" type="text/css" media="all">
<link rel="stylesheet" id="wp-syntax-css-css" href="https://www.urlteam.org/wp-content/plugins/wp-syntax/css/wp-syntax.css?ver=1.1" type="text/css" media="all">
<link rel="stylesheet" id="zerif_font-css" href="//fonts.googleapis.com/css?family=Lato%3A300%2C400%2C700%2C400italic%7CMontserrat%3A400%2C700%7CHomemade+Apple&amp;subset=latin%2Clatin-ext" type="text/css" media="all">
<link rel="stylesheet" id="zerif_font_all-css" href="//fonts.googleapis.com/css?family=Open+Sans%3A400%2C300%2C300italic%2C400italic%2C600italic%2C600%2C700%2C700italic%2C800%2C800italic&amp;ver=a1ba8ab0f7e127cd836c3b1ecf1b87c2" type="text/css" media="all">
<link rel="stylesheet" id="zerif_bootstrap_style-css" href="https://www.urlteam.org/wp-content/themes/zerif-lite/css/bootstrap.css?ver=a1ba8ab0f7e127cd836c3b1ecf1b87c2" type="text/css" media="all">
<link rel="stylesheet" id="zerif_fontawesome-css" href="https://www.urlteam.org/wp-content/themes/zerif-lite/css/font-awesome.min.css?ver=v1" type="text/css" media="all">
<link rel="stylesheet" id="zerif_style-css" href="https://www.urlteam.org/wp-content/themes/zerif-lite/style.css?ver=v1" type="text/css" media="all">
<link rel="stylesheet" id="zerif_responsive_style-css" href="https://www.urlteam.org/wp-content/themes/zerif-lite/css/responsive.css?ver=v1" type="text/css" media="all">
<!--[if lt IE 9]>
<link rel='stylesheet' id='zerif_ie_style-css'  href='https://www.urlteam.org/wp-content/themes/zerif-lite/css/ie.css?ver=v1' type='text/css' media='all' />
<![endif]-->
<link rel="stylesheet" id="wordpress-popular-posts-css" href="https://www.urlteam.org/wp-content/plugins/wordpress-popular-posts/style/wpp.css?ver=3.3.4" type="text/css" media="all">
<script type="text/javascript" src="https://www.urlteam.org/wp-includes/js/jquery/jquery.js?ver=1.12.4"></script>
<script type="text/javascript" src="https://www.urlteam.org/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1"></script>
<script type="text/javascript">
/* <![CDATA[ */
var CrayonSyntaxSettings = {"version":"_2.7.2_beta","is_admin":"0","ajaxurl":"https:\/\/www.urlteam.org\/wp-admin\/admin-ajax.php","prefix":"crayon-","setting":"crayon-setting","selected":"crayon-setting-selected","changed":"crayon-setting-changed","special":"crayon-setting-special","orig_value":"data-orig-value","debug":""};
var CrayonSyntaxStrings = {"copy":"\u4f7f\u7528 %s \u590d\u5236\uff0c\u4f7f\u7528 %s \u7c98\u8d34\u3002","minimize":"\u70b9\u51fb\u5c55\u5f00\u4ee3\u7801"};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.urlteam.org/wp-content/plugins/crayon-syntax-highlighter/js/min/crayon.min.js?ver=_2.7.2_beta"></script>
<script type="text/javascript">
/* <![CDATA[ */
var pirateFormsObject = {"errors":""};
/* ]]> */
</script>
<script type="text/javascript" src="https://www.urlteam.org/wp-content/plugins/pirate-forms/js/scripts-general.js?ver=a1ba8ab0f7e127cd836c3b1ecf1b87c2"></script>
<script type="text/javascript" src="https://www.urlteam.org/wp-content/plugins/snow/assets/snow.js?ver=1.0.0"></script>
<!--[if lt IE 9]>
<script type='text/javascript' src='https://www.urlteam.org/wp-content/themes/zerif-lite/js/html5.js?ver=a1ba8ab0f7e127cd836c3b1ecf1b87c2'></script>
<![endif]-->
<link rel="https://api.w.org/" href="https://www.urlteam.org/wp-json/">
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://www.urlteam.org/xmlrpc.php?rsd">
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://www.urlteam.org/wp-includes/wlwmanifest.xml"> 

<script type="text/javascript">
jQuery(document).ready(function(){
	jQuery(document).snowfall({
	flakeCount: 100,
	flakePosition: "fixed",
	minSize: 2,
	maxSize: 4,
		image: "https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png"
	});
});
</script>
<script type="text/javascript">
(function(url){
	if(/(?:Chrome\/26\.0\.1410\.63 Safari\/537\.31|WordfenceTestMonBot)/.test(navigator.userAgent)){ return; }
	var addEvent = function(evt, handler) {
		if (window.addEventListener) {
			document.addEventListener(evt, handler, false);
		} else if (window.attachEvent) {
			document.attachEvent('on' + evt, handler);
		}
	};
	var removeEvent = function(evt, handler) {
		if (window.removeEventListener) {
			document.removeEventListener(evt, handler, false);
		} else if (window.detachEvent) {
			document.detachEvent('on' + evt, handler);
		}
	};
	var evts = 'contextmenu dblclick drag dragend dragenter dragleave dragover dragstart drop keydown keypress keyup mousedown mousemove mouseout mouseover mouseup mousewheel scroll'.split(' ');
	var logHuman = function() {
		var wfscr = document.createElement('script');
		wfscr.type = 'text/javascript';
		wfscr.async = true;
		wfscr.src = url + '&r=' + Math.random();
		(document.getElementsByTagName('head')[0]||document.getElementsByTagName('body')[0]).appendChild(wfscr);
		for (var i = 0; i < evts.length; i++) {
			removeEvent(evts[i], logHuman);
		}
	};
	for (var i = 0; i < evts.length; i++) {
		addEvent(evts[i], logHuman);
	}
})('//www.urlteam.org/?wordfence_logHuman=1&hid=F6A0FAAB899A241647DB1DC2FDA89979');
</script><link rel="icon" href="https://www.urlteam.org/wp-content/uploads/2015/08/cropped-14110321028932-e1440584371928-32x32.jpg" sizes="32x32">
<link rel="icon" href="https://www.urlteam.org/wp-content/uploads/2015/08/cropped-14110321028932-e1440584371928-192x192.jpg" sizes="192x192">
<link rel="apple-touch-icon-precomposed" href="https://www.urlteam.org/wp-content/uploads/2015/08/cropped-14110321028932-e1440584371928-180x180.jpg">
<meta name="msapplication-TileImage" content="https://www.urlteam.org/wp-content/uploads/2015/08/cropped-14110321028932-e1440584371928-270x270.jpg">

</head>


	<body class="home blog snow group-blog" style="">

<div class="preloader"><div class="status">&nbsp;</div></div>

<div id="mobilebgfix">
	<div class="mobile-bg-fix-img-wrap">
		<div class="mobile-bg-fix-img"></div>
	</div>
	<div class="mobile-bg-fix-whole-site">


<header id="home" class="header menu-align-center" itemscope="itemscope" itemtype="http://schema.org/WPHeader" style="min-height: 76px;">

	<div id="main-nav" class="navbar navbar-inverse bs-docs-nav" role="banner" style="min-height: 76px;">

		<div class="container">

			<div class="navbar-header responsive-logo">

				<button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target=".bs-navbar-collapse">

				<span class="sr-only">切换导航</span>

				<span class="icon-bar"></span>

				<span class="icon-bar"></span>

				<span class="icon-bar"></span>

				</button>

				<a href="https://www.urlteam.org/" class="navbar-brand"><img src="https://www.urlteam.org/wp-content/uploads/2015/12/logo.png" alt="URl-team"></a>
			</div>

				<nav class="navbar-collapse bs-navbar-collapse collapse" id="site-navigation" itemscope="" itemtype="http://schema.org/SiteNavigationElement" style="">
		<a class="screen-reader-text skip-link" href="#content">跳至内容</a>
		<ul id="menu-%e9%a1%b9%e7%9b%ae%e8%ae%a1%e5%88%92" class="nav navbar-nav navbar-right responsive-nav main-nav-list"><li id="menu-item-891" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-891"><a href="https://www.urlteam.org/jiaohu/">壁纸设计器</a></li>
<li id="menu-item-920" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-920"><a href="https://www.urlteam.org/%e8%a7%86%e5%8a%9b%e5%a4%a7%e4%bd%9c%e6%88%98_web%e5%b0%8f%e6%b8%b8%e6%88%8f/">视力大作战_web小游戏</a></li>
</ul>	</nav>
	
		</div>

	</div>
	<!-- / END TOP BAR --><div class="home-header-wrap">

<ul id="parallax_move" style="width: 520px; margin-left: -60px; margin-top: -60px; position: absolute; -webkit-transform: translate3d(0, 0, 0); -webkit-transform-style: preserve-3d; -webkit-backface-visibility: hidden;"><li class="layer layer1" data-depth="0.10" style="background-image: url(https://www.urlteam.org/wp-content/uploads/2016/06/64_423779_528b4557e8a989e-1-1.jpg); height: 671px; -webkit-transform: translate3d(0, 0, 0); -webkit-transform-style: preserve-3d; -webkit-backface-visibility: hidden; position: relative; display: block; left: 0px; top: 0px;"></li><li class="layer layer2" data-depth="0.20" style="background-image: url(https://www.urlteam.org/wp-content/uploads/2016/06/background2.png); height: 671px; -webkit-transform: translate3d(0, 0, 0); -webkit-transform-style: preserve-3d; -webkit-backface-visibility: hidden; position: absolute; display: block; left: 0px; top: 0px;"></li></ul><div class="header-content-wrap"><div class="container"><h1 class="intro-text">Welcome  to  URL-TEAM  blog</h1><div class="buttons"><a href="https://www.urlteam.org/wp-admin" class="btn btn-primary custom-button red-btn">用户登录</a><a href="https://www.urlteam.org/jiaohu" class="btn btn-primary custom-button green-btn">特效体验</a></div></div></div><!-- .header-content-wrap --><div class="clear"></div>
</div>
</header> <!-- / END HOME SECTION  -->
<div id="content" class="site-content">


<section class="focus" id="focus">

	
	<div class="container">

		<!-- SECTION HEADER -->

		<div class="section-header">

			<!-- SECTION TITLE AND SUBTITLE -->

			<h2 class="dark-text">原创专题</h2><div class="section-legend">The world we move forward together</div>
		</div>

		<div class="row">

				
        <div class="col-lg-3 col-sm-3 focus-box" data-scrollreveal="enter left after 0.15s over 1s" style="-webkit-transform: translatex(-60px);-moz-transform: translatex(-60px);-ms-transform: translatex(-60px);transform: translatex(-60px);opacity: 0;" data-sr-init="true">

						
				<div class="service-icon">
					
										
						<a href="https://www.urlteam.org/category/linux/"><i class="pixeden" style="background:url(https://www.urlteam.org/wp-content/uploads/2015/12/new.jpg) no-repeat center;width:100%; height:100%;"></i> <!-- FOCUS ICON--></a>
					
					
				</div>
				
			
            <h3 class="red-border-bottom">LINUX</h3>
            <!-- FOCUS HEADING -->

				

        </div>

        
        <div class="col-lg-3 col-sm-3 focus-box" data-scrollreveal="enter left after 0.15s over 1s" style="-webkit-transform: translatex(-60px);-moz-transform: translatex(-60px);-ms-transform: translatex(-60px);transform: translatex(-60px);opacity: 0;" data-sr-init="true">

						
				<div class="service-icon">
					
										
						<a href="https://www.urlteam.org/category/python/"><i class="pixeden" style="background:url(https://www.urlteam.org/wp-content/uploads/2015/12/new-python.jpg) no-repeat center;width:100%; height:100%;"></i> <!-- FOCUS ICON--></a>
					
					
				</div>
				
			
            <h3 class="red-border-bottom">Python</h3>
            <!-- FOCUS HEADING -->

				

        </div>

        
        <div class="col-lg-3 col-sm-3 focus-box" data-scrollreveal="enter left after 0.15s over 1s" style="-webkit-transform: translatex(-60px);-moz-transform: translatex(-60px);-ms-transform: translatex(-60px);transform: translatex(-60px);opacity: 0;" data-sr-init="true">

						
				<div class="service-icon">
					
										
						<a href="https://www.urlteam.org/category/%E8%87%AA%E5%88%B6%E9%A1%B9%E7%9B%AE/%E6%A0%91%E8%8E%93%E6%B4%BE/"><i class="pixeden" style="background:url(https://www.urlteam.org/wp-content/uploads/2015/12/new-shumei.jpg) no-repeat center;width:100%; height:100%;"></i> <!-- FOCUS ICON--></a>
					
					
				</div>
				
			
            <h3 class="red-border-bottom">树莓派</h3>
            <!-- FOCUS HEADING -->

				

        </div>

        
        <div class="col-lg-3 col-sm-3 focus-box" data-scrollreveal="enter left after 0.15s over 1s" style="-webkit-transform: translatex(-60px);-moz-transform: translatex(-60px);-ms-transform: translatex(-60px);transform: translatex(-60px);opacity: 0;" data-sr-init="true">

						
				<div class="service-icon">
					
										
						<a href="https://www.urlteam.org/category/%E8%87%AA%E5%88%B6%E9%A1%B9%E7%9B%AE/"><i class="pixeden" style="background:url(https://www.urlteam.org/wp-content/uploads/2015/08/14110321028932-e1440584371928.jpg) no-repeat center;width:100%; height:100%;"></i> <!-- FOCUS ICON--></a>
					
					
				</div>
				
			
            <h3 class="red-border-bottom">项目</h3>
            <!-- FOCUS HEADING -->

				

        </div>

        
        <div class="col-lg-3 col-sm-3 focus-box" data-scrollreveal="enter left after 0.15s over 1s" style="-webkit-transform: translatex(-60px);-moz-transform: translatex(-60px);-ms-transform: translatex(-60px);transform: translatex(-60px);opacity: 0;" data-sr-init="true">

						
				<div class="service-icon">
					
										
						<a href="https://www.urlteam.org/category/acm/"><i class="pixeden" style="background:url(https://www.urlteam.org/wp-content/uploads/2016/04/20131129171921-858538104-e1461144631554.png) no-repeat center;width:100%; height:100%;"></i> <!-- FOCUS ICON--></a>
					
					
				</div>
				
			
            <h3 class="red-border-bottom">ACM</h3>
            <!-- FOCUS HEADING -->

				

        </div>

        
        <div class="col-lg-3 col-sm-3 focus-box" data-scrollreveal="enter left after 0.15s over 1s" style="-webkit-transform: translatex(-60px);-moz-transform: translatex(-60px);-ms-transform: translatex(-60px);transform: translatex(-60px);opacity: 0;" data-sr-init="true">

						
				<div class="service-icon">
					
										
						<a href="https://www.urlteam.org/category/web_crawlers/"><i class="pixeden" style="background:url(https://www.urlteam.org/wp-content/uploads/2016/06/images-1.jpg) no-repeat center;width:100%; height:100%;"></i> <!-- FOCUS ICON--></a>
					
					
				</div>
				
			
            <h3 class="red-border-bottom">爬虫&amp;挖掘</h3>
            <!-- FOCUS HEADING -->

				

        </div>

        
        <div class="col-lg-3 col-sm-3 focus-box" data-scrollreveal="enter left after 0.15s over 1s" style="-webkit-transform: translatex(-60px);-moz-transform: translatex(-60px);-ms-transform: translatex(-60px);transform: translatex(-60px);opacity: 0;" data-sr-init="true">

						
				<div class="service-icon">
					
										
						<a href="https://www.urlteam.org/category/web%E5%89%8D%E7%AB%AF/"><i class="pixeden" style="background:url(https://www.urlteam.org/wp-content/uploads/2016/06/u39249551572522477547fm21gp0-e1466665494772.png) no-repeat center;width:100%; height:100%;"></i> <!-- FOCUS ICON--></a>
					
					
				</div>
				
			
            <h3 class="red-border-bottom">WEB</h3>
            <!-- FOCUS HEADING -->

				

        </div>

        
        <div class="col-lg-3 col-sm-3 focus-box" data-scrollreveal="enter left after 0.15s over 1s" style="-webkit-transform: translatex(-60px);-moz-transform: translatex(-60px);-ms-transform: translatex(-60px);transform: translatex(-60px);opacity: 0;" data-sr-init="true">

						
				<div class="service-icon">
					
										
						<i class="pixeden" style="background:url(https://www.urlteam.org/wp-content/uploads/2016/10/u42936512231780141735fm11gp0-e1475981493680.jpg) no-repeat center;width:100%; height:100%;"></i> <!-- FOCUS ICON-->
					
					
				</div>
				
			
            <h3 class="red-border-bottom">机器学习</h3>
            <!-- FOCUS HEADING -->

				

        </div>

        
		</div>

	</div> <!-- / END CONTAINER -->

	
</section>  <!-- / END FOCUS SECTION -->

<section class="latest-news" id="latestnews"><div class="container"><div class="section-header"><h2 class="dark-text">近期文章</h2></div><!-- END .section-header --><div class="clear"></div><div id="carousel-homepage-latestnews" class="carousel slide" data-ride="carousel"><div class="carousel-inner" role="listbox"><div class="item active" style="height: auto;"><div class="col-sm-3 latestnews-box"><div class="latestnews-img"><a class="latestnews-img-a" href="https://www.urlteam.org/2017/04/%e6%b7%98%e5%ae%9d%e5%95%86%e5%93%81%e4%bf%a1%e6%81%af%e9%87%87%e9%9b%86%e5%99%a8%e4%ba%8c%ef%bc%8c%e5%bc%80%e6%94%be%e6%ba%90%e7%a0%81%e5%8f%af%e8%87%aa%e5%ae%9a%e4%b9%89%e5%85%b3%e9%94%ae%e8%af%8d/" title="淘宝商品信息采集器二，开放源码可自定义关键词进行采集"><img width="250" height="250" src="https://www.urlteam.org/wp-content/uploads/2017/03/WX20170330-190725@2x-250x250.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="WX20170330-190725@2x" srcset="https://www.urlteam.org/wp-content/uploads/2017/03/WX20170330-190725@2x-250x250.png 250w, https://www.urlteam.org/wp-content/uploads/2017/03/WX20170330-190725@2x-150x150.png 150w, https://www.urlteam.org/wp-content/uploads/2017/03/WX20170330-190725@2x-174x174.png 174w" sizes="(max-width: 250px) 100vw, 250px"></a></div><div class="latesnews-content"><h3 class="latestnews-title"><a href="https://www.urlteam.org/2017/04/%e6%b7%98%e5%ae%9d%e5%95%86%e5%93%81%e4%bf%a1%e6%81%af%e9%87%87%e9%9b%86%e5%99%a8%e4%ba%8c%ef%bc%8c%e5%bc%80%e6%94%be%e6%ba%90%e7%a0%81%e5%8f%af%e8%87%aa%e5%ae%9a%e4%b9%89%e5%85%b3%e9%94%ae%e8%af%8d/" title="淘宝商品信息采集器二，开放源码可自定义关键词进行采集">淘宝商品信息采集器二，开放源码可自定义关键词进行采集</a></h3><p>淘宝商品信息采集器 开放源码篇。上篇 文章&nbsp;<a href="https://www.urlteam.org/2017/04/%e6%b7%98%e5%ae%9d%e5%95%86%e5%93%81%e4%bf%a1%e6%81%af%e9%87%87%e9%9b%86%e5%99%a8%e4%ba%8c%ef%bc%8c%e5%bc%80%e6%94%be%e6%ba%90%e7%a0%81%e5%8f%af%e8%87%aa%e5%ae%9a%e4%b9%89%e5%85%b3%e9%94%ae%e8%af%8d/">任意关键词下淘宝商品信息采集器</a>&nbsp;现在整理好代码连同使用方式发布在github上，欢迎star，并且多多指教。 <a href="https://www.urlteam.org/2017/04/%e6%b7%98%e5%ae%9d%e5%95%86%e5%93%81%e4%bf%a1%e6%81%af%e9%87%87%e9%9b%86%e5%99%a8%e4%ba%8c%ef%bc%8c%e5%bc%80%e6%94%be%e6%ba%90%e7%a0%81%e5%8f%af%e8%87%aa%e5%ae%9a%e4%b9%89%e5%85%b3%e9%94%ae%e8%af%8d/#more-1447" class="more-link">[…]</a></p>
</div></div><!-- .latestnews-box"> --><div class="col-sm-3 latestnews-box"><div class="latestnews-img"><a class="latestnews-img-a" href="https://www.urlteam.org/2017/03/%e4%bb%bb%e6%84%8f%e5%85%b3%e9%94%ae%e8%af%8d%e4%b8%8b%e6%b7%98%e5%ae%9d%e5%95%86%e5%93%81%e4%bf%a1%e6%81%af%e9%87%87%e9%9b%86%e5%99%a8%ef%bc%8c%e6%88%91%e6%8b%bf%e4%b8%8b%e4%ba%86%e4%bf%a1%e6%81%af/" title="任意关键词下淘宝商品信息采集器，我拿下了信息却看不透套路"><img width="250" height="250" src="https://www.urlteam.org/wp-content/uploads/2017/03/WX20170330-190725@2x-250x250.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="WX20170330-190725@2x" srcset="https://www.urlteam.org/wp-content/uploads/2017/03/WX20170330-190725@2x-250x250.png 250w, https://www.urlteam.org/wp-content/uploads/2017/03/WX20170330-190725@2x-150x150.png 150w, https://www.urlteam.org/wp-content/uploads/2017/03/WX20170330-190725@2x-174x174.png 174w" sizes="(max-width: 250px) 100vw, 250px"></a></div><div class="latesnews-content"><h3 class="latestnews-title"><a href="https://www.urlteam.org/2017/03/%e4%bb%bb%e6%84%8f%e5%85%b3%e9%94%ae%e8%af%8d%e4%b8%8b%e6%b7%98%e5%ae%9d%e5%95%86%e5%93%81%e4%bf%a1%e6%81%af%e9%87%87%e9%9b%86%e5%99%a8%ef%bc%8c%e6%88%91%e6%8b%bf%e4%b8%8b%e4%ba%86%e4%bf%a1%e6%81%af/" title="任意关键词下淘宝商品信息采集器，我拿下了信息却看不透套路">任意关键词下淘宝商品信息采集器，我拿下了信息却看不透套路</a></h3><p>完成了一个淘宝采集项目。写在服务器上用crontab定时跑了半个月，拿下了机械键盘关键词下的数据后，生成一份采<a href="https://www.urlteam.org/2017/03/%e4%bb%bb%e6%84%8f%e5%85%b3%e9%94%ae%e8%af%8d%e4%b8%8b%e6%b7%98%e5%ae%9d%e5%95%86%e5%93%81%e4%bf%a1%e6%81%af%e9%87%87%e9%9b%86%e5%99%a8%ef%bc%8c%e6%88%91%e6%8b%bf%e4%b8%8b%e4%ba%86%e4%bf%a1%e6%81%af/">[…]</a></p>
</div></div><!-- .latestnews-box"> --><div class="col-sm-3 latestnews-box"><div class="latestnews-img"><a class="latestnews-img-a" href="https://www.urlteam.org/2017/03/tensorflow%e8%af%86%e5%88%ab%e5%ad%97%e6%af%8d%e6%89%ad%e6%9b%b2%e5%b9%b2%e6%89%b0%e5%9e%8b%e9%aa%8c%e8%af%81%e7%a0%81-%e5%bc%80%e6%94%be%e6%ba%90%e7%a0%81%e4%b8%8e98%e6%a8%a1%e5%9e%8b/" title="TensorFlow识别字母扭曲干扰型验证码-开放源码与98%模型"><img width="250" height="118" src="https://www.urlteam.org/wp-content/uploads/2017/03/QQ20170315-101521@2x-250x118.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="QQ20170315-101521@2x"></a></div><div class="latesnews-content"><h3 class="latestnews-title"><a href="https://www.urlteam.org/2017/03/tensorflow%e8%af%86%e5%88%ab%e5%ad%97%e6%af%8d%e6%89%ad%e6%9b%b2%e5%b9%b2%e6%89%b0%e5%9e%8b%e9%aa%8c%e8%af%81%e7%a0%81-%e5%bc%80%e6%94%be%e6%ba%90%e7%a0%81%e4%b8%8e98%e6%a8%a1%e5%9e%8b/" title="TensorFlow识别字母扭曲干扰型验证码-开放源码与98%模型">TensorFlow识别字母扭曲干扰型验证码-开放源码与98%模型</a></h3><p>本项目源码及训练完成的模型均开源当前识别率98%。</p>
<p>转载请附：博文网址： <a href="https://www.urlteam.org/2017/03/tensorflow%E8%AF%86%E5%88%AB%E5%AD%97%E6%AF%8D%E6%89%AD%E6%9B%B2%E5%B9%B2%E6%89%B0%E5%9E%8B%E9%AA%8C%E8%AF%81%E7%A0%81-%E5%BC%80%E6%94%BE%E6%BA%90%E7%A0%81%E4%B8%8E98%E6%A8%A1%E5%9E%8B/">urlteam</a>&nbsp; &nbsp;，github 网址：<a href="https://github.com/luyishisi/Anti-Anti-Spider/tree/master/1.%E9%AA%8C%E8%AF%81%E7%A0%81/tensorflow_cnn">tensorflow_cnn</a></p>
<p>新开一个专门存储TensorFlow项目的仓库逐步更新欢迎star ：<a href="https://github.com/luyishisi/tensorflow">tensorflow</a></p>
<p> <a href="https://www.urlteam.org/2017/03/tensorflow%e8%af%86%e5%88%ab%e5%ad%97%e6%af%8d%e6%89%ad%e6%9b%b2%e5%b9%b2%e6%89%b0%e5%9e%8b%e9%aa%8c%e8%af%81%e7%a0%81-%e5%bc%80%e6%94%be%e6%ba%90%e7%a0%81%e4%b8%8e98%e6%a8%a1%e5%9e%8b/#more-1406" class="more-link">[…]</a></p>
</div></div><!-- .latestnews-box"> --><div class="col-sm-3 latestnews-box"><div class="latestnews-img"><a class="latestnews-img-a" href="https://www.urlteam.org/2017/03/tensorflow-%e8%b5%84%e6%ba%90%e5%a4%a7%e5%85%a8-%e4%b8%ad%e6%96%87%e7%89%88/" title="TensorFlow 资源大全–中文版"><img width="250" height="250" src="https://www.urlteam.org/wp-content/uploads/2017/03/QQ20170307-135042@2x-250x250.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="QQ20170307-135042@2x" srcset="https://www.urlteam.org/wp-content/uploads/2017/03/QQ20170307-135042@2x-250x250.png 250w, https://www.urlteam.org/wp-content/uploads/2017/03/QQ20170307-135042@2x-150x150.png 150w, https://www.urlteam.org/wp-content/uploads/2017/03/QQ20170307-135042@2x-174x174.png 174w" sizes="(max-width: 250px) 100vw, 250px"></a></div><div class="latesnews-content"><h3 class="latestnews-title"><a href="https://www.urlteam.org/2017/03/tensorflow-%e8%b5%84%e6%ba%90%e5%a4%a7%e5%85%a8-%e4%b8%ad%e6%96%87%e7%89%88/" title="TensorFlow 资源大全–中文版">TensorFlow 资源大全–中文版</a></h3><p><span data-rel="content">jtoy 发起整理的 TensorFlow 资源，包含一些很棒的 TensorFlow 工程、库、项目等。</span></p>
<p>本文转载自：伯乐在线 &nbsp; — &nbsp;http://blog.jobbole.com/110558/</p>
<p> <a href="https://www.urlteam.org/2017/03/tensorflow-%e8%b5%84%e6%ba%90%e5%a4%a7%e5%85%a8-%e4%b8%ad%e6%96%87%e7%89%88/#more-1408" class="more-link">[…]</a></p>
</div></div><!-- .latestnews-box"> --><div class="clear"></div></div><div class="item" style="height: auto;"><div class="col-sm-3 latestnews-box"><div class="latestnews-img"><a class="latestnews-img-a" href="https://www.urlteam.org/2017/03/python%e8%b5%84%e6%ba%90%e5%85%a8%e6%b1%87%e6%80%bb-%e4%b8%ad%e6%96%87%e7%89%88/" title="python资源全汇总—中文版"><img width="224" height="224" src="https://www.urlteam.org/wp-content/uploads/2016/06/images.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="images" srcset="https://www.urlteam.org/wp-content/uploads/2016/06/images.jpg 224w, https://www.urlteam.org/wp-content/uploads/2016/06/images-150x150.jpg 150w, https://www.urlteam.org/wp-content/uploads/2016/06/images-174x174.jpg 174w" sizes="(max-width: 224px) 100vw, 224px"></a></div><div class="latesnews-content"><h3 class="latestnews-title"><a href="https://www.urlteam.org/2017/03/python%e8%b5%84%e6%ba%90%e5%85%a8%e6%b1%87%e6%80%bb-%e4%b8%ad%e6%96%87%e7%89%88/" title="python资源全汇总—中文版">python资源全汇总—中文版</a></h3><p>python资源全汇总—中文版</p>
<p>原始来源：https://github.com/vinta/awesome-python <a href="https://www.urlteam.org/2017/03/python%e8%b5%84%e6%ba%90%e5%85%a8%e6%b1%87%e6%80%bb-%e4%b8%ad%e6%96%87%e7%89%88/#more-1403" class="more-link">[…]</a></p>
</div></div><!-- .latestnews-box"> --><div class="col-sm-3 latestnews-box"><div class="latestnews-img"><a class="latestnews-img-a" href="https://www.urlteam.org/2017/03/%e6%95%b0%e6%8d%ae%e9%87%87%e9%9b%86%e6%8a%80%e6%9c%af%e6%8c%87%e5%8d%97-%e7%ac%ac%e4%b8%80%e7%af%87-%e6%8a%80%e6%9c%af%e6%a0%88%e6%80%bb%e8%a7%88/" title="数据采集技术指南 第一篇 技术栈总览-附总图和演讲ppt"><img width="250" height="250" src="https://www.urlteam.org/wp-content/uploads/2017/03/QQ20170307-135042@2x-250x250.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="QQ20170307-135042@2x" srcset="https://www.urlteam.org/wp-content/uploads/2017/03/QQ20170307-135042@2x-250x250.png 250w, https://www.urlteam.org/wp-content/uploads/2017/03/QQ20170307-135042@2x-150x150.png 150w, https://www.urlteam.org/wp-content/uploads/2017/03/QQ20170307-135042@2x-174x174.png 174w" sizes="(max-width: 250px) 100vw, 250px"></a></div><div class="latesnews-content"><h3 class="latestnews-title"><a href="https://www.urlteam.org/2017/03/%e6%95%b0%e6%8d%ae%e9%87%87%e9%9b%86%e6%8a%80%e6%9c%af%e6%8c%87%e5%8d%97-%e7%ac%ac%e4%b8%80%e7%af%87-%e6%8a%80%e6%9c%af%e6%a0%88%e6%80%bb%e8%a7%88/" title="数据采集技术指南 第一篇 技术栈总览-附总图和演讲ppt">数据采集技术指南 第一篇 技术栈总览-附总图和演讲ppt</a></h3><p>从事爬虫虽然时间不长，但是经历的项目都具有特例性，从亿级数据采集到各种伪造隐藏技术，从极验验证码破解到淘宝百度等反爬虫破解，从分布式架构部署到多种ip跟换技术，从普通请求到js破解和自动化模拟，这些主流技术都有亲身经历。因此不才去尝试写这份技术指南。<br>
 <a href="https://www.urlteam.org/2017/03/%e6%95%b0%e6%8d%ae%e9%87%87%e9%9b%86%e6%8a%80%e6%9c%af%e6%8c%87%e5%8d%97-%e7%ac%ac%e4%b8%80%e7%af%87-%e6%8a%80%e6%9c%af%e6%a0%88%e6%80%bb%e8%a7%88/#more-1401" class="more-link">[…]</a></p>
</div></div><!-- .latestnews-box"> --><div class="col-sm-3 latestnews-box"><div class="latestnews-img"><a class="latestnews-img-a" href="https://www.urlteam.org/2017/02/%e4%bb%a5%e5%85%ac%e5%8f%b8%e4%b8%ba%e5%85%b3%e9%94%ae%e8%af%8d%e7%9a%84%e6%96%b0%e6%b5%aa%e5%be%ae%e5%8d%9a%e9%87%87%e9%9b%86/" title="1000家公司五年的新浪微博采集"><img width="250" height="143" src="https://www.urlteam.org/wp-content/uploads/2017/02/u10784933852144211640fm23gp0-250x143.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="u=1078493385,2144211640&amp;fm=23&amp;gp=0"></a></div><div class="latesnews-content"><h3 class="latestnews-title"><a href="https://www.urlteam.org/2017/02/%e4%bb%a5%e5%85%ac%e5%8f%b8%e4%b8%ba%e5%85%b3%e9%94%ae%e8%af%8d%e7%9a%84%e6%96%b0%e6%b5%aa%e5%be%ae%e5%8d%9a%e9%87%87%e9%9b%86/" title="1000家公司五年的新浪微博采集">1000家公司五年的新浪微博采集</a></h3><p>## 项目背景</p>
<p>以公司名称为关键词在[新浪微博](http://s.weibo.com/)中搜索2011-2015五年的所有微博，并统计评论数、转发数、点赞数，需要搜索的公司有1000个左右。 <a href="https://www.urlteam.org/2017/02/%e4%bb%a5%e5%85%ac%e5%8f%b8%e4%b8%ba%e5%85%b3%e9%94%ae%e8%af%8d%e7%9a%84%e6%96%b0%e6%b5%aa%e5%be%ae%e5%8d%9a%e9%87%87%e9%9b%86/#more-1382" class="more-link">[…]</a></p>
</div></div><!-- .latestnews-box"> --><div class="col-sm-3 latestnews-box"><div class="latestnews-img"><a class="latestnews-img-a" href="https://www.urlteam.org/2017/02/selenium-frame-%e5%88%87%e6%8d%a2/" title="selenium frame 切换"><img width="250" height="220" src="https://www.urlteam.org/wp-content/uploads/2017/02/u33487831101568875933fm21gp0-250x220.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="u=3348783110,1568875933&amp;fm=21&amp;gp=0"></a></div><div class="latesnews-content"><h3 class="latestnews-title"><a href="https://www.urlteam.org/2017/02/selenium-frame-%e5%88%87%e6%8d%a2/" title="selenium frame 切换">selenium frame 切换</a></h3><p>不得不提到switch_to_frame()，很多人在这样写的时候会发现，这句话被划上了删除线，原因是这个方法已经out了，之后很有可能会不支持，建议的写法是switch_to.frame() <a href="https://www.urlteam.org/2017/02/selenium-frame-%e5%88%87%e6%8d%a2/#more-1379" class="more-link">[…]</a></p>
</div></div><!-- .latestnews-box"> --><div class="clear"></div></div><div class="item" style="height: auto;"><div class="col-sm-3 latestnews-box"><div class="latestnews-img"><a class="latestnews-img-a" href="https://www.urlteam.org/2017/02/mysql-%e4%bd%bf%e7%94%a8load%e4%b8%a4%e5%88%86%e9%92%9f-%e5%8d%83%e4%b8%87%e8%a1%8c%e8%a1%a8%e5%bf%ab%e9%80%9f%e8%bf%81%e7%a7%bb%e5%90%88%e6%88%90%e4%ba%bf%e8%a1%8c%e6%80%bb%e8%a1%a8/" title="mysql-使用load两分钟-千万行表快速迁移合成亿行总表"><img width="250" height="250" src="https://www.urlteam.org/wp-content/uploads/2016/12/201510151058153357-250x250.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="201510151058153357" srcset="https://www.urlteam.org/wp-content/uploads/2016/12/201510151058153357-250x250.jpg 250w, https://www.urlteam.org/wp-content/uploads/2016/12/201510151058153357-150x150.jpg 150w, https://www.urlteam.org/wp-content/uploads/2016/12/201510151058153357-174x174.jpg 174w" sizes="(max-width: 250px) 100vw, 250px"></a></div><div class="latesnews-content"><h3 class="latestnews-title"><a href="https://www.urlteam.org/2017/02/mysql-%e4%bd%bf%e7%94%a8load%e4%b8%a4%e5%88%86%e9%92%9f-%e5%8d%83%e4%b8%87%e8%a1%8c%e8%a1%a8%e5%bf%ab%e9%80%9f%e8%bf%81%e7%a7%bb%e5%90%88%e6%88%90%e4%ba%bf%e8%a1%8c%e6%80%bb%e8%a1%a8/" title="mysql-使用load两分钟-千万行表快速迁移合成亿行总表">mysql-使用load两分钟-千万行表快速迁移合成亿行总表</a></h3><p>使用load这种底层的迁移方式，会让移动速度非常快。将已经导出为txt的7.2G数据合成为接近1亿行的总表，大致耗时2分钟。</p>
<p> <a href="https://www.urlteam.org/2017/02/mysql-%e4%bd%bf%e7%94%a8load%e4%b8%a4%e5%88%86%e9%92%9f-%e5%8d%83%e4%b8%87%e8%a1%8c%e8%a1%a8%e5%bf%ab%e9%80%9f%e8%bf%81%e7%a7%bb%e5%90%88%e6%88%90%e4%ba%bf%e8%a1%8c%e6%80%bb%e8%a1%a8/#more-1377" class="more-link">[…]</a></p>
</div></div><!-- .latestnews-box"> --><div class="col-sm-3 latestnews-box"><div class="latestnews-img"><a class="latestnews-img-a" href="https://www.urlteam.org/2017/02/twitter-2017-api%e4%b8%ad%e8%8b%b1%e6%96%87%e5%a4%a7%e5%85%a8/" title="Twitter-2017-API中英文大全"><img width="250" height="250" src="https://www.urlteam.org/wp-content/uploads/2017/02/B5AC7AFB-F05A-446E-A307-8313FE91CB5A-250x250.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="B5AC7AFB-F05A-446E-A307-8313FE91CB5A" srcset="https://www.urlteam.org/wp-content/uploads/2017/02/B5AC7AFB-F05A-446E-A307-8313FE91CB5A-250x250.jpg 250w, https://www.urlteam.org/wp-content/uploads/2017/02/B5AC7AFB-F05A-446E-A307-8313FE91CB5A-150x150.jpg 150w, https://www.urlteam.org/wp-content/uploads/2017/02/B5AC7AFB-F05A-446E-A307-8313FE91CB5A-174x174.jpg 174w" sizes="(max-width: 250px) 100vw, 250px"></a></div><div class="latesnews-content"><h3 class="latestnews-title"><a href="https://www.urlteam.org/2017/02/twitter-2017-api%e4%b8%ad%e8%8b%b1%e6%96%87%e5%a4%a7%e5%85%a8/" title="Twitter-2017-API中英文大全">Twitter-2017-API中英文大全</a></h3><p class="p1"><span class="s1"><b>Twitter-API-</b></span><span class="s2">中英文列表————个人制作切勿转载</span></p>
<p class="p1"> <a href="https://www.urlteam.org/2017/02/twitter-2017-api%e4%b8%ad%e8%8b%b1%e6%96%87%e5%a4%a7%e5%85%a8/#more-1371" class="more-link">[…]</a></p>
</div></div><!-- .latestnews-box"> --><div class="col-sm-3 latestnews-box"><div class="latestnews-img"><a class="latestnews-img-a" href="https://www.urlteam.org/2017/02/python%e7%88%ac%e8%99%ab%e5%bc%80%e5%8f%91%e7%8e%af%e5%a2%83%e8%b5%84%e6%ba%90%e5%8c%85%e6%b1%87%e6%80%bb/" title="python爬虫开发环境资源包汇总-免费下载"><img width="234" height="216" src="https://www.urlteam.org/wp-content/uploads/2016/06/images-1.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="images (1)"></a></div><div class="latesnews-content"><h3 class="latestnews-title"><a href="https://www.urlteam.org/2017/02/python%e7%88%ac%e8%99%ab%e5%bc%80%e5%8f%91%e7%8e%af%e5%a2%83%e8%b5%84%e6%ba%90%e5%8c%85%e6%b1%87%e6%80%bb/" title="python爬虫开发环境资源包汇总-免费下载">python爬虫开发环境资源包汇总-免费下载</a></h3><p>win7+linux-ubuntu双教程 <a href="https://www.urlteam.org/2017/02/python%e7%88%ac%e8%99%ab%e5%bc%80%e5%8f%91%e7%8e%af%e5%a2%83%e8%b5%84%e6%ba%90%e5%8c%85%e6%b1%87%e6%80%bb/#more-1366" class="more-link">[…]</a></p>
</div></div><!-- .latestnews-box"> --><div class="col-sm-3 latestnews-box"><div class="latestnews-img"><a class="latestnews-img-a" href="https://www.urlteam.org/2017/02/python-%e9%ab%98%e5%ba%a6%e9%b2%81%e6%a3%92%e6%80%a7%e7%88%ac%e8%99%ab%e7%9a%84%e8%b6%85%e6%97%b6%e6%8e%a7%e5%88%b6%e9%97%ae%e9%a2%98/" title="python 高度鲁棒性爬虫的异常和超时问题"><img width="234" height="216" src="https://www.urlteam.org/wp-content/uploads/2016/06/images-1.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="images (1)"></a></div><div class="latesnews-content"><h3 class="latestnews-title"><a href="https://www.urlteam.org/2017/02/python-%e9%ab%98%e5%ba%a6%e9%b2%81%e6%a3%92%e6%80%a7%e7%88%ac%e8%99%ab%e7%9a%84%e8%b6%85%e6%97%b6%e6%8e%a7%e5%88%b6%e9%97%ae%e9%a2%98/" title="python 高度鲁棒性爬虫的异常和超时问题">python 高度鲁棒性爬虫的异常和超时问题</a></h3><p>爬虫这类型程序典型特征是意外多，无法确保每次请求都是稳定的返回统一的结果，要提高鲁棒性，能对错误数据or超时or程序死锁等都能进行处理，才能确保程序几个月不停止。本项目乃长期维护github：<a href="https://github.com/luyishisi/Anti-Anti-Spider">反反爬虫开源库</a>中积累下来，更多干货欢迎star。</p>
<p> <a href="https://www.urlteam.org/2017/02/python-%e9%ab%98%e5%ba%a6%e9%b2%81%e6%a3%92%e6%80%a7%e7%88%ac%e8%99%ab%e7%9a%84%e8%b6%85%e6%97%b6%e6%8e%a7%e5%88%b6%e9%97%ae%e9%a2%98/#more-1362" class="more-link">[…]</a></p>
</div></div><!-- .latestnews-box"> --><div class="clear"></div></div><div class="item" style="height: auto;"><div class="col-sm-3 latestnews-box"><div class="latestnews-img"><a class="latestnews-img-a" href="https://www.urlteam.org/2017/02/%e4%ba%9a%e9%a9%ac%e9%80%8a%e9%aa%8c%e8%af%81%e7%a0%81%e7%a0%b4%e8%a7%a3%e5%80%be%e6%96%9c%e5%ad%97%e4%bd%93%e8%af%86%e5%88%ab%e6%9c%ba%e5%99%a8%e5%ad%a6%e4%b9%a0/" title="亚马逊验证码破解倾斜字体识别机器学习"><img width="250" height="250" src="https://www.urlteam.org/wp-content/uploads/2016/11/2016-11-28-18-21-50屏幕截图-250x250.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="2016-11-28-18-21-50%e5%b1%8f%e5%b9%95%e6%88%aa%e5%9b%be" srcset="https://www.urlteam.org/wp-content/uploads/2016/11/2016-11-28-18-21-50屏幕截图-250x250.png 250w, https://www.urlteam.org/wp-content/uploads/2016/11/2016-11-28-18-21-50屏幕截图-150x150.png 150w, https://www.urlteam.org/wp-content/uploads/2016/11/2016-11-28-18-21-50屏幕截图-174x174.png 174w" sizes="(max-width: 250px) 100vw, 250px"></a></div><div class="latesnews-content"><h3 class="latestnews-title"><a href="https://www.urlteam.org/2017/02/%e4%ba%9a%e9%a9%ac%e9%80%8a%e9%aa%8c%e8%af%81%e7%a0%81%e7%a0%b4%e8%a7%a3%e5%80%be%e6%96%9c%e5%ad%97%e4%bd%93%e8%af%86%e5%88%ab%e6%9c%ba%e5%99%a8%e5%ad%a6%e4%b9%a0/" title="亚马逊验证码破解倾斜字体识别机器学习">亚马逊验证码破解倾斜字体识别机器学习</a></h3><p id="python3验证码机器学习">转载自：http://www.cnblogs.com/TTyb/p/6144740.html</p>
<p> <a href="https://www.urlteam.org/2017/02/%e4%ba%9a%e9%a9%ac%e9%80%8a%e9%aa%8c%e8%af%81%e7%a0%81%e7%a0%b4%e8%a7%a3%e5%80%be%e6%96%9c%e5%ad%97%e4%bd%93%e8%af%86%e5%88%ab%e6%9c%ba%e5%99%a8%e5%ad%a6%e4%b9%a0/#more-1356" class="more-link">[…]</a></p>
</div></div><!-- .latestnews-box"> --><div class="col-sm-3 latestnews-box"><div class="latestnews-img"><a class="latestnews-img-a" href="https://www.urlteam.org/2017/02/selenium%e8%ae%be%e7%bd%aechrome%e5%92%8cphantomjs%e7%9a%84%e8%af%b7%e6%b1%82%e5%a4%b4%e4%bf%a1%e6%81%af/" title="selenium设置chrome和phantomjs的请求头信息"><img width="234" height="216" src="https://www.urlteam.org/wp-content/uploads/2016/06/images-1.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="images (1)"></a></div><div class="latesnews-content"><h3 class="latestnews-title"><a href="https://www.urlteam.org/2017/02/selenium%e8%ae%be%e7%bd%aechrome%e5%92%8cphantomjs%e7%9a%84%e8%af%b7%e6%b1%82%e5%a4%b4%e4%bf%a1%e6%81%af/" title="selenium设置chrome和phantomjs的请求头信息">selenium设置chrome和phantomjs的请求头信息</a></h3><p>出于反爬虫也好-跳转到手机端页面也好都需要设置请求头，那么如何进行呢？</p>
<p> <a href="https://www.urlteam.org/2017/02/selenium%e8%ae%be%e7%bd%aechrome%e5%92%8cphantomjs%e7%9a%84%e8%af%b7%e6%b1%82%e5%a4%b4%e4%bf%a1%e6%81%af/#more-1351" class="more-link">[…]</a></p>
</div></div><!-- .latestnews-box"> --><div class="col-sm-3 latestnews-box"><div class="latestnews-img"><a class="latestnews-img-a" href="https://www.urlteam.org/2017/01/python%e8%bf%9c%e7%a8%8b%e9%83%a8%e7%bd%b2%e5%88%a9%e5%99%a8fabric%e8%af%a6%e8%a7%a3-%e8%bd%ac%e8%bd%bd/" title="Python远程部署利器Fabric详解-转载"><img width="250" height="220" src="https://www.urlteam.org/wp-content/uploads/2016/12/u13401141471276275782fm21gp0-250x220.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="u13401141471276275782fm21gp0"></a></div><div class="latesnews-content"><h3 class="latestnews-title"><a href="https://www.urlteam.org/2017/01/python%e8%bf%9c%e7%a8%8b%e9%83%a8%e7%bd%b2%e5%88%a9%e5%99%a8fabric%e8%af%a6%e8%a7%a3-%e8%bd%ac%e8%bd%bd/" title="Python远程部署利器Fabric详解-转载">Python远程部署利器Fabric详解-转载</a></h3><p>Fabric是一个Python的库，它提供了丰富的同SSH交互的接口，可以用来在本地或远程机器上自动化、流水化地执行Shell命令。因此它非常适合用来做应用的远程部署及系统维护。其上手也极其简单，你需要的只是懂得基本的Shell命令。本文将为大家详细介绍Fabric的使用。原文：http://python.jobbole.com/87241/</p>
<p> <a href="https://www.urlteam.org/2017/01/python%e8%bf%9c%e7%a8%8b%e9%83%a8%e7%bd%b2%e5%88%a9%e5%99%a8fabric%e8%af%a6%e8%a7%a3-%e8%bd%ac%e8%bd%bd/#more-1348" class="more-link">[…]</a></p>
</div></div><!-- .latestnews-box"> --><div class="col-sm-3 latestnews-box"><div class="latestnews-img"><a class="latestnews-img-a" href="https://www.urlteam.org/2017/01/python-%e8%bf%9b%e7%a8%8b%e8%b6%85%e6%97%b6%e6%8e%a7%e5%88%b6-%e9%98%b2%e6%ad%a2phantomjs%e5%81%87%e6%ad%bb/" title="python 进程超时控制 防止phantomjs假死"><img width="200" height="200" src="https://www.urlteam.org/wp-content/uploads/2016/09/130741535.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="130741535" srcset="https://www.urlteam.org/wp-content/uploads/2016/09/130741535.png 200w, https://www.urlteam.org/wp-content/uploads/2016/09/130741535-150x150.png 150w, https://www.urlteam.org/wp-content/uploads/2016/09/130741535-174x174.png 174w" sizes="(max-width: 200px) 100vw, 200px"></a></div><div class="latesnews-content"><h3 class="latestnews-title"><a href="https://www.urlteam.org/2017/01/python-%e8%bf%9b%e7%a8%8b%e8%b6%85%e6%97%b6%e6%8e%a7%e5%88%b6-%e9%98%b2%e6%ad%a2phantomjs%e5%81%87%e6%ad%bb/" title="python 进程超时控制 防止phantomjs假死">python 进程超时控制 防止phantomjs假死</a></h3><p>目前的程序结构是一个主进程控制50个线程进行数据采集，采集的请求方式使用开进程调用phantomjs去发出带浏览器处理能力的请求。 <a href="https://www.urlteam.org/2017/01/python-%e8%bf%9b%e7%a8%8b%e8%b6%85%e6%97%b6%e6%8e%a7%e5%88%b6-%e9%98%b2%e6%ad%a2phantomjs%e5%81%87%e6%ad%bb/#more-1345" class="more-link">[…]</a></p>
</div></div><!-- .latestnews-box"> --><div class="clear"></div></div><div class="item" style="height: auto;"><div class="col-sm-3 latestnews-box"><div class="latestnews-img"><a class="latestnews-img-a" href="https://www.urlteam.org/2017/01/python-%e7%88%ac%e8%99%ab%e8%b5%84%e6%ba%90%e5%8c%85%e6%b1%87%e6%80%bb/" title="python 爬虫资源包汇总"><img width="234" height="216" src="https://www.urlteam.org/wp-content/uploads/2016/06/images-1.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="images (1)"></a></div><div class="latesnews-content"><h3 class="latestnews-title"><a href="https://www.urlteam.org/2017/01/python-%e7%88%ac%e8%99%ab%e8%b5%84%e6%ba%90%e5%8c%85%e6%b1%87%e6%80%bb/" title="python 爬虫资源包汇总">python 爬虫资源包汇总</a></h3><p>做一个知识的索引</p>
<p> <a href="https://www.urlteam.org/2017/01/python-%e7%88%ac%e8%99%ab%e8%b5%84%e6%ba%90%e5%8c%85%e6%b1%87%e6%80%bb/#more-1343" class="more-link">[…]</a></p>
</div></div><!-- .latestnews-box"> --><div class="col-sm-3 latestnews-box"><div class="latestnews-img"><a class="latestnews-img-a" href="https://www.urlteam.org/2016/12/%e5%8d%83%e4%b8%87%e7%ba%a7%e6%89%b9%e9%87%8f%e9%87%87%e9%9b%86%e6%a1%86%e6%9e%b6%ef%bc%8c%e5%b0%b1%e5%8f%ab%e4%bb%96urlspider%e5%90%a7/" title="千万级批量采集框架，就叫他UrlSpider吧"><img width="234" height="216" src="https://www.urlteam.org/wp-content/uploads/2016/06/images-1.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="images (1)"></a></div><div class="latesnews-content"><h3 class="latestnews-title"><a href="https://www.urlteam.org/2016/12/%e5%8d%83%e4%b8%87%e7%ba%a7%e6%89%b9%e9%87%8f%e9%87%87%e9%9b%86%e6%a1%86%e6%9e%b6%ef%bc%8c%e5%b0%b1%e5%8f%ab%e4%bb%96urlspider%e5%90%a7/" title="千万级批量采集框架，就叫他UrlSpider吧">千万级批量采集框架，就叫他UrlSpider吧</a></h3><p>我希望在整个理清楚数据采集这个行业的过程中，实现一个能高效的分布式的自带反爬虫的框架。。</p>
<p>在近期完成的一个数亿级别数据采集过程中凝聚的技术精华。单机速度4kw一天。代码规模200行</p>
<p> <a href="https://www.urlteam.org/2016/12/%e5%8d%83%e4%b8%87%e7%ba%a7%e6%89%b9%e9%87%8f%e9%87%87%e9%9b%86%e6%a1%86%e6%9e%b6%ef%bc%8c%e5%b0%b1%e5%8f%ab%e4%bb%96urlspider%e5%90%a7/#more-1335" class="more-link">[…]</a></p>
</div></div><!-- .latestnews-box"> --><div class="col-sm-3 latestnews-box"><div class="latestnews-img"><a class="latestnews-img-a" href="https://www.urlteam.org/2016/12/phantomjs-%e6%a8%a1%e5%9d%97%e8%bf%9b%e9%98%b6/" title="phantomjs 模块进阶"><img width="200" height="200" src="https://www.urlteam.org/wp-content/uploads/2016/09/130741535.png" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="130741535" srcset="https://www.urlteam.org/wp-content/uploads/2016/09/130741535.png 200w, https://www.urlteam.org/wp-content/uploads/2016/09/130741535-150x150.png 150w, https://www.urlteam.org/wp-content/uploads/2016/09/130741535-174x174.png 174w" sizes="(max-width: 200px) 100vw, 200px"></a></div><div class="latesnews-content"><h3 class="latestnews-title"><a href="https://www.urlteam.org/2016/12/phantomjs-%e6%a8%a1%e5%9d%97%e8%bf%9b%e9%98%b6/" title="phantomjs 模块进阶">phantomjs 模块进阶</a></h3><p>phantomjs实现了一个无界面的webkit浏览器。虽然没有界面，但dom渲染、js运行、网络访问、can<a href="https://www.urlteam.org/2016/12/phantomjs-%e6%a8%a1%e5%9d%97%e8%bf%9b%e9%98%b6/">[…]</a></p>
</div></div><!-- .latestnews-box"> --><div class="col-sm-3 latestnews-box"><div class="latestnews-img"><a class="latestnews-img-a" href="https://www.urlteam.org/2016/12/mac-%e4%b8%8b%e5%ae%89%e8%a3%85scrapy-%e8%a7%a3%e5%86%b3oserror%e9%97%ae%e9%a2%98/" title="mac 下安装scrapy 解决oserror问题"><img width="250" height="220" src="https://www.urlteam.org/wp-content/uploads/2016/12/u13401141471276275782fm21gp0-250x220.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="u13401141471276275782fm21gp0"></a></div><div class="latesnews-content"><h3 class="latestnews-title"><a href="https://www.urlteam.org/2016/12/mac-%e4%b8%8b%e5%ae%89%e8%a3%85scrapy-%e8%a7%a3%e5%86%b3oserror%e9%97%ae%e9%a2%98/" title="mac 下安装scrapy 解决oserror问题">mac 下安装scrapy 解决oserror问题</a></h3><p>换了mac后工作环境也需要迁移。在安装scrapy的时候问题比较多 <a href="https://www.urlteam.org/2016/12/mac-%e4%b8%8b%e5%ae%89%e8%a3%85scrapy-%e8%a7%a3%e5%86%b3oserror%e9%97%ae%e9%a2%98/#more-1326" class="more-link">[…]</a></p>
</div></div><!-- .latestnews-box"> --><div class="clear"></div></div></div><!-- .carousel-inner --><a class="left carousel-control" href="#carousel-homepage-latestnews" role="button" data-slide="prev">
						<span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
						<span class="sr-only">上一</span>
					</a><a class="right carousel-control" href="#carousel-homepage-latestnews" role="button" data-slide="next">
						<span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
						<span class="sr-only">继续</span>
					</a></div><!-- #carousel-homepage-latestnews --></div><!-- .container --></section>
</div><!-- .site-content -->


<footer id="footer" itemscope="itemscope" itemtype="http://schema.org/WPFooter">

	
	<div class="container">

		
		<div class="col-md-3 company-details"><div class="icon-top red-text"><img src="https://www.urlteam.org/wp-content/themes/zerif-lite/images/map25-redish.png" alt=""></div><div class="zerif-footer-address">https://github.com/luyishisi</div></div><div class="col-md-3 company-details"><div class="icon-top green-text"><img src="https://www.urlteam.org/wp-content/themes/zerif-lite/images/envelope4-green.png" alt=""></div><div class="zerif-footer-email">a83533774@gmail.com
</div></div><div class="col-md-3 company-details"><div class="zerif-footer-phone"><a href=" ">备案号：<br><br>
浙ICP备15009558号-1 </a></div></div><div class="col-md-3 copyright"><ul class="social"><li><a target="_blank" href="#"><i class="fa fa-facebook"></i></a></li><li><a target="_blank" href="#"><i class="fa fa-twitter"></i></a></li><li><a target="_blank" href="#"><i class="fa fa-linkedin"></i></a></li><li><a target="_blank" href="#"><i class="fa fa-behance"></i></a></li><li><a target="_blank" href="#"><i class="fa fa-dribbble"></i></a></li></ul><div class="zerif-copyright-box"><a class="zerif-copyright" href="http://themeisle.com/themes/zerif-lite/" target="_blank" rel="nofollow">Zerif Lite </a>建立者<a class="zerif-copyright" href="http://wordpress.org/" target="_blank" rel="nofollow"> WordPress</a></div></div>			</div> <!-- / END CONTAINER -->

</footer> <!-- / END FOOOTER  -->


	</div><!-- mobile-bg-fix-whole-site -->
</div><!-- .mobile-bg-fix-wrap -->


<script type="text/javascript" src="https://www.urlteam.org/wp-content/plugins/wp-syntax/js/wp-syntax.js?ver=1.1"></script>
<script type="text/javascript" src="https://www.urlteam.org/wp-content/themes/zerif-lite/js/bootstrap.min.js?ver=20120206"></script>
<script type="text/javascript" src="https://www.urlteam.org/wp-content/themes/zerif-lite/js/jquery.knob.js?ver=20120206"></script>
<script type="text/javascript" src="https://www.urlteam.org/wp-content/themes/zerif-lite/js/smoothscroll.js?ver=20120206"></script>
<script type="text/javascript" src="https://www.urlteam.org/wp-content/themes/zerif-lite/js/scrollReveal.js?ver=20120206"></script>
<script type="text/javascript" src="https://www.urlteam.org/wp-content/themes/zerif-lite/js/zerif.js?ver=20120206"></script>
<script type="text/javascript" src="https://www.urlteam.org/wp-content/themes/zerif-lite/js/parallax.js?ver=v1"></script>
<script type="text/javascript">
/* <![CDATA[ */
var SlimStatParams = {"ajaxurl":"https:\/\/www.urlteam.org\/wp-admin\/admin-ajax.php","extensions_to_track":"pdf,doc,xls,zip","outbound_classes_rel_href_to_not_track":"noslimstat,ab-item","ci":"YToxOntzOjEyOiJjb250ZW50X3R5cGUiO3M6NDoiaG9tZSI7fQ==.05a376179b1fbf666d7c037d8299f247"};
/* ]]> */
</script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/wp/wp-slimstat/tags/4.6.4/wp-slimstat.min.js"></script>
<script type="text/javascript" src="https://www.urlteam.org/wp-includes/js/wp-embed.min.js?ver=a1ba8ab0f7e127cd836c3b1ecf1b87c2"></script>


<div id="spig" class="spig">
	<div id="message">加载中……</div>
	<div id="mumu" class="mumu"></div>
</div>


<img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-0" style="width: 2.1px; height: 2.1px; position: fixed; top: 1656px; left: 290.9933443955201px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-1" style="width: 2.06px; height: 2.06px; position: fixed; top: 1764px; left: 341.4582708495545px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-2" style="width: 2.27px; height: 2.27px; position: fixed; top: 1894px; left: 78.19519204921956px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-3" style="width: 3.88px; height: 3.88px; position: fixed; top: 3744px; left: 138.56080252431485px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-4" style="width: 3.74px; height: 3.74px; position: fixed; top: 3780px; left: 214.99334439552055px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-5" style="width: 3.73px; height: 3.73px; position: fixed; top: 2056px; left: 157.2009112365329px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-6" style="width: 2.4px; height: 2.4px; position: fixed; top: 2555px; left: 299.39766383416134px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-7" style="width: 3.54px; height: 3.54px; position: fixed; top: 678px; left: 95.09408195208158px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-8" style="width: 3.81px; height: 3.81px; position: fixed; top: 3071px; left: 94.85320074299135px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-9" style="width: 2.92px; height: 2.92px; position: fixed; top: 579px; left: 219.2551185989781px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-10" style="width: 3.42px; height: 3.42px; position: fixed; top: 754px; left: 260.93187810313003px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-11" style="width: 3.45px; height: 3.45px; position: fixed; top: 3377px; left: 165.19519204921946px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-12" style="width: 2.37px; height: 2.37px; position: fixed; top: 3240px; left: 238.58088604453053px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-13" style="width: 3.32px; height: 3.32px; position: fixed; top: 704px; left: 128.4113137682367px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-14" style="width: 2.28px; height: 2.28px; position: fixed; top: 1379px; left: 192.99334439552055px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-15" style="width: 3.15px; height: 3.15px; position: fixed; top: 955px; left: 212.68154412717442px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-16" style="width: 2.11px; height: 2.11px; position: fixed; top: 2382px; left: 159.39766383416122px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-17" style="width: 2.56px; height: 2.56px; position: fixed; top: 648px; left: 309.8239052379102px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-18" style="width: 3.38px; height: 3.38px; position: fixed; top: 2456px; left: 54.20091123653283px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-19" style="width: 2.79px; height: 2.79px; position: fixed; top: 18px; left: 183.02742764464347px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-20" style="width: 2.04px; height: 2.04px; position: fixed; top: 2949px; left: 105.1733587411707px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-21" style="width: 3.12px; height: 3.12px; position: fixed; top: 3823px; left: 124.56080252431477px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-22" style="width: 3.54px; height: 3.54px; position: fixed; top: 2141px; left: 197.7392822061379px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-23" style="width: 2.09px; height: 2.09px; position: fixed; top: 2339px; left: 327.1951920492197px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-24" style="width: 2.61px; height: 2.61px; position: fixed; top: 2575px; left: 63.20091123653279px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-25" style="width: 2.91px; height: 2.91px; position: fixed; top: 232px; left: 295.49383499511765px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-26" style="width: 2.24px; height: 2.24px; position: fixed; top: 764px; left: 216.6663335878591px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-27" style="width: 2.03px; height: 2.03px; position: fixed; top: 330px; left: 338.7397888103551px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-28" style="width: 3.82px; height: 3.82px; position: fixed; top: 1588px; left: 252.8822228588121px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-29" style="width: 2.97px; height: 2.97px; position: fixed; top: 1724px; left: 172.95847074557474px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-30" style="width: 3.48px; height: 3.48px; position: fixed; top: 796px; left: 41.10422670483535px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-31" style="width: 3.62px; height: 3.62px; position: fixed; top: 854px; left: 273.7988047004431px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-32" style="width: 2.23px; height: 2.23px; position: fixed; top: 1864px; left: 241.99334439552055px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-33" style="width: 2.29px; height: 2.29px; position: fixed; top: 2400px; left: 32.173358741170794px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-34" style="width: 3.51px; height: 3.51px; position: fixed; top: 1284px; left: 39.1733587411708px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-35" style="width: 3.13px; height: 3.13px; position: fixed; top: 1093px; left: 325.5608025243144px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-36" style="width: 3.96px; height: 3.96px; position: fixed; top: 3345px; left: 207.99334439552055px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-37" style="width: 3.9px; height: 3.9px; position: fixed; top: 1564px; left: 190.77829383467176px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-38" style="width: 2.47px; height: 2.47px; position: fixed; top: 2420px; left: 69.68154412717438px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-39" style="width: 3.32px; height: 3.32px; position: fixed; top: 2796px; left: 159.7392822061379px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-40" style="width: 2.41px; height: 2.41px; position: fixed; top: 1326px; left: 359.4916169027611px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-41" style="width: 3.6px; height: 3.6px; position: fixed; top: 2539px; left: 217.17335874117074px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-42" style="width: 3.25px; height: 3.25px; position: fixed; top: 1829px; left: 145.85320074299142px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-43" style="width: 2.01px; height: 2.01px; position: fixed; top: 2412px; left: 164.39766383416122px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-44" style="width: 2.67px; height: 2.67px; position: fixed; top: 2020px; left: 138.56080252431485px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-45" style="width: 2.51px; height: 2.51px; position: fixed; top: 766px; left: 301.24667423807267px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-46" style="width: 2.99px; height: 2.99px; position: fixed; top: 3205px; left: 36.39766383416143px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-47" style="width: 3.98px; height: 3.98px; position: fixed; top: 591px; left: 74.03479606629583px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-48" style="width: 3.57px; height: 3.57px; position: fixed; top: 4050px; left: 272.9933443955203px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-49" style="width: 2.02px; height: 2.02px; position: fixed; top: 1030px; left: 53.85320074299189px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-50" style="width: 2.93px; height: 2.93px; position: fixed; top: 3272px; left: 100.20091123653283px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-51" style="width: 3.45px; height: 3.45px; position: fixed; top: 861px; left: 350.6550085125571px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-52" style="width: 3.27px; height: 3.27px; position: fixed; top: 2859px; left: 243.17335874117074px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-53" style="width: 2.09px; height: 2.09px; position: fixed; top: 1824px; left: 223.2009112365329px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-54" style="width: 3.11px; height: 3.11px; position: fixed; top: 484px; left: 116.21528028037389px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-55" style="width: 3.37px; height: 3.37px; position: fixed; top: 890px; left: 47.30348953837651px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-56" style="width: 2.24px; height: 2.24px; position: fixed; top: 2967px; left: 76.20091123653279px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-57" style="width: 2.04px; height: 2.04px; position: fixed; top: 3553px; left: 277.56080252431474px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-58" style="width: 3.62px; height: 3.62px; position: fixed; top: 3097px; left: 119.73928220613801px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-59" style="width: 2.03px; height: 2.03px; position: fixed; top: 3404px; left: 183.39766383416122px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-60" style="width: 2.14px; height: 2.14px; position: fixed; top: 1083px; left: 85.96404376461517px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-61" style="width: 3.01px; height: 3.01px; position: fixed; top: 3487px; left: 307.68154412717416px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-62" style="width: 2.62px; height: 2.62px; position: fixed; top: 3597px; left: 152.56080252431485px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-63" style="width: 3.46px; height: 3.46px; position: fixed; top: 492px; left: 357.4016961408206px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-64" style="width: 3.51px; height: 3.51px; position: fixed; top: 2084px; left: 349.68154412717416px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-65" style="width: 2.75px; height: 2.75px; position: fixed; top: 744px; left: 234.00346376786595px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-66" style="width: 2.28px; height: 2.28px; position: fixed; top: 676px; left: 324.57597173635986px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-67" style="width: 3.17px; height: 3.17px; position: fixed; top: 486px; left: 219.70858761734772px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-68" style="width: 2.33px; height: 2.33px; position: fixed; top: 122px; left: 158.2486557414576px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-69" style="width: 3.4px; height: 3.4px; position: fixed; top: 3616px; left: 62.681544127174384px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-70" style="width: 2.4px; height: 2.4px; position: fixed; top: 1616px; left: 69.22671390987185px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-71" style="width: 2.76px; height: 2.76px; position: fixed; top: 288px; left: 177.6812078759097px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-72" style="width: 2.45px; height: 2.45px; position: fixed; top: 2776px; left: 321.1951920492197px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-73" style="width: 3.26px; height: 3.26px; position: fixed; top: 3435px; left: 322.17335874117066px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-74" style="width: 3.91px; height: 3.91px; position: fixed; top: 786px; left: 207.40266488299412px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-75" style="width: 3.41px; height: 3.41px; position: fixed; top: 300px; left: 319.9985469200012px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-76" style="width: 2.32px; height: 2.32px; position: fixed; top: 2423px; left: 343.9933443955203px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-77" style="width: 3.11px; height: 3.11px; position: fixed; top: 784px; left: 239.5891008784965px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-78" style="width: 2.88px; height: 2.88px; position: fixed; top: 3808px; left: 55.200911236532846px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-79" style="width: 3.15px; height: 3.15px; position: fixed; top: 909px; left: 164.58088604453053px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-80" style="width: 3.9px; height: 3.9px; position: fixed; top: 2218px; left: 214.7392822061379px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-81" style="width: 3.08px; height: 3.08px; position: fixed; top: 492px; left: 193.83496867112717px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-82" style="width: 3.25px; height: 3.25px; position: fixed; top: 3160px; left: 335.17335874117066px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-83" style="width: 2.5px; height: 2.5px; position: fixed; top: 1425px; left: 353.68154412717416px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-84" style="width: 3.71px; height: 3.71px; position: fixed; top: 834px; left: 167.79292536083054px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-85" style="width: 3.32px; height: 3.32px; position: fixed; top: 3415px; left: 265.58088604453064px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-86" style="width: 2.96px; height: 2.96px; position: fixed; top: 1410px; left: 260.61258934935944px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-87" style="width: 2.61px; height: 2.61px; position: fixed; top: 492px; left: 272.29713687092163px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-88" style="width: 3.72px; height: 3.72px; position: fixed; top: 908px; left: 237.19519204921934px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-89" style="width: 3.25px; height: 3.25px; position: fixed; top: 1786px; left: 58.200911236532804px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-90" style="width: 2.59px; height: 2.59px; position: fixed; top: 3450px; left: 106.68154412717443px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-91" style="width: 3.18px; height: 3.18px; position: fixed; top: 3603px; left: 50.19519204921947px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-92" style="width: 3.37px; height: 3.37px; position: fixed; top: 1341px; left: 286.50392513485406px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-93" style="width: 3.58px; height: 3.58px; position: fixed; top: 2528px; left: 328.2009112365328px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-94" style="width: 3.48px; height: 3.48px; position: fixed; top: 2725px; left: 325.1951920492197px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-95" style="width: 2.42px; height: 2.42px; position: fixed; top: 288px; left: 151.25161404414038px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-96" style="width: 2.34px; height: 2.34px; position: fixed; top: 3228px; left: 257.39766383416134px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-97" style="width: 3.62px; height: 3.62px; position: fixed; top: 1935px; left: 273.39766383416134px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-98" style="width: 3.26px; height: 3.26px; position: fixed; top: 1577px; left: 185.56080252431502px; font-size: 0px; z-index: 999999;"><img src="https://www.urlteam.org/wp-content/uploads/2016/12/33x58PICPsV_1024.png" class="snowfall-flakes" id="flake-99" style="width: 2.17px; height: 2.17px; position: fixed; top: 1703px; left: 107.20091123653283px; font-size: 0px; z-index: 999999;"></body></html>
