
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>简介 · N_m3u8DL-CLI文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="nilaoda">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"nilaoda","repo":"N_m3u8DL-CLI","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    简介
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="1.1.1" data-path="./">
            
                <a href="./">
            
                    
                    简介
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    入门
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="Introductory.html">
            
                <a href="Introductory.html">
            
                    
                    使用入门
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    进阶
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="Advanced.html">
            
                <a href="Advanced.html">
            
                    
                    命令行参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="SimpleGUI.html">
            
                <a href="SimpleGUI.html">
            
                    
                    SimpleGUI
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    辅助
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="GetM3u8.html">
            
                <a href="GetM3u8.html">
            
                    
                    JS获取m3u8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="LinetvParser.html">
            
                <a href="LinetvParser.html">
            
                    
                    LinetvParser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="ViuParser.html">
            
                <a href="ViuParser.html">
            
                    
                    ViuParser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="VikiParser.html">
            
                <a href="VikiParser.html">
            
                    
                    VikiParser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="M3U8URL2File.html">
            
                <a href="M3U8URL2File.html">
            
                    
                    M3U8URL2File
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >简介</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="nm3u8dl-cli&#x4F7F;&#x7528;&#x8BF4;&#x660E;&#x4E66;">N_m3u8DL-CLI&#x4F7F;&#x7528;&#x8BF4;&#x660E;&#x4E66;</h1>
<p><div style="text-align:right"><b>2021&#x5E74;2&#x6708;22&#x65E5;&#x66F4;&#x65B0;</b> | <a href="https://github.com/nilaoda" target="_blank">nilaoda</a>
</div><br>  </p>
<p>N_m3u8DL-CLI&#x662F;&#x4E00;&#x6B3E;&#x7528;&#x4E8E;&#x4E0B;&#x8F7D;m3u8&#x7684;&#x547D;&#x4EE4;&#x884C;&#x5DE5;&#x5177;&#xFF0C;&#x57FA;&#x4E8E;<code>.NET Framework 4.6</code>&#x6846;&#x67B6;&#x5F00;&#x53D1;&#xFF0C;&#x8C03;&#x7528;&#x7CFB;&#x7EDF;&#x7C7B;&#x5E93;&#x8FDB;&#x884C;HTTP&#x4E0B;&#x8F7D;&#xFF0C;&#x652F;&#x6301;&#x5E38;&#x89C1;&#x7684;m3u8&#x683C;&#x5F0F;&#x4E0B;&#x8F7D;&#xFF0C;&#x652F;&#x6301;&#x4ECE;&#x89C6;&#x9891;&#x4E2D;&#x9009;&#x62E9;&#x4E00;&#x90E8;&#x5206;&#x4E0B;&#x8F7D;&#xFF0C;&#x8FD8;&#x63D0;&#x4F9B;&#x4E30;&#x5BCC;&#x7684;&#x547D;&#x4EE4;&#x884C;&#x9009;&#x9879;&#x4EE5;&#x589E;&#x5F3A;&#x5176;&#x529F;&#x80FD;&#x3002;<br>&#x6B63;&#x5728;&#x4E0D;&#x65AD;&#x66F4;&#x65B0;&#x4E2D;&#x2026;&#x2026;</p>
<h2 id="&#x7CFB;&#x7EDF;&#x652F;&#x6301;">&#x7CFB;&#x7EDF;&#x652F;&#x6301;</h2>
<ul>
<li>WindowsXP&#x4EE5;&#x4E0A;&#x7CFB;&#x7EDF;</li>
</ul>
<h2 id="&#x7A0B;&#x5E8F;&#x4F9D;&#x8D56;">&#x7A0B;&#x5E8F;&#x4F9D;&#x8D56;</h2>
<p>&#x6240;&#x9700;&#x8FD0;&#x884C;&#x65F6;&#x73AF;&#x5883;&#xFF1A;<a href="https://dotnet.microsoft.com/download/thank-you/net46-chs" target="_blank">.NET Framework 4.6</a><br>&#x7528;&#x4E8E;&#x5408;&#x5E76;&#x5206;&#x7247;&#xFF1A;<a href="https://ffmpeg.zeranoe.com/builds/" target="_blank">ffmpeg</a> &#x6216;&#x6211;&#x7F16;&#x8BD1;&#x7684;<a href="https://github.com/nilaoda/N_m3u8DL-CLI/releases/download/2.2.0/ffmpeg.exe" target="_blank">&#x7CBE;&#x7B80;&#x7248;</a></p>
<h2 id="&#x53D1;&#x5E03;&#x9875;&#x9762;">&#x53D1;&#x5E03;&#x9875;&#x9762;</h2>
<p><a href="https://github.com/nilaoda/N_m3u8DL-CLI/releases" target="_blank">https://github.com/nilaoda/N_m3u8DL-CLI/releases</a></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"简介","level":"1.1.1","depth":2,"next":{"title":"入门","level":"2.1","depth":1,"ref":"","articles":[{"title":"使用入门","level":"2.1.1","depth":2,"path":"Introductory.md","ref":"Introductory.md","articles":[]}]},"previous":{"title":"简介","level":"1.1","depth":1,"ref":"","articles":[{"title":"简介","level":"1.1.1","depth":2,"path":"README.md","ref":"README.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["donate","github","github-buttons","-sharing","sharing-plus"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/nilaoda"},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"donate":{"alipay":"./source/images/alipay.png","alipayText":"支付宝","button":"赞赏","title":"","wechat":"","wechatText":"微信打赏"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"github-buttons":{"buttons":[{"user":"nilaoda","repo":"N_m3u8DL-CLI","type":"star","size":"small","count":true}]},"sharing":{"qq":true,"all":["google","facebook","weibo","twitter","qq","qzone","linkedin","pocket"],"douban":false,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":true,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"nilaoda","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"N_m3u8DL-CLI文档","language":"zh-hans","gitbook":"3.2.3","description":"N_m3u8DL-CLI文档"},"file":{"path":"README.md","mtime":"2021-02-22T03:09:45.136Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-22T03:15:51.852Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

