
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>使用入门 · N_m3u8DL-CLI文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="nilaoda">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"nilaoda","repo":"N_m3u8DL-CLI","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    简介
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="./">
            
                <a href="./">
            
                    
                    简介
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    入门
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter active" data-level="2.1.1" data-path="Introductory.html">
            
                <a href="Introductory.html">
            
                    
                    使用入门
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    进阶
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="Advanced.html">
            
                <a href="Advanced.html">
            
                    
                    命令行参数
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="3.1.2" data-path="SimpleGUI.html">
            
                <a href="SimpleGUI.html">
            
                    
                    SimpleGUI
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    辅助
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="GetM3u8.html">
            
                <a href="GetM3u8.html">
            
                    
                    JS获取m3u8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="LinetvParser.html">
            
                <a href="LinetvParser.html">
            
                    
                    LinetvParser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="ViuParser.html">
            
                <a href="ViuParser.html">
            
                    
                    ViuParser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="VikiParser.html">
            
                <a href="VikiParser.html">
            
                    
                    VikiParser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="M3U8URL2File.html">
            
                <a href="M3U8URL2File.html">
            
                    
                    M3U8URL2File
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >使用入门</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x8BA9;&#x6211;&#x4EEC;&#x5F00;&#x59CB;&#x5427;">&#x8BA9;&#x6211;&#x4EEC;&#x5F00;&#x59CB;&#x5427;</h1>
<p>&#x9996;&#x5148;&#xFF0C;&#x6700;&#x7B80;&#x5355;&#x7684;&#x4F7F;&#x7528;&#x65B9;&#x5F0F;&#x662F;&#x76F4;&#x63A5;&#x53CC;&#x51FB;EXE&#xFF0C;&#x5C06;&#x4F60;&#x8981;&#x4E0B;&#x8F7D;&#x7684;m3u8&#x6587;&#x4EF6;&#x6216;m3u8&#x94FE;&#x63A5;&#x590D;&#x5236;&#x8FDB;&#x53BB;&#xFF0C;&#x7136;&#x540E;&#x6309;&#x4E0B;&#x56DE;&#x8F66;&#x952E;&#x3002;&#x5C31;&#x50CF;&#x8FD9;&#x6837;&#xFF1A;<br><img src="source/images/&#x76F4;&#x63A5;&#x4F7F;&#x7528;.gif" alt="&#x76F4;&#x63A5;&#x4F7F;&#x7528;"><br>&#x6B63;&#x5E38;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x7A0B;&#x5E8F;&#x5C06;&#x4EA7;&#x751F;&#x5982;&#x4E0B;&#x7684;&#x76EE;&#x5F55;&#x7ED3;&#x6784;&#xFF1A;</p>
<pre><code>.
&#x251C;&#x2500;&#x2500; Downloads
&#x2514;&#x2500;&#x2500; Logs
    &#x2514;&#x2500;&#x2500; *.log
</code></pre><p>&#x7A0B;&#x5E8F;&#x9ED8;&#x8BA4;&#x5C06;&#x89C6;&#x9891;&#x6587;&#x4EF6;&#x653E;&#x5728;&#x4E86;EXE&#x540C;&#x76EE;&#x5F55;&#x7684;<code>Downloads</code>&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#xFF0C;&#x5C06;&#x7A0B;&#x5E8F;&#x8FD0;&#x884C;&#x65E5;&#x5FD7;&#x4FE1;&#x606F;&#x653E;&#x5728;&#x4E86;<code>Logs</code>&#x76EE;&#x5F55;&#x4E2D;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"使用入门","level":"2.1.1","depth":2,"next":{"title":"进阶","level":"3.1","depth":1,"ref":"","articles":[{"title":"命令行参数","level":"3.1.1","depth":2,"path":"Advanced.md","ref":"Advanced.md","articles":[]},{"title":"SimpleGUI","level":"3.1.2","depth":2,"path":"SimpleGUI.md","ref":"SimpleGUI.md","articles":[]}]},"previous":{"title":"入门","level":"2.1","depth":1,"ref":"","articles":[{"title":"使用入门","level":"2.1.1","depth":2,"path":"Introductory.md","ref":"Introductory.md","articles":[]}]},"dir":"ltr"},"config":{"plugins":["donate","github","github-buttons","-sharing","sharing-plus"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/nilaoda"},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"donate":{"alipay":"./source/images/alipay.png","alipayText":"支付宝","button":"赞赏","title":"","wechat":"","wechatText":"微信打赏"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"github-buttons":{"buttons":[{"user":"nilaoda","repo":"N_m3u8DL-CLI","type":"star","size":"small","count":true}]},"sharing":{"qq":true,"all":["google","facebook","weibo","twitter","qq","qzone","linkedin","pocket"],"douban":false,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":true,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"nilaoda","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"N_m3u8DL-CLI文档","language":"zh-hans","gitbook":"3.2.3","description":"N_m3u8DL-CLI文档"},"file":{"path":"Introductory.md","mtime":"2019-09-08T14:16:51.270Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-22T03:15:51.852Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

