
<!DOCTYPE HTML>
<html lang="zh-hans" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>SimpleGUI · N_m3u8DL-CLI文档</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        <meta name="author" content="nilaoda">
        
        
    
    <link rel="stylesheet" href="gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-donate/plugin.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="Advanced.html" />
    

    <style>
    @media only screen and (max-width: 640px) {
        .book-header .hidden-mobile {
            display: none;
        }
    }
    </style>
    <script>
        window["gitbook-plugin-github-buttons"] = {"buttons":[{"user":"nilaoda","repo":"N_m3u8DL-CLI","type":"star","size":"small","count":true}]};
    </script>

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="输入并搜索" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" >
            
                <span>
            
                    
                    简介
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.1.1" data-path="./">
            
                <a href="./">
            
                    
                    简介
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    入门
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="Introductory.html">
            
                <a href="Introductory.html">
            
                    
                    使用入门
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="3.1" >
            
                <span>
            
                    
                    进阶
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="3.1.1" data-path="Advanced.html">
            
                <a href="Advanced.html">
            
                    
                    命令行参数
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="3.1.2" data-path="SimpleGUI.html">
            
                <a href="SimpleGUI.html">
            
                    
                    SimpleGUI
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="4.1" >
            
                <span>
            
                    
                    辅助
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="4.1.1" data-path="GetM3u8.html">
            
                <a href="GetM3u8.html">
            
                    
                    JS获取m3u8
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.2" data-path="LinetvParser.html">
            
                <a href="LinetvParser.html">
            
                    
                    LinetvParser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.3" data-path="ViuParser.html">
            
                <a href="ViuParser.html">
            
                    
                    ViuParser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.4" data-path="VikiParser.html">
            
                <a href="VikiParser.html">
            
                    
                    VikiParser
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="4.1.5" data-path="M3U8URL2File.html">
            
                <a href="M3U8URL2File.html">
            
                    
                    M3U8URL2File
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            本书使用 GitBook 发布
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >SimpleGUI</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="&#x6B22;&#x8FCE;&#x4F7F;&#x7528;simplegui">&#x6B22;&#x8FCE;&#x4F7F;&#x7528;SimpleGUI</h1>
<h2 id="&#x7B80;&#x4ECB;">&#x7B80;&#x4ECB;</h2>
<p>&#x9274;&#x4E8E;&#x5927;&#x90E8;&#x5206;&#x7528;&#x6237;&#x5728;&#x4F7F;&#x7528;&#x547D;&#x4EE4;&#x884C;&#x7A0B;&#x5E8F;&#x65F6;&#x611F;&#x53D7;&#x5230;&#x6BD4;&#x8F83;&#x7E41;&#x7410;&#x7684;&#x64CD;&#x4F5C;&#x4F53;&#x9A8C;&#xFF0C;&#x6211;&#x5F00;&#x53D1;&#x4E86;<code>N_m3u8DL-CLI-SimpleG.exe</code>&#x6765;&#x81EA;&#x52A8;&#x5316;&#x751F;&#x4EA7;&#x7EDD;&#x5927;&#x90E8;&#x5206;&#x53C2;&#x6570;&#xFF0C;&#x5927;&#x5927;&#x63D0;&#x9AD8;&#x4E86;&#x4E0B;&#x8F7D;&#x6548;&#x7387;&#x3002;</p>
<h2 id="&#x7A0B;&#x5E8F;&#x754C;&#x9762;">&#x7A0B;&#x5E8F;&#x754C;&#x9762;</h2>
<p><img src="source/images/GUI.png" alt="&#x7A0B;&#x5E8F;&#x754C;&#x9762;"></p>
<h2 id="&#x529F;&#x80FD;&#x8BF4;&#x660E;">&#x529F;&#x80FD;&#x8BF4;&#x660E;</h2>
<ul>
<li>&#x7A0B;&#x5E8F;&#x5728;&#x542F;&#x52A8;&#x65F6;&#x4F1A;&#x81EA;&#x52A8;&#x4ECE;&#x526A;&#x8D34;&#x677F;&#x4E2D;&#x5BFB;&#x627E;URL&#xFF0C;&#x8D34;&#x5165;<code>M3U8&#x5730;&#x5740;</code>&#x6587;&#x672C;&#x6846;</li>
<li>&#x5F53;<code>M3U8&#x5730;&#x5740;</code>&#x6587;&#x672C;&#x6846;&#x4E0D;&#x4E3A;&#x7A7A;&#x65F6;&#xFF0C;&#x53CC;&#x51FB;<code>&#x89C6;&#x9891;&#x6807;&#x9898;</code>&#x6587;&#x672C;&#x6846;&#x65F6;&#xFF0C;&#x7A0B;&#x5E8F;&#x5C06;&#x81EA;&#x52A8;&#x8BC6;&#x522B;&#x60A8;&#x8F93;&#x5165;&#x7684;m3u8&#x5730;&#x5740;&#x5E76;&#x7ED9;&#x51FA;&#x4E00;&#x4E2A;&#x5408;&#x9002;&#x7684;&#x6807;&#x9898;</li>
<li>&#x652F;&#x6301;&#x6279;&#x91CF;&#x4E0B;&#x8F7D;<blockquote>
<p>1.&#x5C06;m3u8&#x94FE;&#x63A5;&#x6BCF;&#x884C;&#x4E00;&#x4E2A;&#x5B58;&#x5165;&#x4E00;&#x4E2A;<code>.txt</code>&#x6587;&#x4EF6;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x6587;&#x4EF6;&#x76F4;&#x63A5;&#x62D6;&#x5230;<code>M3U8&#x5730;&#x5740;</code>&#x6587;&#x672C;&#x6846;&#xFF0C;&#x70B9;&#x51FB;<code>GO</code>&#x6309;&#x94AE;<br>2.&#x5C06;m3u8&#x6587;&#x4EF6;&#x5B58;&#x5230;&#x4E00;&#x4E2A;&#x6587;&#x4EF6;&#x5939;&#x4E2D;&#xFF0C;&#x7136;&#x540E;&#x5C06;&#x6587;&#x4EF6;&#x5939;&#x76F4;&#x63A5;&#x62D6;&#x5230;<code>M3U8&#x5730;&#x5740;</code>&#x6587;&#x672C;&#x6846;&#xFF0C;&#x70B9;&#x51FB;<code>GO</code>&#x6309;&#x94AE;<br>3.&#x65B0;&#x5EFA;txt,&#x6BCF;&#x884C;&#x4EE5;<code>name,url</code>&#x5F62;&#x5F0F;&#x5199;</p>
</blockquote>
</li>
<li>&#x5728;<code>M3U8&#x5730;&#x5740;</code>&#x6587;&#x672C;&#x6846;&#x6216;<code>&#x89C6;&#x9891;&#x6807;&#x9898;</code>&#x6587;&#x672C;&#x6846;&#x6309;&#x4E0B;<code>&#x56DE;&#x8F66;</code>&#x952E;&#x65F6;&#xFF0C;&#x53EF;&#x89E6;&#x53D1;&#x4E0B;&#x8F7D;&#xFF1B;&#x4EA6;&#x6216;&#x8005;&#x5728;&#x7A0B;&#x5E8F;&#x754C;&#x9762;&#x6309;&#x4E0B;&#x5FEB;&#x6377;&#x952E;<code>Alt + S</code></li>
<li>&#x81EA;&#x52A8;&#x4FDD;&#x5B58;&#x914D;&#x7F6E;</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="Advanced.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 命令行参数">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"SimpleGUI","level":"3.1.2","depth":2,"next":{"title":"辅助","level":"4.1","depth":1,"ref":"","articles":[{"title":"JS获取m3u8","level":"4.1.1","depth":2,"path":"GetM3u8.md","ref":"GetM3u8.md","articles":[]},{"title":"LinetvParser","level":"4.1.2","depth":2,"path":"LinetvParser.md","ref":"LinetvParser.md","articles":[]},{"title":"ViuParser","level":"4.1.3","depth":2,"path":"ViuParser.md","ref":"ViuParser.md","articles":[]},{"title":"VikiParser","level":"4.1.4","depth":2,"path":"VikiParser.md","ref":"VikiParser.md","articles":[]},{"title":"M3U8URL2File","level":"4.1.5","depth":2,"path":"M3U8URL2File.md","ref":"M3U8URL2File.md","articles":[]}]},"previous":{"title":"命令行参数","level":"3.1.1","depth":2,"path":"Advanced.md","ref":"Advanced.md","articles":[]},"dir":"ltr"},"config":{"plugins":["donate","github","github-buttons","-sharing","sharing-plus"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/nilaoda"},"search":{},"sharing-plus":{"qq":false,"all":["facebook","google","twitter","instapaper","linkedin","pocket","stumbleupon"],"douban":false,"facebook":true,"weibo":false,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":true,"google":false,"viber":false,"stumbleupon":false,"qzone":false,"linkedin":false},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"donate":{"alipay":"./source/images/alipay.png","alipayText":"支付宝","button":"赞赏","title":"","wechat":"","wechatText":"微信打赏"},"fontsettings":{"theme":"white","family":"sans","size":2},"highlight":{},"github-buttons":{"buttons":[{"user":"nilaoda","repo":"N_m3u8DL-CLI","type":"star","size":"small","count":true}]},"sharing":{"qq":true,"all":["google","facebook","weibo","twitter","qq","qzone","linkedin","pocket"],"douban":false,"facebook":false,"weibo":true,"instapaper":false,"whatsapp":false,"hatenaBookmark":false,"twitter":true,"messenger":false,"line":false,"vk":false,"pocket":false,"google":false,"viber":false,"stumbleupon":false,"qzone":true,"linkedin":false},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","author":"nilaoda","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"N_m3u8DL-CLI文档","language":"zh-hans","gitbook":"3.2.3","description":"N_m3u8DL-CLI文档"},"file":{"path":"SimpleGUI.md","mtime":"2021-02-01T14:40:43.033Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2021-02-22T03:15:51.852Z"},"basePath":".","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="gitbook/gitbook.js"></script>
    <script src="gitbook/theme.js"></script>
    
        
        <script src="gitbook/gitbook-plugin-donate/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-github-buttons/plugin.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-sharing-plus/buttons.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

