17
16
15
14
13
12
11
jietu——1
click_begin
10
9
8
7
6
jietu_3
5
jietu_4
4
3
jietu_5
2
1
jietu_6
<!DOCTYPE html><html lang="zh-CN" dir="ltr" class="client-nojs"><head><meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
<meta name="keywords" content="webapi">
<meta name="description" content="high-acc-ip">



<meta charset="UTF-8"><title>webapi/high-acc-ip - Wiki</title>
<meta name="generator" content="MediaWiki 1.22.5">
<link rel="shortcut icon" href="/skins/MySkin/resources/img/icon/api_icon_20160408.ico">
<link rel="search" type="application/opensearchdescription+xml" href="/opensearch_desc.php" title="Wiki (zh-cn)">
<link rel="EditURI" type="application/rsd+xml" href="http://developer.baidu.com/api.php?action=rsd">
<link rel="alternate" type="application/atom+xml" title="Wiki的Atom feed" href="/index.php?title=%E7%89%B9%E6%AE%8A:%E6%9C%80%E8%BF%91%E6%9B%B4%E6%94%B9&amp;feed=atom">
<link rel="stylesheet" href="http://developer.baidu.com/load.php?debug=false&amp;lang=zh-cn&amp;modules=mediawiki.legacy.commonPrint%2Cshared&amp;only=styles&amp;skin=myskin&amp;*">
<link rel="stylesheet" href="/skins/MySkin/resources/css/index.css?addbtn?303" media="screen">
<link rel="stylesheet" href="/skins/MySkin/resources/css/header.css?logo?303" media="screen">
<link rel="stylesheet" href="/skins/MySkin/resources/css/footer.css?303" media="screen">
<link rel="stylesheet" href="/skins/MySkin/resources/css/mapi.css?nav?303" media="screen">
<link rel="stylesheet" href="/skins/MySkin/resources/css/admin.css?303" media="screen">
<link rel="stylesheet" href="/skins/MySkin/resources/css/sidebar.css?303" media="screen">
<link rel="stylesheet" href="/skins/MySkin/resources/css/open.css?303" media="screen"><meta name="ResourceLoaderDynamicStyles" content="">
<link rel="stylesheet" href="http://developer.baidu.com/load.php?debug=false&amp;lang=zh-cn&amp;modules=site&amp;only=styles&amp;skin=myskin&amp;*">
<style>a:lang(ar),a:lang(ckb),a:lang(kk-arab),a:lang(mzn),a:lang(ps),a:lang(ur){text-decoration:none}
/* cache key: mediawiki:resourceloader:filter:minify-css:7:69c3b272daeae604268474911f487a64 */</style>

<script src="http://developer.baidu.com/load.php?debug=false&amp;lang=zh-cn&amp;modules=startup&amp;only=scripts&amp;skin=myskin&amp;*"></script>
<script>if(window.mw){
mw.config.set({"wgCanonicalNamespace":"","wgCanonicalSpecialPageName":false,"wgNamespaceNumber":0,"wgPageName":"webapi/high-acc-ip","wgTitle":"webapi/high-acc-ip","wgCurRevisionId":6975,"wgRevisionId":6975,"wgArticleId":503,"wgIsArticle":true,"wgIsRedirect":false,"wgAction":"view","wgUserName":null,"wgUserGroups":["*"],"wgCategories":[],"wgBreakFrames":false,"wgPageContentLanguage":"zh-cn","wgPageContentModel":"wikitext","wgSeparatorTransformTable":["",""],"wgDigitTransformTable":["",""],"wgDefaultDateFormat":"zh","wgMonthNames":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgMonthNamesShort":["","1月","2月","3月","4月","5月","6月","7月","8月","9月","10月","11月","12月"],"wgRelevantPageName":"webapi/high-acc-ip","wgIsProbablyEditable":false,"wgRestrictionEdit":[],"wgRestrictionMove":[]});
}</script><script>if(window.mw){
mw.loader.implement("user.options",function(){mw.user.options.set({"ccmeonemails":0,"cols":80,"date":"default","diffonly":0,"disablemail":0,"disablesuggest":0,"editfont":"default","editondblclick":0,"editsection":1,"editsectiononrightclick":0,"enotifminoredits":0,"enotifrevealaddr":0,"enotifusertalkpages":1,"enotifwatchlistpages":0,"extendwatchlist":0,"fancysig":0,"forceeditsummary":0,"gender":"unknown","hideminor":0,"hidepatrolled":0,"imagesize":2,"justify":0,"math":1,"minordefault":0,"newpageshidepatrolled":0,"nocache":0,"noconvertlink":0,"norollbackdiff":0,"numberheadings":0,"previewonfirst":0,"previewontop":1,"rcdays":7,"rclimit":50,"rememberpassword":0,"rows":25,"searchlimit":20,"showhiddencats":0,"shownumberswatching":1,"showtoc":1,"showtoolbar":1,"skin":"myskin","stubthreshold":0,"thumbsize":2,"underline":2,"uselivepreview":0,"usenewrc":0,"vector-simplesearch":1,"watchcreations":0,"watchdefault":0,"watchdeletion":0,"watchlistdays":3,"watchlisthideanons":0,"watchlisthidebots":0,
"watchlisthideliu":0,"watchlisthideminor":0,"watchlisthideown":0,"watchlisthidepatrolled":0,"watchmoves":0,"wllimit":250,"useeditwarning":1,"prefershttps":1,"language":"zh-cn","variant-gan":"gan","variant-iu":"iu","variant-kk":"kk","variant-ku":"ku","variant-shi":"shi","variant-sr":"sr","variant-tg":"tg","variant-uz":"uz","variant-zh":"zh","searchNs0":true,"searchNs1":false,"searchNs2":false,"searchNs3":false,"searchNs4":false,"searchNs5":false,"searchNs6":false,"searchNs7":false,"searchNs8":false,"searchNs9":false,"searchNs10":false,"searchNs11":false,"searchNs12":false,"searchNs13":false,"searchNs14":false,"searchNs15":false,"variant":"zh-cn"});},{},{});mw.loader.implement("user.tokens",function(){mw.user.tokens.set({"editToken":"+\\","patrolToken":false,"watchToken":false});},{},{});
/* cache key: mediawiki:resourceloader:filter:minify-js:7:ef2b62fa87272d37d1d0d37e1dcafdac */
}</script>
<script>if(window.mw){
mw.loader.load(["mediawiki.page.startup","mediawiki.legacy.wikibits","mediawiki.legacy.ajax"]);
}</script>
<style type="text/css">/*<![CDATA[*/
.source-javascript {line-height: normal;}
.source-javascript li, .source-javascript pre {
	line-height: normal; border: 0px none white;
}
/**
 * GeSHi Dynamically Generated Stylesheet
 * --------------------------------------
 * Dynamically generated stylesheet for javascript
 * CSS class: source-javascript, CSS id: 
 * GeSHi (C) 2004 - 2007 Nigel McNie, 2007 - 2008 Benny Baumann
 * (http://qbnz.com/highlighter/ and http://geshi.org/)
 * --------------------------------------
 */
.javascript.source-javascript .de1, .javascript.source-javascript .de2 {font: normal normal 1em/1.2em monospace; margin:0; padding:0; background:none; vertical-align:top;font-family: monospace, monospace;}
.javascript.source-javascript  {font-family:monospace;}
.javascript.source-javascript .imp {font-weight: bold; color: red;}
.javascript.source-javascript li, .javascript.source-javascript .li1 {font-weight: normal; vertical-align:top;}
.javascript.source-javascript .ln {width:1px;text-align:right;margin:0;padding:0 2px;vertical-align:top;}
.javascript.source-javascript .li2 {font-weight: bold; vertical-align:top;}
.javascript.source-javascript .kw1 {color: #000066; font-weight: bold;}
.javascript.source-javascript .kw2 {color: #003366; font-weight: bold;}
.javascript.source-javascript .kw3 {color: #000066;}
.javascript.source-javascript .co1 {color: #006600; font-style: italic;}
.javascript.source-javascript .co2 {color: #009966; font-style: italic;}
.javascript.source-javascript .coMULTI {color: #006600; font-style: italic;}
.javascript.source-javascript .es0 {color: #000099; font-weight: bold;}
.javascript.source-javascript .br0 {color: #009900;}
.javascript.source-javascript .sy0 {color: #339933;}
.javascript.source-javascript .st0 {color: #3366CC;}
.javascript.source-javascript .nu0 {color: #CC0000;}
.javascript.source-javascript .me1 {color: #660066;}
.javascript.source-javascript .ln-xtra, .javascript.source-javascript li.ln-xtra, .javascript.source-javascript div.ln-xtra {background-color: #ffc;}
.javascript.source-javascript span.xtra { display:block; }

/*]]>*/
</style><script src="https://passport.baidu.com/v2/api/checkfacticity?&amp;callback=showUserInfo"></script><script charset="UTF-8" src="http://js.t.sinajs.cn/open/api/js/api/bundle.js?version=20150130.02"></script><script charset="UTF-8" src="http://js.t.sinajs.cn/open/api/js/widget/iframeWidget/iframeWidget.js?version=20140327"></script></head>
<body class="mediawiki ltr sitedir-ltr ns-0 ns-subject page-webapi_high-acc-ip skin-myskin action-view"><iframe id="sina_anywhere_iframe" style="display: none;"></iframe>


<div id="header">
<div class="top-bg">
	<div class="top-mid">
		<div id="logins">
			<ul class="user-nav clearfix">
				<li class="user-nav-item" id="innertunnel">
				</li>
				<li class="user-nav-item" id="user-state-li" style="display: none;">				
					<a id="userName">nanijiayou</a>
					<label>|</label>						
					<ul class="username-dropdown clearfix">
						<span class="arrow"></span>
						<li>
							<a target="_top" href="http://passport.baidu.com/center" class="bd-cloud-dropdown-link">帐号设置</a>
						</li>
						<li>
							<a target="_top" href="" id="logout">退出</a>
						</li>
					</ul>
				</li>



				<li class="user-nav-item">
					<a target="_blank" style="color:#333333" href="/apiconsole/key">API控制台</a><label>|</label>  
				</li>
				<li class="user-nav-item">
					<a target="_blank" style="color:#999999" href="http://developer.baidu.com">百度开发者中心</a>  
				</li>
				<li id="login-reg-li" class="user-nav-item" style="">
					<label>|</label><a id="login" href="https://passport.baidu.com/?login&amp;u=http://lbsyun.baidu.com/index.php?title=webapi/high-acc-ip" style="color:#999999" target="_top">登录</a>
					<a id="register" href="https://passport.baidu.com/v2/?reg&amp;regType=1&amp;tpl=mn&amp;u=http://lbsyun.baidu.com/index.php?title=webapi/high-acc-ip" style="color:#999999" target="_top">注册</a>
				</li> 					
			</ul>
		</div>
	</div>
</div>

<div id="nav-wrapper" class="clearfix">
    <div style="width:100%; max-width:1050px;margin:auto">
        <div id="logo">
            <a href="/index.php?title=%E9%A6%96%E9%A1%B5">
                <img style="height: 70px;" src="http://wiki.lbsyun.baidu.com/cms/logo/lbsyunlogo296-120.png">
            </a>
        </div>
            <div class="navigation">
                    <a href="#" class="sou"><i></i>
            <div class="sou_two">
                <input id="apisearchContent" type="text" value="" placeholder="请输入...">
                <button value="搜索" style="font-family: '微软雅黑';width: 66px;height: 34px;background: #12b6ee;border: none;outline: none;font-size: 14px;color: #fff;cursor: pointer;position: relative;right: 10px;top: 0px;float:none;" id="searchBtn">搜索</button>
            </div>
        </a>
        <div id="nav" class="nav">
            <ul>
                <li><a href="/" style="color: rgb(0, 152, 221);">首页</a></li>
                <li><a href="javascript:void:(0)" style="color: rgb(0, 152, 221);">开发</a>
                    <img src="/skins/MySkin/resources/img/red.png">
                    <div class="secondary" id="secondary">
                        <dl>
                            <dt><a href="javascript:void:(0)">Web开发</a></dt>
                            <dd><a href="/index.php?title=jspopular">JavaScript API</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="javascript:void:(0)">Android开发</a></dt>
                            <dd><a href="/index.php?title=androidsdk">Android地图SDK</a></dd>
                            <dd><a href="/index.php?title=android-locsdk">Android定位SDK</a></dd>
                            <dd><a href="/index.php?title=android-yingyan">Android鹰眼轨迹 SDK</a></dd>
                            <dd><a href="/index.php?title=android-navsdk">Android导航SDK</a></dd>
                            <dd><a href="/index.php?title=hud-sdk-android">Android导航HUD SDK</a></dd>
                            <dd><a href="/index.php?title=android-panosdk">Android全景SDK</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="javascript:void:(0)">iOS开发</a></dt>
                            <dd><a href="/index.php?title=iossdk">iOS地图SDK</a></dd>
                            <dd style="position:relative;"><a href="/index.php?title=ios-yingyan">iOS鹰眼轨迹SDK</a><img src="/skins/MySkin/resources/img/red.png"></dd>
                            <dd><a href="/index.php?title=ios-navsdk">iOS导航SDK</a></dd>
                            <dd><a href="/index.php?title=hud-sdk-ios">iOS导航HUD SDK</a></dd>
                            <dd><a href="/index.php?title=ios-panosdk">iOS全景SDK</a></dd>
                        </dl>
                        <dl>
                            <dt><a href="javascript:void:(0)">服务接口</a></dt>
                            <dd style="position:relative;"><a href="/index.php?title=lbscloud">LBS云</a><img style="position:absolute; right:120px; top:10px;" src="/skins/MySkin/resources/img/red.png"></dd>
                            <dd style="position:relative;"><a href="/trace">鹰眼轨迹服务</a><img style="position:absolute; right:75px; top:10px;" src="/skins/MySkin/resources/img/red.png"></dd>
                            <dd><a href="/index.php?title=webapi">Web服务API</a></dd>
                            <dd><a href="/index.php?title=viewstatic">全景静态图API</a></dd>
                            <dd><a href="/index.php?title=static">静态图API</a></dd>
                            <dd><a href="/index.php?title=uri">URI API</a></dd>
                            <!-- <dd><a href="/index.php?title=car">车联网API</a></dd>  -->
                        </dl>
                        <dl>
                            <dt><a href="javascript:void:(0)">工具支持</a></dt>
                            <dd><a href="http://lbsyun.baidu.com/apiconsole/key">API控制台</a></dd>
                            <dd style="position:relative;"><a href="/data/mydata">数据管理平台</a><img style="position:absolute; right:75px; top:10px;" src="/skins/MySkin/resources/img/red.png"></dd>
                            <dd style="position:relative;"><a href="/index.php?title=yingyan/manage">鹰眼轨迹管理台</a><img style="position:absolute; right:65px; top:10px;" src="/skins/MySkin/resources/img/red.png"></dd>
                            <dd><a href="http://api.map.baidu.com/lbsapi/getpoint/index.html">坐标拾取器</a></dd>
                            <dd><a href="http://api.map.baidu.com/lbsapi/createmap/index.html">地图生成器</a></dd>
                            <dd><a href="http://api.map.baidu.com/mapCard/">地图名片</a></dd>
                            <dd><a href="/index.php?title=open/move">零成本搬家工具</a></dd>
                            <dd><a href="/img-editor.html">地图编辑工具</a></dd>
                            <dd><a href="/index.php?title=open/openmap">Openmap专题地图</a></dd>
                            <dd><a href="/index.php?title=open/dev-res">开发资源</a></dd>
                            <dd><a href="http://quanjing.baidu.com/apipickup/" target="_blank">全景选择工具</a></dd>
                        </dl>
                    </div>
                </li>
                <li><a href="javascript:void:(0)">解决方案</a>
                    <div class="secondary secondary2">
                        <dl>
                            <dd><a href="/index.php?title=open/lbsgame">LBS游戏</a><img style="position:absolute; right:120px; top:10px;" src="/skins/MySkin/resources/img/red.png"></dd>
                            <dd><a href="/index.php?title=open/o2o1">上门服务</a></dd>
                            <dd><a href="/index.php?title=open/logistics">物流配送</a></dd>
                            <dd><a href="/index.php?title=open/case">房产行业</a></dd>
                            <dd><a href="http://jiaotong.baidu.com/">智慧交通</a></dd>
                            <dd><a href="http://huiyan.baidu.com/">商业地理</a></dd>
                        </dl>
                    </div>
                </li>

                <li><a href="/index.php?title=open/help_index">合作</a>
                </li>
                <li><a href="http://bbs.lbsyun.baidu.com/">社区</a>
                </li>
                <li><a href="http://lbsyun.baidu.com/apiconsole/fankui">反馈</a>
                </li>                
            </ul>
        </div>
        </div>
    </div>
</div>

</div>


<div id="mbody">
	
<div class="mbread">
  <div class="bread-path">
    <a class="index" href="/">您当前的位置：</a>
                    <a href="index.php?title=webapi"><span class="current">Web服务API</span></a>
      <span class="icon-path">&gt;</span>
                      <span>高精度IP定位API</span>
                </div>
      
        <!-- end of .portlet-body -->

</div>

    <div class="mwrapper clearfix">
		
		<div id="sidebar">
		<ul class="nav-list">
								<li class="">
				<ul>
										<li>
					<a href="index.php?title=webapi">概述</a>
					</li>
										<li>
					<a href="http://lbsyun.baidu.com/apiconsole/key?application=key" target="_blank">获取密钥</a>
					</li>
										<li>
					<a href="index.php?title=webapi/guide/webservice-placeapi">Place API</a>
					</li>
										<li>
					<a href="index.php?title=webapi/place-suggestion-api">Place Suggestion API</a>
					</li>
										<li>
					<a href="index.php?title=webapi/guide/webservice-geocoding">Geocoding API</a>
					</li>
									</ul>		
			</li>
											<li>
				<a href="javascript:void(0);" class="title">路线规划API</a>
				<ul class="submore" style="display:none">
										<li>
					<a href="index.php?title=webapi/direction-api-v2">Direction API v2.0</a>
					</li>
										<li>
					<a href="index.php?title=webapi/direction-api">Direction API v1.0</a>
					</li>
									</ul>
			</li>
											<li>
				<a href="javascript:void(0);" class="title">批量行驶距离计算 API</a>
				<ul class="submore" style="display:none">
										<li>
					<a href="index.php?title=webapi/route-matrix-api-v2">Route Matrix API v2.0</a>
					</li>
										<li>
					<a href="index.php?title=webapi/route-matrix-api">Route Matrix API v1.0</a>
					</li>
									</ul>
			</li>
											<li>
				<a href="javascript:void(0);" class="title" style="border-left-width: 3px; border-left-style: solid; border-left-color: rgb(51, 51, 51); background-image: url(http://lbsyun.baidu.com/skins/MySkin/resources/img/icon/morearrow-up.png); background-color: rgb(243, 243, 243); background-position: 200px 50%; background-repeat: no-repeat no-repeat;">IP定位API</a>
				<ul class="submore" style="display:block">
										<li>
					<a href="index.php?title=webapi/ip-api">普通IP定位API</a>
					</li>
										<li class="selected">
					<a href="index.php?title=webapi/high-acc-ip">高精度IP定位API</a>
					</li>
									</ul>
			</li>
											<li class="split">
				<ul>
										<li>
					<a href="http://lbsyun.baidu.com/index.php?title=yingyan/api/all" target="_blank">鹰眼轨迹API</a>
					</li>
										<li>
					<a href="index.php?title=webapi/guide/timezone">Timezone API</a>
					</li>
										<li>
					<a href="index.php?title=webapi/guide/changeposition">坐标转换API</a>
					</li>
										<li>
					<a href="index.php?title=uri">URI API</a>
					</li>
										<li>
					<a href="index.php?title=static">静态图API</a>
					</li>
										<li>
					<a href="index.php?title=viewstatic">全景静态图API</a>
					</li>
										<li>
					<a href="index.php?title=webapi/errorcode">错误码定义</a>
					</li>
										<li>
					<a href="index.php?title=webapi/theupdatelog">更新日志</a>
					</li>
										<li>
					<a href="index.php?title=webapi/appendix">附录</a>
					</li>
									</ul>		
			</li>
					
	</ul>

</div>

		<div class="mcontainer">
			<div id="content" class="clearfix">
				<div id="top" class="clearfix" name="top">
									<span class="articleName">高精度IP定位API</span>
									<span class="blackPoint"></span>
					<span class="articleTag">Web服务API</span>
				</div>
				
				
				
				<div class="article">
					<div id="mw-content-text" lang="zh-CN" dir="ltr" class="mw-content-ltr"><div id="toc" class="toc" style="position: fixed; left: 1071px; top: 212px;"><div id="toctitle"><h2>目录</h2></div>
<ul>
<li class="toclevel-1 tocsection-1" style="border-left-width: 2px; border-left-style: solid; border-left-color: rgb(0, 152, 221);"><a href="#.E4.BA.A7.E5.93.81.E4.BB.8B.E7.BB.8D"><span class="tocnumber">1</span> <span class="toctext">产品介绍</span></a></li>
<li class="toclevel-1 tocsection-2" style="border-left-width: 2px; border-left-style: solid; border-left-color: rgb(221, 221, 221);"><a href="#.E5.8A.9F.E8.83.BD.E4.BB.8B.E7.BB.8D"><span class="tocnumber">2</span> <span class="toctext">功能介绍</span></a></li>
<li class="toclevel-1 tocsection-3" style="border-left-width: 2px; border-left-style: solid; border-left-color: rgb(221, 221, 221);"><a href="#.E4.BA.A7.E5.93.81.E7.89.B9.E7.82.B9"><span class="tocnumber">3</span> <span class="toctext">产品特点</span></a></li>
<li class="toclevel-1 tocsection-4" style="border-left-width: 2px; border-left-style: solid; border-left-color: rgb(221, 221, 221);"><a href="#.E4.BD.BF.E7.94.A8.E9.99.90.E5.88.B6"><span class="tocnumber">4</span> <span class="toctext">使用限制</span></a></li>
<li class="toclevel-1 tocsection-5" style="border-left-width: 2px; border-left-style: solid; border-left-color: rgb(221, 221, 221);"><a href="#.E4.BD.BF.E7.94.A8.E6.96.B9.E6.B3.95"><span class="tocnumber">5</span> <span class="toctext">使用方法</span></a></li>
<li class="toclevel-1 tocsection-6" style="border-left-width: 2px; border-left-style: solid; border-left-color: rgb(221, 221, 221);"><a href="#.E6.9C.8D.E5.8A.A1.E5.9C.B0.E5.9D.80"><span class="tocnumber">6</span> <span class="toctext">服务地址</span></a></li>
<li class="toclevel-1 tocsection-7" style="border-left-width: 2px; border-left-style: solid; border-left-color: rgb(221, 221, 221);"><a href="#.E6.8E.A5.E5.8F.A3.E5.8F.82.E6.95.B0.E8.AF.B4.E6.98.8E"><span class="tocnumber">7</span> <span class="toctext">接口参数说明</span></a></li>
<li class="toclevel-1 tocsection-8" style="border-left-width: 2px; border-left-style: solid; border-left-color: rgb(221, 221, 221);"><a href="#.E8.BF.94.E5.9B.9E.E5.80.BC.E8.AF.B4.E6.98.8E"><span class="tocnumber">8</span> <span class="toctext">返回值说明</span></a></li>
<li class="toclevel-1 tocsection-9" style="border-left-width: 2px; border-left-style: solid; border-left-color: rgb(221, 221, 221);"><a href="#.E6.8E.A5.E5.8F.A3.E7.A4.BA.E4.BE.8B"><span class="tocnumber">9</span> <span class="toctext">接口示例</span></a></li>
<li class="toclevel-1 tocsection-10" style="border-left-width: 2px; border-left-style: solid; border-left-color: rgb(221, 221, 221);"><a href="#.E6.9B.B4.E6.96.B0.E6.97.A5.E5.BF.97"><span class="tocnumber">10</span> <span class="toctext">更新日志</span></a></li>
</ul>
</div>

<h2><span class="mw-headline" id=".E4.BA.A7.E5.93.81.E4.BB.8B.E7.BB.8D">产品介绍</span></h2>
<p>高精度IP定位API是一个根据IP返回对应精准位置信息的HTTP/HTTPS形式位置服务接口，支持多种语言调用，如C# 、C++、Java等，即通过发送HTTP/HTTPS请求，返回JSON/JSONP格式的位置数据（包括经纬度信息、地址信息、周边POI信息等）。
</p><p>该接口是免费对外开放，您需先<a rel="nofollow" target="_blank" class="external text" href="http://lbsyun.baidu.com/apiconsole/key?application=key">申请密钥（AK）</a>才可使用。每个帐号每天使用该服务的次数是有限的，若需更高配额，请完成开发者认证以获取更高配额和更及时的技术支持。
</p>
<h2><span class="mw-headline" id=".E5.8A.9F.E8.83.BD.E4.BB.8B.E7.BB.8D">功能介绍</span></h2>
<p>开放平台提供HTTP/HTTPS类型的API服务接口，开发者通过上传待定位IP，返回该IP对应地址信息，包括经纬度、地址信息（省、市、区、街道等）、周边POI信息、当前位置描述信息等。
</p><p>面向的用户是对IP定位有需求的开发者，包括但不限于PC/Mobile Web网站开发者、H5应用开发者、移动端定位能力受限应用开发者。
</p><p><span style="color:red"> 注意：Android移动应用开发者，请首选Android定位SDK使用，定位SDK精度更高，效果更佳，且无配额及并发限制。</span>
</p><p><span style="color:red"> 具体请求参数及返回值请参考后续详细介绍。</span>
</p>
<h2><span class="mw-headline" id=".E4.BA.A7.E5.93.81.E7.89.B9.E7.82.B9">产品特点</span></h2>
<p>高精度IP定位目前<span style="color:red">只支持WiFi链接上网情况下的使用</span>，其原理是实时建库和百度大数据分析挖掘，因此相比于普通IP定位能返回更加精确的定位结果。
</p><p>目前相关参数如下：
</p><p><b>成功率</b>：综合定位成功率 65%
</p><p><b>精度</b>：90% 误差 80m 以内；95% 误差 350m
</p><p>如果高精度定位失败的话，直接返回普通IP定位结果。  
</p><p>高精度IP定位服务和普通IP定位服务并存，两个服务的配额不同，定位效果也不同，请开发者结合自身业务合理选择。
</p>
<h2><span class="mw-headline" id=".E4.BD.BF.E7.94.A8.E9.99.90.E5.88.B6">使用限制</span></h2>
<p>每一个开发者帐号每天使用高精度IP定位服务的使用次数是有限的，即配额有限。
</p><p>每一个开发者帐号在每分钟内使用高精度IP定位服务的次数是有限的，即并发量有限。
</p><p>同一个帐号下的HTTP/HTTPS请求，配额、并发共享。
</p><p>配额及并发量说明如下：
</p>
<table>
        <tbody><tr style="text-align: center;">
            <th style="text-align: center;" width="200"> 分类 </th>
            <th style="text-align: center;" width="200"> 未认证 </th>
            <th style="text-align: center;" width="200"> 个人认证 </th>
            <th style="text-align: center;" width="200"> 企业认证 </th>
        </tr>
        <tr style="text-align: center;">
            <td>日配额（次） </td>
            <td>100 </td>
            <td>300 </td>
            <td>1,000 </td>
        </tr>
        <tr style="text-align: center;">
            <td>分钟并发量（次/分钟） </td>
            <td>100 </td>
            <td>100 </td>
            <td>100 </td>
        </tr>

</tbody></table>
<h2><span class="mw-headline" id=".E4.BD.BF.E7.94.A8.E6.96.B9.E6.B3.95">使用方法</span></h2>
<p>第一步，<a rel="nofollow" target="_blank" class="external text" href="http://lbsyun.baidu.com/apiconsole/key?application=key">申请密钥（AK）</a> ，作为访问服务的依据；
</p><p>第二步，拼写发送HTTP/HTTPS请求的URL，注意需使用第一步申请的AK；
</p><p>第三步，接收HTTP/HTTPS请求返回的数据（JSON/JSONP格式）。
</p>
<h2><span class="mw-headline" id=".E6.9C.8D.E5.8A.A1.E5.9C.B0.E5.9D.80">服务地址</span></h2>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="javascript source-javascript"><pre class="de1"> http<span class="sy0">:</span><span class="co1">//api.map.baidu.com/highacciploc/v1</span></pre></div></div>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="javascript source-javascript"><pre class="de1"> https<span class="sy0">:</span><span class="co1">//api.map.baidu.com/highacciploc/v1</span></pre></div></div>
<p>说明：
</p><p>&nbsp;&nbsp; highacciploc：服务名称，即high accuracy IP location；
</p><p>&nbsp;&nbsp; v1：服务版本号，v1版本；
</p>
<h2><span class="mw-headline" id=".E6.8E.A5.E5.8F.A3.E5.8F.82.E6.95.B0.E8.AF.B4.E6.98.8E">接口参数说明</span></h2>
<p><span style="color:red"> 注：暂不支持SN类型的校验。</span>
</p>
<table>
<tbody><tr>
<th width="100"> 参数
</th>
<th width="150"> 含义
</th>
<th width="500"> 说明
</th></tr>
<tr>
<td>qcip
</td>
<td>待定位IP
</td>
<td>可选，
<p>如果为空，则针对定位服务的IP进行定位
</p>
</td></tr>
<tr>
<td>ak
</td>
<td>开发者密钥
</td>
<td>必填，
<p>进行AK鉴权及配额控制
</p>
</td></tr>
<tr>
<td>qterm
</td>
<td>待定位终端类型
</td>
<td> 必填，
<p>mb：终端定位设备类型为移动设备
</p><p>pc：终端定位设备类型为固定设备
</p>
</td></tr>
<tr>
<td>extensions
</td>
<td>返回结果扩展设定
</td>
<td>可选，
<p>0（默认）：只返回基础定位结果
</p><p>1：返回基础定位结果+地址信息
</p><p>2：返回基础定位结果+周边POI信息
</p><p>3：返回基础定位结果+地址信息+POI信息
</p>
</td></tr>
<tr>
<td>coord
</td>
<td>返回坐标类型
</td>
<td>可选，
<p>bd09（默认）：百度墨卡托坐标
</p><p>bd09ll：百度经纬度坐标
</p><p>gcj02：国测局经纬度坐标
</p>
</td></tr>
<tr>
<td>coding
</td>
<td>返回结果编码类型
</td>
<td>可选，
<p>utf-8（默认）：返回UTF-8类型
</p><p>gbk：返回GBK类型
</p>
</td></tr>
<tr>
<td>callback_type
</td>
<td>回调方式选择
</td>
<td>必选，
<p>json（默认）：json方式
</p><p>jsonp：jsonp方式，需设置callback参数
</p>
</td></tr>
<tr>
<td>callback
</td>
<td>jsonp回调函数
</td>
<td>当callback_type=jsonp时，必填，取值为开发者所设置回调函数名
</td></tr></tbody></table>
<h2><span class="mw-headline" id=".E8.BF.94.E5.9B.9E.E5.80.BC.E8.AF.B4.E6.98.8E">返回值说明</span></h2>
<table>
<tbody><tr>
<th width="300" colspan="4"> 字段
</th>
<th width="500" colspan="2"> 说明
</th></tr>
<tr>
<td rowspan="21">content
</td>
<td rowspan="2">location
</td>
<td colspan="2">lat
</td>
<td>纬度坐标
</td>
<td rowspan="5">基础定位结果extensions=任何值都返回
</td></tr>
<tr>
<td colspan="2">lng
</td>
<td>经度坐标
</td></tr>
<tr>
<td colspan="3">locid
</td>
<td>定位结果唯一ID，用于问题排查
</td></tr>
<tr>
<td colspan="3">radius
</td>
<td>定位结果半径
</td></tr>
<tr>
<td colspan="3">confidence
</td>
<td>定位结果可信度
</td></tr>
<tr>
<td rowspan="7">address_component
</td>
<td colspan="2">country
</td>
<td>国家
</td>
<td rowspan="9">地址信息extensions=1、3返回
</td></tr>
<tr>
<td colspan="2">province
</td>
<td>省份
</td></tr>
<tr>
<td colspan="2">city
</td>
<td>城市
</td></tr>
<tr>
<td colspan="2">district
</td>
<td>区县
</td></tr>
<tr>
<td colspan="2">street
</td>
<td>街道
</td></tr>
<tr>
<td colspan="2">street_number
</td>
<td>门牌号
</td></tr>
<tr>
<td colspan="2">admin_area_code
</td>
<td>行政区划代码（身份证前6位）
</td></tr>
<tr>
<td colspan="3">formatted_address
</td>
<td>结构化地址信息
</td></tr>
<tr>
<td colspan="3"> business
</td>
<td>商圈信息
</td></tr>
<tr>
<td rowspan="6">  pois（1000m以内的最多10条poi）
</td>
<td colspan="2"> name
</td>
<td> 名称
</td>
<td rowspan="7"> 周边POI信息extensions=2、3返回
</td></tr>
<tr>
<td colspan="2"> uid
</td>
<td> POI唯一标识ID
</td></tr>
<tr>
<td colspan="2"> address
</td>
<td> 地址
</td></tr>
<tr>
<td colspan="2"> tag
</td>
<td> 分类
</td></tr>
<tr>
<td rowspan="2"> location
</td>
<td>lat
</td>
<td>纬度
</td></tr>
<tr>
<td>lng
</td>
<td>经度
</td></tr>
<tr>
<td colspan="3">location_description
</td>
<td>位置描述信息
</td></tr>
<tr>
<td rowspan="2">result
</td>
<td colspan="3">loc_time
</td>
<td>定位时间
</td>
<td rowspan="2">结果信息extensions=任何值都返回
</td></tr>
<tr>
<td colspan="3">error
</td>
<td>定位结果状态码
<p>161：定位成功
</p><p>167：定位失败
</p><p>1：服务器内部错误
</p><p>101：AK参数不存在
</p><p>200：应用不存在，AK有误请检查重试
</p><p>201：应用被用户自己禁止
</p><p>202：应用被管理员删除
</p><p>203：应用类型错误
</p><p>210：应用IP校验失败
</p><p>211：应用SN校验失败
</p><p>220：应用Refer检验失败
</p><p>240：应用服务被禁用
</p><p>251：用户被自己删除
</p><p>252：用户被管理员删除
</p><p>260：服务不存在
</p><p>261：服务被禁用
</p><p>301：永久配额超限，禁止访问
</p><p>302：当天配额超限，禁止访问
</p><p>401：当前并发超限，限制访问
</p><p>402：当前并发和总并发超限
</p>
</td></tr></tbody></table>
<h2><span class="mw-headline" id=".E6.8E.A5.E5.8F.A3.E7.A4.BA.E4.BE.8B">接口示例</span></h2>
<p><b>1、代码接口示例（callback_type = json）</b>
</p><p>服务示例：
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="javascript source-javascript"><pre class="de1">http<span class="sy0">:</span><span class="co1">//api.map.baidu.com/highacciploc/v1?qcip=220.181.38.113&amp;qterm=pc&amp;ak=请输入您的AK&amp;coord=bd09ll</span></pre></div></div>
<p>或
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="javascript source-javascript"><pre class="de1">https<span class="sy0">:</span><span class="co1">//api.map.baidu.com/highacciploc/v1?qcip=220.181.38.113&amp;qterm=pc&amp;ak=请输入您的AK&amp;coord=bd09ll</span></pre></div></div>
<p>返回值：
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="javascript source-javascript"><pre class="de1"><span class="br0">{</span>
    content<span class="sy0">:</span> <span class="br0">{</span>
        location<span class="sy0">:</span> <span class="br0">{</span>
            lat<span class="sy0">:</span> <span class="nu0">40.047726</span><span class="sy0">,</span>#纬度
            lng<span class="sy0">:</span> <span class="nu0">116.313304</span> #经度  
        <span class="br0">}</span><span class="sy0">,</span>
        locid<span class="sy0">:</span> <span class="st0">"8b1bf81d208bc2ce657fb6e6c270de66"</span><span class="sy0">,</span>#定位结果唯一ID
        radius<span class="sy0">:</span> <span class="nu0">30</span><span class="sy0">,</span> #定位结果半径
        confidence<span class="sy0">:</span> <span class="nu0">1</span> #定位结果可信度
    <span class="br0">}</span><span class="sy0">,</span>
    result<span class="sy0">:</span> <span class="br0">{</span>
        error<span class="sy0">:</span> <span class="nu0">161</span><span class="sy0">,</span>#定位结果状态码
        loc_time<span class="sy0">:</span> <span class="st0">"2016-08-23 15:14:12"</span>#定位时间
    <span class="br0">}</span>
<span class="br0">}</span></pre></div></div>
<p><br>
2、<b>代码接口示例（callback_type = jsonp）</b>
</p><p>服务示例：
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="javascript source-javascript"><pre class="de1">http<span class="sy0">:</span><span class="co1">//api.map.baidu.com/highacciploc/v1?qcip=220.181.38.113&amp;qterm=pc&amp;ak=请输入您的AK&amp;coord=bd09ll&amp;callback_type=jsonp&amp;callback=test</span></pre></div></div>
<p>或
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="javascript source-javascript"><pre class="de1">https<span class="sy0">:</span><span class="co1">//api.map.baidu.com/highacciploc/v1?qcip=220.181.38.113&amp;qterm=pc&amp;ak=请输入您的AK&amp;coord=bd09ll&amp;callback_type=jsonp&amp;callback=test</span></pre></div></div>
<p>返回值：
</p>
<div dir="ltr" class="mw-geshi mw-code mw-content-ltr"><div class="javascript source-javascript"><pre class="de1">test
<span class="br0">(</span><span class="br0">{</span><span class="st0">"content"</span><span class="sy0">:</span><span class="br0">{</span>
      <span class="st0">"location"</span><span class="sy0">:</span><span class="br0">{</span>
         <span class="st0">"lat"</span><span class="sy0">:</span><span class="nu0">40.047726</span><span class="sy0">,</span>
         <span class="st0">"lng"</span><span class="sy0">:</span><span class="nu0">116.313304</span>
       <span class="br0">}</span><span class="sy0">,</span>
       <span class="st0">"locid"</span><span class="sy0">:</span><span class="st0">"d5ce5ea49ab1efa5a1f2296404b3e7f9"</span><span class="sy0">,</span>
       <span class="st0">"radius"</span><span class="sy0">:</span><span class="nu0">30</span><span class="sy0">,</span>
       <span class="st0">"confidence"</span><span class="sy0">:</span><span class="nu0">1.0</span>
       <span class="br0">}</span><span class="sy0">,</span>
       <span class="st0">"result"</span><span class="sy0">:</span><span class="br0">{</span>
           <span class="st0">"error"</span><span class="sy0">:</span><span class="nu0">161</span><span class="sy0">,</span>
           <span class="st0">"loc_time"</span><span class="sy0">:</span><span class="st0">"2016-08-23 14:32:19"</span>
       <span class="br0">}</span>
<span class="br0">}</span><span class="br0">)</span></pre></div></div>
<p>3、<b>可视化示例</b>
</p>
<div id="heightAccApi">
    
<iframe scrolling="no" frameborder="0" id="dev_wiki_iframe0" src="http://lbsyun.baidu.com/skins/MySkin/resources/iframs/heightAccApi.html"></iframe></div>
<h2><span class="mw-headline" id=".E6.9B.B4.E6.96.B0.E6.97.A5.E5.BF.97">更新日志</span></h2>
<p>2016年9月26日
</p><p>&nbsp;&nbsp; 高精度IP定位服务API支持HTTPS协议类型访问。
</p><p><br>
2016年8月26日
</p><p>&nbsp;&nbsp; 高精度IP定位服务API正式上线。
</p>
<!-- 
NewPP limit report
CPU time usage: 0.068 seconds
Real time usage: 0.073 seconds
Preprocessor visited node count: 154/1000000
Preprocessor generated node count: 328/1000000
Post‐expand include size: 455/2097152 bytes
Template argument size: 287/2097152 bytes
Highest expansion depth: 2/40
Expensive parser function count: 0/100
-->

<!-- Saved in parser cache with key mediawiki:pcache:idhash:503-0!*!*!!zh-cn!*!* and timestamp 20161206054457
 -->
</div><div class="printfooter">
取自“<a href="http://developer.baidu.com/index.php?title=webapi/high-acc-ip&amp;oldid=6975">http://developer.baidu.com/index.php?title=webapi/high-acc-ip&amp;oldid=6975</a>”</div>

				</div>
			</div>
		</div>
		<!-- end of .mcontainer -->
	</div>
	<!-- end fo .mwrapper -->
</div>
<!-- end of #mbody -->
<div id="footer">
	<div class="info">
		<div class="new-developer">
			<p class="font-white font-big">新手上路</p>
			<p>
				<a class="font-gray hover-blur" href="javascript:openGuide();" onclick="_addStatNew('lbsapi_guanwang',{'operate': 'guanwang_productclick'})">产品引导&nbsp;&nbsp;</a>
				<a class="font-gray hover-blur" href="/index.php?title=open/question" target="_blank">常见问题&nbsp;&nbsp;</a>
				<a class="font-gray hover-blur" href="/index.php?title=open/law" target="_blank">服务条款</a></p>
		</div>
		<div class="doc">
			<p class="font-white font-big">开发文档</p>
			<ul>
				<li>
					<p>Web</p>
					<a href="/index.php?title=jspopular">JavaScript API</a>
				</li>
				<li>
					<p>Android开发</p>
					<a href="/index.php?title=androidsdk">Android地图SDK</a>
					<a href="/index.php?title=android-locsdk">Android定位SDK</a>
					<a href="/index.php?title=android-yingyan">Android鹰眼轨迹SDK</a>
					<a href="/index.php?title=android-navsdk">Android导航SDK</a>
					<a style="white-space:nowrap; overflow:hidden; text-overflow:ellipsis;" href="/index.php?title=hud-sdk-android">Android导航HUD SDK</a>
					<a href="/index.php?title=android-panosdk">Android全景SDK</a>
					<!-- <a href="/index.php?title=android-fullnavsdk">Android离线导航</a> -->
				</li>
				<div id="clear-li"></div>
				<li>
					<p>iOS开发</p>
					<a href="/index.php?title=iossdk">iOS地图SDK</a>
					<a href="/index.php?title=ios-yingyan">iOS鹰眼轨迹SDK</a>
					<a href="/index.php?title=ios-navsdk">iOS导航SDK</a>
					<a href="/index.php?title=hud-sdk-ios">iOS导航HUD SDK</a>
					<a href="/index.php?title=ios-panosdk">iOS全景SDK</a>
					<!-- <a href="/index.php?title=ios-fullnavsdk">iOS离线导航</a> -->
				</li>
				<li>
					<p>服务接口</p>
					<a href="/index.php?title=lbscloud">LBS云</a>
					<a href="/index.php?title=yingyan">鹰眼轨迹服务</a>
					<a href="/index.php?title=webapi">Web服务API</a>
					<!-- <a href="/index.php?title=static">静态图API</a>
					<a href="/index.php?title=viewstatic">全景静态图API</a> -->
					<!-- <a href="/index.php?title=car">车联网API</a> -->
					<!-- <a href="/index.php?title=uri">URI API</a> -->
				</li>
			</ul>
		</div>
		<div class="connect">
			<p class="font-white font-big">联系我们</p>
			<p style="margin-bottom:20px">
				<a class="font-gray hover-blur" href="http://bbs.lbsyun.baidu.com/" target="_blank">技术问题&nbsp;&nbsp;</a>
				<a class="font-gray hover-blur" href="/index.php?title=open/help_index" target="_blank">合作咨询&nbsp;&nbsp;</a>
				<a class="font-gray hover-blur" href="http://bbs.lbsyun.baidu.com/" target="_blank">意见反馈&nbsp;&nbsp;</a>
				<!-- <a class="font-gray hover-blur" href="http://developer.baidu.com/map/contact.htm" target="_blank">更多</a> -->
			</p>
			<span style="width:190px;">
				<wb:follow-button uid="2540964357" type="gray_1" width="66" height="24"><iframe src="http://widget.weibo.com/relationship/followbutton.php?btn=light&amp;style=1&amp;uid=2540964357&amp;width=66&amp;height=24&amp;language=zh_cn" width="66" height="24" frameborder="0" scrolling="no" marginheight="0"></iframe></wb:follow-button>
			</span>
		</div>
	</div>

</div>
<div class="copyright font-gray">
	<p>
		地图审图号：©2016 Baidu-GS(2010)6006号&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;测绘资质证书编号:甲测资质  11002017
	</p>
	<p>
		互联网信息服务增值电信业务 | 经营许可证编号：ZS180036
	</p>
	<p>
		©2016 Baidu
		<a href="http://www.baidu.com/duty/" class="font-gray">使用百度前必读</a>
		<a target="_blank" href="http://www.miibeian.gov.cn" class="font-gray">京ICP证030173号</a>
	</p>
</div>
<script type="text/javascript" src="/skins/MySkin/resources/js/jquery-1.7.2.min.js"></script>
<script type="text/javascript">
(function () {
  //if (top.location !== self.location) {
  //  return false;
  //}

  function createIframe(parent,id, src) {
    var _iframe = document.createElement('iframe');
    $(_iframe).attr('scrolling','no');
    $(_iframe).attr('frameborder','0');
    _iframe.id = id;
    _iframe.src = src;
    _iframe.onload = function () {
      //引用内容
      var targetElements = $('div[dir="' + src + '"]');
      var targetElementsCount = targetElements.length;
      for (var i = 0; i < targetElementsCount; i++) {
        var _targetElement = $(targetElements[i]);
        _targetElement.replaceWith($(this).contents().find('.' + _targetElement.attr('class')));
      }
    }
    $(parent).append(_iframe);
  }

  //获取要引用的目标元素
  var targetElements = $('div[dir]');
  var targetElementsCount = targetElements.length;
  var source_url = [];

  for (var i = 0; i < targetElementsCount; i++) {
    var _dir = $(targetElements[i]).attr("dir");
    if (_dir.substr(0, 4) == 'http') {
      source_url.push($(targetElements[i]).attr("dir"));
    }
  }

  source_url = uniq(source_url);

  for (var i = 0; i < source_url.length; i++) {
    var url = source_url[i];
    var parentElement = $('div[dir="' + url + '"]').parent();
    createIframe(parentElement,'dev_wiki_iframe' + i, url);
  }


  function uniq(array) {
    var map = {};
    var re = [];
    for (var i = 0, l = array.length; i < l; i++) {
      if (typeof map[array[i]] == "undefined") {
        map[array[i]] = 1;
        re.push(array[i]);
      }
    }
    return re;
  }
})();
</script>
<div class="clear"></div>
<!-- end of .copyright -->
<script type="text/javascript" src="http://boscdn.bpc.baidu.com/lbsnavi/base/online/20151225100355/hudSdkStatistics.js"></script>
<script type="text/javascript" src="/skins/MySkin/resources/js/nav.js"></script>
<script type="text/javascript" src="/skins/MySkin/resources/js/mapi.js?_t=zhaoritian"></script>
<script type="text/javascript" src="/skins/MySkin/resources/js/login.js?logo"></script>
<script type="text/javascript" src="/skins/MySkin/resources/js/menuPosition.js?nav"></script>
<script type="text/javascript" src="/skins/MySkin/resources/js/sidebar.js"></script>
<script type="text/javascript" src="/skins/MySkin/resources/js/admin.js"></script>
<script src="http://tjs.sjs.sinajs.cn/open/api/js/wb.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
$('#user-state-li').bind({
    "mouseenter": function(e) {                      
        $('.username-dropdown').css('visibility', 'visible');
    },
    "mouseleave": function(e) {
        
        $('.username-dropdown').css('visibility', 'hidden');
    }
});


(function(){
	var isIE=!!window.ActiveXObject;
	var isIE6=isIE&&!window.XMLHttpRequest;
	if(isIE){if(isIE6){alert('您正在使用低版本浏览器,为了保证您能有更好的访问效果,我们建议您使用谷歌Chrome浏览器、火狐Firefox浏览器或者IE7以上版本浏览器！');}}
})();
</script>
<script type="text/javascript">
var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3F5650c092812f8659cdfe23eeb42024ef' type='text/javascript'%3E%3C/script%3E"));
</script><script src=" http://hm.baidu.com/h.js?5650c092812f8659cdfe23eeb42024ef" type="text/javascript"></script>






<script src="http://in.lbsyun.baidu.com/skins/MySkin/resources/js/innertunnel.js?logo" type="text/javascript"></script></body></html>
