17
16
15
14
13
12
11
jietu——1
click_begin
10
9
8
7
6
jietu_3
5
jietu_4
4
3
jietu_5
able to load the address!
2
asd
1
jietu_6
<!DOCTYPE html><html><head>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <meta charset="utf-8">
        <title>墨兰普斯自营店</title>
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta name="format-detection" content="telephone=no">

            <link rel="apple-touch-icon-precomposed" href="_70x70">
        <link rel="stylesheet" type="text/css" href="//g.alicdn.com/mtb/weapp-zhejiushigeshabi/0.0.3/taoplus2.css">
                <link href="//assets.alicdn.com/mw/app/msp/h5/css/msp.css?t=20140701" type="text/css" rel="stylesheet">
    </head>

    <body><script id="tb-beacon-aplus" src="//s.tbcdn.cn/s/aplus_wap.js" exparams="req_url=http%3a%2f%2fshop%2em%2etaobao%2ecom%2fshop%2fcoupon%2ehtm%3fsellerId%3d102077180%26activityId%3dc81d798cbbc143c8b443d2b73b81b2bf%26qq%2dpf%2dto%3dpcqq%2egroup&amp;amp;category=MTA0NQ%3d%3d&amp;amp;userid=&amp;amp;b2c_orid=&amp;amp;b2c_auction=&amp;amp;at_isb=&amp;amp;atp_isdpp=MzY2NjAxNDA%3d&amp;amp;at_ssid=&amp;amp;bbid=&amp;amp;aplus&amp;amp;at_cart=&amp;amp;at_udid=&amp;asid=AQAAAAA6mzZYU2HBOQAAAAAgevRRp7WZ5g=="></script><script type="text/javascript">
with(document)with(body)with(insertBefore(createElement("script"),firstChild))setAttribute("exparams","req_url=http%3a%2f%2fshop%2em%2etaobao%2ecom%2fshop%2fcoupon%2ehtm%3fsellerId%3d102077180%26activityId%3dc81d798cbbc143c8b443d2b73b81b2bf%26qq%2dpf%2dto%3dpcqq%2egroup&amp;category=MTA0NQ%3d%3d&amp;userid=&amp;b2c_orid=&amp;b2c_auction=&amp;at_isb=&amp;atp_isdpp=MzY2NjAxNDA%3d&amp;at_ssid=&amp;bbid=&amp;aplus&amp;at_cart=&amp;at_udid=&asid=AQAAAAA6mzZYU2HBOQAAAAAgevRRp7WZ5g==",id="tb-beacon-aplus",src=(location>"https"?"//s":"//a")+".tbcdn.cn/s/aplus_wap.js")
</script>

<div class="clearfix a-msp-index" id="tbh5v0">
    <div id="bodyCont" class="fullscreen">


<style>
    .coupon-shop-title a {color:#047;}
    #tbh5v0 .coupon {
        overflow: inherit;
    }
    #tbh5v0 .coupon button {
        top: 90px;
        right: 116px;
    }
    </style>



        <header id="header">
        <div class="c-inav">
            <section>
                                                <button class="back">
                    <span><em></em></span>
                    <a href="//shop.m.taobao.com/shop/shop_index.htm?shop_id=36660140">返回</a>
                </button>
            </section>
            <section>
                                    <h1> 5元优惠券</h1>
                            </section>
            <section>
        </section></div>
    </header>
        <section class="bd">
        <div class="coupon-shop-title">
            <a href="//shop.m.taobao.com/shop/shop_index.htm?shop_id=36660140">墨兰普斯自营店</a>
        </div>
                    <div class="sale-info">
                    <div class="coupon">
                        <img src="//assets.alicdn.com/mw/app/msp/h5/images/coupon.png" alt="">
                        <div class="coupon-info">
                            <dl>
                                <dt>5元优惠券</dt>
                                <dd>剩<span class="rest">68178</span>
                                    张（已领用<span class="count">31822</span>
                                    张）</dd>
                                    <dd>单笔满15元可用，每人限领1 张</dd>
                                            <dd>有效期:2016-11-17至2016-12-31</dd>
                            </dl>
                        </div>
                        <button class="c-btn-grey-small J_getCoupon J_dps" data-dps="getcoupon%23h%23shop" data-sellerid="102077180" data-activityid="748025475">立刻领用</button>
                    </div>
            </div>
</section>

<input type="hidden" value="//api.m.taobao.com/rest/h5ApiUpdate.do" id="mtop">
<input type="hidden" value="//login.m.taobao.com/login.htm?tpl_redirect_url=https%3A%2F%2Fshop.m.taobao.com%2Fshop%2Fcoupon.htm%3Fseller_id%3D102077180%26activity_id%3Dc81d798cbbc143c8b443d2b73b81b2bf" id="login">
<input type="hidden" value="" id="shopAll">
<input type="hidden" value="//shop.m.taobao.com/shop/promotion.do?promotion_id=&amp;shop_id=" id="promUrl">

<script src="//assets.alicdn.com/mw/base/libs/seajs/1.2.0/sea.js"></script>

<script src="//g.alicdn.com/mtb/zepto/1.1.3/zepto.js"></script>
 
<script src="//g.alicdn.com/mtb/??lib-mtop/1.3.0/mtop.js,lib-mtop/1.3.0/middleware.js,lib-env/1.1.12/combo.js,lib-slider/0.1.1/slider.js,lib-aplus/1.3.5/aplus.js,lib-login/1.0.2/login.js,lib-notification/0.1.51/notification.js,lib-cdn/2.0.6/cdn.js,lib-motion/1.0.1/motion.js,lib-gesture/1.1.4/gesture.js,lib-scroll/2.1.7/scroll.js"></script>

<script>
   seajs.use("//g.alicdn.com/mtb/weapp-zhejiushigeshabi/0.0.4/sale.js");
</script>


                      <footer class="footer c-footer ">
            <section class="footer-t c-footer-t">
                  <p class="user-info c-user-info">
                                               <span><a id="J_footer_login" href="http://login.m.taobao.com/login.htm?tpl_redirect_url=http%3A%2F%2Fshop.m.taobao.com%2Fshop%2Fcoupon.htm%3FsellerId%3D102077180%26activityId%3Dc81d798cbbc143c8b443d2b73b81b2bf%26qq-pf-to%3Dpcqq.group&amp;pds=login%23h%23">登录</a></span><span><a href="http://u.m.taobao.com/reg/newUser.htm?pds=reg%23h%23">注册</a></span>
                                           </p>
                  <p class="gotop c-gotop"><a id="J_GoTop" href="javascript:scroll(0,0)">top<b> </b></a></p>
               </section>
               <nav class="footer-l c-footer-l">
                  <a href="http://m.taobao.com/?v=1&amp;pds=stedition%23h%23" title="">标准版</a><a href="http://www.taobao.com/index.php?sprefer=pmm302&amp;from=wap&amp;pds=pcedition%23h%23" title="">电脑版</a>

    <a id="J_imgViewType" href="javascript:void(0)" class="J_dps" data-dps="hdedition%23h%23" style="-webkit-transform-origin: 0px 0px; opacity: 1; -webkit-transform: scale(1, 1);">高清模式</a>
               </nav>
               <p class="copyright c-copyright">©2014 浙B2-20080224<a class="cr-sv c-cr-sv" href="http://service.taobao.com/support/helpWap.htm" id="J_service">服务中心</a></p>
<p class="taofontdown" style="display:none">预加载淘+字体</p>
</footer>
<script src="//assets.alicdn.com/mw/base/utils/server/mh5init.js" type="text/javascript"></script>
<script>
window.addEventListener('load', function(){
//set webp
MH5.webp.detectAndSetCookie();
});
</script>
<input type="hidden" id="J_app_key" value="12574478">        </div>
        <div id="leftCate" class="none">
                                </div>
                
            
</div>


        </body></html>
